;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Satomi Sato <puritira2015@gmail.com> Satomins (https://puritira2015.wordpress.com)

PLG_SYSTEM_TOOLTIPS="システム - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - Joomla! にツールチップを追加"
TOOLTIPS="Tooltips"

INSERT_TOOLTIP="ツールチップを挿入"
TOOLTIPS_DESC="「Tooltips」を使用すると、簡単に自分のコンテンツへツールチップを追加することができます。<br><br>例のツールヒントタグを配置する場合に、エディタボタンを使用することができます。次の構文を使用できます:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Tooltip Title&quot;content=&quot;Tooltip Text&quot;}リンクテキスト{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] は機能しません。"
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library プラグインが有効になっていません。"
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs フレームワークプラグインがインストールされていません。"
; TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

TT_BACKGROUND_COLOR="背景色"
TT_BACKGROUND_COLOR_DESC="ツールチップの背景色です。"
TT_BACKGROUND_COLOR_DESC2="ツールチップの背景色です。テンプレートで定義されたデフォルトの色を使用する場合は空白のままにしてください。"
TT_BACKGROUND_COLOR_TITLE="タイトルの背景色"
TT_BACKGROUND_COLOR_TITLE_DESC="ツールチップタイトルの背景色です。"
TT_BACKGROUND_COLOR_TITLE_DESC2="ツールチップタイトルの背景色です。テンプレートで定義されたデフォルトの色を使用する場合は空白のままにしてください。"
TT_BORDER_COLOR="境界線の色"
TT_BORDER_COLOR_DESC="ツールチップの境界線色です。"
TT_BORDER_COLOR_DESC2="ツールチップ境界線の色です。テンプレートで定義されたデフォルトの色を使用する場合は空白のままにしてください。"
TT_CLICK="クリック"
TT_COLOR_LINK="色"
TT_COLOR_LINK_DESC="ツールチップのリンク色。テンプレートで定義されたデフォルトの色を使用する場合は空白のままにしてください。"
TT_DASHED="破線"
TT_DELAY="ディレイ"
TT_DELAY_DESC="ミリ秒単位での遅延です。遅延なしの場合は 0 に設定してください。"
TT_DELAY_HIDE="ディレイの非表示"
TT_DELAY_HIDE_TOUCHSCREENS="ディレイのタッチスクリーンを非表示にします"
TT_DOTTED="点線"
TT_ERROR_EMPTY_IMAGE="画像を選択してください。"
TT_ERROR_EMPTY_TEXT="テキストを入力してください。"
TT_FALLBACK_POSITION="フォールバックの位置"
TT_FALLBACK_POSITION_DESC="すべての位置に十分なスペースがない場合のフォールバック位置に使用します。"
TT_HOVER="ホバー"
TT_LINK="リンク"
TT_LINK_COLOR="リンクの色"
TT_LINK_COLOR_DESC="ツールチップ内リンクの色です。テンプレートで定義されたデフォルトの色を使用する場合は空白のままにしてください。"
TT_LINK_TEXT_DESC="ツールチップが表示されるコンテンツに表示されるテキストです。"
TT_MAX_WIDTH="最大幅"
TT_MAX_WIDTH_DESC="ツールチップの最大幅を設定します。<br><br>これは大きな画像でツールチップには影響しません。ツールチップ画像の幅にサイズが変更されます。"
TT_MODE="モード"
TT_MODE_DESC="ツールチップを、マウスクリックやホバーで表示するか選択してください。<br><br>ピン留めモードでは、ツールチップがホバーで表示され、クリックするか、タイムアウトで非表示になります。"
TT_POSITION="位置"
TT_POSITION_DESC="リンクへツールチップの位置を選択します。"
TT_STICKY="ピン留め"
TT_TAG="Tooltips タグ"
TT_TAG_DESC="タグに使用される単語です。<br><br><strong>注意:</strong> これを変更すると、全ての既存タグが動作しなくなります。"
TT_TEXT_COLOR="テキストの色"
TT_TEXT_COLOR_DESC="ツールチップテキストの色です。テンプレートで定義されたデフォルトの色を使用する場合は空白のままにしてください。"
TT_TIMEOUT="タイムアウト"
TT_TIMEOUT_DESC="ツールヒントを非表示にするまでのタイムアウト (ミリ秒) を設定します。リンクまたはツールチップ上にマウスを移動する際に、タイムアウトがリセットされます。"
TT_TITLE_COLOR="タイトルの色"
TT_TITLE_COLOR_DESC="ツールチップタイトルのテキスト色です。テンプレートで定義されたデフォルトの色を使用する場合は空白のままにしてください。"
TT_TOOLTIP="ツールチップ"
TT_TOOLTIP_IMAGE_DESC="ツールチップに画像を表示"
TT_TOOLTIP_TEXT_DESC="ツールチップにテキストを表示"
TT_TOOLTIP_TITLE_DESC="ツールチップのタイトルです。ツールヒントでテキストのみにしたい場合は、このフィールドは空白のままにしてください。"
TT_UNDERLINE="下線"
TT_UNDERLINE_COLOR="下線の色"
TT_UNDERLINE_COLOR_DESC="ツールチップリンクの下線の色"
TT_UNDERLINE_DESC="ツールチップリンクに下線を引く方法を選択してください。これは、リンクされた画像を強調するわけではありません。"
TT_USE_AUTO_POSITIONING="オートポジションを使用"
TT_USE_AUTO_POSITIONING_DESC="デフォルトの位置に十分なスペースがない場合は、異なる位置にツールチップを表示させるために選択します。"
TT_USE_TIMEOUT="タイムアウトを使用"
TT_USE_TIMEOUT_DESC="ツールヒントの非表示にタイムアウトを使用する場合に選択してください。"
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="ツールチップ要素へ z-index を入力します。オーバーラップで、他の要素に問題がある場合は、より高い値に変更してください。"
