PLG_WEBMASTERSITEVERIFICATION_XML_DESC="
<h4>Webmaster Site Verification</h4>
<h3>Version v3.6</h3>
<p>Webmaster Site Verification is a plugin for Joomla which allows webmasters to quickly and easily verify their site(s) with Google, Bing, Alexa, Norton, Yandex, WOT, Pinterest, Majestic, AVG ThreadLabs, Flippa, Global Sign, Bitly, Custom Verifications and many more... Designed for Joomla 1.6, 1.7, 2.5 and 3.6 upwards</p>
<p>Author: <a href="https://www.bybe.net/" title="Visit BYBE" target="_blank"> BYBE</a><br />Feedback and Suggestions: <a href="mailto:support@bybe.net" title="Email our team">support@bybe.net</a></p>
<h3>Instructions</h3>
<ol type="1">
	<li>Obtain your verification meta id</li>
	<li>Enter it into the relevant box</li>
	<li>Enable the plugin</li>
	<li>Click Save and Close</li>
	<li>Enjoy, all done!</li>
</ol>
<p><em>Your ID should be visible on the home page within the source code, if not, clear the cache.</em></p>"
DESC_GOOGLE="Enter your Google Webmasters Site Verification ID. Google Webmaster Tools can be found at (https://www.google.com/webmasters/tools)."
DESC_BING="Enter your Bing Webmasters Site Verification ID. Bing Webmaster Tools can be found at (http://www.bing.com/toolbox/webmaster)."
DESC_WOT="Enter your WOT Site Verification ID. You can add your site at (http://www.mywot.com/)."
DESC_ALEXA="Enter your Alexa Site Verification ID. Alexa can be found at (http://www.alexa.com/)."
DESC_NORTON="Enter your Norton Safeweb Verification ID. Alexa can be found at (http://safeweb.norton.com/help/site_owners/)."
DESC_YANDEX="Enter your Yandex Webmaster Verification ID. Yandex Webmaster Tools can be found at (http://webmaster.yandex.com/)."
DESC_PINTEREST="Enter your Pinterest Verification ID."
DESC_MAJESTIC="Enter your Majectic Verification ID."
DESC_AVG="Enter your AVG ThreatLabs Verification ID."
DESC_FLIPPA="Enter your Flippa Verification ID."
DESC_GLOBALSIGN="Enter your Global Sign Verification ID."
DESC_BITLY="Enter your Bitly Verification ID."
DESC_ADMITAD="Enter your Admitad Verification ID."
DESC_ERO="Enter your ERO Verification ID."
DESC_INMOBI="Enter your InMobi Verification ID."
DESC_PLUGRUSH="Enter your PlugRush Verification ID."
DESC_NAME1="Enter the name meta name of the Custom Verification Meta you wish to use (1)"
DESC_NAME2="Enter the name meta name of the Custom Verification Meta you wish to use (2)"
DESC_NAME3="Enter the name meta name of the Custom Verification Meta you wish to use (3)"
DESC_NAME4="Enter the name meta name of the Custom Verification Meta you wish to use (4)"
DESC_NAME5="Enter the name meta name of the Custom Verification Meta you wish to use (5)"
DESC_NAME6="Enter the name meta name of the Custom Verification Meta you wish to use (6)"
DESC_NAME7="Enter the name meta name of the Custom Verification Meta you wish to use (7)"
DESC_NAME8="Enter the name meta name of the Custom Verification Meta you wish to use (8)"
DESC_NAME9="Enter the name meta name of the Custom Verification Meta you wish to use (9)"
DESC_VALUE1="Enter the ID Value that goes along with Verification Meta Name 1"
DESC_VALUE2="Enter the ID Value that goes along with Verification Meta Name 2"
DESC_VALUE3="Enter the ID Value that goes along with Verification Meta Name 3"
DESC_VALUE3="Enter the ID Value that goes along with Verification Meta Name 4"
DESC_VALUE3="Enter the ID Value that goes along with Verification Meta Name 5"
DESC_VALUE3="Enter the ID Value that goes along with Verification Meta Name 6"
DESC_VALUE3="Enter the ID Value that goes along with Verification Meta Name 7"
DESC_VALUE3="Enter the ID Value that goes along with Verification Meta Name 8"
DESC_VALUE3="Enter the ID Value that goes along with Verification Meta Name 9"