;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     alan@stable

PLG_EDITORS-XTD_TOOLTIPS="按鈕 - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - 在 Joomla! 加入工具提示"
TOOLTIPS="Tooltips"

TOOLTIP="工具提示"
TOOLTIPS_DESC="使用 Tooltips 能在文章中輕鬆加入工具提示。"

TT_LINK="連結文字"
TT_SETTINGS="設定請查看 [[%1:start link%]]Tooltips 系統外掛[[%2:end link%]]。"
TT_TEXT="Tooltip 文字"
TT_THE_SYSTEM_PLUGIN="Tooltips 系統外掛"
TT_TITLE="Tooltip 標題"
