;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Translated by: Kenneth Strømsvold <kenneth@stromsvold.com> Strømsvold (stromsvold.com)

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Verktøytips"
PLG_SYSTEM_TOOLTIPS_DESC="Verktøytips - legg til verktøytips i Joomla"
TOOLTIPS="Verktøytips"

INSERT_TOOLTIP="Sett inn verktøytips"
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content.<br><br>You can use the editor button to place an example tooltip tag. The syntax simply looks like:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Tooltip Title&quot;content=&quot;Tooltip Text&quot;}Link Text{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] vil ikke fungere."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Rammeverk programtillegg er ikke aktivert."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Plugin er ikke installert."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs biblioteket er utdatert. Prøv å reinstaller [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Bakgrunnsfarge"
TT_BACKGROUND_COLOR_DESC="Fargen til bakgrunnen på verktøytipset."
TT_BACKGROUND_COLOR_DESC2="Fargen til bakgrunnen på verktøytipset. La stå tomt for å bruke standard farge definert i malfilen din."
TT_BACKGROUND_COLOR_TITLE="Bakgrunnsfarge tittel"
TT_BACKGROUND_COLOR_TITLE_DESC="Fargen til bakgrunnen til tittel på verktøytipset."
TT_BACKGROUND_COLOR_TITLE_DESC2="Fargen til bakgrunnen til tittelen på verktøytipset. La stå tomt for å bruke standard farge definert i malfilen din."
TT_BORDER_COLOR="Kantfarge"
TT_BORDER_COLOR_DESC="Kantfargen på verktøytipset."
TT_BORDER_COLOR_DESC2="Kantfargen på verktøytipset. La stå tomt for å bruke standard farge definert i malfilen din."
TT_CLICK="Trykk"
TT_COLOR_LINK="Farge"
TT_COLOR_LINK_DESC="Fargen til lenken til verktøytipset. La stå tomt for å bruke standard farge definert i malfilen din."
TT_DASHED="Prikkete"
TT_DELAY="Forsinkelse"
TT_DELAY_DESC="Forsinkelsen er i millisekund. Sett til 0 for ingen forsinkelse."
TT_DELAY_HIDE="Skjul forsinkelse"
TT_DELAY_HIDE_TOUCHSCREENS="Skjul forsinkelse på touch-skjerm"
TT_DOTTED="Prikkete"
TT_ERROR_EMPTY_IMAGE="Vennligst velg et bilde."
TT_ERROR_EMPTY_TEXT="Vennligst skriv inn en tekst."
TT_FALLBACK_POSITION="Tilbakefallsposisjon"
TT_FALLBACK_POSITION_DESC="Tilbakefallsposisjonen som brukes når det ikke er nok plass i alle posisjoner."
TT_HOVER="Markørsveving"
TT_LINK="Lenke"
TT_LINK_COLOR="Lenkefarge"
; TT_LINK_COLOR_DESC="The colour of links in the tooltip. Leave empty to use the default colour defined by your template."
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
; TT_MAX_WIDTH="Maximum Width"
; TT_MAX_WIDTH_DESC="Set the maximum width of the tooltip.<br><br>This will not effect tooltips with larger images. The tooltip will resize to the image width."
; TT_MODE="Mode"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br><br>With the sticky mode, the tooltip will show on hover and hide on click or timeout."
; TT_POSITION="Position"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
TT_STICKY="Festet"
TT_TAG="Verktøytips tagg"
TT_TAG_DESC="Ord som skal anvendes i kodene.<br><br><strong>OBS!:</strong> Hvis du endrer dette, vil ingen nåværende koder virke."
TT_TEXT_COLOR="Tekstfarge"
; TT_TEXT_COLOR_DESC="The colour of the text in the tooltip. Leave empty to use the default colour defined by your template."
TT_TIMEOUT="TIdsavbrudd"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
TT_TITLE_COLOR="Tittelfarge"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Verktøytips"
TT_TOOLTIP_IMAGE_DESC="Bildet som skal vises i verktøytipset"
TT_TOOLTIP_TEXT_DESC="Teksten som skal vises i verktøytipset"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
TT_UNDERLINE="Understrek"
TT_UNDERLINE_COLOR="Understrekfarge"
; TT_UNDERLINE_COLOR_DESC="The colour of the underline of the tooltip link"
; TT_UNDERLINE_DESC="Select how to underline the tooltip link. This will not underline linked images."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
; TT_USE_TIMEOUT="Use Timeout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
; TT_ZINDEX="z-index"
; TT_ZINDEX_DESC="Enter the z-index of the tooltip element. Change this to a higher value if you have problems with other elements overlapping it."
