;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Lars Westermann

PLG_EDITORS-XTD_TOOLTIPS="Button - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - tilføj værktøjsvink i Joomla!"
TOOLTIPS="Værktøjsvink"

TOOLTIP="Tooltip"
TOOLTIPS_DESC="Med Tooltips kan du nemt tilføje værktøjsvink til dit indhold."

TT_LINK="Link tekst"
TT_SETTINGS="Se venligst [[%1:start link%]]Værktøjsvink system plugin[[%2:end link%]] for indstillinger."
TT_TEXT="Værktøjsvink tekst"
TT_THE_SYSTEM_PLUGIN="Værktøjsvink system plugin"
TT_TITLE="Værktøjsvink titel"
