;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_EDITORS-XTD_TOOLTIPS="Gumb - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - dodajte opise orodij v Joomla!"
TOOLTIPS="Tooltips"

TOOLTIP="Tooltip"
TOOLTIPS_DESC="Z Tooltips lahko preprosto dodate opise orodij v vašo vsebino."

TT_LINK="Besedilo povezave"
TT_SETTINGS="Prosimo, glejte [[%1:start link%]]Tooltips sistem vtičnik[[%2:end link%]] za nastavitve."
TT_TEXT="Tooltip besedilo"
TT_THE_SYSTEM_PLUGIN="Tooltips sistem vtičnik"
TT_TITLE="Tooltip Naslov"
