;; @package         Regular Labs Library
;; @version         18.9.3123
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_REGULARLABS="System - Regular Labs - Ramverk"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs - Ramverk - används av Regular Labs tillägg"
REGULAR_LABS_LIBRARY="Regular Labs - Ramverk"
