;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traduit par : Adalberto <webmaster@biblopedia.com> Biblopedia (biblopedia.com), Mihàly Marti <info@sarki.ch> Sarki (sarki.ch)

PLG_EDITORS-XTD_TOOLTIPS="Bouton - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - Ajouter des info-bulles dans Joomla!"
TOOLTIPS="Info-bulles"
