;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traduit par : Adalberto <webmaster@biblopedia.com> Biblopedia (biblopedia.com), Mihàly Marti <info@sarki.ch> Sarki (sarki.ch)

PLG_EDITORS-XTD_TOOLTIPS="Bouton - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - Ajouter des info-bulles dans Joomla!"
TOOLTIPS="Info-bulles"

TOOLTIP="Info-bulle"
TOOLTIPS_DESC="Le plug-in Bouton Tooltips permet de créer/insérer des info-bulles dans tous les contenus Joomla!"

TT_LINK="Texte du lien"
TT_SETTINGS="Vous pouvez également consulter le plug-in [[%1:start link%]]système Tooltips[[%2:end link%]] qui permet de configurer les éléments insérés par le bouton."
TT_TEXT="Texte de l'info-bulle"
TT_THE_SYSTEM_PLUGIN="Plug-in système Tooltips"
TT_TITLE="Titre de l'info-bulle"
