;
; CSVI English language file com_virtuemart
;
; @author 		RolandD Cyber Produksi
; @link 		https://csvimproved.com
; @copyright 	Copyright (C) 2006 - 2018 RolandD Cyber Produksi. All rights reserved.
;

COM_CSVI_COM_VIRTUEMART="VirtueMart"

; Tasks
COM_CSVI_COM_VIRTUEMART_CATEGORY="Kategória"
COM_CSVI_COM_VIRTUEMART_CATEGORY_DESC="Spravovať kategórie"
COM_CSVI_COM_VIRTUEMART_SHIPPINGRATE="Prepravná sadzba"
COM_CSVI_COM_VIRTUEMART_SHIPPINGRATE_DESC="Spravovať prepravné sadzby"
COM_CSVI_COM_VIRTUEMART_CALC="Pravidlo kalkulácie"
COM_CSVI_COM_VIRTUEMART_CALC_DESC="Spravovať pravidlá kalkulácie"
COM_CSVI_COM_VIRTUEMART_PRODUCT="Produkt"
COM_CSVI_COM_VIRTUEMART_PRODUCT_DESC="Spravovať produkty"
COM_CSVI_COM_VIRTUEMART_USERINFO="Informácie užívateľov"
COM_CSVI_COM_VIRTUEMART_USERINFO_DESC="Spravovať informácie užívateľov"
COM_CSVI_COM_VIRTUEMART_WAITINGLIST="Poradovník"
COM_CSVI_COM_VIRTUEMART_WAITINGLIST_DESC="Spravovať poradovníky"
COM_CSVI_COM_VIRTUEMART_SHOPPERFIELD="Zákaznícke pole"
COM_CSVI_COM_VIRTUEMART_SHOPPERFIELD_DESC="Spravovať zákaznícke polia"
COM_CSVI_COM_VIRTUEMART_CUSTOMFIELD="Vlastné pole"
COM_CSVI_COM_VIRTUEMART_CUSTOMFIELD_DESC="Spravovať vlastné polia"
COM_CSVI_COM_VIRTUEMART_RATING="Hodnotenie"
COM_CSVI_COM_VIRTUEMART_RATING_DESC="Spravovať hodnotenia"
COM_CSVI_COM_VIRTUEMART_EXPRESSPRODUCT="Expresný produkt"
COM_CSVI_COM_VIRTUEMART_EXPRESSPRODUCT_DESC="Spravovať expresné produkty"
COM_CSVI_COM_VIRTUEMART_MEDIA="Média"
COM_CSVI_COM_VIRTUEMART_MEDIA_DESC="Spravovať položky médii"
COM_CSVI_COM_VIRTUEMART_ORDERITEM="Položka objednávky"
COM_CSVI_COM_VIRTUEMART_ORDERITEM_DESC="Spravovať položky objednávky"
COM_CSVI_COM_VIRTUEMART_ORDER="Objednávka"
COM_CSVI_COM_VIRTUEMART_ORDER_DESC="Spravovať objednávky"
COM_CSVI_COM_VIRTUEMART_MANUFACTURER="Výrobca"
COM_CSVI_COM_VIRTUEMART_MANUFACTURER_DESC="Spravovať výrobcov"
COM_CSVI_COM_VIRTUEMART_MANUFACTURERCATEGORY="Kategória výrobcov"
COM_CSVI_COM_VIRTUEMART_MANUFACTURERCATEGORY_DESC="Spravovať kategórie výrobcov"
COM_CSVI_COM_VIRTUEMART_COUPON="Kupón"
COM_CSVI_COM_VIRTUEMART_COUPON_DESC="Spravovať kupóny"
COM_CSVI_COM_VIRTUEMART_PRICE="Cena"
COM_CSVI_COM_VIRTUEMART_PRICE_DESC="Spravovať ceny"
COM_CSVI_COM_VIRTUEMART_ORDERADVANCED="Pokročilé nastavenia objednávky"
COM_CSVI_COM_VIRTUEMART_ORDERADVANCED_DESC="Exportovať údaje objednávky v XML formáte s viacerými produktmi"
COM_CSVI_COM_VIRTUEMART_YANDEX="Yandex"
COM_CSVI_COM_VIRTUEMART_YANDEX_DESC="Export produktov pre Yandex"
COM_CSVI_COM_VIRTUEMART_GOOGLE="Google Merchant"
COM_CSVI_COM_VIRTUEMART_GOOGLE_DESC="Export produktov pre Google Merchant"
COM_CSVI_COM_VIRTUEMART_RELATEDPRODUCT="Príbuzné produkty"
COM_CSVI_COM_VIRTUEMART_RELATEDPRODUCT_DESC="Importovať iba príbuzné produkty"
COM_CSVI_COM_VIRTUEMART_MEDIAPRODUCT="Mediálne súbory produktu"
COM_CSVI_COM_VIRTUEMART_MEDIAPRODUCT_DESC="Importovať iba mediálne súbory pre produkty"
COM_CSVI_COM_VIRTUEMART_AVAILABILITYPRODUCT="Dostupnosť produktu"
COM_CSVI_COM_VIRTUEMART_AVAILABILITYPRODUCT_DESC="Importovať iba údaje o dostupnosti produktu, napríklad počet produktov na sklade."
COM_CSVI_TABLE_VIRTUEMARTTABLEORDERITEM_UPDATED="Položka objednávky aktualizovaná"
COM_CSVI_TABLE_VIRTUEMARTTABLEORDERITEM_ADDED="Položka objednávky pridaná"

; Import
COM_CSVI_JFORM_LANGUAGE_LABEL="Jazyk"
COM_CSVI_JFORM_LANGUAGE_DESC="Zvoľte jazyk, ktorý sa použije"
COM_CSVI_JFORM_CATEGORY_SEPARATOR_LABEL="Oddeľovač kategógie"
COM_CSVI_JFORM_CATEGORY_SEPARATOR_DESC="Nastavte znak, ktorý sa použije ako oddeľovač kategórii. Predvolená hodnota je lomítko."
COM_CSVI_JFORM_APPEND_CATEGORIES_LABEL="Pripojiť kategórie"
COM_CSVI_JFORM_APPEND_CATEGORIES_DESC="Pripojiť kategórie k existujúcim kategóriám namiesto ich prepísania"
COM_CSVI_JFORM_UPDATE_BASED_ON_LABEL="Import na základe"
COM_CSVI_JFORM_UPDATE_BASED_ON_DESC="Toto nastavenie určuje ako CSVI rozpoznáva produkty. CSVI dokáže rozpoznať produkty na základe SKU produktu, vlastného SKU alebo SKU dcérskeho produktu.<hr /><span style='font-weight: bold;'>Vlastné SKU</span><br />Výberom importu založenom na vlastnom SKU je vyžadované vyplnenie poľa názvu tabuľky. <hr /><span style='font-weight: bold;'>Dcérsky produkt</span><br /> Výberom importu založenom na SKU dcérskeho produktu sú vyžadované polia product_sku a product_parent_sku."
COM_CSVI_JFORM_UNPUBLISH_BEFORE_IMPORT_LABEL="Odpublikovať pred importom"
COM_CSVI_JFORM_UNPUBLISH_BEFORE_IMPORT_DESC="Toto nastavenie odpublikuje všetky položky pred zahájaním nového importu"
COM_CSVI_JFORM_RECREATE_ALIAS_LABEL="Znovu vytvoriť alias"
COM_CSVI_JFORM_RECREATE_ALIAS_DESC="Povoľtú túto možnosť ak chcete, aby CSVI znovu vytvoril aliasy pre importované produkty"
COM_CSVI_JFORM_UPDATE_STOCKABLE_PARENT_LABEL="Vynútiť aktualizáciu rodiča"
COM_CSVI_JFORM_UPDATE_STOCKABLE_PARENT_DESC="Nastavte na Áno, ak chcete vykonať násilnú aktualizáciu rodičov pri importovaní variantov. Je to potrebné, ak importujete len rodičovské produkty a nie produkty dcérske. Dcérske produkty musia už v systéme existovať ."
COM_CSVI_IMPORT_ICECAT="ICEcat"
COM_CSVI_JFORM_USE_ICECAT_LABEL="Použiť dáta ICEcat"
COM_CSVI_JFORM_USE_ICECAT_DESC="Vyberte túto možnosť, ak má CSVI čítať údaje z ICEcat v prípade, že sú k dispozícii"
COM_CSVI_JFORM_SIMILAR_SKU_LABEL="Vyhľadávanie podobných SKU"
COM_CSVI_JFORM_SIMILAR_SKU_DESC="Vyhľadávanie podobných SKU vyhľadá ICEcat pre SKU, ktoré sú podobné tým importovaným. Môže to pomôcť nájsť produkty, ktoré majú pridaný identifikátor. Napríklad sa importuje SKU A123, ale v ICEcat je známy ako A123AA, CSVI získa informácie z súboru ICEcat A123AA."
COM_CSVI_JFORM_MAXIMUMIMAGES_LABEL="Počet obrázkov"
COM_CSVI_JFORM_MAXIMUMIMAGES_DESC="Zadajte počet obrázkov, ktoré má CSVI stiahnuť z ICEcat. Prázdne pole znamená, že CSVI stiahne všetky obrázky z ICEcat."
COM_CSVI_JFORM_ICECAT_UPDATE_FIELDS_LABEL="Preskočiť polia"
COM_CSVI_JFORM_ICECAT_UPDATE_FIELDS_DESC="Vyberte, ktoré polia sa preskočia a nebudú aktualizované s ICEcat údajmi."
COM_CSVI_TABLE_NOT_FOUND="Tabuľka %s nebola nájdená. Ak chcete s importom pokračovať, skontrolujte, či ste nastavili správny jazyk v nastaveniach šablón na karte Možnosti. Ak je jazyk správny, skontrolujte, či je v konfigurácii VirtueMart jazyk povolený."
COM_CSVI_LANGUAGE_MISSING="V šablóne importu nebol nastavený žiadny jazyk. Prejdite do Šablón a upravte vašu šablónu. V záložke Možnosti môžete vybrať jazyk, s ktorým chcete vykonať import."
COM_CSVI_DEBUG_NO_SKU_OR_ID="Nenašlo sa žiadne ID alebo identifikátor produktu"
COM_CSVI_THUMB_OVERWRITE_FULL="Nie je možné vytvoriť miniatúru, pretože tá prepíše obrázok v plnej veľkosti. Ak máte miniatúru zadanú vo vašom súbore importu, uistite sa, že pred jej zmenou /"
COM_CSVI_THUMB_TOO_BIG="Miniatúru sa nedá vytvoriť, pretože miniatúra je väčšia ako maximálna veľkosť nastavená na vytváranie miniatúr. Maximálna šírka je nastavená na %s a maximálna výška je %s, ale obrázok má šírku %s a výšku %s. Ak chcete zmeniť tieto nastavenia, upravte šablónu importu a prejdite na záložku Obrázok a uistite sa, že kliknete na tlačidlo Rozšírené, aby sa zobrazili tieto možnosti. Môžete zmeniť zmenu Maximálnu šírku a Maximálnu výšku."
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTCUSTOMFIELD_UPDATED="Vlastné pole aktualizované"
COM_CSVI_VM_NOSUPPORT_URL="VirtueMart nepodporuje externé obrázky"
COM_CSVI_TABLE_VIRTUEMARTTABLEWAITINGUSER_ADDED="Užívateľ poradovníka pridaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEWAITINGUSER_UPDATED="Poradovník užívateľov aktualizovaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSERFIELD_ADDED="Pole zákazníka pridané"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSERFIELD_UPDATED="Pole zákazníka aktualizované"
; COM_CSVI_TABLE_VIRTUEMARTTABLEORDERUSERINFO_ADDED="User order info added"
; COM_CSVI_TABLE_VIRTUEMARTTABLEORDER_ADDED="Order added"
; COM_CSVI_TABLE_VIRTUEMARTTABLECOUPON_ADDED="Coupon added"
; COM_CSVI_TABLE_VIRTUEMARTTABLECUSTOMFIELD_UPDATED="Custom field updated"
; COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERCATEGORYLANG_UPDATED="Manufacturer Category updated"
; COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERCATEGORY_ADDED="Manufacturer Category Added"
; COM_CSVI_AREA_MEDIAPRODUCT="Media Product"
; COM_CSVI_DEBUG_NO_SKU="The product SKU %s has not been found. The product media link cannot be added."

; Export
COM_CSVI_NO_LANGUAGE_SET="V šablóne nebol zvolený žiadny jazyk. Prejdite do šablóny a v záložke Možnosti vyberte jazyk, ktorý chcete exportovať."
COM_CSVI_JFORM_CHILD_ONLY_DESC="Vyberte túto možnosť, ak chcete exportovať iba dcérske produkty a produkty bez dcér."
COM_CSVI_JFORM_CHILD_ONLY_LABEL="Iba dcérske produkty"
COM_CSVI_JFORM_CUSTOM_TITLE_DESC="Vyberte jedno alebo viac vlastných polí, ktoré chcete filtrovať. Toto neobmedzuje produkty, ale obmedzuje vlastné polia exportované pre každý výrobok."
COM_CSVI_JFORM_CUSTOM_TITLE_LABEL="Názov vlastného poľa"
COM_CSVI_JFORM_FEATURED_DESC="Nie - všetky produkty budú vyexportované vrátane  Odporúčaných/Špeciálnych<br />Áno - budú vyexportované IBA produkty, ktoré sú odporúčané/špeciálne."
COM_CSVI_JFORM_FEATURED_LABEL="Odporúčané"
COM_CSVI_JFORM_INCL_SUBCATEGORY_DESC="Ak je nastavená na áno, podkategórie budú automaticky vybrané."
COM_CSVI_JFORM_INCL_SUBCATEGORY_LABEL="Zahrnúť podkategórie"
COM_CSVI_JFORM_MANUFACTURERS_DESC="Vyberte jedného alebo viacerých výrobcov na export produktov z tohto výberu. Ak chcete exportovať všetky produkty, vyberte Všetky."
COM_CSVI_JFORM_MANUFACTURERS_LABEL="Výrobca"
COM_CSVI_JFORM_PARENT_ONLY_DESC="Vyberte túto možnosť, ak chcete exportovať iba rodičovské produkty a produkty bez dcér."
COM_CSVI_JFORM_PARENT_ONLY_LABEL="Iba rodičovské produkty"
COM_CSVI_JFORM_PICTURE_LIMIT_DESC="Nastavte, koľko obrázkov by malo byť exportovaných pre pole picture_url. Služba Google Base umožňuje do súboru zahrnúť až 10 obrázkov."
COM_CSVI_JFORM_PICTURE_LIMIT_LABEL="Počet obrázkov"
COM_CSVI_JFORM_PRICEFROM_DESC="Filtrovať podľa ceny produktu. Ceny sú bez dane."
COM_CSVI_JFORM_PRICEFROM_LABEL="Filter ceny"
COM_CSVI_JFORM_PRICETO_DESC="Filtrovať podľa ceny produktu. Zadajte cenu od-do alebo ju nechajte prázdnu pre žiadny filter. Ceny sú bez dane."
COM_CSVI_JFORM_PRICE_QUANTITY_END_DESC="Zadajte konečnú hodnotu pre rozsah množstva. Nechajte prázdne pre všetky."
COM_CSVI_JFORM_PRICE_QUANTITY_END_LABEL="Množstvo do"
COM_CSVI_JFORM_PRICE_QUANTITY_START_DESC="Zadajte počiatočnú hodnotu pre rozsah množstva. Nechajte prázdne pre všetky."
COM_CSVI_JFORM_PRICE_QUANTITY_START_LABEL="Množstvo od"
COM_CSVI_JFORM_PRODUCTSKUFILTER_DESC="Zadajte filter na výber produktov, pri ktorých sa SKU produktu zhoduje s filtrom. Napríklad: AGH2% je zhodné s AGH2A, %AGH2% je zhodné s ZAGH2B, alebo AGH2 je zhodné s AGH2. Môže byť vložených viacero SKU, ktoré je potrebné oddeliť čiarou. Napríklad AGH2%, BFT."
COM_CSVI_JFORM_PRODUCTSKUFILTER_LABEL="Filter SKU produktu"
COM_CSVI_JFORM_PRODUCTURL_SUFFIX_DESC="Hodnota zadaná v tomto poli sa pripojí k URL adrese produktu."
COM_CSVI_JFORM_PRODUCTURL_SUFFIX_LABEL="Prípona URL adresy produktu"
COM_CSVI_JFORM_PRODUCT_CATEGORIES_DESC="Vyberte jednu alebo viacero kategórii pre export."
COM_CSVI_JFORM_PRODUCT_CATEGORIES_LABEL="Kategória"
COM_CSVI_JFORM_PUBLISH_STATE_CATEGORIES_DESC="Vyberte či by kategória mala mať oba, publikované alebo nepublikované."
COM_CSVI_JFORM_PUBLISH_STATE_CATEGORIES_LABEL="Stav kategórie"
COM_CSVI_ALL_SHOPPERGROUPS="Všetky zákaznícke skupiny"
COM_CSVI_JFORM_SHOPPER_GROUPS_DESC="Vyberte názov zákazníckej skupiny na vyexportovanie produktov pre túto skupinu."
COM_CSVI_JFORM_SHOPPER_GROUPS_LABEL="Názov zákazníckej skupiny"
COM_CSVI_JFORM_SHOPPER_GROUP_PRICE_DESC="Vyberte názov zákazníckej skupiny, ku ktorej by mala cena patriť."
COM_CSVI_JFORM_SHOPPER_GROUP_PRICE_LABEL="Cena zákazníckej skupiny"
COM_CSVI_JFORM_FORCE_SHOPPER_GROUP_PRICE_DESC="Vyberte skupinu zákazníkov, ktorá sa má použiť pre všetky cenové kalkulácie"
COM_CSVI_JFORM_FORCE_SHOPPER_GROUP_PRICE_LABEL="Zákaznícka skupina zákazníka"
COM_CSVI_JFORM_STOCKLEVELEND_DESC="Vyberte počiatočnú a konečnú úroveň pre filtrovanie produktov podľa množstva na sklade. Počiatočná a konečná úroveň je zahrnutá do výberu."
COM_CSVI_JFORM_STOCKLEVELEND_LABEL="Úroveň zásob"
COM_CSVI_JFORM_STOCKLEVELSTART_DESC="Vyberte počiatočnú a konečnú úroveň pre filtrovanie produktov podľa množstva na sklade. Počiatočná a konečná úroveň je zahrnutá do výberu."
COM_CSVI_JFORM_STOCKLEVELSTART_LABEL="Úroveň zásob"
COM_CSVI_JFORM_TARGETCURRENCY_DESC="Vyberte menu, ktorá sa použije pre súbor exportu. Poznámka: Na načítanie výmenných kurzov (sekcia údržba) musí byť použitý posledný výmenný kurz."
COM_CSVI_JFORM_TARGETCURRENCY_LABEL="Cieľová mena"
COM_CSVI_JFORM_VM_ITEMID_DESC="Vyberte, ktoré ID položky sa má používať pri exportovaní URL adresy. Ak nie je možné nájsť žiadne ID, bude predvolená hodnota 1. To presmeruje na frontpage."
COM_CSVI_JFORM_VM_ITEMID_LABEL="ID položky"
COM_CSVI_JFORM_EXPORT_DATE_FORMAT_LABEL="Formát dátumu"
COM_CSVI_JFORM_EXPORT_DATE_FORMAT_DESC="Nastavte formát dátumu s akým budú polia datumu exportované. Označenie sa riadi pravidlami funkcie PHP date. Podrobnosti nájdete v príručke PHP na adrese http://www.php.net/date."
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_DECIMAL_LABEL="Počet desatinných miest"
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_DECIMAL_DESC="Zadajte aký počet desatinných miest sa použuje."
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_DECSEP_LABEL="Oddeľovač desatinných miest"
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_DECSEP_DESC="Zadajte aký oddeľovač desatinných miest sa použuje."
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_THOUSEP_LABEL="Oddeľovač tisícok"
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_THOUSEP_DESC="Zadajte aký oddeľovač tisícok. Tento oddeľovač je voliteľný."
COM_CSVI_EXPORT_LAYOUT="Rozloženie XML"
COM_CSVI_JFORM_INCL_PRODUCTSKUFILTER_LABEL="Zahrnúť/vylúčiť produkt SKU"
COM_CSVI_JFORM_INCL_PRODUCTSKUFILTER_DESC="Vyberte, či by mali byť SKU produktov zahrnuté alebo vylúčené"
COM_CSVI_EXPORT_WAITINGLIST="Nastavenia"
COM_CSVI_JFORM_NOTIFIEDSTATUS_LABEL="Stav oznámenia"
COM_CSVI_JFORM_NOTIFIEDSTATUS_DESC="Vyberte možnosť na odfiltrovanie výsledky podľa stavu oznámenia"
COM_CSVI_NO_ASSIGNED_SHOPPERGROUPS="Žiadne priradené zákaznícke skupiny"

; Product
COM_CSVI_IMPORT_PRODUCT="Nastavenia"
COM_CSVI_EXPORT_CUSTOM_PRODUCT="Nastavenia"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTPRODUCT="Produkt"
COM_CSVI_AREA_CSVIHELPERIMAGE="Obrázok"
COM_CSVI_PRICE_OPTIONS="Nastavenia ceny"
COM_CSVI_UPDATE_PRODUCT_SKU="Produkt aktualizovaný"
COM_CSVI_ADD_PRODUCT_SKU="Produktu pridaný"
COM_CSVI_LOAD_CUSTOM_FIELDS="Načítať vlastné polia"
COM_CSVI_CHECK_VENDOR_EXISTS="Skontrolovať či ID predajcu existuje"
COM_CSVI_DEBUG_PROCESS_SKU="Spracovanie položky: %s"
COM_CSVI_MANUFACTURER_LANG_QUERY="Dotaz jazyka výrobcu"
COM_CSVI_CHECK_CATEGORY_EXISTS="Skontrolovať či cesta kategórie existuje: %s"
COM_CSVI_DELETE_OLD_CATEGORIES_XREF="Odstrániť odkazy na starú kategóriu"
COM_CSVI_CHECK_IF_CATEGORY_REFERENCE_ALREADY_EXISTS="Skontrolovať či referencia kategórie existuje"
COM_CSVI_CATEGORY_REFERENCE_ALREADY_EXISTS="Referencia kategórie existuje"
COM_CSVI_CATEGORY_REFERENCE_DOES_NOT_YET_EXIST="Referencia kategórie neexistuje"
COM_CSVI_ADD_NEW_CATEGORY_REFERENCES="Pridať novú referenciu kategórie"
COM_CSVI_FIND_PRODUCT_SKU="Hľadať ID produktu na základe SKU"
COM_CSVI_PRICE_GREATER_THAN="väčšie ako"
COM_CSVI_PRICE_EQUAL="rovné s"
COM_CSVI_PRICE_LOWER_THAN="menšie ako"
COM_CSVI_PRICE_BETWEEN="medzi"
COM_CSVI_JFORM_EXPORTSEF_LABEL="Export SEF url adresy"
COM_CSVI_JFORM_EXPORTSEF_DESC="Vyberte, či URL adresa produktu bude SEF alebo bežná adresa URL"
COM_CSVI_JFORM_CACHESEFURLS_LABEL="Cache SEF URL adresy"
COM_CSVI_JFORM_CACHESEFURLS_DESC="Nastavte túto možnosť pre ukladanie SEF URL adries do cache pre export produktov. Pri prvom exporte sú SEF URL adresy stále načítané volaniami webovej stránky, ale ak je pri následnom exporte URL adresa nájdená v databáze, bude odtiaľ odobratá. V prípade, že URL adresa nie je nájdená, bude od webovej stránky vyžiadaná a ak sa nájde uložená. Ak chcete vyčistiť cache SEF URL adries, nastavte možnosť Vyprázniť SEF cache na Áno."
COM_CSVI_JFORM_EMPTYSEFCACHE_LABEL="Vyprázdniť SEF cache"
COM_CSVI_JFORM_EMPTYSEFCACHE_DESC="Vyprázdniť cache pre SEF URL adresy pred zahájením exportu. Toto odstráni všetky dočasne uložené SEF URL adresy ale prvý export bude bude pomalší keďže dočasná pamäť musí byť naplnená. Podsekcie exportu budú opäť rýchlejsie."
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTMANUFACTURER_ADDED="Referencia výrobcu produktu pridaná"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTMANUFACTURER_UPDATED="Referencia výrobcu produktu aktualizovaná"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTCUSTOMFIELD_ADDED="Referencia vlastného poľa produktu pridaná"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTPRICE_ADDED="Cena produktu pridaná"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCT_ADDED="Produktu pridaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTMEDIA_ADDED="Obrázok pridaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTMEDIA_UPDATED="Obrázok aktualizovaný"
COM_CSVI_AUTO_TAX_RATE="CSVI vytvorilo daňové pravidlo"
COM_CSVI_AUTO_TAX_RATE_DESC="CSVI vytvorilo toto daňové pravidlo pri importe produktov, pretože sa nenašla žiadna zodpovedajúca daňová sadzba"
COM_CSVI_NO_RELATED_PRODUCTS_FOUND="Neboli nájdené žiadne príbuzné produkty na spracovanie"
COM_CSVI_JFORM_DELETE_PRODUCT_IMAGES_LABEL="Odstrániť prepojenia obrázkov"
COM_CSVI_JFORM_DELETE_PRODUCT_IMAGES_DESC="Toto nastavenie odstráni všetky prepojenia medzi produktom a obrázkami"
COM_CSVI_FIND_PRODUCT_PARENT_IMAGE="Nájsť obrázok produktu na základe ID rodičovského produktu"
COM_CSVI_USE_LOGGED_IN_USER="Použitie detailov prihlásených užívateľských"
COM_CSVI_SKU_INCLUDE="Zahrnúť"
COM_CSVI_SKU_EXCLUDE="Vylúčiť"
COM_CSVI_JFORM_DELETE_PRODUCT_CUSTOMFIELDS_LABEL="Odstrániť prepojenia vlastných polí"
COM_CSVI_JFORM_DELETE_PRODUCT_CUSTOMFIELDS_DESC="Toto nastavenie odstráni všetky prepojenia medzi produktom a vlastnými poľami"
COM_CSVI_MISSING_REQUIRED_FIELDS_PRODUCT="Chýbajúce povinné pole %s"
COM_CSVI_USE_ICECAT_FIELD="Použiť pole ICEcat"
COM_CSVI_JFORM_UPDATE_ONLY_MEDIA_LINK_LABEL="Aktualizovať iba prepojenia médií"
COM_CSVI_JFORM_UPDATE_ONLY_MEDIA_LINK_DESC="Aktualizuje iba prepojenia média produktu a nevykonáva žiadne spracovanie obrázka"
COM_CSVI_CANNOT_ADD_PRODUCTS="Produkt nemohol byť spracovaný kvôli problému s aktualizáciou databázy."
COM_CSVI_DUPLICATE_SKU_PRODUCTS="Vo vašej databáze boli nájdené duplicitné SKU. Môžete skontrolovať duplicity z CSVI menu údržby výberom Virtuemart v prvej voľbe a Kontrola duplicitných SKU v druhej možnosti."
COM_CSVI_STOCKABLECUSTOMFIELDS_NOT_INSTALLED="CSVI Import Stockable Custom Fields plugin nie je nainštalovaný alebo povolený. Stiahnite a nainštalujte plugin zo stránky <a href="_QQ_"https://csvimproved.com/downloads"_QQ_" target="_QQ_"_blank"_QQ_">CSVI Downloads</a> alebo povoľte plugin v <a href="_QQ_""_QQ_"/administrator/index.php?option=com_plugins&view=plugins&filter[search]=stockable%20custom%20fields"_QQ_""_QQ_">Plugin manager</a>."
COM_CSVI_CUSTOMFIELDSFORALL_NOT_INSTALLED="CSVI Import Custom Fields For All plugin nie je nainštalovaný alebo povolený. Stiahnite a nainštalujte plugin zo stránky <a href="_QQ_"https://csvimproved.com/downloads"_QQ_" target="_QQ_"_blank"_QQ_">CSVI Downloads</a> alebo povoľte plugin v <a href="_QQ_""_QQ_"/administrator/index.php?option=com_plugins&view=plugins&filter[search]=stockable%20custom%20fields"_QQ_""_QQ_">Plugin manager</a>."
; COM_CSVI_CF4ALL_TABLE_DOES_NOT_EXISTS="Table %s does not exists"
; COM_CSVI_AREA_PLGCSVIEXTCUSTOMFIELDSFORALL="Customfieldsforall import"
; COM_CSVI_NO_PRODUCT_ID_NO_DELETE="Product with code %s has not been found therefor it cannot be deleted"
; COM_CSVI_AREA_PLGCSVIEXTSTOCKABLECUSTOMFIELDS="Stockablecustomfields import"

; Category
COM_CSVI_IMPORT_CATEGORY="Nastavenia"
COM_CSVI_EXPORT_CATEGORY="Nastavenia"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTCATEGORY="Kategória"
COM_CSVI_JFORM_PRIMARY_LANGUAGE_LABEL="Hlavný jazyk"
COM_CSVI_JFORM_TARGET_LANGUAGE_LABEL="Jazyk prekladu"
COM_CSVI_JFORM_TARGET_LANGUAGE_DESC="Zvoľte jazyk, v ktorom je preklad napísaný"
COM_CSVI_IMPORT_CATEGORY_IMAGE="Obrázok"
COM_CSVI_IMPORT_CATEGORY_PATH="Cesta"
COM_CSVI_JFORM_FILE_LOCATION_CATEGORY_IMAGES_LABEL="Umietnenie obrázkov kategórie"
COM_CSVI_JFORM_FILE_LOCATION_CATEGORY_IMAGES_DESC="Umietnenie, kde sú na serveri uložené obrázky kategórie. Predvolené umiestnenie je images/stories/virtuemart/category/"
COM_CSVI_ALL_STATES="--Všetky--"
COM_CSVI_CANNOT_GET_CATEGORY_ID="ID kategórie sa nedá získať"
COM_CSVI_UPDATE_CATEGORY_DETAILS="Detaily kategórie aktualizované"
COM_CSVI_UPDATE_CATEGORY_LANG="Jazyk kategórie aktualizovaný"
COM_CSVI_MEDIA_QUERY="Spracovať obrázky"
COM_CSVI_STORE_CATEGORY_IMAGE_RELATION="Uložiť prepojenia obrázkov kategórie"
COM_CSVI_DEBUG_PROCESS_IMAGE="Spracovať obrázky"
COM_CSVI_CATEGORY_DELETED="Kategória bola odstránená"
COM_CSVI_DEBUG_DELETE_CATEGORY_LANG_XREF="Odstrániť referenciu jazyka kategórie"
COM_CSVI_DEBUG_DELETE_CATEGORY_XREF="Odstrániť referenciu prepojení kategórie"
COM_CSVI_DEBUG_DELETE_MEDIA_XREF="Odstrániť referenciu médií"
COM_CSVI_DEBUG_DELETE_PRODUCT_CATEGORY_XREF="Odstrániť referenciu produktov kategórie"
COM_CSVI_CATEGORY_NOT_DELETED="Kategória nebola odstránená"
COM_CSVI_DEBUG_RESET_CATEGORY_PARENTS="Obnovte všetky dcérske produkty, ktoré sa stanú rodičovským produktom"
COM_CSVI_TABLE_VIRTUEMARTTABLECATEGORY_ADDED="Kategória pridaná"
COM_CSVI_TABLE_VIRTUEMARTTABLECATEGORY_UPDATED="Kategória aktualizovaná"
COM_CSVI_TABLE_VIRTUEMARTTABLECATEGORYLANG_UPDATED="Jazyk kategórie aktualizovaný"
COM_CSVI_TABLE_VIRTUEMARTTABLECATEGORYMEDIA_UPDATED="Médiá kategórie aktualizované"
COM_CSVI_CATEGORY_NAME_NO_MATCH_CATEGORY_PATH="Posledná kategória v ceste kategórie sa nezhoduje s názvom nastaveným v poli názov kategórie. Posledná kategória je %s a názov kategórie je %s"
COM_CSVI_NO_CATEGORY_PATH_SET="Pole category_path sa nenachádza v súbore importu. Toto pole je povinné pre import kategórie"
COM_CSVI_JFORM_DELETE_CATEGORY_IMAGES_LABEL="Odstrániť prepojenia obrázkov"
COM_CSVI_JFORM_DELETE_CATEGORY_IMAGES_DESC="Toto nastavenie odstráni všetky prepojenia medzi categóriou a obrázkami"
COM_CSVI_TABLE_VIRTUEMARTTABLECATEGORYXREF_ADDED="Referencie prepojení kategórie pridaná"
COM_CSVI_CATEGORY_LANGUAGE_UNKNOWN="Jazyk kategórie nebol nastavený alebo nebol nájdený. Zdrojový jazyk je nastavený na %s a cieľový jazyk je nastavený na %s"

; Manufacturer
COM_CSVI_IMPORT_MANUFACTURER="Nastavenia"
COM_CSVI_EXPORT_MANUFACTURER="Nastavenia"
COM_CSVI_IMPORT_MANUFACTURER_IMAGE="Obrázok"
COM_CSVI_IMPORT_MANUFACTURER_PATH="Cesta"
COM_CSVI_JFORM_FILE_LOCATION_MANUFACTURER_IMAGES_LABEL="Umietnenie obrázkov výrobcu"
COM_CSVI_JFORM_FILE_LOCATION_MANUFACTURER_IMAGES_DESC="Umietnenie, kde sú na serveri uložené obrázky výrobcu. Predvolené umiestnenie je images/stories/virtuemart/manufacturer/"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURER_UPDATED="Výrobca aktualizovaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERLANG_UPDATED="Jazyková tabuľka výrobcov bola aktualizovaná"
COM_CSVI_DATA_EXISTS_MANUFACTURER="Výrobca %s už existuje a Prepisovanie údajov je nastavené na Nie"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTMANUFACTURER="Výrobcovia"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERMEDIA_ADDED="Médiá výrobcu pridané"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERMEDIA_UPDATED="Médiá výrobcu aktualizované"

; Maintenance
COM_CSVI_SORTCATEGORIES_LABEL="Zoraziť kategórie"
COM_CSVI_REMOVEEMPTYCATEGORIES_LABEL="Odstrániť prázdne kategórie"
COM_CSVI_REMOVEPRODUCTPRICES_LABEL="Odstrániť ceny produktu"
COM_CSVI_REMOVEPRODUCTPRICES_DESC="Vyprázdniť tabuľku cien produktov. Po tomto môžete urobiť import cien, aby ste mali čistý súbor cien."
COM_CSVI_UNPUBLISHPRODUCTBYCATEGORY_LABEL="Odpublikovať produkty podľa kategórie"
COM_CSVI_REMOVEPRODUCTMEDIALINK_LABEL="Odstrániť odkaz média produktu"
COM_CSVI_BACKUPVM_LABEL="Záloha databázy"
COM_CSVI_EMPTYDATABASE_LABEL="Vyprázdniť databázu"
COM_CSVI_VMEXCHANGERATES_LABEL="Načítať výmenné kurzy VirtueMartu"
COM_CSVI_ECBEXCHANGERATES_LABEL="Načítať výmenné kurzy ECB"
COM_CSVI_CONFIRM_DB_DELETE="Ste si istý, že chcete vyprázdniť databázu?"
COM_CSVI_LANGUAGE_LABEL="Hlavný jazyk"
COM_CSVI_CONFIRM_CATEGORY_DELETE="Ste si istý, že chcete odstrániť všetky prázdne kategórie?"
COM_CSVI_BACKUP_DOWNLOAD_LINK="Stiahnuť súbor zálohy"
COM_CSVI_BACKUP_NO_ZIP_CREATE="ZIP súbor nemôže byť vytvorený."
COM_CSVI_COULD_NOT_OPEN_FILE="Nepodarilo otvoriť súbor %s"
COM_CSVI_UNPUBLISHPRODUCTBYCATEGORY_DESC="Odpublikovať všetky produkty v kategórii, ktorá je odpublikovaná"
COM_CSVI_REMOVEPRODUCTMEDIALINK_DESC="Odstrániť všetky prepojenia medzi všetkými produktmi a položkami médií"
COM_CSVI_BACKUPVM_DESC="Exportovať všetky tabuľky VirtueMartu ako SQL súbor. Tento SQL súbor môže byť načítaný pomocou phpMyAdmin na obnovu databázy."
COM_CSVI_EMPTYDATABASE_DESC="Vyprázdnená databáza VirtueMartu, aby bol váš obchod čistý. Boli odstránené tabuľky:<ul><li>virtuemart_products a jazykové tabuľky</li><li>virtuemart_product_categories</li><li>virtuemart_product_customfields</li><li>virtuemart_product_manufacturers</li><li>virtuemart_product_medias</li><li>virtuemart_product_prices</li><li>virtuemart_product_shoppergroups</li><li>virtuemart_categories and the language tables</li><li>virtuemart_category_categories</li><li>virtuemart_category_medias</li><li>virtuemart_manufacturers and the language tables</li><li>virtuemart_manufacturercategories and the language tables</li><li>virtuemart_ratings</li><li>virtuemart_rating_reviews</li><li>virtuemart_rating_votes</li></ul>"
COM_CSVI_VMEXCHANGERATES_DESC="Načítať výmenné kurzy z tabuľky kurzov VirtuMartu"
COM_CSVI_ECBEXCHANGERATES_DESC="Načítať výmenné kurzy z ECB"
COM_CSVI_LANG_TABLE_NOT_EXIST="Jazyková tabuľka %s nebola nájdená."
COM_CSVI_AREA_COM_VIRTUEMARTMAINTENANCE="Údržba"
COM_CSVI_SAVED_CATEGORY="Uložená kategória %s s objednávkou %s"
COM_CSVI_NO_CATEGORIES_FOUND="Neboli nájdené žiadne prázdne kategórie"
COM_CSVI_CLEANMEDIAFILES_LABEL="Vyčistiť súbory médií"
COM_CSVI_CLEANMEDIAFILES_DESC="Vyčistiť súbory médií pre produkt, kategóriu, výrobcu a predajcu"
COM_CSVI_DROPTABLE_LABEL="Zahodiť tabuľku"
COM_CSVI_DROPTABLE_DESC="Nastavte na Áno ak má byť do SQL súboru pridaný príkaz na zahodenie tabuľky"
COM_CSVI_BACKUP_COMPLETE_FOR="Pre tabuľku %s záloha ukončená"
COM_CSVI_CHECKDUPLICATESKUS_LABEL="Kontrola duplicitných SKU"
COM_CSVI_CHECKDUPLICATESKUS_DESC="Skontroluje duplicitné SKU v tabuľke produktov VirtueMartu"
COM_CSVI_CHECKDUPLICATESKUS_MESSAGE="Produkt SKU %s bol použitý %d krát"
COM_CSVI_CHECKDUPLICATESKUS_NO_DUPLICATES="Nenašli sa žiadne duplicity"
COM_CSVI_CHECKDUPLICATESKUS_EMPTY_MESSAGE="Sú tu %d riadky s prázdnym SKU produktu"
COM_CSVI_COM_VIRTUEMART_CHECKDUPLICATESKUS_LABEL="Kontrola duplicitných SKU"
COM_CSVI_COM_VIRTUEMART_REFRESHSEFURLS_LABEL="Obnoviť SEF URL adresy"
COM_CSVI_RELATEDPRODUCTSDUPLICATES_LABEL="Opraviť duplicitné príbuzné produkty/kategórie"
COM_CSVI_RELATEDPRODUCTSDUPLICATES_DESC="Opraviť pole virtuemart_vendor_id v tabuľke VirtueMart tak, aby  príbuzné produkty a kategórie neboli duplicitné."
COM_CSVI_RELATED_PRODUCT_CATEGORY_FIXED_DUPLICATES="Opraviť hodnotu poľa virtuemart_vendor_id na 0 pre príbuzné produkty a kategórie v tabuľke VirtueMart."
COM_CSVI_COM_VIRTUEMART_RELATEDPRODUCTSDUPLICATES_LABEL="Opraviť duplicitné príbuzné produkty/kategórie"
; COM_CSVI_SELECT_MANUFACTURER_LABEL="Select a manufacturer"
; COM_CSVI_SELECT_MANUFACTURER_DESC="Select a manufacturer to remove product prices"
; COM_CSVI_EXPORT_DONT_USE="Select an option"
; COM_CSVI_DEBUG_DELETE_PRODUCT_PRICES_MANUFACTURER="Product prices related to the manufacturer are deleted"

; Result messages
COM_CSVI_COM_VIRTUEMART_SORTCATEGORIES_LABEL="Zoraziť kategórie"
COM_CSVI_COM_VIRTUEMART_EMPTYDATABASE_LABEL="Vyprázdniť databázu VirtueMartu"
COM_CSVI_COM_VIRTUEMART_REMOVEEMPTYCATEGORIES_LABEL="Odstrániť všetky prázdne kategórie"
COM_CSVI_COM_VIRTUEMART_REMOVEPRODUCTPRICES_LABEL="Odstrániť všetky ceny produktu"
COM_CSVI_COM_VIRTUEMART_UNPUBLISHPRODUCTBYCATEGORY_LABEL="Odpublikovať produkty v odpublikovaných kategóriách"
COM_CSVI_COM_VIRTUEMART_REMOVEPRODUCTMEDIALINK_LABEL="Odstrániť prepojenia médií produktu"
COM_CSVI_COM_VIRTUEMART_BACKUPVM_LABEL="Záloha tabuliek VirtueMartu"
COM_CSVI_COM_VIRTUEMART_VMEXCHANGERATES_LABEL="Načítať výmenné kurzy VirtueMartu"
COM_CSVI_COM_VIRTUEMART_ECBEXCHANGERATES_LABEL="Načítať výmenné kurzy ECB"
COM_CSVI_VM_EXCHANGE_RATES_LOADED="Načítať výmenné kurzy VirtueMartu"
COM_CSVI_COM_VIRTUEMART_CLEANMEDIAFILES_LABEL="Vyčistiť súbory médií pre produkt, kategóriu, výrobcu a predajcu"
COM_CSVI_VM_PRICES_EMPTIED="Ceny vyprázdnené"

; Log messages
COM_CSVI_AREA_CALC="Pravidlá kalkulácie"
COM_CSVI_AREA_CATEGORY="Kategórie"
COM_CSVI_AREA_CATEGORYLANG="Preklady kategórie"
COM_CSVI_AREA_CATEGORYMEDIA="Vzťahy médii kategórie"
COM_CSVI_AREA_CATEGORYXREF="Referencie prepojení kategórie"
COM_CSVI_AREA_COUPON="Kupóny"
COM_CSVI_AREA_CUSTOMFIELD="Vlastné polia"
COM_CSVI_AREA_MANUFACTURER="Výrobcovia"
COM_CSVI_AREA_MANUFACTURERCATEGORY="Kategórie výrobcov"
COM_CSVI_AREA_MANUFACTURERCATEGORYLANG="Preklady kategórie výrobcov"
COM_CSVI_AREA_MANUFACTURERLANG="Preklady výrobcov"
COM_CSVI_AREA_MANUFACTURERMEDIA="Vzťahy médii výrobcu"
COM_CSVI_AREA_MEDIA="Média"
COM_CSVI_AREA_ORDER="Objednávky"
COM_CSVI_AREA_ORDERHISTORY="História objednávky"
COM_CSVI_AREA_ORDERITEM="Položky objednávky"
COM_CSVI_AREA_ORDERUSERINFO="Užívateľské informácie objednávky"
COM_CSVI_AREA_PRODUCT="Produkty"
COM_CSVI_AREA_PRODUCTCATEGORYXREF="Vzťahy kategórie produktu"
COM_CSVI_AREA_PRODUCTCUSTOMFIELD="Vlastné polia produktu"
COM_CSVI_AREA_PRODUCTLANG="Preklady produktu"
COM_CSVI_AREA_PRODUCTMANUFACTURER="Vzťahy výrobcu produktu"
COM_CSVI_AREA_PRODUCTMEDIA="Vzťahy médii produktu"
COM_CSVI_AREA_PRODUCTPRICE="Ceny produktu"
COM_CSVI_AREA_PRODUCTSHOPPERGROUP="Zákaznícke skupiny produktu"
COM_CSVI_AREA_RATING="Hodnotenia"
COM_CSVI_AREA_RATINGREVIEW="Recenzie"
COM_CSVI_AREA_RATINGVOTE="Hlasovania"
COM_CSVI_AREA_SHIPMENTMETHOD="Prepravné metódy"
COM_CSVI_AREA_SHIPMENTMETHODLANG="Preklady prepravných metód"
COM_CSVI_AREA_SHIPMENTMETHODSHOPPERGROUP="Vzťahy prepravých metód zákazníckej skupiny"
COM_CSVI_AREA_USER="Užívatelia"
COM_CSVI_AREA_USERFIELD="Polia užívateľa"
COM_CSVI_AREA_USERINFO="Informácie užívateľov"
COM_CSVI_AREA_VMUSER="Užívatelia VirtueMartu"
COM_CSVI_AREA_VMUSERSHOPPERGROUP="Vzťahy užívateľov VirtueMartu zákazníckej skupiny"
COM_CSVI_AREA_WAITINGUSER="Užívatelia poradovníka"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERLANG="Jazyk výrobcu"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCT="Produkt"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCT_UPDATED="Produkt aktualizovaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTLANG_UPDATED="Jazyk produktu aktualizovaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTPRICE_UPDATED="Cena produktu aktualizovaná"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTLANG="Jazyk produktu"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTPRICE="Cena produktu"
COM_CSVI_AREA_COM_VIRTUEMART_CUSTOM="VirtueMart vlastné dostupné polia"
COM_CSVI_AREA_IMPORT_VIRTUEMART_CALCS="Import polí VirueMart pravidlá kalkulácie"
COM_CSVI_AREA_IMPORT_VIRTUEMART_CATEGORIES="Import polí VirueMart kategórie"
COM_CSVI_AREA_IMPORT_VIRTUEMART_COUPONS="Import polí VirueMart kupóny"
COM_CSVI_AREA_IMPORT_VIRTUEMART_CUSTOMS="Import polí VirueMart vlastné polia"
COM_CSVI_AREA_IMPORT_VIRTUEMART_MANUFACTURERCATEGORIES="Import polí VirueMart kategórie výrobcov"
COM_CSVI_AREA_IMPORT_VIRTUEMART_MANUFACTURERS="Import polí VirueMart výrobcov"
COM_CSVI_AREA_IMPORT_VIRTUEMART_MEDIAS="Import polí VirueMart médiá"
COM_CSVI_AREA_IMPORT_VIRTUEMART_ORDERS="Import polí VirueMart objednávky"
COM_CSVI_AREA_IMPORT_VIRTUEMART_ORDER_ITEMS="Import polí VirueMart položky objednávky"
COM_CSVI_AREA_IMPORT_VIRTUEMART_ORDER_USERINFOS="Import polí VirueMart užívateľských informácií objednávky"
COM_CSVI_AREA_IMPORT_VIRTUEMART_PRODUCTS="Import polí VirueMart produkty"
COM_CSVI_AREA_IMPORT_VIRTUEMART_PRODUCT_PRICES="Import polí VirueMart ceny produktov"
COM_CSVI_AREA_IMPORT_VIRTUEMART_RATING_REVIEWS="Import polí VirueMart recenzií"
COM_CSVI_AREA_IMPORT_VIRTUEMART_SHIPMENTMETHODS="Import polí VirueMart metód dopravy"
COM_CSVI_AREA_IMPORT_VIRTUEMART_USERFIELDS="Import polí VirueMart užívateľských polí"
COM_CSVI_AREA_IMPORT_VIRTUEMART_USERINFOS="Import polí VirueMart užívateľských informácií"
COM_CSVI_AREA_IMPORT_VIRTUEMART_VMUSERS="Import polí VirueMart užívateľov"
COM_CSVI_AREA_IMPORT_VIRTUEMART_WAITINGUSERS="Import polí VirueMart čakajúcich užívateľov"
COM_CSVI_AREA_EXPORT_VIRTUEMART_CALCS="Export polí VirueMart pravidlá kalkulácie"
COM_CSVI_AREA_EXPORT_VIRTUEMART_CATEGORIES="Export polí VirueMart kategórie"
COM_CSVI_AREA_EXPORT_VIRTUEMART_COUPONS="Export polí VirueMart kupóny"
COM_CSVI_AREA_EXPORT_VIRTUEMART_CUSTOMS="Export polí VirueMart vlastné polia"
COM_CSVI_AREA_EXPORT_VIRTUEMART_MANUFACTURERCATEGORIES="Export polí VirueMart kategórie výrobcov"
COM_CSVI_AREA_EXPORT_VIRTUEMART_MANUFACTURERS="Export polí VirueMart výrobcov"
COM_CSVI_AREA_EXPORT_VIRTUEMART_MEDIAS="Export polí VirueMart médiá"
COM_CSVI_AREA_EXPORT_VIRTUEMART_ORDERS="Export polí VirueMart objednávky"
COM_CSVI_AREA_EXPORT_VIRTUEMART_ORDER_ITEMS="Export polí VirueMart položky objednávky"
COM_CSVI_AREA_EXPORT_VIRTUEMART_ORDER_USERINFOS="Export polí VirueMart užívateľských informácií objednávky"
COM_CSVI_AREA_EXPORT_VIRTUEMART_PRODUCTS="Export polí VirueMart produkty"
COM_CSVI_AREA_EXPORT_VIRTUEMART_PRODUCT_PRICES="Export polí VirueMart ceny produktov"
COM_CSVI_AREA_EXPORT_VIRTUEMART_RATING_REVIEWS="Export polí VirueMart recenzií"
COM_CSVI_AREA_EXPORT_VIRTUEMART_SHIPMENTMETHODS="Export polí VirueMart metód dopravy"
COM_CSVI_AREA_EXPORT_VIRTUEMART_USERFIELDS="Export polí VirueMart užívateľských polí"
COM_CSVI_AREA_EXPORT_VIRTUEMART_USERINFOS="Export polí VirueMart užívateľských informácií"
COM_CSVI_AREA_EXPORT_VIRTUEMART_VMUSERS="Export polí VirueMart užívateľov"
COM_CSVI_AREA_EXPORT_VIRTUEMART_WAITINGUSERS="Export polí VirueMart čakajúcich užívateľov"
COM_CSVI_AREA_IMPORT_USERS="Import polí užívateľov Joomla"
COM_CSVI_AREA_EXPORT_USERS="Export polí užívateľov Joomla"
COM_CSVI_SHOPPER_GROUP_NOT_FOUND="Zákaznícka skupina s názvom %s nebola nájdená"
COM_CSVI_SHOPPER_GROUPS_DELETED="Zastaralé zákaznícke skupiny odstránené"
COM_CSVI_SHOPPER_GROUPS_NOT_DELETED="Zákaznícka skupina nebola odstránená - Chyba: %s"

; Calculation rules
COM_CSVI_IMPORT_CALC="Nastavenia"
COM_CSVI_EXPORT_CALC="Nastavenia"

; Image helper
COM_CSVI_DEBUG_FILE_NOT_FOUND="Súbor %s nebol nájdený."

; Coupon
COM_CSVI_DATA_EXISTS_CONTENT="Položka %s už existuje a Prepisovanie údajov je nastavené na Nie"

; Custom fields
COM_CSVI_FIND_PLUGIN_ID="Hľadať ID rozšírenia"
COM_CSVI_EXPORT_CUSTOMFIELD_FILE="Nastavenia"
COM_CSVI_DATA_EXISTS_CUSTOMFIELD="Vlastné pole %s už existuje a Prepisovanie údajov je nastavené na Nie"
COM_CSVI_TABLE_VIRTUEMARTTABLECUSTOMFIELD_ADDED="Vlastné pole pridané"

; Manufacturer
COM_CSVI_EXPORT_MANUFACTURER_FILE="Nastavenia"


; Manufacturer category
COM_CSVI_EXPORT_MANUFACTURER_CATEGORY="Nastavenia"
COM_CSVI_IMPORT_MANUFACTURER_CATEGORY="Nastavenia"
COM_CSVI_DATA_EXISTS_MANUFACTURERCATEGORY="Kategória výrobcov %s už existuje a Prepisovanie údajov je nastavené na Nie"

; Media
COM_CSVI_IMPORT_MEDIA_IMAGE="Obrázok"
COM_CSVI_IMPORT_MEDIA_PATH="Cesta"
COM_CSVI_JFORM_FILE_LOCATION_PRODUCT_FILES_LABEL="Umiestnenie súborov produktu"
COM_CSVI_JFORM_FILE_LOCATION_PRODUCT_FILES_DESC="Umietnenie, kde sú na serveri uložené súbory produktu. Predvolené umiestnenie je images/stories/virtuemart/product/"
COM_CSVI_TABLE_VIRTUEMARTTABLEMEDIA_ADDED="Mediálny súbor pridaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEMEDIA_UPDATED="Mediálny súbor aktualizovaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEMEDIA_DELETED="Mediálny súbor odstránený"
COM_CSVI_DEBUG_NO_MEDIA_ID="Súbor média %s nebol nájdený na odstránenie"
COM_CSVI_ADD_MEDIA="Mediálny súbor pridaný"
COM_CSVI_UPDATE_MEDIA="Mediálny súbor aktualizovaný"
COM_CSVI_PRODUCT_SKU="SKU produktu"
COM_CSVI_PRODUCT_NAME="Názov produktu"
COM_CSVI_PRODUCT_ID="ID produktu"
COM_CSVI_RANDOM="Náhodné"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTMEDIA="Média"
COM_CSVI_FILE_DOES_NOT_EXIST_NOTHING_TO_DO="Súbor %s neexistuje. Nemám čo robiť."

; Media product
COM_CSVI_IMPORT_MEDIAPRODUCT_FILE="Súbor"
COM_CSVI_DEBUG_MEDIA_NO_SKU="SKU produktu %s nebolo nájdené. Prepojenie média produktu nebolo pridané."
COM_CSVI_DATA_EXISTS_PRODUCT_MEDIA_SKU="Produkt %s už existuje a Prepisovanie údajov je nastavené na Nie"

; Orders
COM_CSVI_EXPORT_CUSTOM_ORDER="Nastavenia"
COM_CSVI_IMPORT_ORDER="Nastavenia"
COM_CSVI_DATE_LASTRUN="Od posledného spustenia"
COM_CSVI_JFORM_ORDERNOSTART_LABEL="Počiatočné ID objednávky"
COM_CSVI_JFORM_ORDERNOSTART_DESC="Zadajte počiatočné ID objednávky. Toto ID bude zahrnuté vo výbere."
COM_CSVI_JFORM_ORDERNOEND_LABEL="Konečné ID objednávky"
COM_CSVI_JFORM_ORDERNOEND_DESC="Zadajte konečné ID objednávky. Toto ID bude zahrnuté vo výbere."
COM_CSVI_JFORM_ORDERLIST_LABEL="ID objednávok"
COM_CSVI_JFORM_ORDERLIST_DESC="Zoznam ID oddelený čiarkami na odfiltrovanie"
COM_CSVI_JFORM_ORDERDATESTART_LABEL="Počiatočný dátum objednávky"
COM_CSVI_JFORM_ORDERDATESTART_DESC="Zadajte počiatočný dátum objednávky. Toto ID bude zahrnuté vo výbere."
COM_CSVI_JFORM_ORDERDATEEND_LABEL="Konečný dátum objednávky"
COM_CSVI_JFORM_ORDERDATEEND_DESC="Zadajte konečný dátum objednávky. Toto ID bude zahrnuté vo výbere."
COM_CSVI_JFORM_ORDERSTATUS_LABEL="Stav objednávky"
COM_CSVI_JFORM_ORDERSTATUS_DESC="Vyberte stav objednávky na odfiltrovanie objednávok podľa ich stavu"
COM_CSVI_JFORM_ORDERPAYMENT_LABEL="Platobná metóda objednávky"
COM_CSVI_JFORM_ORDERPAYMENT_DESC="Vyberte typ platby na odfiltrovanie objednávok podľa použitej platobnej metódy"
COM_CSVI_JFORM_ORDERUSER_LABEL="Meno zákazníka objednávky"
COM_CSVI_JFORM_ORDERUSER_DESC="Vyberte meno zákazníka, ktorého objednávky budú exportované. Prázdne meno zákazníka použije meno &lt;No name&gt;."
COM_CSVI_JFORM_ORDERMDATESTART_LABEL="Dátum modifikácie objednávky"
COM_CSVI_JFORM_ORDERMDATESTART_DESC="Zadajte počiatočný dátum na odfiltovanie objednávok podľa dátumu poslednej úpravy. Počiatočný a konečný dátum bude zahrnutý vo výbere."
COM_CSVI_JFORM_ORDERMDATEEND_LABEL="Dátum modifikácie objednávky"
COM_CSVI_JFORM_ORDERMDATEEND_DESC="Zadajte konečný dátum na odfiltovanie objednávok podľa dátumu poslednej úpravy. Počiatočný a konečný dátum bude zahrnutý vo výbere."
COM_CSVI_JFORM_ORDERPRODUCT_LABEL="Produkt objednávky"
COM_CSVI_JFORM_ORDERPRODUCT_DESC="Vyberte produkt na odfiltrovanie pre export"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Čakajúci"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Potvrdená"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Zrušená"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Vrátená"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Dodané"
COM_CSVI_BILLING_ADDRESS="Fakturačná adresa"
COM_CSVI_SHIPPING_ADDRESS="Dodacia adresa"
COM_CSVI_BILLING_SHIPPING_ADDRESS="Fakturačná alebo dodacia adresa"
COM_CSVI_JFORM_ORDER_ADDRESS_LABEL="Typ adresy objednávky"
COM_CSVI_JFORM_ORDER_ADDRESS_DESC="Vyberte typ adresy na odfiltrovanie objednávok.<br /><br /><table class='table table-striped table-condensed'><tr><th>Stav</th><th>Popis</th></tr><tr><td>Nepoužívať</td><td>Všetky typy adries objednávok sú exportované</td></tr><tr><td>Fakturačné adresy</td><td>Iba objednávky s fakturačnou adresou sú exportované</td></tr><tr><td>Dodacie adresy</td><td>Iba objednávky s dodacími adresami sú exportované</td></tr><tr><td>Fakturačné alebo dodacie adresy</td><td>Objednávky budú exportované s fakturačnými adresami ak dodacia adresa neexistuje. V tomto prípade sa použije adresa dodania.</td></tr></table>"
COM_CSVI_ALL_MANUFACTURERS="Všetci výrobcovia"
COM_CSVI_JFORM_ORDERMANUFACTURER_LABEL="Výrobca"
COM_CSVI_JFORM_ORDERMANUFACTURER_DESC="Vyberte jedného alebo viacerých výrobcov na export produktov z tohto výberu. Ak chcete exportovať všetky produkty, vyberte Všetky."
COM_CSVI_JFORM_ORDERCURRENCY_LABEL="Mena objednávky"
COM_CSVI_JFORM_ORDERCURRENCY_DESC="Vyberte menu na odfiltrovanie objednávok"
COM_CSVI_JFORM_ORDERPRICESTART_LABEL="Počiatočná cena objednávky"
COM_CSVI_JFORM_ORDERPRICESTART_DESC="Zadajte hrubú počiatočnú cenu (cena bez dane) na filtrovanie objednávok podľa ceny. Táto cena je zahrnutá do výberu."
COM_CSVI_JFORM_ORDERPRICEEND_LABEL="Konečná cena objednávky"
COM_CSVI_JFORM_ORDERPRICEEND_DESC="Zadajte hrubú konečnú cenu (cena bez dane) na filtrovanie objednávok podľa ceny. Táto cena je zahrnutá do výberu."
COM_CSVI_EXPORT_ORDER_USER_EMPTY="<No name>"
COM_CSVI_EXPORT_USER_ID="ID užívateľa"
COM_CSVI_EXPORT_USERNAME="Užívateľské meno"
COM_CSVI_EXPORT_PRODUCT_SKU="SKU produktu"
COM_CSVI_EXPORT_PRODUCT_NAME="Názov produktu"
COM_CSVI_EXPORT_ORDER_SKU_EMPTY="<No SKU>"
COM_CSVI_JFORM_KEEPID_LABEL="Ponechať ID objednávky"
COM_CSVI_JFORM_KEEPID_DESC="<ul><li>Nastavte na Áno<br /> ak je behom importu použité pole virtuemart_order_id, CSVI bude považovať existujúce objednávky za nové. Inými slovami, počet polí bude nastavený na predvolené hodnoty. Neexistujúcim objednávkam bude pridelené toto ID namiesto automaticky generovaného ID.</li><li>Nastavte na Nie<br /> ak  počas importu používa ID existujúca objednávka, všetky jej informácie budú aktualizované informáciami z importovaného súboru.</li></ul>"
COM_CSVI_DEBUG_RETRIEVE_USER_ID="Načítať ID užívateľa"
COM_CSVI_NOT_PROCESS_USER="Nie je možné spracovať užívateľa, nebolo nájdené žiadne ID užívateľa"
COM_CSVI_NOT_PROCESS_ORDER_USER="Objednávku nebolo možné spracovať. Neexistuje užívateľské ID a rovnako nebola nájdená žiadna platná objednávka"
COM_CSVI_DEBUG_LOAD_ORDER_ID="Načítať objednávku podľa ID"
COM_CSVI_DEBUG_CREATE_ORDER_NUMBER="Vytvoriť číslo objednávky"
COM_CSVI_DEBUG_NOT_CREATE_ORDER_NUMBER="Nevytvárať číslo objednávky, číslo objendávky je vyplnené"
COM_CSVI_DEBUG_CREATE_ORDER_PASS="Vytvoriť pass objednávky"
COM_CSVI_DEBUG_FIND_PAYMENT_METHOD ="Načítať platobnú metódu"
COM_CSVI_DEBUG_LOAD_USER_ORDER_INFO="Načítať informácie užívateľa"
COM_CSVI_JFORM_SPLITORDERLINE_LABEL="Rozdeliť objednávky líniou"
COM_CSVI_JFORM_SPLITORDERLINE_DESC="Nastavte možnosť na Áno pokiaľ chcete pridať prázdny riadok medzi každú objednávku."
COM_CSVI_EXPORT_PRODUCT_ID="ID produktu"
COM_CSVI_JFORM_ORDERSHIPMENT_LABEL="Prepravná metóda objednávky"
COM_CSVI_JFORM_ORDERSHIPMENT_DESC="Vyberte typ prepravnej metódy na odfiltrovanie objednávok podľa použitej prepravnej metódy"
COM_CSVI_CREATED_ON="Vytvorené"
COM_CSVI_MODIFIED_ON="Modifikované "
COM_CSVI_JFORM_USEDATEFIELD_LABEL="Pole dátumu"
COM_CSVI_JFORM_USEDATEFIELD_DESC="Vyberte, ktoré pole dátumu má CSVI používať pri kontrole časových rozsahov. Vytvorené skontroluje pole created_on a Upravené zapnutý skontroluje pole modified_on."


; Order items
COM_CSVI_IMPORT_ORDER_ITEM="Nastavenia"
COM_CSVI_EXPORT_CUSTOM_ORDERITEM="Nastavenia"
COM_CSVI_NO_PRODUCT_ID_OR_SKU="Nebola nájdená žiadna hodnota SKU alebo ID produktu. Neviem, ktorý produkt mám pridať do objednávky. Skontrolujte, či sú polia nastavené správne."
COM_CSVI_DATA_EXISTS_ORDERITEM="SKU produktu %s už pre objednávku s ID %s existuje a Prepisovanie údajov je nastavené na Nie"
COM_CSVI_NO_PRODUCT_ID_FOUND="Pre SKU produktu %s nebolo nájdené žiadne ID produktu."
COM_CSVI_JFORM_ORDERITEMNOSTART_LABEL="Číslo objednávky"
COM_CSVI_JFORM_ORDERITEMNOSTART_DESC="Vyberte počiatočné a konečné číslo objednávky pre filtrovanie objednávok podľa čísla. Počiatočné a konečné číslo sú zahrnuté do výberu."
COM_CSVI_JFORM_ORDERITEMLIST_LABEL="ID objednávok"
COM_CSVI_JFORM_ORDERITEMLIST_DESC="Zoznam ID objednávok oddelený čiarkami na odfiltrovanie"
COM_CSVI_JFORM_ORDERITEMDATESTART_LABEL="Dátum objednávky"
COM_CSVI_JFORM_ORDERITEMDATESTART_DESC="Vyberte počiatočný a konečný dátum pre filtrovanie objednávok podľa dátumu. Počiatočný a konečný dátum sú zahrnuté do výberu."
COM_CSVI_JFORM_ORDERITEMMDATESTART_LABEL="Dátum modifikácie objednávky"
COM_CSVI_JFORM_ORDERITEMMDATESTART_DESC="Vyberte počiatočný a konečný dátum pre filtrovanie objednávok podľa dátumu poslednej úpravy. Počiatočný a konečný dátum bude zahrnutý vo výbere."
COM_CSVI_JFORM_ORDERITEMSTATUS_LABEL="Stav položky objednávky"
COM_CSVI_JFORM_ORDERITEMSTATUS_DESC="Vyberte stav položky objednávky na odfiltrovanie položiek objednávok podľa ich stavu"
COM_CSVI_JFORM_ORDERITEMCURRENCY_LABEL="Mena objednávky"
COM_CSVI_JFORM_ORDERITEMCURRENCY_DESC="Vyberte menu na odfiltrovanie objednávok"
COM_CSVI_JFORM_ORDERITEMPRICESTART_LABEL="Cena objednávky"
COM_CSVI_JFORM_ORDERITEMPRICESTART_DESC="Vyberte počiatočnú a konečnú cenu pre filtrovanie objednávok podľa ceny. Počiatočná a konečná cena sú zahrnuté do výberu."
COM_CSVI_JFORM_ORDERITEMPRODUCT_LABEL="Produkt objednávky"
COM_CSVI_JFORM_ORDERITEMPRODUCT_DESC="Vyberte produkt na export objednávok pre"
COM_CSVI_JFORM_ORDERITEMDATERANGE_LABEL="Rozsah dátumov"
COM_CSVI_JFORM_ORDERITEMDATERANGE_DESC="Vyberte určený rozsah dátumov"
COM_CSVI_TABLE_VIRTUEMARTTABLEORDERHISTORY_ADDED="História objednávky pridaná"
COM_CSVI_TABLE_VIRTUEMARTTABLEORDERUSERINFO_UPDATED="Informácie užívateľa objednávky aktualizované"
COM_CSVI_TABLE_VIRTUEMARTTABLEORDER_UPDATED="Objednávka aktualizovaná"

; Prices
COM_CSVI_EXPORT_PRICE="Nastavenia"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTPRICE="Ceny produktu"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTPRICE_DELETED="Cena odstránená"
COM_CSVI_PRICE_NOT_DELETED_NO_ID="Nie je možné odstrániť cenu keďže nebola nájdená"
; COM_CSVI_IMPORT_PRICE="Options"
; COM_CSVI_JFORM_DELETE_EXISTING_PRICES_LABEL="Delete existing prices"
; COM_CSVI_JFORM_DELETE_EXISTING_PRICES_DESC="Set to yes if you want to remove the existing prices for a product"

; Rating
COM_CSVI_EXPORT_RATING_FILE="Nastavenia"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTRATING="Hodnotenie"
COM_CSVI_PRODUCT_REVIEW_NO_USER_ID="Nepodarilo nájsť užívateľa s užívateľským menom %s"
COM_CSVI_TABLE_VIRTUEMARTTABLERATINGREVIEW_UPDATED="Recenzia aktualizovaná"
COM_CSVI_TABLE_VIRTUEMARTTABLERATING_UPDATED="Hodnotenie aktualizované"
COM_CSVI_TABLE_VIRTUEMARTTABLERATINGVOTE_UPDATED="Hlasovanie aktualizované"
COM_CSVI_TABLE_VIRTUEMARTTABLERATINGVOTE_ADDED="Hlasovanie pridané"
COM_CSVI_TABLE_VIRTUEMARTTABLERATING_ADDED="Hodnotenie pridané"
COM_CSVI_TABLE_VIRTUEMARTTABLERATINGREVIEW_ADDED="Recenzia pridaná"

; Shipping
COM_CSVI_EXPORT_SHIPPINGRATE="Nastavenia"
COM_CSVI_IMPORT_SHIPPINGRATE="Nastavenia"
COM_CSVI_JFORM_VMSHIPMENT_LABEL="Plugin prepravy"
COM_CSVI_IMPORT_SHIPPINGRATE_USE_FILE="Použiť zo súboru"
COM_CSVI_JFORM_VMSHIPMENT_DESC="Vyberte plugin prepravy na načítanie sadzieb. Ak je nastavené na Použiť zo súboru, musia byť použité polia shipment_jplugin_id alebo shipment_element."
COM_CSVI_SHIPMENTMETHOD_NOT_DELETED_NO_ID="Nie je možné odstrániť metódu prepravy keďže nebola nájdená"
COM_CSVI_TABLE_VIRTUEMARTTABLESHIPMENTMETHOD_ADDED="Prepravná metóda pridaná"
COM_CSVI_TABLE_VIRTUEMARTTABLESHIPMENTMETHODLANG_ADDED="Jazyk prepravnej metódy pridaný"
COM_CSVI_TABLE_VIRTUEMARTTABLESHIPMENTMETHOD_UPDATED="Prepravná metóda aktualizovaná"

; User info
COM_CSVI_EXPORT_CUSTOM_USERINFO="Nastavenia"
COM_CSVI_JFORM_USERINFO_ADDRESS_LABEL="Typ adresy užívateľa"
COM_CSVI_JFORM_USERINFO_ADDRESS_DESC="Vyberte typ adresy na odfiltrovanie zákazníkov "
COM_CSVI_JFORM_VENDORS_LABEL="Predajca"
COM_CSVI_JFORM_VENDORS_DESC="Vyberte predajcu na odfiltrovanie"
COM_CSVI_JFORM_PERMISSIONS_LABEL="Oprávnenia užívateľa"
COM_CSVI_JFORM_PERMISSIONS_DESC="Vyberte oprávnenia na odfiltrovanie užívateľov"
COM_CSVI_JFORM_USERINFOMDATESTART_LABEL="Dátum modifikácie užívateľa"
COM_CSVI_JFORM_USERINFOMDATESTART_DESC="Zadajte počiatočný dátum na odfiltovanie užívateľov podľa dátumu poslednej úpravy. Počiatočný a konečný dátum bude zahrnutý vo výbere."
COM_CSVI_JFORM_BLOCKED_LABEL="Povolené"
COM_CSVI_JFORM_BLOCKED_DESC="Vyberte blokovaný stav užívateľského účtu"
COM_CSVI_JFORM_ACTIVATED_LABEL="Aktivované"
COM_CSVI_JFORM_ACTIVATED_DESC="Vyberte aktivovaný stav užívateľského účtu"
COM_CSVI_NO_NEW_USER_PASSWORD_EMAIL="Nový užívatelia musia mať pri importe polia s emailovými adresami a heslami"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSER_UPDATED="Užívateľ Joomla aktualizovaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSERINFO_ADDED="Informácie užívateľa VirtueMartu pridané"
COM_CSVI_TABLE_VIRTUEMARTTABLEVMUSERSHOPPERGROUP_ADDED="Zákaznícka skupina užívateľa VirtueMartu pridaná"
COM_CSVI_TABLE_VIRTUEMARTTABLEVMUSER_UPDATED="Užívateľ VirtueMartu aktualizovaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSER_ADDED="Užívateľ VirtueMartu pridaný"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSERINFO_UPDATED="Informácie užívateľa VirtueMartu aktualizované"
COM_CSVI_TABLE_VIRTUEMARTTABLEVMUSERSHOPPERGROUP_UPDATED="Zákaznícka skupina užívateľa VirtueMartu aktualizovaná"

; Related products
COM_CSVI_IMPORT_RELATEDPRODUCT_FILE="Nastavenia"

; Order advanced
COM_CSVI_EXPORT_ORDERADVANCED_FILE="Súbor"
COM_CSVI_EXPORT_ORDERADVANCED_LAYOUT="Rozloženie"
COM_CSVI_EXPORT_ORDER="Nastavenia"
COM_CSVI_JFORM_ORDER_LABEL="Objednávka"
COM_CSVI_JFORM_ORDER_DESC="Tu zadajte kompletný uzol pre jednu objednávku. Použite tag [orderlines] pre časť, ktorá bude obsahovať každý jeden produkt."
COM_CSVI_JFORM_ORDERLINE_LABEL="Orderline"
COM_CSVI_JFORM_ORDERLINE_DESC="Zadajte úplný uzol pre jeden riadok objednávky"
COM_CSVI_JFORM_ADD_CURRENCY_TO_PRICE_LABEL="Pridať menu k cene"
COM_CSVI_JFORM_ADD_CURRENCY_TO_PRICE_DESC="Zadajte, či sa má symbol meny pridať pred cenu"
COM_CSVI_JFORM_ORDERDATERANGE_LABEL="Rozsah dátumov"
COM_CSVI_JFORM_ORDERDATERANGE_DESC="Vyberte rozsah dátumov"
COM_CSVI_DATE_YESTERDAY="Včera"
COM_CSVI_DATE_THIS_WEEK="Tento týždeň"
COM_CSVI_DATE_LAST_WEEK="Posledný týždeň"
COM_CSVI_DATE_THIS_MONTH="Tento mesiac"
COM_CSVI_DATE_LAST_MONTH="Posledný mesiac"
COM_CSVI_DATE_THIS_QUARTER="Tento štvrťrok"
COM_CSVI_DATE_LAST_QUARTER="Posledný štvrťrok"
COM_CSVI_DATE_THIS_YEAR="Tento rok"
COM_CSVI_DATE_LAST_YEAR="Posledný rok"
; COM_CSVI_MISSING_ORDER_FUNCTIONS="The order export functions are missing. This is usually caused by a misconfiguration in the template but we have hopefully fixed it. Run your export again and it should be good as gold."

; Images
COM_CSVI_IMPORT_WATERMARK_IMAGES="Vodoznak"

; Orders
COM_CSVI_NO_LANGUAGE_HAS_BEEN_SET="Nebol nájdený žiaden jazyk. Upravte šablónu exportu a vyberte jazyk v záložke Nastavenia."

; Calculation rules
COM_CSVI_JFORM_FIELD_SELECTORS_LABEL="Selektory"
COM_CSVI_JFORM_FIELD_SELECTORS_DESC="Vyberte jeden alebo viacero selektorov, ktoré sa použijú pri zisťovaní, či existuje pravidlo kalkulácie. Štandardne CSVI používa Typ aritmetickej operácie, Matematické operácie a Hodnota polí na určenie, či existuje pravidlo kalkulácie. V prípade, že sa importuje počiatočný a/alebo konečný dátum, použijú sa tiež. Okrem toho tu môžete vybrať niekoľko polí, ktoré treba brať do úvahy, aby ste zistili, či existuje pravidlo kalkulácie. Ak pravidlo existuje, bude aktualizované inak sa vytvorí nové."
COM_CSVI_CALC_SELECTOR_CATEGORY="Kategória produktu"
COM_CSVI_CALC_SELECTOR_COUNTRY="Krajina"
COM_CSVI_CALC_SELECTOR_SHOPPERGROUP="Zákaznícke skupiny"
COM_CSVI_CALC_SELECTOR_STATE="Štáty"
COM_CSVI_CALC_SELECTOR_MANUFACTURER="Výrobca"
COM_CSVI_TABLE_VIRTUEMARTTABLECALC_ADDED="Pravidlo kalkulácie pridané"
COM_CSVI_TABLE_VIRTUEMARTTABLECALC_UPDATED="Pravidlo kalkulácie aktualizované"

; Google Merchant
COM_CSVI_EXPORT_GOOGLE_FILE="Súbor"
COM_CSVI_JFORM_GOOGLE_COUNTRY_LABEL="Prepravná krajina"
COM_CSVI_JFORM_GOOGLE_COUNTRY_DESC="Zadajte 2-číselný <a href="_QQ_""_QQ_"http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2"_QQ_""_QQ_">ISO 3166</a> kód krajiny. Toto sa použije ako krajina v cenách prepravného."

; Yandex
COM_CSVI_EXPORT_YANDEX_FILE="Súbor"

; Empty VirtueMart tables
COM_CSVI_PRODUCT_TABLE_HAS_BEEN_EMPTIED="Tabuľka produktov bola vyprázdnená"
COM_CSVI_PRODUCT_LANGUAGE_TABLE_HAS_BEEN_EMPTIED="Jazyková tabuľka produktov bola vyprázdnená"
COM_CSVI_PRODUCT_CATEGORY_LINK_TABLE_HAS_BEEN_EMPTIED="Tabuľka prepojení kategórií produktov bola vyprázdnená"
COM_CSVI_PRODUCT_CUSTOMFIELDS_TABLE_HAS_BEEN_EMPTIED="Tabuľka vlastných polí produktov bola vyprázdnená"
COM_CSVI_PRODUCT_MANUFACTURER_LINK_TABLE_HAS_BEEN_EMPTIED="Tabuľka prepojení výrobcov produktov bola vyprázdnená"
COM_CSVI_PRODUCT_MEDIAS_TABLE_HAS_BEEN_EMPTIED="Tabuľka médií bola vyprázdnená"
COM_CSVI_PRODUCT_PRICE_TABLE_HAS_BEEN_EMPTIED="Tabuľka cien produktov bola vyprázdnená"
COM_CSVI_PRODUCT_SHOPPERGROUPS_TABLE_HAS_BEEN_EMPTIED="Tabuľka zákazníckych skupín produktov bola vyprázdnená"
COM_CSVI_CATEGORY_TABLE_HAS_BEEN_EMPTIED="Tabuľka kategórií bola vyprázdnená"
COM_CSVI_CATEGORY_LANGUAGE_TABLE_HAS_BEEN_EMPTIED="Jazyková tabuľka kategórií bola vyprázdnená"
COM_CSVI_CATEGORY_LINK_TABLE_HAS_BEEN_EMPTIED="Tabuľka prepojení kategórií bola vyprázdnená"
COM_CSVI_CATEGORY_MEDIAS_TABLE_HAS_BEEN_EMPTIED="Tabuľka médií kategórií bola vyprázdnená"
COM_CSVI_MANUFACTURER_TABLE_HAS_BEEN_EMPTIED="Tabuľka výrobcov bola vyprázdnená"
COM_CSVI_MANUFACTURER_LANGUAGE_TABLE_HAS_BEEN_EMPTIED="Jazyková tabuľka výrobcov bola vyprázdnená"
COM_CSVI_MANUFACTURER_CATEGORY_TABLE_HAS_BEEN_EMPTIED="Tabuľka prepojení kategórií výrobcov bola vyprázdnená"
COM_CSVI_MANUFACTURER_MEDIAS_TABLE_HAS_BEEN_EMPTIED="Tabuľka médií výrobcov bola vyprázdnená"
COM_CSVI_RATINGS_TABLE_HAS_BEEN_EMPTIED="Tabuľka hodnotení bola vyprázdnená"
COM_CSVI_RATING_REVIEWS_TABLE_HAS_BEEN_EMPTIED="Tabuľka recenzií bola vyprázdnená"
COM_CSVI_RATING_VOTES_TABLE_HAS_BEEN_EMPTIED="Tabuľka hlasovaní bola vyprázdnená"

; Exchange rates
COM_CSVI_EXCHANGE_RATE_USD_ADDED="Výmenný kurz pre U.S. dolár pridaný"
COM_CSVI_EXCHANGE_RATE_JPY_ADDED="Výmenný kurz pre Japonský jen pridaný"
COM_CSVI_EXCHANGE_RATE_BGN_ADDED="Výmenný kurz pre Bulharský lev pridaný"
COM_CSVI_EXCHANGE_RATE_CZK_ADDED="Výmenný kurz pre Českú korunu pridaný"
COM_CSVI_EXCHANGE_RATE_DKK_ADDED="Výmenný kurz pre Dánsku korunu pridaný"
COM_CSVI_EXCHANGE_RATE_ILS_ADDED="Výmenný kurz pre Izraelský šekel pridaný"
COM_CSVI_EXCHANGE_RATE_EEK_ADDED="Výmenný kurz pre Estónsku korunu pridaný"
COM_CSVI_EXCHANGE_RATE_GBP_ADDED="Výmenný kurz pre Britskú libru pridaný"
COM_CSVI_EXCHANGE_RATE_HUF_ADDED="Výmenný kurz pre Maďarský forint pridaný"
COM_CSVI_EXCHANGE_RATE_LTL_ADDED="Výmenný kurz pre Litovský litas pridaný"
COM_CSVI_EXCHANGE_RATE_LVL_ADDED="Výmenný kurz pre Lotyšský lat pridaný"
COM_CSVI_EXCHANGE_RATE_PLN_ADDED="Výmenný kurz pre Poľský zloty pridaný"
COM_CSVI_EXCHANGE_RATE_RON_ADDED="Výmenný kurz pre Rumunský lei pridaný"
COM_CSVI_EXCHANGE_RATE_SEK_ADDED="Výmenný kurz pre Švédsku korunu pridaný"
COM_CSVI_EXCHANGE_RATE_CHF_ADDED="Výmenný kurz pre Švajčiarsky frank pridaný"
COM_CSVI_EXCHANGE_RATE_NOK_ADDED="Výmenný kurz pre Nórsku korunu pridaný"
COM_CSVI_EXCHANGE_RATE_HRK_ADDED="Výmenný kurz pre Chorvátsku kunu pridaný"
COM_CSVI_EXCHANGE_RATE_RUB_ADDED="Výmenný kurz pre Ruský rubeľ pridaný"
COM_CSVI_EXCHANGE_RATE_TRY_ADDED="Výmenný kurz pre Tureckú líru pridaný"
COM_CSVI_EXCHANGE_RATE_AUD_ADDED="Výmenný kurz pre Austrálsky dolár pridaný"
COM_CSVI_EXCHANGE_RATE_BRL_ADDED="Výmenný kurz pre Brazílsky real pridaný"
COM_CSVI_EXCHANGE_RATE_CAD_ADDED="Výmenný kurz pre Kanadský dolár pridaný"
COM_CSVI_EXCHANGE_RATE_CNY_ADDED="Výmenný kurz pre Čínsky juan pridaný"
COM_CSVI_EXCHANGE_RATE_HKD_ADDED="Výmenný kurz pre Hongkongský dolár pridaný"
COM_CSVI_EXCHANGE_RATE_IDR_ADDED="Výmenný kurz pre Indonézsku rupiu pridaný"
COM_CSVI_EXCHANGE_RATE_INR_ADDED="Výmenný kurz pre Indickú rupiu pridaný"
COM_CSVI_EXCHANGE_RATE_KRW_ADDED="Výmenný kurz pre Juhokórejský won pridaný"
COM_CSVI_EXCHANGE_RATE_MXN_ADDED="Výmenný kurz pre Mexické pesos pridaný"
COM_CSVI_EXCHANGE_RATE_MYR_ADDED="Výmenný kurz pre Malajzijský ringgit pridaný"
COM_CSVI_EXCHANGE_RATE_NZD_ADDED="Výmenný kurz pre Novozélandský dolár pridaný"
COM_CSVI_EXCHANGE_RATE_PHP_ADDED="Výmenný kurz pre Filipínske peso pridaný"
COM_CSVI_EXCHANGE_RATE_SGD_ADDED="Výmenný kurz pre Singapúrsky dolár pridaný"
COM_CSVI_EXCHANGE_RATE_THB_ADDED="Výmenný kurz pre Thajský baht pridaný"
COM_CSVI_EXCHANGE_RATE_ZAR_ADDED="Výmenný kurz pre Juhoafrický rand pridaný"
COM_CSVI_CANNOT_LOAD_EXCHANGERATE_FILE="Nebolo možné načítať súbor výmenných kurzov"
