;; @package         Regular Labs Installer
;; @version         18.9.3123
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tõlkija: Rivo Zängov <eraser@eraser.ee> Joomla! Eesti Kogukond (eraser.ee), Jüri Raudmaa <jflash@mail.ee> jflash

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Sinu praegune versioon on TASUTA versioonilt TASULISELE minekule eelnevast ajast."
RLI_ERROR_INSTALLATION_FRAMEWORK_FAILED="Regular Labs Library paigaldamine/uuendamine ebaõnnestus. Proovi uuesti."
RLI_ERROR_PRO_TO_FREE="Sul on praegu PRO version paigaldatud."
RLI_ERROR_UNINSTALL_FIRST="Uuendades seda uuemaks TASUTA versiooniks, kaotad funktsionaalsuses.<br>Kui soovid funktsionaalsust säilitada, pead [[%1:start link%]]ostma PRO versiooni[[%2:end link%]].<br><br>Et aga saada uuendada TASUTA versioonile, pead enne [[%3:extension name%]] eemaldama."
RLI_LIB="Kogu"
RLI_MOD="Moodul"
RLI_NOT_COMPATIBLE="See lisaprogramm ei ühildu Joomla! %s-ga"
RLI_NOT_COMPATIBLE_PHP="See lisa ei ole ühilduv PHP %1$s'ga. Sa vajad PHP %2$s või uuemat, et paigaldada ja kasutada seda lisa."
RLI_NOT_COMPATIBLE_UPDATE="See lisa pole Joomla! %1$s toetatud. Palun uuenda oma Joomla! versioonini %2$s või uuemaks."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Palun tühjenda oma veebilehitseja vahemälu"
RLI_PLG_EDITORS-XTD="Redaktori nupu plugin"
RLI_PLG_FIELDS="Välja plugin"
RLI_PLG_SYSTEM="Süsteemi plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) on edukalt paigaldatud"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) on uuendatud versiooniks %2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Sul pole sellele lisale/versioonile liikmelisust.<br>Kui soovid seda lisa paigaldada, pead soetama [[%1:start link%]]PRO versiooni[[%2:end link%]] ja siis taaslaadima selle."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
