;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Übersetzt von: Martin Reese <info@mr-it.biz> martin reese it-service (mr-it.biz)

PLG_EDITORS-XTD_TOOLTIPS="Button - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - Tooltips in Joomala! hinzufügen."
TOOLTIPS="Tooltips"

TOOLTIP="Tooltip"
TOOLTIPS_DESC="Mit Tooltips können Sie die Standard Tooltip-Funktion vom Adminbereich auch auf der Joomla Frontpage einsetzen."

TT_LINK="Link-Text"
TT_SETTINGS="Bitte siehe [[%1:start link%]]Tooltips System-Plugin[[%2:end link%]] für Einstellungen."
TT_TEXT="Tooltipp Text"
TT_THE_SYSTEM_PLUGIN="das Tooltips System-Plugin"
TT_TITLE="Tooltipp Titel"
