; English language
;
; version	1.0
; author	Stephen Brandon
; license	http://www.gnu.org/copyleft/gpl.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

MM_INFO="Info"
MM_DEBUG="Debug"
MM_OPTION_DISABLED="Disabled"
MM_HELP_LABEL="Help"
METAMOD="MetaMod"

MM_MODLIST_ID="id"
MM_MODLIST_NAME="name"
MM_MODLIST_TYPE="type"
MM_MODLIST_POSITION="position"

COM_MODULES_METAMOD_HELP_FIELDSET_LABEL="MetaMod Help"
COM_MODULES_METAMOD_AVAILABLE_MODULES_FIELDSET_LABEL="Available Modules"
COM_MODULES_METAMOD_PHP_FIELDSET_LABEL="PHP"
COM_MODULES_METAMOD_GEOIP_FIELDSET_LABEL="GeoIP"

; these strings are for the 'advanced' debug mode.
PAGE_IDENTIFICATION="Page Identification"
MM_ADVANCED_DEBUG_HELP="The PHP code below may be used to help MetaMod to identify the exact page that you are viewing. For help using this feature, please <a href='http://www.metamodpro.com/metamod/page-identification' target='_blank'>click here</a>."
MM_ADVANCED_DEBUG_OPTIONAL_RULES="Note: lines starting with &quot;and&quot; and ending with /*!*/ contain rules that may be optional. You may wish to leave them out."
MM_ADVANCED_DEBUG_REPLACE_XXX="replace XXX with the module ID or position to display"

; these strings are for the form on the MetaMod module configuration page:

MM_LANGUAGE_HANDLING_LABEL="$language handling"
MM_OPTION_AUTO_ENABLE_ALL="All included modules"
MM_OPTION_ALL_USERS="All users"
MM_AUTO_ENABLE_LABEL="Auto-enable included modules?"
MM_OPTION_AVAILABLE_MODULES_LABEL="Available modules"
MM_OPTION_BROWSER_PREFERRED_LANGUAGE="Browsers preferred language"
MM_EXCLUDE_COUNTRIES_DESC="Comma-separated list of 2-letter country abbreviations which will not see this module at all."
MM_INCLUDE_COUNTRIES_DESC="Comma-separated list of 2-letter country abbreviations which will see this module. All other countries will be excluded."
MM_QUICK_MODULE_POSITION_INCLUDE_DESC="Comma-separated list of modules positions and/or ids that will always be included, subject to date, logged-in-user status, GeoIP and language conditions above. These modules will be included BEFORE any returned from the PHP code below."
MM_PREFERRED_LANGUAGE_LIST_DESC="Comma-separated list of preferred language codes, lower case. If 'Most preferred language from supplied list' is specified above, then $language will contain the language from this list that appears highest in the browser's preferred language settings. E.g. a browser may be set up for ar,fr. If you only test for the first language in the list, but have no content to display for Arabic (ar), you might miss the opportunity to present your French (fr) content. So by specifying a list of the languages you do cater for here, MetaMod will return the one that ranks highest for a particular visitor. If 'Strict language comparison' is turned off, then specifying a major language here (e.g. fr) will match any variants of that in the user's browser, such as fr-fr, fr-ch, fr-be or plain fr. EXAMPLE: de,fr-fr,fr-be,cs"

MM_ENABLED="Enabled"
MM_BUTTON_HIDE_DISABLED="hide disabled"
MM_BUTTON_SHOW_DISABLED="show disabled"

DEBUG="Debug"
ADVANCED="advanced"

MM_ENABLE_GEOIP_LABEL="Enable GeoIP/GeoCity"
MM_STOP_DATETIME_DESC="End date, time or both for the module to display anything at all. If you specify only a date (not time) then the module will be active up until the START of the specified day. So you might want to specify 1 day later so that it runs until midnight. If you enter only a time then that applies every day. Examples: 1 October 2008 09:30 e.g. October 2 2008 e.g. 11:15 e.g. 10:00PM"
MM_STOP_DATETIME_LABEL="End date/time (freeform)"
MM_EXCLUDE_COUNTRIES_LABEL="Exclude these countries"
MM_STRICT_LANGUAGE_COMPARISON_DESC="For use with 'Most preferred language from supplied list' above. If turned off, then specifying a major language here (e.g. fr) will match any variants of that in the user's browser, such as fr-fr, fr-ch, fr-be or plain fr."
MM_OPTION_GEOCITY_COMMERCIAL="GeoCity (commercial)"
MM_GEOIP_CHECK_LABEL="GeoIP Check"
MM_OPTION_GEOLITE2_COUNTRY="GeoLite2 Country"
MM_OPTION_GEOLITE2_CITY="GeoLite2 City"
MM_OPTION_GEOIP_COUNTRY="GeoIP Country (free or commercial)"
MM_OPTION_GEOCITY_FREE="GeoLite City (free)"
MM_MODULE_STYLE_DESC="How to display any modules included by metamod."
MM_LANGUAGE_HANDLING_DESC="How will MetaMod calculate the language to return in $language ?"
MM_OPTION_FRONT_END_LANGUAGE="Joomla front-end language"
MM_OPTION_LOGGED_IN="Logged in users only"
MM_LOGGED_IN_ONLY_FAIL="Logged-in users only; no logged-in user found."
MM_LOGGED_IN_ONLY_SUCCEED="Logged-in users only; found logged-in user."
MM_NON_LOGGED_IN_ONLY_FAIL="Non-logged-in users only; a logged-in user was found."
MM_NON_LOGGED_IN_ONLY_SUCCEED="Non-logged-in users only; found non-logged-in user."

MM_AUTO_ENABLE_DESC="MetaMod can load even modules that are disabled. Auto-enabling allows these modules to be displayed inside the MetaMod. You can set this to occur for modules that are included by ID, for modules included by Module Position, or All modules."
MM_OPTION_AUTO_ENABLE_ID="Modules specified by ID"
MM_OPTION_AUTO_ENABLE_POSITION="Modules specified by Module Position"
MM_OPTION_MOST_PREFERRED_LANGUAGE_FROM_LIST="Most preferred language from supplied list"
MM_OPTION_MODULE_STYLE_HORZ="Horizontal"
MM_OPTION_MODULE_STYLE_TABLE="In a table (default) - &lt;th&gt; for title"
MM_OPTION_MODULE_STYLE_ROUNDED="Multiple divs - &lt;h3&gt; for title"
MM_OPTION_MODULE_STYLE_XHTML="XHTML - in div, &lt;h3&gt; for title"
MM_OPTION_MODULE_STYLE_NONE="Naked - no div, no title"
MM_OPTION_NON_LOGGED_IN="Non-logged in users only"
MM_IP_OVERRIDE_LBL="IP override"
MM_IP_OVERRIDE_DESC="Enter an IP address (e.g. 12.34.56.78) to use for GeoIP instead of the IP address of the client"
MM_INCLUDE_COUNTRIES_LABEL="Only these countries"
PHP="PHP"
MM_PHP_DESC="PHP code to determine the module number to display. To tell MetaMod to use a particular module or set of modules, return a single module id or module position, comma-separated string of ids and/or module positions, or an array of module ids and/or module positions. More help below."
MM_PREFERRED_LANGUAGE_LIST_LABEL="Preferred list of languages"
MM_DEBUG_DESC="Print debug information before included modules"
MM_QUICK_MODULE_POSITION_INCLUDE_LABEL="Quick module position or id include"
MM_TIME_ZONE_LABEL="Time zone"
MM_TIME_ZONE_DESC="Set the nearest city in your time zone. Setting a time zone here will keep Daylight Savings time accurate, unlike the main Joomla time zone setting in Global Configuration."
MM_LOGGED_IN_USERS_LABEL="Show Quick module(s) to"
MM_START_DATETIME_DESC="Start date, time or both for the module to display anything at all. If you specify only a date (not time) then the module will be active from the start of that day. If you enter only a time then that applies every day. Examples: 1 October 2008 09:30 e.g. October 2 2008 e.g. 11:15 e.g. 10:00PM"
MM_START_DATETIME_LABEL="Start date/time (freeform)"
MM_STRICT_LANGUAGE_COMPARISON_LABEL="Strict language comparison"
MM_MODULE_STYLE_LABEL="Style for included modules"
MM_STYLE_OVERRIDE_LABEL="Style override for included modules"
MM_STYLE_OVERRIDE_DESC="The standard styles are table, rounded, horz, xhtml and none as above. Use this parameter if your template supports alternative styles e.g. yootheme uses style yoo."
MM_ENABLE_GEOIP_DESC="Whether or not to try to load the GeoIP country database, look up the client IP address and convert to a 2-letter country code in the $fromCountryId variable."
MM_LOGGED_IN_USERS_DESC="Who to show the module(s) to, in 'Quick module position or id Include'. This is a quick way to show a module to only logged-in users or only non-logged-in users."

MM_DONATE_WITH_PAYPAL="Donate with PayPal"
MM_DONATE_WITH_PAYPAL_SUPPORT="Donate with PayPal - support further development of MetaMod!"
MM_MAKE_A_DONATION="Make a donation — support further development of MetaMod!"

MM_GEOIP_COUNTRY_CHECK_FOUND="GeoIP.dat found. GeoIP Country features enabled."
MM_GEOIP_CITY_CHECK_FOUND="GeoIPCity.dat found. GeoIP City/region features enabled."
MM_GEOIP_COUNTRYLITE2_CHECK_FOUND="GeoLite2-Country.mmdb found. GeoIP Country features enabled."
MM_GEOIP_CITYLITE2_CHECK_FOUND="GeoLite2-City.mmdb found. GeoIP City/region features enabled."
MM_GEOIP_LITECITY_CHECK_FOUND="GeoLiteCity.dat found. GeoIP City/region features enabled."
MM_GEOIP_KEEP_UPTODATE="Keep your GeoIP databases up to date from %s"
MM_GEOIP_PLEASE_UPDATE="File is %d days old. Please update your database from %s"

METAMOD_OVERALL_DESCRIPTION="A module that allows selective inclusion of other modules, depending on time, date, GeoIP-based Country lookup, and any other factors."
	
MOD_METAMOD="MetaMod"
MM_DEBUG_INCLUDING_MODULES="Including modules:"
MM_DEBUG_INFO="MetaMod debug info:"

MM_DEBUG_START_NOT_REACHED="Start date/time has not been reached."
MM_DEBUG_START_REACHED="Start date/time has been reached."
MM_DEBUG_END_REACHED="End date/time has already passed."
MM_DEBUG_END_NOT_REACHED="End date/time has not passed."


; GeoIP messages

GEOIP_DOWNLOAD_HELPTEXT="<b>I couldn&rsquo;t find any GeoIP database at <i>joomla_root</i>/geoip/GeoIP.dat, <i>joomla_root</i>/geoip/GeoLiteCity.dat or <i>joomla_root</i>/geoip/GeoIPCity.dat.</b><br /> If you want to use the GeoIP Country features, please obtain the GeoLite Country or GeoIP Country database at <a href='http://www.maxmind.com/app/geolitecountry' target='_blank'>MaxMind</a> (<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' target='_blank'>direct download</a>), uncompress it, and copy it to <i>joomla_root</i>/geoip/GeoIP.dat in your server file system. For full City and location features, please obtain the GeoLite City or GeoIP City database at <a href='http://www.maxmind.com/app/geolitecity' target='_blank'>MaxMind</a> (<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' target='_blank'>direct download</a>), uncompress it, and copy it to <i>joomla_root</i>/geoip/GeoLiteCity.dat in your file system."
MM_DEBUG_GEOIP_CANNOT_LOCATE="ERROR: cannot locate GeoIP data file in any standard location. Disabling GeoIP."
; here, %s is the IP address of the client.
MM_DEBUG_GEOIP_NO_CITY_FOUND="No GeoCity info found for %s. Using default country."

; %s is the country name, if you are including/excluding specific countries
MM_DEBUG_GEOIP_ACCEPTING_INCLUDE="Accepting: %s is in include list"
MM_DEBUG_GEOIP_REJECTING_EXCLUDE="Rejecting: %s is in exclude list"
MM_DEBUG_GEOIP_ACCEPTING_EXCLUDE="Accepting: %s is not in exclude list"
MM_DEBUG_GEOIP_REJECTING_INCLUDE="Rejecting: %s is not in include list"

MM_DEBUG_GEOIP_COUNTRY_NAME="Country Name:"
MM_DEBUG_GEOIP_COUNTRY="Country:"

MM_DEBUG_IGNORING_MODULE_POSITION="Ignoring module position &quot;%s&quot;. A MetaMod cannot include the same module position that it is in."

;;; Help text for the MetaMod module (administrator view). It would be a good idea to
;;; be looking at a blank MetaMod module (in new or editing view) while translating
;;; the following texts. They will make much more sense that way!

MM_HELP_TEXT_INTRO="Create some PHP code to determine which module should be used. Once the script has decided which module or modules to display, return the module id or module position name, a comma-separated list of module ids (and/or module position names) as a string, or an array of module ids and/or module position names. For more help and recipes, see the <a href='http://www.metamodpro.com/' target='_blank'>MetaMod home page</a>. e.g."
MM_HELP_ADVERT1="all modules in &quot;advert1&quot; position"
MM_HELP_MONDAY_1="Monday = &quot;1&quot;"
MM_HELP_FIRST_DAY_MONTH="only show on 1st day of every month"
MM_HELP_MONTH_MAY="only show during month of May"
MM_HELP_YEAR_2012="only show during year 2012"
MM_HELP_HOURS_MINS_DAILY="21:30 to 03:25 daily"
MM_HELP_HOURS_MINS_SECS_DAILY="09:30:10 to 17:15:00 daily"
MM_HELP_DATES="1 Jan 2012 to 23 July 2012"

MM_INFO_JOMGENIUS_OUT_OF_DATE="<b>JomGenius</b> support is being provided by an out-of-date copy of Chameleon. Please update your copies at <a href='http://www.metamodpro.com' target='_blank'>metamodpro.com</a>"
MM_INFO_JOMGENIUS_PROVIDED_BY="<b>JomGenius</b> v%s is provided by %s"

MM_INFO_VERSION_DATE="<b>MetaMod</b> v%s, %s"
MM_INFO_PRO_NOT_INSTALLED="<b><a href='http://www.metamodpro.com/metamod/metamod-pro' target='_blank'>MetaMod Pro</a></b> is not installed"
MM_INFO_PRO_NOT_ENABLED="<b>MetaMod Pro</b> plugin v%s, %s is installed but not enabled. Please enable it using the <a href='index.php?option=com_plugins&client=site' target='_blank'>Plugin Manager</a>."
MM_INFO_PRO_ENABLED="<b>MetaMod Pro</b> plugin v%s, %s is installed and enabled."

MM_HELP_PHP_VARIABLES="You have access to the following PHP variables:"
MM_HELP_FROM_COUNTRY_ID="the upper-case 2-letter ISO country code (e.g. GB, US, FR, DE)"
MM_HELP_FROM_COUNTRY_NAME="the official ISO country name"
MM_HELP_GEOLITE2_CITY="if you have enabled GeoLite2City, a record containing the following items. See <a href='https://dev.maxmind.com/geoip/geoip2/whats-new-in-geoip2/' target='_blank'>here</a> or <a href='https://dev.maxmind.com/geoip/geoip2/geoip2-city-country-csv-databases/' target='_blank'>here</a> for technical details of field names."
MM_HELP_GEOIP_WITH_CLASSIC="if you have enabled GeoLiteCity or GeoIPCity, a record containing the following items:"
MM_HELP_GEOIP_COUNTRY_NAME="full country name, as above"
MM_HELP_GEOIP_COUNTRY_CODE="2-letter ISO country code, as above"
MM_HELP_GEOIP_COUNTRY_CODE3="3-letter ISO country code (e.g. GBR, USA, FRA, DEU)"
MM_HELP_GEOIP_REGION="2-letter code. For US/Canada, <a href='http://www.maxmind.com/app/iso3166_2' target='_blank'>ISO-3166-2</a> code for the state/province name, e.g. &quot;GA&quot; (Georgia, USA). Outside of the US and Canada, <a href='http://www.maxmind.com/app/fips10_4' target='_blank'>FIPS 10-4</a> code, e.g. &quot;M9&quot; (Staffordshire, UK)"
MM_HELP_GEOIP_CITY="full city name"
MM_HELP_GEOIP_POSTAL_CODE="For US, Zipcodes, for Canada, postal codes. Available for about 56% of US GeoIP Records. <a href='http://www.maxmind.com/app/faq#postalcode' target='_blank'>More info</a>."
MM_HELP_GEOIP_METRO_CODE="3-digit <a href='http://code.google.com/apis/adwords/docs/appendix/metrocodes.html' target='_blank'>Metro code</a> (US only)"
MM_HELP_GEOIP_AREA_CODE="3-digit telephone prefix (US Only)"
MM_HELP_GEOIP_CONTINENT_CODE="Continent code, one of: AF=Africa, AN=Antarctic, AS=Asia, EU=Europe, NA=North America, OC=Oceania, SA=South America"

MM_HELP_ITEMID="the Itemid of the main component on the page"
MM_HELP_OPTION="the option of the main component on the page (e.g. com content)"
MM_HELP_VIEW="the view of the main component on the page (e.g. &quot;article&quot;)"
MM_HELP_ID="the id of the item in the main component on the page (e.g. &quot;24:content-layouts&quot;)"
MM_HELP_DB="in case you want to query the database for anything (for experts!)"
MM_HELP_LANGUAGE="a lower-case language code. By default this returns the default language of the web visitor&rsquo;s browser, but can alternatively return the language code of the Joomla front-end, or intelligently find the best match between a user&rsquo;s browser languages and a list of languages that you provide. Typical language strings returned include: en, en-gb, en-us, fr, de and <a href='http://www.metamodpro.com/browser-language-codes' target='_blank'>many others</a>."
MM_HELP_LANGUAGE_CODE="the 2-letter language code without region (lower case) e.g. &quot;en&quot;"
MM_HELP_LANGUAGE_REGION="if it exists, the 2-letter region code (lower case). e.g. if $language == &quot;en-us&quot;, $language_code == &quot;en&quot; and $language_region == &quot;us&quot;. Having them in separate variables like this makes it easier to put into MetaMod rules."

MM_HELP_USER_INFO="information about the user, if they are logged in...."
MM_HELP_USER_ID="if 0, the user is not logged in"
MM_HELP_USERGROUPS="Array containing 0 or more of the following: &quot;Public&quot;, &quot;Registered&quot;, &quot;Author&quot;, &quot;Editor&quot;, &quot;Publisher&quot;, &quot;Manager&quot;, &quot;Administrator&quot; or &quot;Super Users&quot;"
MM_HELP_REGISTERDATE="e.g. &quot;2007-05-17 01:25:52&quot;"
MM_HELP_LASTVISITDATE="e.g. &quot;2007-11-02 18:51:29&quot;"

MM_HELP_FINAL_NOTE="<b>Note:</b> <b>$fromCountryName</b> and <b>$fromCountryId</b> will only be available if you have one of the &quot;Enable GeoIP&quot; options selected above, and if you have one of the GeoLite Country, GeoIP Country, GeoLiteCity or GeoIPCity databases installed (see <a href='http://www.maxmind.com/app/geolitecountry' target='_blank'>Maxmind</a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' target='_blank'>direct GeoLite Country download</a>,  <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' target='_blank'>direct GeoLite City download</a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz' target='_blank'>direct GeoLite2 City download</a>, or <a href='http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz' target='_blank'>direct GeoLite2 Country download</a>)"
