;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Lars Westermann

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - tilføj værktøjsvink i Joomla!"
TOOLTIPS="Værktøjsvink"

INSERT_TOOLTIP="Indsæt værktøjsvink"
TOOLTIPS_DESC="Med værktøjsvink kan du nemt tilføje værktøjsvink til dit indhold.<br><br>Du kan bruge redigerings knappen til at placeret et eksempel på værktøjsvink kode. Syntaksen er ss.:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Værktøjsvink titel&quot;content=&quot;Værktøjsvink tekst&quot;}Link tekst{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan ikke fungere."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library programudvidelse er ikke aktiveret."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library programudvidelse er ikke installeret."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin er forældet. Prøv at re-installere [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Baggrundsfarve"
TT_BACKGROUND_COLOR_DESC="Værktøjsvinkets baggrundsfarve."
TT_BACKGROUND_COLOR_DESC2="Værktøjsvinkets baggrundsfarve. Efterlades tomt for at bruge standardfarven defineret via din skabelon."
TT_BACKGROUND_COLOR_TITLE="Baggrundsfarve titel"
TT_BACKGROUND_COLOR_TITLE_DESC="Baggrundsfarven til værktøjsvinkets titel."
TT_BACKGROUND_COLOR_TITLE_DESC2="Baggrundsfarven til værktøjvinkets titel. Efterlades tomt for at bruge standardfarven defineret via din skabelon."
TT_BORDER_COLOR="Kantfarve"
TT_BORDER_COLOR_DESC="Værktøjsvinkets Kantfarve."
TT_BORDER_COLOR_DESC2="Værktøjsvinkets Kantfarve. Efterlades tomt for at bruge standardfarven definneret i din skabelon."
TT_CLICK="Klik"
TT_COLOR_LINK="Farve"
TT_COLOR_LINK_DESC="Værktøjsvinkets Linkfarve. Efterlades tomt for at bruge standardfarven definneret i din skabelon."
TT_DASHED="Stiplet"
TT_DELAY="Forsinkelse"
TT_DELAY_DESC="Forsinkelse i millisekunder. Sæt til 0 for at fjerne forsinkelsen."
TT_DELAY_HIDE="Skjul forsinkelse"
TT_DELAY_HIDE_TOUCHSCREENS="Skjul forsinkelse på berøringsfølsomme skærme"
TT_DOTTED="Prikket"
TT_ERROR_EMPTY_IMAGE="Vælg venligst et billede."
TT_ERROR_EMPTY_TEXT="Indtast venligst noget tekst."
TT_FALLBACK_POSITION="Oprindelses position"
TT_FALLBACK_POSITION_DESC="Den position der bruges når der ikke er nok plads i alle positioner."
TT_HOVER="Hover"
TT_LINK="Link"
TT_LINK_COLOR="Link farve"
TT_LINK_COLOR_DESC="Farven på link i værktøjvinket. Efterlades tomt for at bruges standardfarven deffineret i din skabelon."
TT_LINK_TEXT_DESC="Den tekst du ser i dit indhold der vil vise værktøjsvinket."
TT_MAX_WIDTH="Maksimal bredde"
TT_MAX_WIDTH_DESC="Indstil den maksimale bredde af værktøjsvinket.<br><br>Dette har ingen effekt på værktøjsvink der indeholder større billeder. Værktøjsvinket vil antage billedets bredde."
TT_MODE="Tilstand"
TT_MODE_DESC="Vælg om værktøjsvink skal vises ved museklik eller når markøren holdes over.<br><br>Ved klæbrig tilstand, vil værktøjsvinket vises når markøren holdes over og skjules ved klik eller nedtælling."
TT_POSITION="Position"
TT_POSITION_DESC="Vælg positionen relativt til linket."
TT_STICKY="Klæbrig"
TT_TAG="Værktøjsvink kode"
TT_TAG_DESC="Ordet som skal bruges i mærkaterne.<br><br><strong>OBS!</strong> Hvis du ændrer dette, vil eksisterende mærkater ikke virke mere."
TT_TEXT_COLOR="Tekstfarve"
TT_TEXT_COLOR_DESC="Værktøjsvinkets tekstfarve. Efterlades tomt for at bruge standardfarven deffineret i din skabelon."
TT_TIMEOUT="Udløb"
TT_TIMEOUT_DESC="Indstil nedtællingens varrighed (i millisekunder) efter hvilken værktøjsvinket skjules. Nedtællingen nulstilles når markøren holdes over link eller værktøjsvink."
TT_TITLE_COLOR="Titelfarve"
TT_TITLE_COLOR_DESC="Værktøjsvinkets titel farve. Efterlades tomt for at bruge standardfarven deffineret i din skabelon."
TT_TOOLTIP="Tooltip"
TT_TOOLTIP_IMAGE_DESC="Billede der skal vises i værktøjsvinket"
TT_TOOLTIP_TEXT_DESC="Tekst der skal vises i værktøjsvinket"
TT_TOOLTIP_TITLE_DESC="Titlen af værktøjsvinket. Du kan efterlade dette tomt hvis du kun vil have en værktøjsvink tekst."
TT_UNDERLINE="Understregning"
TT_UNDERLINE_COLOR="Understregningsfarve"
TT_UNDERLINE_COLOR_DESC="Farven på understregningen af værktøjsvinkets link"
TT_UNDERLINE_DESC="Vælg hvordan værktøjsvinket skal understreges. Dette vil ikke understrege billeder."
TT_USE_AUTO_POSITIONING="Brug automatisk positionering"
TT_USE_AUTO_POSITIONING_DESC="Vælg for at få værktøjvinket til at vises i en anden position hvis der ikke er nok plads i standard positionen."
TT_USE_TIMEOUT="Brug nedtælling"
TT_USE_TIMEOUT_DESC="Vælg for at bruge nedtælling til at skjule værktøjsvinket."
TT_ZINDEX="z-indeks"
TT_ZINDEX_DESC="Indtast z-indeks til værktøjsvink elementet. Ændres til en højere værdi hvis du har problemer med andre elementer der overlapper det."
