﻿/* Estilos para popup de entrada By Adonay R. M. */

#mascara {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9000;
	background-color: #000;
	display: none;
}  

#popup .ventanuki {
	background-color: #3D3D3D;
	border-radius: 7px 7px 7px 7px;
	width: 400px; 
	height: auto;
	padding: 10px 10px 20px;
	text-align: center;
	position: fixed;
	display: none;
	z-index: 9999;
}

#popup #jcdisclaimer #logopopup {
	display: block;
	height: 150px;
	width: auto;
	margin: 10px auto 0;
}

.jcdentrar, .jcdsalir {
	font-weight: bold;
	letter-spacing: 4px;
	margin: 0 10px;
	text-indent: 0 !important;
}

.aviso {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.2;
	padding: 0 20px 12px;
}

h6.aviso span {
	color: red;
	text-decoration: blink;
	font-weight: bold;
}

#botones {
	display: inline-block;
	height: auto;
	margin: 5px auto;
	text-align: center;
	width: auto;
}

#botones > div {
	clear: right;
	float: left;
	width: auto;
}