;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwiriantop@gmail.com>

PLG_SYSTEM_TOOLTIPS="Sistem - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - tambah tooltips ke Joomla!"
TOOLTIPS="Tooltips"

INSERT_TOOLTIP="Sisipkan Tooltip"
TOOLTIPS_DESC="Dengan Tooltips anda dapat dengan mudah menambahkan tooltips ke dalam konten.<br><br>Anda dapat menggunakan tombol editor untuk meletakkan tagar contoh tooltip. Sintaksnya seperti ini:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Judul Tooltip&quot;content=&quot;Teks Tooltip&quot;}Teks Tautan{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] tidak berfungsi."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Pustaka Regular Labs tidak diaktifkan."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Pustaka Regular Labs tidak terpasang."
; TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Warna Latar"
TT_BACKGROUND_COLOR_DESC="Warna latar belakang dari tooltip."
TT_BACKGROUND_COLOR_DESC2="Warna dari latar belakang tooltip. Biarkan kosong untuk menggunakan warna standar bawaan dari templat anda."
TT_BACKGROUND_COLOR_TITLE="Judul Warna Latar"
TT_BACKGROUND_COLOR_TITLE_DESC="Warna dari latar belakang judul tooltip."
TT_BACKGROUND_COLOR_TITLE_DESC2="Warna dari latar belakang judul tooltip. Biarkan kosong untuk menggunakan warna standar bawaan dari templat anda."
TT_BORDER_COLOR="Warna Batas"
TT_BORDER_COLOR_DESC="Warna dari batas tooltip."
TT_BORDER_COLOR_DESC2="Warna dari batas tooltip. Biarkan kosong untuk menggunakan warna standar bawaan dari templat anda."
TT_CLICK="Klik"
TT_COLOR_LINK="Warna"
TT_COLOR_LINK_DESC="Warna dari tautan tooltip. Biarkan kosong untuk menggunakan warna standar bawaan dari templat anda."
TT_DASHED="Garis putus-putus"
TT_DELAY="Tunda"
TT_DELAY_DESC="Waktu tunda dalam milidetik. Atur ke 0 untuk tanpa tunda."
TT_DELAY_HIDE="Tunda Sembunyi"
TT_DELAY_HIDE_TOUCHSCREENS="Tunda Sembunyi Layar Sentuh"
TT_DOTTED="Garis titik-titk"
TT_ERROR_EMPTY_IMAGE="Silakan pilih sebuah gambar."
TT_ERROR_EMPTY_TEXT="Silakan masukkan beberapa teks."
TT_FALLBACK_POSITION="Posisi fallback"
TT_FALLBACK_POSITION_DESC="Posisi fallback yang akan digunakan jika tidak ada ruang dalam semua posisi."
TT_HOVER="Hover"
TT_LINK="Tautan"
TT_LINK_COLOR="Warna Tautan"
TT_LINK_COLOR_DESC="Warna dari tautan di dalam tooltip. Biarkan kosong untuk menggunakan warna standar bawaan dari templat anda."
TT_LINK_TEXT_DESC="Teks yang akan anda lihat di dalam konten yang akan menampilkan tooltip."
TT_MAX_WIDTH="Lebar Maksimal"
TT_MAX_WIDTH_DESC="Atur lebar maksimal dari tooltip.<br><br>Ini tidak akan berdampak pada tooltip yang memiliki gambar-gambar yang besar. Tooltip akan mengubah ukurannya sesuai lebar gambar."
TT_MODE="Mode"
TT_MODE_DESC="Pilih apakah tooltips harus tampil pada saat tetikus diklik atau sedang berada di atasnya.<br><br>Dengan mode lengket, tooltip akan muncul pada saat tetikus berada di atasnya dan sembunyi ketika diklik atau waktunya habis."
TT_POSITION="Posisi"
TT_POSITION_DESC="Pilih posisi tooltip sehubungan tautannya."
TT_STICKY="Lengket"
TT_TAG="Tagar Tooltips"
TT_TAG_DESC="Kata yang digunakan di tagar.<br><br><strong>Catatan:</strong> Jika anda mengganti ini, semua tagar yang ada sebelumnya tidak akan bekerja."
TT_TEXT_COLOR="Warna Teks"
TT_TEXT_COLOR_DESC="Warna dari teks di dalam tooltip. Biarkan kosong untuk menggunakan warna standar bawaan dari templat anda."
TT_TIMEOUT="Jangka Waktu"
TT_TIMEOUT_DESC="Atur lama waktu (dalam milidetik) sebelum tooltip harus disembunyikan. Jangka waktu di-reset pada saat tetikus berada di atas tautan atau tooltip itu sendiri."
TT_TITLE_COLOR="Warna Judul"
TT_TITLE_COLOR_DESC="Warna dari teks judul tooltip. Biarkan kosong untuk menggunakan warna standar bawaan dari templat anda."
TT_TOOLTIP="Tooltip"
TT_TOOLTIP_IMAGE_DESC="Gambar yang ditampilkan di dalam tooltip"
TT_TOOLTIP_TEXT_DESC="Teks yang ditampilkan di dalam tooltip"
TT_TOOLTIP_TITLE_DESC="Judul dari tooltip. Anda dapat membiarkannya kosong jika ingin hanya ada teks tooltip di dalamnya."
TT_UNDERLINE="Garis bawah"
TT_UNDERLINE_COLOR="Warna Garis bawah"
TT_UNDERLINE_COLOR_DESC="Warna dari garis bawah dari tautan tooltip"
TT_UNDERLINE_DESC="Pilih bagaimana menggarisbawahi tautan tooltip. Ini tidak akan menggarisbawahi gambar-gambar yang memiliki tautan."
TT_USE_AUTO_POSITIONING="Gunakan posisi otomatis"
TT_USE_AUTO_POSITIONING_DESC="Pilih untuk membuat tooltip tampil di posisi yang berbeda-beda jika tidak ada ruang di posisi standar."
TT_USE_TIMEOUT="Gunakan Jangka Waktu"
TT_USE_TIMEOUT_DESC="Pilih untuk menggunakan jangka waktu sebelum tooltip harus disembunyikan."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Masukkan z-index dari elemen tooltip. Ganti ini ke nilai yang lebih tinggi jika anda mengalami masalah dengan elemen yang menimpanya."
