;; @package         Regular Labs Library
;; @version         18.9.3123
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - службовий компонент для розширень Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Розширенням Regular Labs необхідний цей плагін.<br><br>Розширення Regular Labs це:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Не видаляйте та не відключайте цей плагін, якщо ви використовуєте хоча б одне із розширення Regular Labs."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Опис"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Опис"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Режим"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Установки за замовчуванням"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Зображення"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Опції модуля адміністрування"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Налаштування Editor Button"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Опції безпеки"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Налаштування"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Стиль"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Синтаксис тегу"

RL_ACCESS_LEVELS="Рівні доступу"
RL_ACCESS_LEVELS_DESC="Виберіть рівні доступу для призначення."
RL_ADMIN="Адміністратор"
RL_ADVANCED="Розширені"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="ВСЕ"
RL_ALL_DESC="Розширення буде активно (опубліковано), якщо <strong>відразу всі</strong> умови, перераховані нижче, будуть дотримані."
RL_ALL_RIGHTS_RESERVED="Усі права захищені"
RL_ALSO_ON_CHILD_ITEMS="активно і у вкладених пунктах"
RL_ALSO_ON_CHILD_ITEMS_DESC="Розширення буде активно також і у вкладених пунктах меню"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Дочірні елементи відносяться до фактичних підпунктів в наведеному вище виборі. Вони не належать до посилань на обраних сторінках."
RL_ANY="БУДЬ ЯКИЙ"
RL_ANY_DESC="Розширення буде активно, якщо <strong>хоча б одне з</strong> (або декілька) умов, перераховані нижче, будуть дотримані.<br>При цьому умови, що мають значення 'Ignore' будуть проігноровані."
RL_ARE_YOU_SURE="Ви впевнені?"
RL_ARTICLE="Стаття"
RL_ARTICLE_AUTHORS="Автори"
RL_ARTICLE_AUTHORS_DESC="Вкажіть авторів, для яких розширення буде активно."
RL_ARTICLES="Матеріали"
RL_ARTICLES_DESC="Виберіть статті, в яких буде активним дане розширення."
RL_AS_EXPORTED="Як при експорті"
RL_ASSIGNMENTS_DESC="Вибираючи певні призначення ви можете обмежувати, де це %s треба або не треба опубліковувати.<br>Для публікації на всії сторінках просто не вказуйте щодних призначень."
RL_AUSTRALIA="Австралія"
RL_AUTHORS="Автори"
RL_AUTO="Авто"
RL_BEHAVIOR="Режим"
RL_BEHAVIOUR="Режим"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="У вас відключено Bootstrap Framework. %s вимагає щоб Bootstrap Framework був задіяний. Переконайтеся, що ваш шаблон або інші розширення завантажують необхідні скрипти щоб змінити необхідну функціональність."
RL_BOTH="Обидва"
RL_BOTTOM="Внизу"
RL_BROWSERS="Браузери"
RL_BROWSERS_DESC="Виберіть браузери, в яких буде активно дане розширення. Однак, пам'ятайте, що розпізнання браузерів не завжди 100% точно. Користувачі можуть налаштувати свої браузери так, що вони будуть маскуватися під інші браузери."
RL_BUTTON_ICON="Іконка на кнопці"
RL_BUTTON_ICON_DESC="Виберіть іконку, яку показувати на кнопці."
RL_BUTTON_TEXT="Текст кнопки"
RL_BUTTON_TEXT_DESC="Цей текст буде на кнопці в редакторі."
RL_CACHE_TIME="Час кешу"
RL_CACHE_TIME_DESC="Максимальний інтервал часу у хвилинах, який кеш-файл буде зберігатися до його оновлення. Залиште поле порожнім, щоб використовувати глобальні налаштування."
RL_CATEGORIES="Категорії"
RL_CATEGORIES_DESC="Виберіть категорії, в яких буде активно дане розширення."
RL_CHANGELOG="Зміни"
; RL_CLASSNAME="CSS Class"
RL_COLLAPSE="Згорнути"
RL_COM="Компонент"
RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
RL_COMBINE_ADMIN_MENU_DESC="Виберіть, щоб об'єднати всі компоненти Regular Labs в окреме підміню в меню адміністратора."
RL_COMPONENTS="Компоненти"
RL_COMPONENTS_DESC="Вкажіть, в яких компонентах розширення буде активно."
RL_CONTENT="Зміст"
RL_CONTENT_KEYWORDS="Ключові слова"
RL_CONTENT_KEYWORDS_DESC="Вкажіть через кому ключові слова зі змісту, при наявності яких розширення буде активно."
RL_CONTINENTS="Континенти"
RL_CONTINENTS_DESC="Вкажіть, для яких континентів розширення буде активно."
RL_COOKIECONFIRM="Підтвердження використання кукіз"
RL_COOKIECONFIRM_COOKIES="Кукіз дозволено"
RL_COOKIECONFIRM_COOKIES_DESC="Визначити - дозволені чи заборонені куки, в залежності від конфігурації налаштувань кук (в Twentronix) і вибір користувача прийняти або відхилити куки."
RL_COPY_OF="Копія %s"
RL_COPYRIGHT="Авторські права"
RL_COUNTRIES="Країни"
RL_COUNTRIES_DESC="Вкажіть, для яких країн розширення буде активно."
RL_CSS_CLASS="Клас (CSS)"
RL_CSS_CLASS_DESC="Визначте ім'я класу CSS"
RL_CURRENT="Поточна"
RL_CURRENT_DATE="Поточна дата/час: <strong>%s</strong>"
RL_CURRENT_VERSION="Ваша версія %s"
RL_CUSTOM_CODE="Власний код"
RL_CUSTOM_CODE_DESC="Введіть код, що кнопка редактора вставлятиме у вміст (замість коду за замовчуванням)."
RL_CUSTOM_FIELD="Користувальницьке поле"
RL_CUSTOM_FIELDS="Користувальницькі поля"
RL_DATE="Дата"
RL_DATE_RECURRING="Повторювані"
RL_DATE_RECURRING_DESC="Виберіть, щоб застосувати діапазон дат у кожний рік. (Так що рік, у відбірі буде ігноруватися)"
RL_DATE_TIME="Дата і час"
RL_DATE_TIME_DESC="Дата і час вказані тут - це дата і час сервера, на якому розташований ваш сайт, а НЕ дата і час у відвідувачів вашого сайту."
RL_DAYS="Дні тижня"
RL_DAYS_DESC="Виберіть дні тижня, протягом яких буде активно дане розширення"
RL_DEFAULT_ORDERING="Порядок за замовчуванням"
RL_DEFAULT_ORDERING_DESC="Встановити впорядкування елементів списку за замовчуванням"
RL_DEFAULT_SETTINGS="Установки за замовчуванням"
RL_DEFAULTS="За замовчуванням"
RL_DEVICE_DESKTOP="ПК"
RL_DEVICE_MOBILE="Мобільний телефон"
RL_DEVICE_TABLET="Планшет"
RL_DEVICES="Пристрій"
RL_DEVICES_DESC="Виберіть пристрої для призначення. Майте на увазі, що виявлення пристроїв не завжди є точним на 100&#37; . Користувачі можуть налаштувати їх пристрій, щоб імітувати інші пристрої"
RL_DIRECTION="Напрям"
RL_DIRECTION_DESC="Оберіть напрям"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Виберіть, в якому Адміністративному компоненті не використовувати це розширення."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Виберіть, в якому компоненті не використовувати це розширення."
RL_DISABLE_ON_COMPONENTS="Заборонити в Компонентах"
RL_DISABLE_ON_COMPONENTS_DESC="Виберіть, в яких компонентах на сайті НЕ використовувати це розширення."
RL_DISPLAY_EDITOR_BUTTON="Показати Кнопку редактора"
RL_DISPLAY_EDITOR_BUTTON_DESC="Виберіть, щоб показувати Кнопку редактора"
RL_DISPLAY_LINK="Показати посилання"
RL_DISPLAY_LINK_DESC="Як Ви хочете, щоб посилання було виведене на екран?"
RL_DISPLAY_TOOLBAR_BUTTON="Показати кнопку на панелі інструментів"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Виберіть, щоб показати кнопку на панелі інструментів."
RL_DISPLAY_TOOLTIP="Відображати підказку"
RL_DISPLAY_TOOLTIP_DESC="Виберіть, щоб з'являлася підказка з додатковою інформацією, коли миша перебуває над посиланням/значком."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Дозволити"
RL_ENABLE_IN="Задіяно в"
RL_ENABLE_IN_ADMIN="Увімкнути у адмінпанелі"
RL_ENABLE_IN_ADMIN_DESC="Якщо включено, плагін буде працювати також і на боці адмінпанелі сайту.<br><br>Як правило, ви не будете мати потребу в цьому. Також це може викликати небажані ефекти, такі як уповільнення адмінпанелі і теги плагіну можуть обробляється в небажаних вами місцях."
RL_ENABLE_IN_ARTICLES="Дозволити в Статтях"
RL_ENABLE_IN_COMPONENTS="Дозволити в Компонентах"
RL_ENABLE_IN_DESC="Виберіть, чи слід включити на сайті або адмінпанелі або в скрізь."
RL_ENABLE_IN_FRONTEND="Доступно в фронтенді"
RL_ENABLE_IN_FRONTEND_DESC="Якщо включено, то вона також буде доступна в фронтенді."
RL_ENABLE_OTHER_AREAS="Дозволити в інших місцях"
RL_EXCLUDE="Виключити"
RL_EXPAND="Розгорнути"
RL_EXPORT="Експорт"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
RL_EXTRA_PARAMETERS="Extra Parameters"
RL_EXTRA_PARAMETERS_DESC="Введіть будь-які додаткові параметри, які не можуть бути встановлені разом з доступними параметрами"
RL_FALL="Осінь"
RL_FIELD_NAME="Ім'я поля"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
RL_FIELD_VALUE="Значення поля"
RL_FILES_NOT_FOUND="Необхідний файл %s не знайдено!"
RL_FILTERS="Фільтри"
RL_FINISH_PUBLISHING="Закінчення публікації"
RL_FINISH_PUBLISHING_DESC="Вкажіть дату деактивації розширення"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Для більшої функціональності замовляйте версію PRO."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="NoNumber Framework здається не використовується будь-якими іншими розширеннями, які Ви встановили. ЇЇ, ймовірно, можна відключити або видалити цей плагін."
RL_FRONTEND="фронтенд"
RL_GALLERY="Gallery"
RL_GEO="Геолокація"
RL_GEO_DESC="Геолокація не завжди точна на 100&#37;. Геогокація базується на IP-адресі відвідувача. Не всі IP-адреси фіксуються або відомі."
RL_GEO_GEOIP_COPYRIGHT_DESC="Цей продукт містить дані GeoLite2 розроблений MaxMind, та доступний на [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Бібліотека Regular Labs GeoIP не встановлена. Вам треба [[%1:link start%]] встановити бібліотеку Regular Labs GeoIP [[%2:link end%]] щоб мати змогу використовувати геолокацію."
RL_GO_PRO="Переходь на Pro!"
RL_HEADING_1="Заголовок 1"
RL_HEADING_2="Заголовок 2"
RL_HEADING_3="Заголовок 3"
RL_HEADING_4="Заголовок 4"
RL_HEADING_5="Заголовок 5"
RL_HEADING_6="Заголовок 6"
RL_HEADING_ACCESS_ASC="Доступ за зростанням"
RL_HEADING_ACCESS_DESC="Доступ за зменшенням"
RL_HEADING_CATEGORY_ASC="Категорія за зростанням"
RL_HEADING_CATEGORY_DESC="Категорія за зменшенням"
RL_HEADING_CLIENTID_ASC="Розташування за зростанням"
RL_HEADING_CLIENTID_DESC="Розташування за зменшенням"
RL_HEADING_COLOR_ASC="Колір за зростанням"
RL_HEADING_COLOR_DESC="Колір за зменшенням"
RL_HEADING_DEFAULT_ASC="За зростанням"
RL_HEADING_DEFAULT_DESC="За зменшенням"
RL_HEADING_DESCRIPTION_ASC="Опис за зростанням"
RL_HEADING_DESCRIPTION_DESC="Опис за зменшенням"
RL_HEADING_ID_ASC="ID за зростанням"
RL_HEADING_ID_DESC="ID за зменшенням"
RL_HEADING_LANGUAGE_ASC="Мова за зростанням"
RL_HEADING_LANGUAGE_DESC="Мова за зменшенням"
RL_HEADING_ORDERING_ASC="Впорядкувати за зростанням"
RL_HEADING_ORDERING_DESC="Впорядкування за зменшенням"
RL_HEADING_PAGES_ASC="Пункти меню за зростанням"
RL_HEADING_PAGES_DESC="Пункти меню за зменшенням"
RL_HEADING_POSITION_ASC="Позиція за зростанням"
RL_HEADING_POSITION_DESC="Позиція за зменшенням"
RL_HEADING_STATUS_ASC="Статус за зростанням"
RL_HEADING_STATUS_DESC="Статус за зменшенням"
RL_HEADING_STYLE_ASC="Стиль за зростанням"
RL_HEADING_STYLE_DESC="Стиль за зменшенням"
RL_HEADING_TEMPLATE_ASC="Шаблони за зростанням"
RL_HEADING_TEMPLATE_DESC="Шаблони за зменшенням"
RL_HEADING_TITLE_ASC="Заголовок за зростанням"
RL_HEADING_TITLE_DESC="Заголовок за зменшенням"
RL_HEADING_TYPE_ASC="Тип за зростанням"
RL_HEADING_TYPE_DESC="Тип за зменшенням"
RL_HEIGHT="Висота"
RL_HEMISPHERE="Розташування сайту"
RL_HEMISPHERE_DESC="Виберіть півкулю землі, у якой розміщений СЕРВЕР з вашим сайтом"
; RL_HIGH="High"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Домашня сторінка"
RL_HOME_PAGE_DESC="На відміну від обрання домашньої сторінки (за замовчуванням) через пункти меню, цей відповідає лише спражній головній сторінці, ігноруючи різні посилання з тим самим Itemid, що пункт меню головної сторінки.<br><br>Це може не працювати для сторонніх розробників SEF розширень."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Тільки іконка"
RL_IGNORE="Ігнорувати"
RL_IMAGE="Зображення"
RL_IMAGE_ALT="Зображення Alt"
RL_IMAGE_ALT_DESC="Значення Alt для зображення"
RL_IMAGE_ATTRIBUTES="Атрибути зображення"
RL_IMAGE_ATTRIBUTES_DESC="Додаткові атрибути зображенн, як то: alt=&quot;Моє зображення&quot; width=&quot;300&quot;"
RL_IMPORT="Імпорт"
RL_IMPORT_ITEMS="Елементи імпорту"
RL_INCLUDE="Увімкнути"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="активно і без Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Розширення буде активно також і за відсутності Itemid в URL"
RL_INITIALISE_EVENT="Ініціалізація за подією"
RL_INITIALISE_EVENT_DESC="Встановити внутрішню подію Joomla, на яку має ініціалізується плагін. Змініть це, тільки якщо у вас виникли питання та плагін не працює."
RL_INSERT="Вставка"
RL_INSERT_DATE_NAME="Вставити Дата / Ім'я"
RL_IP_RANGES="IP адреса / інтервал"
RL_IP_RANGES_DESC="Список IP-адрес і діапазонів IP-адрес розділений комами і/або введений з нового рядка. Наприклад:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP адреси"
RL_IS_FREE_VERSION="Це БЕЗКОШТОВНА версія %s."
RL_ITEM="Пункт"
RL_ITEM_IDS="ID пунктів"
RL_ITEM_IDS_DESC="Вкажіть id пунктів, до яких призначати. Використовуйте кому, як роздільник id."
RL_ITEMS="елементи"
RL_ITEMS_DESC="Виберіть матеріали, в яких буде активним дане розширення."
RL_JCONTENT="Joomla! Вміст"
RL_JED_REVIEW="Подобається це розширення? [[%1:start link%]] Залиште відгук на JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Ви використовуєте версію %1$s для Joomla 2.5 на Joomla 3. Будь ласка, перевстановіть %1$s, щоб усунути проблему."
RL_JQUERY_DISABLED="У вас відключено скрипт jQuery. %s потребує функції jQuery. Переконайтеся, що ваш шаблон або інші розширення завантажують необхідні скрипти щоб замінити необхідну функціональність."
RL_K2="K2"
RL_K2_CATEGORIES="Категорії K2"
RL_LANGUAGE="Мова"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Мови"
RL_LANGUAGES_DESC="Вкажіть мови, для яких розширення буде активно."
RL_LAYOUT="Макет"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
RL_LEVELS="Рівні"
RL_LEVELS_DESC="Виберіть рівні, в яких буде активним дане розширення."
RL_LIB="Бібліотека"
RL_LINK_TEXT="Текст посилання"
RL_LINK_TEXT_DESC="Текст, який буде виведений на кнопці."
RL_LIST="Список"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Завантажити Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Відключити, щоб не використовувати Bootstrap Framework."
RL_LOAD_JQUERY="Завантажити скрипт jQuery"
RL_LOAD_JQUERY_DESC="Виберіть, щоб завантажити основний скрипт jQuery. Ви можете відключити це, якщо виникають конфлікти, якщо ваш шаблон або інші розширення завантажують свої власні версії jQuery."
RL_LOAD_MOOTOOLS="Завантажувати MooTools"
RL_LOAD_MOOTOOLS_DESC="Оберіть, щоб завантажити базовий скрипт MooTools. Ви можете вимкнути це, якщо Ваш шаблон або інші розширення завантажують їх власну версію MooTools і вони конфліктують."
RL_LOAD_STYLESHEET="Завантажити таблицю стилів"
RL_LOAD_STYLESHEET_DESC="Оберіть, щоби завантажувати таблицю стилів розширення. Вимкніть, якщо розташовуєте власні стилі деінде, наприклад у теці шаблону."
; RL_LOW="Low"
RL_LTR="Зліва направо"
RL_MATCH_ALL="Вибрати все"
RL_MATCH_ALL_DESC="Виберіть, щоб співставлення виконувалось, якщо всі вибрані елементи збігаються."
RL_MATCHING_METHOD="Режим порівняння умов"
RL_MATCHING_METHOD_DESC="Якщо все або будь-які завдання будуть підібрані?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Максимальна кількість рядків"
RL_MAX_LIST_COUNT_DESC="Максимальна кількість елементів для показу в списках з множинним вибором. Якщо загальна кількість елементів більша, поле вибору відображається у вигляді текстового поля.<br><br>Ви можете встановити це число менше, якщо ви відчуваєте довге завантаження сторінки з-за великої кількості елементів у списках."
RL_MAXIMIZE="Максимізувати"
RL_MEDIA_VERSIONING="Використовувати версії для Media"
RL_MEDIA_VERSIONING_DESC="Виберіть, щоб додати додатковий номер версії в кінець URL-адреси файлу (JS / CSS) , щоб змусити браузери завантажувати правильний файл."
RL_MEDIUM="Середній"
RL_MENU_ITEMS="Пункти меню"
RL_MENU_ITEMS_DESC="Вкажіть пункти меню, в яких розширення буде активно."
RL_META_KEYWORDS="Ключові слова метатегу"
RL_META_KEYWORDS_DESC="Введіть ключові слова, які мають бути знайдені в ключових словах метатегів щоб задіяти призначення розширення. Використовуйте коми для розділення ключових слів."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Мінімізувати"
RL_MOBILE_BROWSERS="Мобільні браузери"
RL_MOD="Модуль"
RL_MONTHS="Місяці"
RL_MONTHS_DESC="Виберіть місяці, в яких буде активно дане розширення."
RL_MORE_INFO="Допомога"
RL_N_ITEMS_ARCHIVED="Пунктів заархівовано: %d"
RL_N_ITEMS_ARCHIVED_1="Пункт успішно заархівований"
RL_N_ITEMS_DELETED="Пунктів видалено: %d"
RL_N_ITEMS_DELETED_1="Пункт успішно видалено"
RL_N_ITEMS_PUBLISHED="%d items successfully enabled"
RL_N_ITEMS_PUBLISHED_1="Пукт ввімкнено"
RL_N_ITEMS_TRASHED="Пунктів перенесено до смітника: %d"
RL_N_ITEMS_TRASHED_1="Пункт перенесено до смітника"
RL_N_ITEMS_UNPUBLISHED="Пунктів вимкнено: %d"
RL_N_ITEMS_UNPUBLISHED_1="Пункт вимкнено"
RL_N_LINKS_UPDATED="Пунктів змінено: %d"
RL_N_LINKS_UPDATED_1="Один пункт змінено"
RL_NEW_CATEGORY="Створити нову категорію"
RL_NEW_CATEGORY_ENTER="Введіть нову назву категорії"
RL_NEW_VERSION_AVAILABLE="Доступна нова версія"
RL_NEW_VERSION_OF_AVAILABLE="Доступна нова версія %s"
RL_NO_ICON="Без іконки"
RL_NO_ITEMS_FOUND="Матеріали не знайдено"
RL_NORMAL="Звичайний"
RL_NORTHERN="Північне"
RL_NOT="Не"
RL_ONLY="Тільки"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>Доступно тільки у версії PRO!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Доступно тільки в PRO версії)"
RL_ONLY_VISIBLE_TO_ADMIN="Це повідомлення буде відображено тільки для (супер) адміністраторів."
RL_OPTION_SELECT="- Виберіть -"
RL_OPTION_SELECT_CLIENT="-- Виберіть клієнта--"
RL_OS="Операційні системи"
RL_OS_DESC="Оберіть операційні системи, в яких буде активним дане розширення. Однак, пам'ятайте, що розпізнавання операційної системи не завжди на 100&#37; точне. Користувачі можуть налаштувати свій браузер так, що від буде вдавати себе, як інша операційна система"
RL_OTHER_AREAS="Інші місця"
RL_OTHER_OPTIONS="Інші опції"
RL_OTHER_SETTINGS="Інші Установки"
RL_OTHERS="Інші"
RL_PAGE_TYPES="Типи сторінок"
RL_PAGE_TYPES_DESC="Вкажіть, на яких типах сторінок буде активно розширення."
RL_PHP="Довільний код PHP"
RL_PHP_DESC="Введіть сюди PHP-код. Результат виконання коду повинен повертати або <strong>true</strong>, або <strong>false</strong>.<br><br>Наприклад:<br><br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="Коментар HTML"
RL_PLACE_HTML_COMMENTS_DESC="За замовчуванням HTML коментарі розміщені навколо виведення це розширення.<br><br>Ці коментарі можуть допомогти Вам знайти і усунення несправності, коли Ви не отримуєте те, що Ви очікуєте.<br><br>Якщо Ви бажаєте не виводити ці коментарі у своєму HTML коді, вимкніть цю опцію."
RL_PLG_EDITORS-XTD="Плагін кнопки редактора"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="Системний плагін"
RL_POSTALCODES="Поштовий індекс"
RL_POSTALCODES_DESC="Розділений комами список поштових індексів (12345) або діапазон поштових індесів (12300-12500).<br>Це може бути використано тільки для [[%1:start link%]] обмеженої кількості країн та ІР адрес [[%2:end link%]]."
RL_POWERED_BY="Працює на %s"
RL_PRODUCTS="Продукти"
RL_PUBLISHED_DESC="Можна використовувати для (тимчасового) виключення цього елемента."
RL_PUBLISHING_ASSIGNMENTS="Активація розширення за умовами"
RL_PUBLISHING_SETTINGS="Налаштування публікації"
RL_RANDOM="&quot;Випадкові&quot;"
RL_REDSHOP="RedShop"
RL_REGIONS="Район / Штат"
RL_REGIONS_DESC="Вкажіть, для яких районів / штатів розширення буде активно."
RL_REGULAR_EXPRESSIONS="Використовувати регулярні вирази"
RL_REGULAR_EXPRESSIONS_DESC="Виберіть щоб трактувати значення як регулярні вирази."
RL_REMOVE_IN_DISABLED_COMPONENTS="Видалити у відключених Компонентах"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Якщо обрано, синтаксис плагіну буде видалений з компоненту. Якщо ні - синтаксис плагіну залишиться."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Обрізати"
; RL_RESIZE_IMAGES_CROP_DESC="Select to make the resized image crop the original image.<br>If selected, the resized image will always have the set width and height.<br>If not selected, the resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Карта"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Зправа наліво"
RL_SAVE_CONFIG="Після збереження налаштувань вони не будуть більше з'являтися на сторінці завантаження."
RL_SEASONS="Пори року"
RL_SEASONS_DESC="Виберіть пори року, у якіх буде активно дане розширення."
RL_SELECT="Виберіть"
RL_SELECT_A_CATEGORY="Виберіть категорію"
RL_SELECT_ALL="Вибрати все"
RL_SELECT_AN_ARTICLE="Виберіть матеріал"
RL_SELECTED="Обрано"
RL_SELECTION="Вибрати"
RL_SELECTION_DESC="Вкажіть, коли розширення буде активно.<br><br><strong>Включити</strong><br>Розширення буде активно тільки в обраних умовах.<br><br><strong>Виключити</strong><br>Розширення буде активно у всіх умовах, окрім вибраних.<br><br><strong>Завжди</strong><br>Розширення буде активно завжди."
RL_SETTINGS_ADMIN_MODULE="Опції модуля адміністрування"
RL_SETTINGS_EDITOR_BUTTON="Налаштування Editor Button"
RL_SETTINGS_SECURITY="Опції безпеки"
RL_SHOW_ASSIGNMENTS="Показати призначення"
RL_SHOW_ASSIGNMENTS_DESC="Виберіть, чи слід відображати тільки вибрані призначення. Ви можете використовувати це, щоб отримати огляд тільки активних призначень"
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Всі не-вибрані типи призначень приховані від перегляду."
RL_SHOW_COPYRIGHT="Показувати авторські права"
RL_SHOW_COPYRIGHT_DESC="Якщо вибрано, додаткових інформація щодо авторських прав буде відображатися в адмінпанелі. Розширення Regular Labs ніколи не показують відомості про авторські права або посилання на сайті."
RL_SHOW_HELP_MENU="Показати Пункт меню - Допомога"
RL_SHOW_HELP_MENU_DESC="Виберіть, щоб показати посилання на веб-сай Regular Labs в меню Довідка адмінпанелі."
RL_SHOW_ICON="Іконка на кнопці"
RL_SHOW_ICON_DESC="Якщо вибрано, іконка буде відображена на кнопці в редакторі."
RL_SHOW_UPDATE_NOTIFICATION="Показати повідомлення про оновлення"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Якщо пвибрано, повідомлення про оновлення буде показано при перегляді головного компоненту, коли є нова версія цього розширення."
RL_SIMPLE="Простий"
RL_SLIDES="Слайди"
RL_SOUTHERN="Південний"
RL_SPRING="Весна"
RL_START="Почати"
RL_START_PUBLISHING="Початок публікації"
RL_START_PUBLISHING_DESC="Вкажіть дату початку активації розширення"
RL_STRIP_SURROUNDING_TAGS="Видалити оточуючі теги"
RL_STRIP_SURROUNDING_TAGS_DESC="Виберіть, щоб завжди видалити HTML-теги (div, p, span), що оточують тег плагіну. Якщо вимкнено, плагін буде намагатися видалити теги, які порушують HTML-структуру (наприклад, р всередині р-тегів)."
RL_STYLING="Стиль"
RL_SUMMER="Літо"
RL_TABLE_NOT_FOUND="Необхідну таблицю %s в базі даних не знайдено!"
RL_TABS="Закладки"
RL_TAG_CHARACTERS="Символи тегів"
RL_TAG_CHARACTERS_DESC="Символи синтаксису тегів<br><br><strong>Увага:</strong>якщо ви зміните цю опцію, всі існуючі теги не будуть більше працювати."
RL_TAG_SYNTAX="Синтаксис тегу"
RL_TAG_SYNTAX_DESC="Слово, яке буде використовуватися в тегах.<br><br><strong>Примітка:</strong> Якщо Ви зміните це слово, всі існуючі теги, більше не будуть працювати."
RL_TAGS="Тегі"
RL_TAGS_DESC="Вкажіть через кому тегі, до яких призначити."
RL_TEMPLATES="Шаблони"
RL_TEMPLATES_DESC="Вкажіть шаблони, для яких розширення буде активно."
RL_TEXT="Текст"
RL_TEXT_HTML="Текст (HTML)"
RL_TEXT_ONLY="Тільки текст"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Це розширення потребує %s для коректної роботи!"
RL_TIME="Час"
RL_TIME_FINISH_PUBLISHING_DESC="Час закінчення публікації розширення.<br><br><strong>Формат часу:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Час початку публікації розширення.<br><br><strong>Формат времени:</strong> 23:59"
RL_TOGGLE="Перемикач"
RL_TOOLTIP="Підказка"
RL_TOP="Вгорі"
RL_TOTAL="Всього"
RL_TYPES="Тип"
RL_TYPES_DESC="Вкажіть типи, для яких розширення буде активно."
RL_UNSELECT_ALL="Зняти вибір із всього"
RL_UNSELECTED="Не обрано"
RL_UPDATE_TO="Оновитись до версії %s"
RL_URL="URL"
RL_URL_PARTS="Відповідність URL"
RL_URL_PARTS_DESC="Введіть URL-адреси, (або їх частини), що мають співпадати.<br>Використовуйте новий рядок для кожного окремого співпадання."
RL_URL_PARTS_REGEX="Частини Url будуть порівнюватися за допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
RL_USE_CONTENT_ASSIGNMENTS="Для призначення розширення до категорії і статті (матеріалу), дивіться вище розділ Joomla! Контент."
RL_USE_CUSTOM_CODE="Використовувати власний код"
RL_USE_CUSTOM_CODE_DESC="Якщо обрано, кнопка редактора вставить власний код."
RL_USE_SIMPLE_BUTTON="Використати Кнопку спрощеного вводу"
RL_USE_SIMPLE_BUTTON_DESC="Виберіть щоб використовувати кнопку спрощеної вставки, яка просто вставляє деякі приклади синтаксису в редакторі."
RL_USER_GROUP_LEVELS="Групи користувачів"
RL_USER_GROUPS="Групи користувачів"
RL_USER_GROUPS_DESC="Оберіть групи користувачів, до яких призначити."
RL_USER_IDS="ID користувачів"
RL_USER_IDS_DESC="Вкажіть ідентифікатори користувачів, для яких розширення буде активно."
RL_USERS="Користувачі"
RL_UTF8="UTF-8"
RL_VIDEO="Відео"
RL_VIEW="Вид"
RL_VIEW_DESC="Виберіть, яке режим за замовчуванням повинен використовуватися при створенні нового елемента."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Ширина"
RL_WINTER="Зима"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Категорії ZOO"
