;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Luca Marzo <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_EDITORS-XTD_TOOLTIPS="Pulsante - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - aggiungi suggerimenti in Joomla!"
TOOLTIPS="Tooltips"
