;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Перекладачі: FarFor <serg.farfor@gmail.com>, Vlad Shuh <slv_contact@hotmail.com> SLV54

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - додати спливаючі підказки в Joomla!"
TOOLTIPS="Підказки"

INSERT_TOOLTIP="Встаити підказку"
TOOLTIPS_DESC="З допомогою Tooltips ви легко можете додати підказки до змісту.<br><br>Ви можете використовувати кнопку редактора, щоб розмістити приклад тегу підказки. Синтаксис виглядає наступним чином:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Заголовок підказки&quot;content=&quot;Текст підказки&quot;}текст посилання{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може функціонувати."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не увімкнено."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не встановлений."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Плагин Regular Labs Library застарілий. Будь ласка перевстановіть [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Колір фону"
TT_BACKGROUND_COLOR_DESC="Колір фону підказки."
TT_BACKGROUND_COLOR_DESC2="Колір фону підказки. Залиште поле порожнім, щоб використовувати колір за замовчуванням, що визначається у вашому шаблоні."
TT_BACKGROUND_COLOR_TITLE="Колір фону заголовку"
TT_BACKGROUND_COLOR_TITLE_DESC="Колір фону заголовку підказки."
TT_BACKGROUND_COLOR_TITLE_DESC2="Колір фону заголовку підказки. Залиште поле порожнім, щоб використовувати колір за замовчуванням, що визначається у вашому шаблоні."
TT_BORDER_COLOR="Колір межі"
TT_BORDER_COLOR_DESC="Колір лінії межі підказки"
TT_BORDER_COLOR_DESC2="Колір межі підказки. Залиште поле порожнім, щоб використовувати колір за замовчуванням, що визначається у вашому шаблоні."
TT_CLICK="Натисніть кнопку"
TT_COLOR_LINK="Колір"
TT_COLOR_LINK_DESC="Колір посилання в підказці. Залиште поле порожнім, щоб використовувати колір за замовчуванням, що визначається у вашому шаблоні."
TT_DASHED="Пунктирна"
TT_DELAY="проміжок"
TT_DELAY_DESC="Затримка в мілісекундах. Встановіть 0, щоб прибрати затримку."
TT_DELAY_HIDE="Затримка приховування"
TT_DELAY_HIDE_TOUCHSCREENS="Затримка приховування для сенсорних екранів"
TT_DOTTED="Крапками"
TT_ERROR_EMPTY_IMAGE="Будь ласка виберіть зображення"
TT_ERROR_EMPTY_TEXT="Будь ласка, введіть якийсь текст."
TT_FALLBACK_POSITION="Альтернативна позиція"
TT_FALLBACK_POSITION_DESC="Запасний варіант, коли не вистачає місця на всіх позиціях."
TT_HOVER="Наведення миші"
TT_LINK="Посилання"
TT_LINK_COLOR="Колір посилання"
TT_LINK_COLOR_DESC="Колір посилань в підказці. Залиште поле порожнім, щоб використовувати колір за замовчуванням, що визначається у вашому шаблоні."
TT_LINK_TEXT_DESC="Текст, що відображається в підказці."
TT_MAX_WIDTH="Максимальна ширина"
TT_MAX_WIDTH_DESC="Встановіть максимальну ширину підказки.<br><br>Це не працює в спливаючих підказках з більш великими зображеннямиь. Підказка змінить розміри до ширини зображення."
TT_MODE="Режим"
TT_MODE_DESC="Виберіть чи повинні підказки повинні показуватись при натискнні або при наведенні миші.<br><br>В режимі прилипання підказка з'явиться при наведенні курсору миші і заховається при натисканні на кнопку мищі або після затримки."
TT_POSITION="Позиція"
TT_POSITION_DESC="Виберіть позицію підказки щодо посилання."
TT_STICKY="Приліпити"
TT_TAG="Тег підказки"
TT_TAG_DESC="Слово, яке буде використовуватися в тегах.<br><br><strong>Примітка:</strong> Якщо Ви зміните це, то всі існуючі теги не будуть більше працювати."
TT_TEXT_COLOR="Колір тексту"
TT_TEXT_COLOR_DESC="Колір тексту підказки. Залиште поле порожнім, щоб використовувати колір за замовчуванням, що визначається у вашому шаблоні."
TT_TIMEOUT="Затримка"
TT_TIMEOUT_DESC="Встановити час затримки (у мілісекундах), після закінчення якої підказка повинна приховуватись. Затримка скидається при наведенні на посилання чи підказку."
TT_TITLE_COLOR="Колір заголовку"
TT_TITLE_COLOR_DESC="Колір тексту в назві підказки. Залиште поле порожнім, щоб використовувати колір за замовчуванням, що визначається у вашому шаблоні."
TT_TOOLTIP="Підказка"
TT_TOOLTIP_IMAGE_DESC="Зображення, що відображається в підказці."
TT_TOOLTIP_TEXT_DESC="Текст, що відображається в підказці."
TT_TOOLTIP_TITLE_DESC="Назва підказки. Ви можете залишити це порожнім, якщо вам потрібно лише текст підказки."
TT_UNDERLINE="Підкреслення"
TT_UNDERLINE_COLOR="Колір підкреслення"
TT_UNDERLINE_COLOR_DESC="Колір підкреслення посилання в підказці"
TT_UNDERLINE_DESC="Виберіть спосіб підкреслення посилання в підказці . Це не підкреслить посилання з зображеннями."
TT_USE_AUTO_POSITIONING="Використовувати автоматичне позиціонування"
TT_USE_AUTO_POSITIONING_DESC="Виберіть, щоб показати підказку в іншому положенні, коли не вистачає місця в початковій позиції."
TT_USE_TIMEOUT="Використовувати затримку"
TT_USE_TIMEOUT_DESC="Виберіть, щоб використовувати затримку, після якої підказка повинна приховуватись."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Введіть z-index елементу підказки. Змінити на більш високе значення, якщо у вас є проблеми з перекриттям інших елементів."
