;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_SYSTEM_TOOLTIPS="Systém - Regular Labs - Tooltips"
; PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - add tooltips in Joomla!"
TOOLTIPS="Bublinová nápověda"

; INSERT_TOOLTIP="Insert Tooltip"
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content.<br><br>You can use the editor button to place an example tooltip tag. The syntax simply looks like:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Tooltip Title&quot;content=&quot;Tooltip Text&quot;}Link Text{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemůže fungovat."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Zásuvný modul Knihovna Regular Labs není aktivní."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Není instalován Knihovna Regular Labs."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Zásuvný modul knihovny Regular Labs je zastaralý. Pokuste znovu nainstalovat [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Barva pozadí"
; TT_BACKGROUND_COLOR_DESC="The colour of the background of the tooltip."
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Barva ohraničení"
; TT_BORDER_COLOR_DESC="The colour of the border of the tooltip."
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_CLICK="Kliknutí"
TT_COLOR_LINK="Barva"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
; TT_DASHED="Dashed"
; TT_DELAY="Delay"
; TT_DELAY_DESC="The delay in milliseconds. Set to 0 for no delay."
; TT_DELAY_HIDE="Hide Delay"
; TT_DELAY_HIDE_TOUCHSCREENS="Hide Delay Touchscreens"
TT_DOTTED="Tečkované"
TT_ERROR_EMPTY_IMAGE="Vyberte prosím obrázek"
TT_ERROR_EMPTY_TEXT="Napište prosím nějaký text."
TT_FALLBACK_POSITION="Záložní pozice"
TT_FALLBACK_POSITION_DESC="Záložní pozice, která se má použít, když není dostatek místa ve všech ostatních pozicích."
TT_HOVER="Přesunutí kurzoru myši"
TT_LINK="Odkaz"
; TT_LINK_COLOR="Link Colour"
; TT_LINK_COLOR_DESC="The colour of links in the tooltip. Leave empty to use the default colour defined by your template."
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
TT_MAX_WIDTH="Maximální šířka"
; TT_MAX_WIDTH_DESC="Set the maximum width of the tooltip.<br><br>This will not effect tooltips with larger images. The tooltip will resize to the image width."
TT_MODE="Režim"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br><br>With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_POSITION="Pozice"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
; TT_STICKY="Sticky"
; TT_TAG="Tooltips Tag"
TT_TAG_DESC="Slovo použité v tagu<br><br><strong>Poznámka:</strong> Změníte-li, přestanou všechny existující tagy fungovat."
TT_TEXT_COLOR="Barva textu"
; TT_TEXT_COLOR_DESC="The colour of the text in the tooltip. Leave empty to use the default colour defined by your template."
TT_TIMEOUT="Časový limit"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Tooltip"
TT_TOOLTIP_IMAGE_DESC="Obrázek, který se zobrazí v tooltipu"
TT_TOOLTIP_TEXT_DESC="Text, který se zobrazí v tooltipu"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
TT_UNDERLINE="Podtržené"
TT_UNDERLINE_COLOR="Barva podtržení"
; TT_UNDERLINE_COLOR_DESC="The colour of the underline of the tooltip link"
; TT_UNDERLINE_DESC="Select how to underline the tooltip link. This will not underline linked images."
TT_USE_AUTO_POSITIONING="Použít automatické pozicování"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_TIMEOUT="Použít časový limit"
TT_USE_TIMEOUT_DESC="Vyberte, chcete-li použít časový limit, po kterém by měl být tooltip skrytý."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Zadejte z-index prvku tooltip. Pokud máte problémy s překrýváním ostatních prvků, změňte tuto hodnotu na vyšší hodnotu."
