;; @package         Regular Labs Library
;; @version         18.9.3123
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Yi-Fei Yang

PLG_SYSTEM_REGULARLABS="系統 - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - 由 Regular Labs 擴充套件使用"
REGULAR_LABS_LIBRARY="Regular Labs Library"
