; VirtueMart Selected Product module
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; author Patrick Kohl

MOD_VM_PRODUCT="VirtueMart Selected Product(s) "
MOD_VM_PRODUCT_DESC="Displays chossen product(s). <br/>(VirtueMart 3+ compatible) <br><small>by <a href='http://shop.st42.fr'>STUDIO 42</a></small>"
MOD_VM_PRODUCT_DISPLAY="Display"
MOD_VM_PRODUCT_DISPLAY_DESC="Select the type of product you would like to display"
MOD_VM_PRODUCT_MAX_ITEMS="Number of displayed products"
MOD_VM_PRODUCT_MAX_ITEMS_DESC="Choose the number of products that will be displayed in the module."
MOD_VM_PRODUCT_SHOW_ADDTOCART="Show Add-To-Cart Link?"
MOD_VM_PRODUCT_SHOW_ADDTOCART_DESC="Defines wether the Add-To-Cart Link is displayed or not."
MOD_VM_PRODUCT_SHOW_PRICE="Show Product Price?"
MOD_VM_PRODUCT_SHOW_PRICE_DESC="Defines wether the product price is displayed or not."
MOD_VM_PRODUCT_ID="Product Ids"
MOD_VM_PRODUCT_PRODUCTS_PER_ROW="Products per row"