;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Перекладачі: FarFor <serg.farfor@gmail.com>, Vlad Shuh <slv_contact@hotmail.com> SLV54

PLG_EDITORS-XTD_TOOLTIPS="Кнопка - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - додати спливаючі підказки в Joomla!"
TOOLTIPS="Підказки"

TOOLTIP="Підказка"
TOOLTIPS_DESC="З Tooltips ви можете легко додати спливаючі підказки до вашого контенту."

TT_LINK="Текст посилання"
TT_SETTINGS="Будь ласка, див. [[%1:start link%]]Системний плагін Tooltips[[%2:end link%]] для налаштування."
TT_TEXT="Текст підказки"
TT_THE_SYSTEM_PLUGIN="системний плагін Tooltips"
TT_TITLE="Назва спливаючої підказки"
