;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tradotto da: Luca Marzo <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com), $Red <redwebsite@altervista.org> RedWebSite (redwebsite.altervista.org)

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - aggiungi suggerimenti in Joomla!"
TOOLTIPS="Tooltips"

INSERT_TOOLTIP="Inserisci Tooltip"
TOOLTIPS_DESC="Con Tooltips puoi aggiungere facilmente suggerimenti al tuo contenuto.<br><br>Puoi usare il pulsante dell'editor per inserire un tag suggerimento di esempio. La sintassi è simile a questa:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Titolo Suggerimento&quot;content=&quot;Testo Suggerimento&quot;}Testo di collegamento{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] non può funzionare."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Il plugin Regular Labs Library non è abilitato."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Il plugin Regular Labs Library non è installato."
TT_REGULAR_LABS_LIBRARY_OUTDATED="La libreria Regular Labs non è aggiornata. Prova a reinstallare [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Colore di sfondo"
TT_BACKGROUND_COLOR_DESC="Il colore di sfondo del suggerimento."
TT_BACKGROUND_COLOR_DESC2="Il colore dello sfondo del tooltip. Lasciare vuoto per utilizzare il colore predefinito del template."
TT_BACKGROUND_COLOR_TITLE="Colore Sfondo Titolo"
TT_BACKGROUND_COLOR_TITLE_DESC="Colore di Sfondo del Titolo del Tooltip"
TT_BACKGROUND_COLOR_TITLE_DESC2="Il colore di sfondo per il titolo del tooltip. Lascia vuoto per utilizzare il colore predefinito del tuo template."
TT_BORDER_COLOR="Colore del bordo"
TT_BORDER_COLOR_DESC="Il colore del bordo del suggerimento."
TT_BORDER_COLOR_DESC2="Il colore del bordo del tooltip. Lascia vuoto per utilizzare il colore predefinito del tuo template."
TT_CLICK="Clicca"
TT_COLOR_LINK="Colore"
TT_COLOR_LINK_DESC="Il colore del link al tooltip. Lascia vuoto per utilizzare il colore predefinito del tuo template."
TT_DASHED="Tratteggiato"
TT_DELAY="Ritardo"
TT_DELAY_DESC="Il ritardo in millisecondi. Imposta su 0 per nessun ritardo."
; TT_DELAY_HIDE="Hide Delay"
; TT_DELAY_HIDE_TOUCHSCREENS="Hide Delay Touchscreens"
TT_DOTTED="Puntato"
TT_ERROR_EMPTY_IMAGE="Per favore seleziona un' immagine"
TT_ERROR_EMPTY_TEXT="Per favore inserisci del testo."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_HOVER="Hover"
TT_LINK="Link"
TT_LINK_COLOR="Colore link"
TT_LINK_COLOR_DESC="Il colore dei links nel suggerimento. Lascia vuoto per usare il colore predefinito specificato nel tuo template."
TT_LINK_TEXT_DESC="Il testo che apparirà nel tuo contenuto che mostrerà il tooltip."
TT_MAX_WIDTH="Larghezza massima"
TT_MAX_WIDTH_DESC="Imposta la larghezza massima per il suggerimento.<br><br>Non influenzerà i suggerimenti con immagini più grandi. Il suggerimento sarà ridimensionato alla larghezza dell'immagine."
TT_MODE="Modalità"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br><br>With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_POSITION="Posizione"
TT_POSITION_DESC="Seleziona la posizione del tooltip relativa al link."
TT_STICKY="Sticky"
TT_TAG="Tag Tooltips"
TT_TAG_DESC="La paroa utilizzata nei tags.<br><br><strong>Nota:</strong>Se modifichi questo parametro, tutti i tags esistenti non funzioneranno più."
TT_TEXT_COLOR="Colore del testo"
TT_TEXT_COLOR_DESC="Il colore del testo nel suggerimento. Lascia vuoto per usare il colore predefinito specificato nel tuo template."
TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
TT_TITLE_COLOR="Colore Titolo"
TT_TITLE_COLOR_DESC="Il colore del testo del titolo del tooltip. Lascia vuoto per utilizzare quello predefinito del tuo template."
TT_TOOLTIP="Suggerimento"
TT_TOOLTIP_IMAGE_DESC="L'Immagine da mostrare nel tooltip."
TT_TOOLTIP_TEXT_DESC="Il testo da mostrare nel tooltip."
TT_TOOLTIP_TITLE_DESC="Il titolo del tooltips. Lascia vuoto se vuoi solo testo nel tooltip."
TT_UNDERLINE="Sottolineatura"
TT_UNDERLINE_COLOR="Colore sottolineatura"
TT_UNDERLINE_COLOR_DESC="Il colore di sottolineatura del link al suggerimento"
TT_UNDERLINE_DESC="Scegli come sottolineare il link al suggerimento. Non sottolineerà le immagini linkate."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_TIMEOUT="Usa timeout"
TT_USE_TIMEOUT_DESC="Selezionare per utilizzare un timeout dopo il quale il tooltip dovrebbe nascondersi."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Imposta il parametro z-index per l'elemento di suggerimento. Aumenta questo valore se hai problemi con altri elementi sovrapposti."
