;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tradotto da: Luca Marzo <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com), $Red <redwebsite@altervista.org> RedWebSite (redwebsite.altervista.org)

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - aggiungi suggerimenti in Joomla!"
TOOLTIPS="Tooltips"
