;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - afegir tooltips al Joomla!"
TOOLTIPS="Tooltips"

; INSERT_TOOLTIP="Insert Tooltip"
TOOLTIPS_DESC="Amb Tooltips podeu afegir fàcilment tooltips al vostre contingut.<br><br>Podeu emprar el botó editor per emplaçar un exemple del tag tooltip. La sintaxi es veu així:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Tooltip Title&quot;content=&quot;Tooltip Text&quot;}Texte enllaç{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no pot funcionar."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="El plugin Regular Labs Library no está activat."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El plugin Regular Labs Library no està instal·lat."
; TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

TT_BACKGROUND_COLOR="color de fons"
TT_BACKGROUND_COLOR_DESC="El color del fons del tooltip"
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Color Voraviu"
TT_BORDER_COLOR_DESC="El color de la voraviu del tooltip"
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_CLICK="Click"
TT_COLOR_LINK="Color"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Guions"
TT_DELAY="Demora"
TT_DELAY_DESC="La demora en milisegons. Posar 0 per no esperar."
; TT_DELAY_HIDE="Hide Delay"
; TT_DELAY_HIDE_TOUCHSCREENS="Hide Delay Touchscreens"
TT_DOTTED="Puntejat"
; TT_ERROR_EMPTY_IMAGE="Please select an image."
; TT_ERROR_EMPTY_TEXT="Please enter some text."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
; TT_HOVER="Hover"
TT_LINK="Enllaç web"
; TT_LINK_COLOR="Link Colour"
; TT_LINK_COLOR_DESC="The colour of links in the tooltip. Leave empty to use the default colour defined by your template."
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
TT_MAX_WIDTH="Amplada Màxima"
TT_MAX_WIDTH_DESC="Posar la amplada màxima del tooltip.<br><br>Aixó afectarà als tooltips amb imatges mes grans. The tooltip reduirà la imatge a aquesta amplada."
TT_MODE="Mode"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br><br>With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_POSITION="Posició"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
; TT_STICKY="Sticky"
TT_TAG="Tag Tooltips"
TT_TAG_DESC="La paraula a emprar als tags.<br><br><strong>Nota:</strong> Si la canvieu, tots els tags existents deixaràn de funcionar."
; TT_TEXT_COLOR="Text Colour"
; TT_TEXT_COLOR_DESC="The colour of the text in the tooltip. Leave empty to use the default colour defined by your template."
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Indicador de funció"
; TT_TOOLTIP_IMAGE_DESC="The image to show in the tooltip"
; TT_TOOLTIP_TEXT_DESC="The text to show in the tooltip"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
TT_UNDERLINE="Subratllat"
TT_UNDERLINE_COLOR="Color subratllat"
TT_UNDERLINE_COLOR_DESC="el color del subratllat del enllaç del tooltip"
TT_UNDERLINE_DESC="Seleccioneu com subratllar l'enllaç al tooltip. aixó no ho farà a les imatges amb enllaç."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
; TT_USE_TIMEOUT="Use Timeout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Entre el z-index del element del tooltip. Canvieu-ho a un valor superior si teniu problemes amb altres elements que els solapin."
