;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_EDITORS-XTD_TOOLTIPS="Mygtukas - Regular Labs - patarimai"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - prideda patarimus Joomloje!"
TOOLTIPS="Patarimai"

TOOLTIP="Patarimas"
TOOLTIPS_DESC="Naudojant Tooltips, Jūs galite lengvai savo turiniui pridėti patarimus."

TT_LINK="Nuorodos tekstas"
TT_SETTINGS="Žiūrėkite [[%1:start link%]]patarimų sisteminio įskiepio[[%2:end link%]] nustatymus."
TT_TEXT="Patarimo tekstas"
TT_THE_SYSTEM_PLUGIN="Patarimų sisteminis įskiepis"
TT_TITLE="Patarimo pavadinimas"
