;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Mihàly Marti <info@sarki.ch> Sarki (sarki.ch)

PLG_SYSTEM_TOOLTIPS="Système - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - Ajoutez des info-bulles dans Joomla!"
TOOLTIPS="Info-bulles"

INSERT_TOOLTIP="Insérer info-bulle"
TOOLTIPS_DESC="Avec Tooltips, vous pouvez facilement ajouter des info-bulles à votre contenu.<br><br>Vous pouvez utiliser le bouton de l'éditeur pour placer un exemple de tag d'info-bulle. La syntaxe se résume à :<br><span class=&quot;rl_code&quot;>{tip title=&quot;Tooltip Title&quot;content=&quot;Texte de l'info-bulle&quot;}Lien affichant l'infobulle{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne peut pas fonctionner."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Le plugin Regular Labs Library (bibliothèque de scripts) n'est pas activé."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Le plugin Regular Labs Library (bibliothèque de scripts) n'est pas installé."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Le plugin Regular Labs Library (bibliothèque de scripts) n'est pas à jour ou incomplet. Veuillez réinstaller la dernière version [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Couleur de fond"
TT_BACKGROUND_COLOR_DESC="La couleur de fond de l'info-bulle."
TT_BACKGROUND_COLOR_DESC2="Couleur d'arrière-plan de l'info-bulle. Laissez vide pour utiliser la couleur par défaut définie par le template."
TT_BACKGROUND_COLOR_TITLE="Couleur de fond du titre"
TT_BACKGROUND_COLOR_TITLE_DESC="La couleur de fond du titre de l'info-bulle."
TT_BACKGROUND_COLOR_TITLE_DESC2="La couleur de fond du titre de l'info-bulle. Laissez vide pour utiliser la couleur par défaut définie par le template."
TT_BORDER_COLOR="Couleur de bordure"
TT_BORDER_COLOR_DESC="La couleur de la bordure de l'info-bulle."
TT_BORDER_COLOR_DESC2="La couleur de la bordure de l'info-bulle. Laissez vide pour utiliser la couleur par défaut définie par le template."
TT_CLICK="Cliquer"
TT_COLOR_LINK="Couleur"
TT_COLOR_LINK_DESC="La couleur du lien de l'info-bulle. Laissez vide pour utiliser la couleur par défaut définie par le template."
TT_DASHED="Tiret"
TT_DELAY="Délai"
TT_DELAY_DESC="Le délai en millisecondes. Mettre 0 pour aucun délai."
TT_DELAY_HIDE="Masquer le délai"
TT_DELAY_HIDE_TOUCHSCREENS="Masquer les boutons du délai"
TT_DOTTED="Pointillé"
TT_ERROR_EMPTY_IMAGE="Veuillez sélectionner une image."
TT_ERROR_EMPTY_TEXT="Veuillez ajouter du texte."
TT_FALLBACK_POSITION="Position alternative"
TT_FALLBACK_POSITION_DESC="Position alternative à utiliser lorsqu'il n'y a pas assez de place dans la position initiale."
TT_HOVER="Survol"
TT_LINK="Lien"
TT_LINK_COLOR="Couleur du lien"
TT_LINK_COLOR_DESC="La couleur des liens de l'info-bulle. Laissez vide pour utiliser la couleur par défaut définie par le template."
TT_LINK_TEXT_DESC="Le texte du contenu rédactionnel qui affiche l'info-bulle."
TT_MAX_WIDTH="Largeur maximum"
TT_MAX_WIDTH_DESC="Indiquez la largeur maximum de l'info-bulle.<br><br>Note : la largeur indiquée ici n'affecte pas les info-bulles contenant des images plus larges, dans ces cas l'info-bulle s'adapte à la largeur de l'image."
TT_MODE="Mode"
TT_MODE_DESC="Indiquez si les infobulles doivent apparaître lors du clic de la souris ou lors de son survol.<br><br>Avec le mode 'Collé', l'infobulle s'affiche en premier plan et se masque lors du clic ou après expiration de la durée d'affichage."
TT_POSITION="Position"
TT_POSITION_DESC="Sélectionnez la position de l'info-bulle par rapport au lien."
TT_STICKY="Collé"
TT_TAG="Tag de Tooltips"
TT_TAG_DESC="Le mot à utiliser dans les tags.<br><br><strong>Attention :</strong>si vous modifiez le mot indiqué, les tags d'infobulles déjà existants ne fonctionneront plus."
TT_TEXT_COLOR="Couleur du texte"
TT_TEXT_COLOR_DESC="La couleur du texte de l'info-bulle. Laissez vide pour utiliser la couleur par défaut définie par le template."
TT_TIMEOUT="Délai d'expiration"
TT_TIMEOUT_DESC="Définissez le délai (en millisecondes) durant lequel l'info-bulle doit resté affichée. Le délai d'expiration est réinitialisé lorsque vous passez la souris sur le lien ou l'info-bulle."
TT_TITLE_COLOR="Couleur de titre"
TT_TITLE_COLOR_DESC="La couleur du texte du titre de l'info-bulle. Laissez vide pour utiliser la couleur par défaut définie par le template."
TT_TOOLTIP="Info-bulle"
TT_TOOLTIP_IMAGE_DESC="L'image à afficher dans l'info-bulle"
TT_TOOLTIP_TEXT_DESC="Le texte à afficher dans l'info-bulle"
TT_TOOLTIP_TITLE_DESC="Le titre de l'info-bulle. Vous pouvez laisser ce champ vide si vous souhaitez uniquement un texte pour le contenu de l'info-bulle."
TT_UNDERLINE="Souligné"
TT_UNDERLINE_COLOR="Couleur de soulignement"
TT_UNDERLINE_COLOR_DESC="La couleur de soulignement du lien de l'info-bulle"
TT_UNDERLINE_DESC="Sélectionnez comment souligner le lien de l'info-bulle. Cela ne soulignera pas les images avec lien."
TT_USE_AUTO_POSITIONING="Utiliser l'auto-positionnement"
TT_USE_AUTO_POSITIONING_DESC="Sélectionnez ce paramètre si vous souhaitez afficher l'info-bulle dans une position différente lorsqu'il n'y a pas assez d'espace dans la position par défaut."
TT_USE_TIMEOUT="Utiliser le délai d'expiration"
TT_USE_TIMEOUT_DESC="Sélectionnez ce paramètre pour utiliser un délai d'expiration après lequel l'info-bulle ne doit plus être affichée."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Indiquez la valeur z-index (niveau de recouvrement) de l'élément de l'info-bulle. Changez avec une valeur plus grande si vous avez des problèmes avec d'autres éléments la recouvrant."
