;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

PLG_SYSTEM_TOOLTIPS="Sistem - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - Joomla! içine ipuçları eklenmesini sağlar"
TOOLTIPS="Tooltips"
