;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

PLG_SYSTEM_TOOLTIPS="Sistem - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - Joomla! içine ipuçları eklenmesini sağlar"
TOOLTIPS="Tooltips"

INSERT_TOOLTIP="İpucu Ekle"
TOOLTIPS_DESC="Tooltips içeriğinize kolayca ipuçları ekleyebilmenizi sağlar.<br><br>Örnek ipucu kod imi eklemek için düzenleyici düğmesini kullanabilirsiniz. Söz dizimi şu şekildedir:<br><span class=&quot;rl_code&quot;>{tip title=&quot;İpucu Başlığı&quot;content=&quot;İpucu Metni&quot;}Bağlantı Metni{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library uygulama eki etkinleştirilmemiş."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library uygulama eki yüklenmemiş."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library uygulama eki güncel değil. Lütfen [[%1:extension name%]] uygulamasını yeniden kurmayı deneyin."

TT_BACKGROUND_COLOR="Art Alan Rengi"
TT_BACKGROUND_COLOR_DESC="İpucu art alanının rengi."
TT_BACKGROUND_COLOR_DESC2="İpucunun art alan rengi. Tema tarafından belirlenen varsayılan rengi kullanmak için boş bırakın."
TT_BACKGROUND_COLOR_TITLE="Art Alan Rengi Başlığı"
TT_BACKGROUND_COLOR_TITLE_DESC="İpucu başlığının art alan rengi."
TT_BACKGROUND_COLOR_TITLE_DESC2="İpucu başlığının art alan rengi. Tema tarafından belirlenen varsayılan rengi kullanmak için boş bırakın."
TT_BORDER_COLOR="Kenarlık Rengi"
TT_BORDER_COLOR_DESC="İpucu kenarlığının rengi."
TT_BORDER_COLOR_DESC2="İpucunun kenarlık rengi. Tema tarafından belirlenen varsayılan rengi kullanmak için boş bırakın."
TT_CLICK="Tıklayın"
TT_COLOR_LINK="Renk"
TT_COLOR_LINK_DESC="İpucunun bağlantı rengi. Tema tarafından belirlenen varsayılan rengi kullanmak için boş bırakın."
TT_DASHED="Çizgili"
TT_DELAY="Gecikme"
TT_DELAY_DESC="Milisaniye cinsinden gecikme süresini yazın. Gecikme olmaması için 0 yazın."
TT_DELAY_HIDE="Gizlenme Gecikmesi"
TT_DELAY_HIDE_TOUCHSCREENS="Dokunmatik Ekran Gizleme Gecikmesi"
TT_DOTTED="Noktalı"
TT_ERROR_EMPTY_IMAGE="Lütfen bir görsel seçin."
TT_ERROR_EMPTY_TEXT="Lütfen bir metin yazın."
TT_FALLBACK_POSITION="Geri dönülecek konum"
TT_FALLBACK_POSITION_DESC="Diğer konumlarda yeterli yer olmadığında geri dönülecek konum."
TT_HOVER="Üzerine Gelindiğinde"
TT_LINK="Bağlantı"
TT_LINK_COLOR="Bağlantı Rengi"
TT_LINK_COLOR_DESC="İpucu içindeki bağlantıların rengi. Tema tarafından belirlenen varsayılan rengi kullanmak için boş bırakın."
TT_LINK_TEXT_DESC="İçeriğinizde ipucunun görüntüleneceği metin."
TT_MAX_WIDTH="En Fazla Genişlik"
TT_MAX_WIDTH_DESC="İpucunun en fazla genişliği.<br><br>Bu seçenek daha büyük görseller bulunan ipuçlarını etkilemez. İpucu görsel genişliğine göre boyutlandırılır."
TT_MODE="Kip"
TT_MODE_DESC="İpucunu üzerine gelindiğinde ya da tılkandığında görüntülenecek şekilde seçin.<br><br>Yapışkan kipte ipucu metin üzerine gelindiğinde görüntülenir ve tıklandığında ya da zaman aşımı süresinin sonunda gizlenir."
TT_POSITION="Konum"
TT_POSITION_DESC="İpucunun bağlantıya göre konumu."
TT_STICKY="Yapışkan"
TT_TAG="İpucu Kod İmi"
TT_TAG_DESC="Kod imlerinde kullanılacak sözcük.<br><br><strong>Not:</strong> Bunu değiştirirseniz, varolan kod imleri çalışmaz."
TT_TEXT_COLOR="Metin Rengi"
TT_TEXT_COLOR_DESC="İpucu içindeki metinin rengi. Tema tarafından belirlenen varsayılan rengi kullanmak için boş bırakın."
TT_TIMEOUT="Zaman Aşımı"
TT_TIMEOUT_DESC="Milisaniye cinsinden ipucunun gizleneceği zaman aşımı süresini yazın. Zaman aşımı süresi bağlantı ya da ipucu üzerine gelindiğinde sıfırlanır."
TT_TITLE_COLOR="Başlık Rengi"
TT_TITLE_COLOR_DESC="İpucu başlık metninin rengi. Tema tarafından belirlenen varsayılan rengi kullanmak için boş bırakın."
TT_TOOLTIP="İpucu"
TT_TOOLTIP_IMAGE_DESC="İpucu içinde görüntülenecek görsel"
TT_TOOLTIP_TEXT_DESC="İpucu içinde görüntülenecek metin"
TT_TOOLTIP_TITLE_DESC="İpucu başlığı. Yalnız ipucu metni olmasını istiyorsanız boş bırakın."
TT_UNDERLINE="Altı Çizili"
TT_UNDERLINE_COLOR="Alt Çizgi Rengi"
TT_UNDERLINE_COLOR_DESC="İpucu bağlantısı alt çizgisinin rengi"
TT_UNDERLINE_DESC="İpucu bağlantısı alt çizgisini seçin. Bağlantılı görsellerin altı çizilmez."
TT_USE_AUTO_POSITIONING="Otomatik Konumlandırma Kullanılsın"
TT_USE_AUTO_POSITIONING_DESC="Bu seçenek etkinleştirildiğinde, varsayılan konumda yeterli yer olmadığında ipucu başka bir konumda görüntülenir."
TT_USE_TIMEOUT="Zaman Aşımı Kullanılsın"
TT_USE_TIMEOUT_DESC="Bu seçenek etkinleştirildiğinde, ipucu belirtilen zaman aşımı süresinin sonunda gizlenir."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="İpucu bileşeninin z-index değerini yazın. İpucu diğer bileşenlerin altında kalıyorsa bu değeri arttırın."
