;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Μετάφραση από: Δημήτριος Σιακαβέλης <dimitris@siakavelis.gr>

PLG_EDITORS-XTD_TOOLTIPS="Κουμπί - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - Εισάγετε tooltips στο Joomla!"
TOOLTIPS="Tooltips"

TOOLTIP="Tooltip"
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."

TT_LINK="Κείμενο συνδέσμου"
TT_SETTINGS="Δείτε το [[%1:start link%]]πρόσθετο συστήματος Tooltips[[%2:end link%]] για ρυθμίσεις."
TT_TEXT="Κείμενο tooltip"
TT_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Tooltips"
TT_TITLE="Τίτλος tooltip"
