;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - всплывающие подсказки в Joomla!"
TOOLTIPS="Tooltips"

INSERT_TOOLTIP="Вставить всплывающую подсказку"
TOOLTIPS_DESC="С помощью Tooltips вы можете легко создавать в лицевой части сайта такие же всплывающие подсказки, которые часто применяются в административной панели.<br><br>В редакторе с помощью специальной кнопки можно вставить в текст тег этого плагина. Синтаксис тега записывается следующим образом:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Заголовок подсказки&quot;content=&quot;Текст всплывающей подсказки&quot;}Текст{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не может функционировать."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не включен."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не установлен."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Плагин библиотеки Regular Labs Library plugin устарел. Попробуйте его переустановить [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Фоновый цвет"
TT_BACKGROUND_COLOR_DESC="Цвет фоновой заливки всплывающей подсказки"
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Цвет рамки"
TT_BORDER_COLOR_DESC="Цвет рамки всплывающей подсказки"
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_CLICK="По клику мыши"
TT_COLOR_LINK="Цвет"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Пунктирная рамка"
TT_DELAY="Задержка появления"
TT_DELAY_DESC="Задержка появления подсказки в миллисекундах. Укажите 0 для отключения задержки."
; TT_DELAY_HIDE="Hide Delay"
; TT_DELAY_HIDE_TOUCHSCREENS="Hide Delay Touchscreens"
TT_DOTTED="Точечная рамка"
; TT_ERROR_EMPTY_IMAGE="Please select an image."
; TT_ERROR_EMPTY_TEXT="Please enter some text."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_HOVER="При наведении мыши"
TT_LINK="Ссылка"
TT_LINK_COLOR="Цвет ссылки"
TT_LINK_COLOR_DESC="Цвет ссылок в подсказке. Оставьте пустым для использования цвета по умолчанию, определенного шаблоном."
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
TT_MAX_WIDTH="Максимальная ширина"
TT_MAX_WIDTH_DESC="Укажите максимальную ширину подсказки.<br><br>Это не затронет подсказок, содержащих увеличенные изображения. Подсказка в этом случае будет увеличена до размеров содержащегося в ней изображения."
TT_MODE="Режим"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br><br>With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_POSITION="Местоположение"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
TT_STICKY="Скрывать по клику"
TT_TAG="Тег плагина"
TT_TAG_DESC="Слово, которое будет служить тегом плагина.<br><br><strong>ВНИМАНИЕ:</strong> если вы измените тег плагина здесь, то все прежние теги перестанут распознаваться плагином."
TT_TEXT_COLOR="Цвет текста"
TT_TEXT_COLOR_DESC="Цвет текста в всплывающей подсказке. Оставьте пустым для использования цвета по умолчанию, определенного шаблоном."
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Всплывающие подсказки"
; TT_TOOLTIP_IMAGE_DESC="The image to show in the tooltip"
; TT_TOOLTIP_TEXT_DESC="The text to show in the tooltip"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
TT_UNDERLINE="Подчеркивание"
TT_UNDERLINE_COLOR="Цвет подчеркивания"
TT_UNDERLINE_COLOR_DESC="Цвет подчеркивания ссылки"
TT_UNDERLINE_DESC="Выберите стиль подчеркивания ссылки. Это не повлияет на изображения-ссылки."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
; TT_USE_TIMEOUT="Use Timeout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-индекс"
TT_ZINDEX_DESC="z-индекс всплывающей подсказки. Если подсказка перекрывается другими элементами страницы, увеличение значения данного параметра поможет устранить эту проблему."
