;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tłumaczenie: Patryk Gałuszka <kontakt@patrykgaluszka.pl> (www.patrykgaluszka.pl)

PLG_EDITORS-XTD_TOOLTIPS="Przycisk - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - dodaj chmurki podpowiedzi w Joomla!"
TOOLTIPS="Tooltips"

TOOLTIP="Chmurka"
TOOLTIPS_DESC="Z &quot;Tooltips&quot; można łatwo dodać podpowiedzi do treści."

TT_LINK="Tekst odnośnika"
TT_SETTINGS="Więcej informacji na temat ustawień znajdziesz na stronie- [[%1:start link%]]dodatku systemowego Tooltips[[%2:end link%]]."
TT_TEXT="Tekst chmurki"
TT_THE_SYSTEM_PLUGIN="dodatek systemowy Tooltip"
TT_TITLE="Tytuł chmurki"
