;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Vertaald door: Wim Vandekerckhove <translate@soliweb.be> SoliWeb

PLG_EDITORS-XTD_TOOLTIPS="Knop - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - voeg tooltips toe in Joomla!"
TOOLTIPS="Knopinfo's"

TOOLTIP="Knopinfo"
TOOLTIPS_DESC="Met Tooltips kunt u makkelijk knopinfo toevoegen aan uw inhoud."

TT_LINK="Link tekst"
TT_SETTINGS="Gelieve de [[%1: start link%]]Tooltips systeem plugin[[%2:end link%]] te raadplegen voor instellingen."
TT_TEXT="Knopinfo tekst"
TT_THE_SYSTEM_PLUGIN="de Tooltips systeem plugin"
TT_TITLE="Knopinfo titel"
