;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem (mghospedagem.com), JATN <nogueira.jat@gmail.com>, Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com), Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

; PLG_EDITORS-XTD_TOOLTIPS="Button - Regular Labs - Tooltips"
; PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - add tooltips in Joomla!"
; TOOLTIPS="Tooltips"

TOOLTIP="Tooltip"
TOOLTIPS_DESC="Com o Tooltips pode facilmente adicionar sugestões ao seu conteúdo."

TT_LINK="Texto do link"
; TT_SETTINGS="Please see the [[%1:start link%]]Tooltips system plugin[[%2:end link%]] for settings."
; TT_TEXT="Tooltip text"
; TT_THE_SYSTEM_PLUGIN="the Tooltips system plugin"
; TT_TITLE="Tooltip Title"
