# English language
#
# version	1.0
# author	Stephen Brandon, translation by Andras Zinhober
# license	http://www.gnu.org/copyleft/gpl.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

MM_INFO="Info"
MM_DEBUG="Debug"
MM_OPTION_DISABLED="Disabled"
MM_HELP_LABEL="Help"
METAMOD="MetaMod"

MM_MODLIST_ID="id"
MM_MODLIST_NAME="name"
MM_MODLIST_TYPE="type"
MM_MODLIST_POSITION="position"

COM_MODULES_METAMOD_HELP_FIELDSET_LABEL="MetaMod Help"
COM_MODULES_METAMOD_AVAILABLE_MODULES_FIELDSET_LABEL="Elérhető modulok"
COM_MODULES_METAMOD_PHP_FIELDSET_LABEL="PHP"
COM_MODULES_METAMOD_GEOIP_FIELDSET_LABEL="GeoIP"

# these strings are for the 'advanced' debug mode.
PAGE_IDENTIFICATION="Lap azonosító"
MM_ADVANCED_DEBUG_HELP="Az alábbi PHP kód segíti a MetaMod-ot az Ön által nézett oldal azonosításában. A funkció használatához a következő oldalon talál segítséget <a href='http://www.metamodpro.com/metamod/page-identification' target='_blank'>kattintson ide</a>."
MM_ADVANCED_DEBUG_OPTIONAL_RULES="Tudnivaló: _QQ_and_QQ_ kezdődő és /*!*/ végződő sorok opcionális szabályokat tartalmaznak. Ezek elhagyhatóak."
MM_ADVANCED_DEBUG_REPLACE_XXX="Írja a modul azonosítót vagy a pozíciót az XXX helyére"

# these strings are for the form on the MetaMod module configuration page:

MM_LANGUAGE_HANDLING_LABEL="$nyelv kezelés"
MM_OPTION_AUTO_ENABLE_ALL="Minden kiválasztott modul"
MM_OPTION_ALL_USERS="Minden felhasználó"
MM_AUTO_ENABLE_LABEL="Az összes kiválasztott modul engedélyezése?"
MM_OPTION_AVAILABLE_MODULES_LABEL="Elérhető modulok"
MM_OPTION_BROWSER_PREFERRED_LANGUAGE="A böngésző preferált nyelve"
MM_EXCLUDE_COUNTRIES_DESC="Azon országok két karakteres, vesszővel elválasztott, kódja amelyek egyáltalán nem fogják látni ezt a modult."
MM_INCLUDE_COUNTRIES_DESC="Azon országok két karakteres, vesszővel elválasztott, kódja amelyek látni fogják ezt a modult. A többi országok nem."
MM_QUICK_MODULE_POSITION_INCLUDE_DESC="Azon modul pozíciók és/vagy azonosítók vesszővel elválasztott listája amelyek mindig megjelennek, a fenti dátum, bejelentkezett felhasználó státuszának, GeoIP és nyelvi beállításoknak megfelelően. Ezek a modulok az alábbi PHP kód által megjelenített modulok előtt fognak megjelenni, azoktól függetlenül."
MM_PREFERRED_LANGUAGE_LIST_DESC="A preferált nyelvi kódok vesszővel elválasztott listája, kisbetűvel. Amennyiben a fenti 'A legkedveltebb nyelv a listából' érték meg van adva, akkor a $language változó ezen lista azon nyelvét fogja tartalmazni amelyik a böngésző kedvelt nyelveinek legmagasabb értékű eleme. Például a böngésző be van állítva ar, fr nyelvekre. Amennyiben csak a lista első elemére végzi az ellenőrzést, de nincsen arab (ar) nyelvű tartalom, akkor elveszhet a francia (fr) nyelvű tartalom megjelenítése. Szóval azzal, hogy itt megadja a nyelvek listáját, a MetaMod azon nyelvet fogja kiválasztani ami az aktuális látogató számára a legmagasabb értékű. Amennyiben a 'nyelvek pontos egyeztetése' opció ki van kapcsolva, a fő nyelvcsoport itteni megadása (pl. fr) a felhasználó böngészőjének bármely e csoportba tartozó nyelvével történő egyezést fog eredményezni, mint például fr-fr, fr-ch, fr-be vagy alap fr. PÉLDA: de,fr-fr,fr-be,cs"

MM_ENABLED="Engedélyezett"
MM_BUTTON_HIDE_DISABLED="elrejtés kikapcsolva"
MM_BUTTON_SHOW_DISABLED="megmutatás kikapcsolva"

DEBUG="hibakeresés"
ADVANCED="bővített"

MM_ENABLE_GEOIP_LABEL="A GeoIP/GeoCity engedélyezése"
MM_STOP_DATETIME_DESC="Záró dátum, idő vagy mindkettő ameddig a modul megjelenjen. Amennyiben csak a dátumot adja meg (az időt nem), a modul a megadott nap kezdetéig lesz aktív. Tehát célszerű egy nappal későbbi dátumot megadni, hogy a modul a kívánt nap éjféléig aktív legyen. Ha csak az időt adja meg, akkor az minden napra érvényes lesz. PÉLDA: 2008 október 1 09:30, 2008 október 2, 11:15, 10:00pm   "

MM_STOP_DATETIME_LABEL="Záró dátum/idő (freeform)"
MM_EXCLUDE_COUNTRIES_LABEL="Ezen országok kihagyása"
MM_STRICT_LANGUAGE_COMPARISON_DESC="A fenti 'A megadott lista legkedveltebb nyelve' opcióval együtt használandó. Amennyiben ki van kapcsolva, egy nyelv csoport itteni megadása esetén (pl. fr) a felhasználó böngészőjének bármely e csoportba tartozó nyelvével történő egyezést fog eredményezni, mint például fr-fr, fr-ch, fr-be vagy alap fr. "
MM_OPTION_GEOCITY_COMMERCIAL="GeoCity (commercial)"
MM_GEOIP_CHECK_LABEL="GeoIP ellenőrzés"
MM_OPTION_GEOLITE2_COUNTRY="GeoLite2 ország"
MM_OPTION_GEOLITE2_CITY="GeoLite2 város"
MM_OPTION_GEOIP_COUNTRY="GeoIP ország (free vagy commercial)"
MM_OPTION_GEOCITY_FREE="GeoLite város (free)"
MM_MODULE_STYLE_DESC="Hogyan jelenítsünk meg minden MetaMod által kiválasztott modult."
MM_LANGUAGE_HANDLING_DESC="Hogyan kalkulálja a MetaMod a nyelvet amit a $language fog tartalmazni?"
MM_OPTION_FRONT_END_LANGUAGE="Joomla front-end nyelv"
MM_OPTION_LOGGED_IN="Csak bejelentkezett felhasználók"
MM_LOGGED_IN_ONLY_FAIL="Csak bejelentkezett felhasználók; nincs bejelentkezett felhasználó."
MM_LOGGED_IN_ONLY_SUCCEED="Csak bejelentkezett felhasználók; van bejelentkezett felhasználó."
MM_NON_LOGGED_IN_ONLY_FAIL="Csak a nem bejelentkezett felhasználók; van egy bejelentkezett felhasználó."
MM_NON_LOGGED_IN_ONLY_SUCCEED="Csak a nem bejelentkezett felhasználók; csak nem bejelentkezett felhasználók vannak."

MM_AUTO_ENABLE_DESC="A MetaMod olyan modulokat is be tud tölteni amik nem engedélyezettek. Az automatikus engedélyezés lehetővé teszi ezen modulok megjelenítését a MetaMod-on belül. Ezt beállíthatja a modul azonosító, pozíció segítségével vagy minden modulra vonatkozólag."
MM_OPTION_AUTO_ENABLE_ID="Modulok azonosító alapján"
MM_OPTION_AUTO_ENABLE_POSITION="Modulok pozíció alapján"
MM_OPTION_MOST_PREFERRED_LANGUAGE_FROM_LIST="A legkedveltebb nyelv a megadott listából"
MM_OPTION_MODULE_STYLE_HORZ="Horizontális"
MM_OPTION_MODULE_STYLE_TABLE="Táblázatban (alapértelmezett) - TH-t használ a címhez"
MM_OPTION_MODULE_STYLE_ROUNDED=" többszörös osztás - H3-t használ a címhez"
MM_OPTION_MODULE_STYLE_XHTML="XHTML - in div,  H3-t használ a címhez"
MM_OPTION_MODULE_STYLE_NONE="Csupasz - nincs osztás, nincs cím"
MM_OPTION_NON_LOGGED_IN="Csak a nem bejelentkezett felhasználók"
MM_IP_OVERRIDE_LBL="IP override"
MM_IP_OVERRIDE_DESC="Enter an IP address (e.g. 12.34.56.78) to use for GeoIP instead of the IP address of the client"
MM_INCLUDE_COUNTRIES_LABEL="Csak ezek az országok"
PHP="PHP"
MM_PHP_DESC="PHP kód a megjeleníteni kívánt modul azonosítójának kiválasztására. Hogy megadjuk a MetaMod-nak a használni kívánt modult vagy modulok csoportját, az eredmény egy modul azonosító, vagy modul pozíció, vagy ezek veszővel elválasztott listája, vagy ezeket tartalmazó tömb legyen. További segítség alább."
MM_PREFERRED_LANGUAGE_LIST_LABEL="Preferált nyelvek listája"
MM_DEBUG_DESC="Hibakeresési információ megjelenítése a modul megjelenítése előtt"
MM_QUICK_MODULE_POSITION_INCLUDE_LABEL="Gyors modul pozíció vagy azonosító"
MM_TIME_ZONE_LABEL="Time zone"
MM_TIME_ZONE_DESC="Adja meg a legközelebbi várost az Ön időzónájában. Az időzóna itteni megadásával a téli/nyári időszámítás is figyelembe lesz véve, ellentétben a Joomla globális beállításaival."
MM_LOGGED_IN_USERS_LABEL="Gyors modul(ok) megmutatása "
MM_START_DATETIME_DESC="Kezdő dátum, idő vagy mindkettő amelytől a modul megjelenjen. Amennyiben csak a dátumot adja meg (az időt nem), a modul a megadott nap kezdetétől lesz aktív. Ha csak az időt adja meg, akkor az minden napra érvényes lesz. PÉLDA: 2008 október 1 09:30, 2008 október 2, 11:15, 10:00pm   "
MM_START_DATETIME_LABEL="Kezdő dátum/idő (freeform)"
MM_STRICT_LANGUAGE_COMPARISON_LABEL="Nyelvek pontos egyeztetése"
MM_MODULE_STYLE_LABEL="A kiválasztott modulok stílusa"
MM_STYLE_OVERRIDE_LABEL="Stílus felülírás a kiválasztott modulok számára"
MM_STYLE_OVERRIDE_DESC="Az alap stílusok: tábla, kerekített, horz, XHTML és _QQ_nincs stílus_QQ_. Akkor használja ezt a paramétert, ha template támogat más stílusokat is. Pl. a YOOTHEME a YOO stílust használja"
MM_ENABLE_GEOIP_DESC="Függetlenül attól, hogy megpróbálja e betölteni a GeoIP ország adatbázist vagy nem, ellenőrzi a kliens IP címét és 2 jegyű országkóddá konvertálja a $FROMCOUNTRYID változóba"
MM_LOGGED_IN_USERS_DESC="Hogyan mutassa a modul(okat) a 'gyors modul pozíció vagy ID kiválasztás' szekcióban. Ez egy gyors módszer egy modul megjelenítésére csak bejelentkezett vagy csak be nem jelentkezett felhasználók számára"

MM_DONATE_WITH_PAYPAL="Támogatás PayPal-al"
MM_DONATE_WITH_PAYPAL_SUPPORT="Támogatás PayPal-al - Támogassa a MetaMod további fejlesztését!"
MM_MAKE_A_DONATION="Támogatás &MDASH-el - Támogassa a MetaMod további fejlesztését!"

MM_GEOIP_COUNTRY_CHECK_FOUND="GeoIP.dat elérhető. GeoIP ország szolgáltatás engedélyezve."
MM_GEOIP_CITY_CHECK_FOUND="GeoIPCity.dat elérhető. GeoIP város/régió szolgáltatás engedélyezve."
MM_GEOIP_COUNTRYLITE2_CHECK_FOUND="GeoLite2-Country.mmdb elérhető. GeoIP ország szolgáltatás engedélyezve."
MM_GEOIP_CITYLITE2_CHECK_FOUND="GeoLite2-City.mmdb elérhető. GeoIP város/régió szolgáltatás engedélyezve."
MM_GEOIP_LITECITY_CHECK_FOUND="GeoLiteCity.dat elérhető. GeoIP város/régió szolgáltatás engedélyezve."
MM_GEOIP_KEEP_UPTODATE="Frissítse GeoIP adatbázisát a %s-ról"
MM_GEOIP_PLEASE_UPDATE="A fájl %d napos. Kérem frissítse adatbázisát a %s-ról"

METAMOD_OVERALL_DESCRIPTION="Olyan modul ami más modulok szelektív beágyazását teszi lehetővé, időtől, dátumtól, GeoIP-alapú országkódtól és más egyéb tényezőktől függően. "
	
MOD_METAMOD="MetaMod"
MM_DEBUG_INCLUDING_MODULES="Modulokat tartalmaz:"
MM_DEBUG_INFO="MetaMod hibakereső információ:"

MM_DEBUG_START_NOT_REACHED="Kezdő dátum/idő még nem következett be."
MM_DEBUG_START_REACHED="Kezdő dátum/idő már bekövetkezett."
MM_DEBUG_END_REACHED="Záró dátum/idő már bekövetkezett."
MM_DEBUG_END_NOT_REACHED="Záró dátum/idő még nem következett be."


# GeoIP messages

GEOIP_DOWNLOAD_HELPTEXT="<b>Nem található GeoIP adatbázis a <i>joomla_root</i>/geoip/GeoIP.dat, <i>joomla_root</i>/geoip/GeoLiteCity.dat vagy <i>joomla_root</i>/geoip/GeoIPCity.dat.</b><br /> Ha használni akarja a GeoIP ország szolgáltatást, töltse le a GeoLite ország vagy GeoIP ország adatbázist a <a href='http://www.maxmind.com/app/geolitecountry' target='_blank'>MaxMind</a> (<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' target='_blank'>közvetlen letöltés</a>), tömörítse ki és másolja be a <i>joomla_root</i>/geoip/GeoIP.dat a szerver könyvtárába. A teljes város és lokáció szolgáltatás használatához töltse le a GeoLite város vagy GeoIP város adatbázist a <a href='http://www.maxmind.com/app/geolitecity' target='_blank'>MaxMind</a> (<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' target='_blank'>közvetlen letöltés</a>), tömörítse ki és másolja be a <i>joomla_root</i>/geoip/GeoLiteCity.dat a szerver könyvtárába."
MM_DEBUG_GEOIP_CANNOT_LOCATE="HIBA: nem található GeoIP adatfájl egyik szabvány elérhetőség alatt sem. A GeoIP ki van kapcsolva."
# here, %s is the IP address of the client.
MM_DEBUG_GEOIP_NO_CITY_FOUND="GeoCity infó nem érhető el a %s címhez. Az alapértelmezett ország van használatban."

# %s is the country name, if you are including/excluding specific countries
MM_DEBUG_GEOIP_ACCEPTING_INCLUDE="Elfogadás: %s a kiválasztott országok listájában van"
MM_DEBUG_GEOIP_REJECTING_EXCLUDE="Elutasítás: %s az elutasított országok listájában van"
MM_DEBUG_GEOIP_ACCEPTING_EXCLUDE="Elfogadás: %s az elutasított országok listájában van"
MM_DEBUG_GEOIP_REJECTING_INCLUDE="Elutasítás: %s a kiválasztott országok listájában van"

MM_DEBUG_GEOIP_COUNTRY_NAME="Ország név:"
MM_DEBUG_GEOIP_COUNTRY="Ország:"

MM_DEBUG_IGNORING_MODULE_POSITION="A _QQ_%s_QQ_ modul pozíció figyelmen kívül hagyva. A MetaMod nem tudja megjeleníteni azt a modult amibe elhelyezték."

### Help text for the MetaMod module (administrator view). It would be a good idea to
### be looking at a blank MetaMod module (in new or editing view) while translating
### the following texts. They will make much more sense that way!

MM_HELP_TEXT_INTRO="Hozzon létre PHP kódot a megjeleníteni kívánt modul kiválasztásához. A script kiválasztja a megjeleníteni kívánt modulokat és a modul azonosítót, vagy modul pozíciót, vagy ezek veszővel elválasztott listáját, vagy ezeket tartalmazó tömböt ad eredményül. További segítségért vagy ötletekért látogassa meg a <a href='http://www.metamodpro.com/' target='_blank'>MetaMod home page</a>. e.g."
MM_HELP_ADVERT1="minden _QQ_advert1_QQ_ pozícióban lévő modul"
MM_HELP_MONDAY_1="Hétfő = _QQ_1_QQ_"
MM_HELP_FIRST_DAY_MONTH="csak minden hónap első napján jelenjen meg"
MM_HELP_MONTH_MAY="csak május hónapban jelenjen meg"
MM_HELP_YEAR_2012="csak a 2012-es évben jelenjen meg"
MM_HELP_HOURS_MINS_DAILY="21:30-tól 03:25-ig naponta"
MM_HELP_HOURS_MINS_SECS_DAILY="09:30:10-tól 17:15:00-ig naponta"
MM_HELP_DATES="1 Jan 2012-tól 23 Július 2012-ig"

MM_INFO_JOMGENIUS_OUT_OF_DATE="<b>JomGenius</b> support is being provided by an out-of-date copy of Chameleon. Please update your copies at <a href='http://www.metamodpro.com' target='_blank'>metamodpro.com</a>"
MM_INFO_JOMGENIUS_PROVIDED_BY="<b>JomGenius</b> v%s is provided by %s"

MM_INFO_VERSION_DATE="<b>MetaMod</b> v%s, %s"
MM_INFO_PRO_NOT_INSTALLED="<b><a href='http://www.metamodpro.com/metamod/metamod-pro' target='_blank'>MetaMod Pro</a></b> is not installed"
MM_INFO_PRO_NOT_ENABLED="<b>MetaMod Pro</b> plugin v%s, %s is installed but not enabled. Please enable it using the <a href='index.php?option=com_plugins&client=site' target='_blank'>Plugin Manager</a>."
MM_INFO_PRO_ENABLED="<b>MetaMod Pro</b> plugin v%s, %s is installed and enabled."

MM_HELP_PHP_VARIABLES="A következő PHP változókhoz van hozzáférése:"
MM_HELP_FROM_COUNTRY_ID="Nagybetűs, kétjegyű ISO ország kód (pl. GB, US, FR, DE)"
MM_HELP_FROM_COUNTRY_NAME="a hivatalos ISO ország név"
MM_HELP_GEOLITE2_CITY="amennyiben engedélyezte a GeoLite2City szolgáltatást, a rekord az alábbi elemeket tartalmazza. See <a href='https://dev.maxmind.com/geoip/geoip2/whats-new-in-geoip2/' target='_blank'>here</a> or <a href='https://dev.maxmind.com/geoip/geoip2/geoip2-city-country-csv-databases/' target='_blank'>here</a> for technical details of field names."
MM_HELP_GEOIP_WITH_CLASSIC="amennyiben engedélyezte a GeoLiteCity vagy GeoIPCity szolgáltatást, a rekord az alábbi elemeket tartalmazza:"
MM_HELP_GEOIP_COUNTRY_NAME="teljes ország név, mint fent"
MM_HELP_GEOIP_COUNTRY_CODE="kétjegyű ISO ország kód, mint fent"
MM_HELP_GEOIP_COUNTRY_CODE3="háromjegyű ISO ország kód (pl. GBR, USA, FRA, DEU)"
MM_HELP_GEOIP_REGION="kétjegyű kód. USA/Kanada, <a href='http://www.maxmind.com/app/iso3166_2' target='_blank'>ISO-3166-2</a> kód az állam vagy provincia névhez, pl. _QQ_GA_QQ_ (Georgia, USA). Az USA-n és Kanadán kívül, <a href='http://www.maxmind.com/app/fips10_4' target='_blank'>FIPS 10-4</a> kód, pl. _QQ_M9_QQ_ (Staffordshire, UK)"
MM_HELP_GEOIP_CITY="teljes városnév"
MM_HELP_GEOIP_POSTAL_CODE="Az USA-hoz, ZIPkódok; Kanadához, postakódok. Elérhetőek az USA GeoIP adatainak 56%-ához. <a href='http://www.maxmind.com/app/faq#postalcode' target='_blank'>More info</a>."
MM_HELP_GEOIP_METRO_CODE="háromjegyű <a href='http://code.google.com/apis/adwords/docs/appendix/metrocodes.html' target='_blank'>Metro kód</a> (csak az USA)"
MM_HELP_GEOIP_AREA_CODE="háromjegyű telefon előhívó (csak az USA)"
MM_HELP_GEOIP_CONTINENT_CODE="Continent code, one of: AF=Africa, AN=Antarctic, AS=Asia, EU=Europe, NA=North America, OC=Oceania, SA=South America"

MM_HELP_ITEMID="Az oldal fő komponensének elem azonosítója"
MM_HELP_OPTION="Az oldal fő komponensének opciói (pl. com content)"
MM_HELP_VIEW="Az oldal fő komponensének nézete (pl. _QQ_article_QQ_)"
MM_HELP_ID="Az oldal fő komponens elemének azonosítója (pl. _QQ_24:content-layouts_QQ_)"
MM_HELP_DB="amennyiben adatbázis lekérdezést akar végrehajtani (csak szakértőknek!)"
MM_HELP_LANGUAGE="kisbetűs nyelv kód. Alapértelmezettként a látogató böngészőjének alapértelmezett nyelvét adja vissza, de alternatívaként a Joomla front-end nyelv kódját illetve intelligens módon a látogató böngészőjének alapértelmezett nyelve és az ön által megadott nyelvek legjobb egyezését is adhatja értékül. Néhány tipikus nyelvi beállítás esetén az eredmény: en, en-gb, en-us, fr, de és <a href='http://www.metamodpro.com/browser-language-codes' target='_blank'>sok egyéb</a>."
MM_HELP_LANGUAGE_CODE="kétjegyű nyelvkód, régió nélkül (kisbetűs) pl. _QQ_en_QQ_"
MM_HELP_LANGUAGE_REGION="amennyiben létezik, a kétjegyű régiókód (kisbetűs). pl. if $language == _QQ_en-us_QQ_, $language_code == _QQ_en_QQ_ és $language_region == _QQ_us_QQ_. Külön változóként használva őket, könnyebb a MetaMod szabályként használni."

MM_HELP_USER_INFO="információ a felhasználóról, amennyiben be van jelentkezve...."
MM_HELP_USER_ID="ha 0, a felhasználó nincsen bejelentkezve"
MM_HELP_USERGROUPS="Array containing 0 or more of the following: &quot;Public&quot;, &quot;Registered&quot;, &quot;Author&quot;, &quot;Editor&quot;, &quot;Publisher&quot;, &quot;Manager&quot;, &quot;Administrator&quot; or &quot;Super Users&quot;"
MM_HELP_REGISTERDATE="pl. _QQ_2007-05-17 01:25:52_QQ_"
MM_HELP_LASTVISITDATE="pl. _QQ_2007-11-02 18:51:29_QQ_"

MM_HELP_FINAL_NOTE="<b>Megjegyzés:</b> <b>$fromCountryName</b> és <b>$fromCountryId</b> csak akkor lesz elérhető ha valamelyik _QQ_Enable GeoIP_QQ_ opció engedélyezve van, és valamelyik a GeoLite ország, GeoIP ország, GeoLiteCity vagy GeoIPCity adatbázisok közül telepítve van (lásd <a href='http://www.maxmind.com/app/geolitecountry' target='_blank'>Maxmind</a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' target='_blank'>közvetlen GeoLite ország letöltés</a>, vagy <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' target='_blank'> közvetlen GeoLite város letöltés </a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz' target='_blank'>közvetlen GeoLite2 város letöltés</a>, vagy <a href='http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz' target='_blank'>közvetlen GeoLite2 ország letöltés</a>)"