;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.nl> JoomlaCommunity.nl, Wilco Alsemgeest <info@con-con.nl> Connecting Connections (con-con.nl)

PLG_SYSTEM_TOOLTIPS="Systeem - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - voeg tooltips toe in Joomla!"
TOOLTIPS="Tooltips"
