;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.nl> JoomlaCommunity.nl, Wilco Alsemgeest <info@con-con.nl> Connecting Connections (con-con.nl)

PLG_SYSTEM_TOOLTIPS="Systeem - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - voeg tooltips toe in Joomla!"
TOOLTIPS="Tooltips"

INSERT_TOOLTIP="Voeg Tooltip toe"
TOOLTIPS_DESC="Met Tooltips kunt u makkelijk tooltips aan uw inhoud toevoegen.<br><br>De editor knop kan gebruikt worden om een voorbeeld tooltip tag te plaatsen. De syntaxis is eenvoudig en ziet er zo uit:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Tooltip titel&quot;content=&quot;Tooltip tekst&quot;}Link tekst{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] zal niet goed functioneren."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is niet gepubliceerd."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is niet geïnstalleerd."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is verouderd. Probeer de [[%1:extension name%]] opnieuw te installeren."

TT_BACKGROUND_COLOR="Achtergrond kleur"
TT_BACKGROUND_COLOR_DESC="De kleur van de achtergrond van de tooltip"
TT_BACKGROUND_COLOR_DESC2="De achtergrondkleur van de tooltip. Laat leeg om de standaard kleur die is gedefinieerd in uw template te gebruiken."
TT_BACKGROUND_COLOR_TITLE="Achtergrond kleur titel"
TT_BACKGROUND_COLOR_TITLE_DESC="De achtergrondkleur van de tooltip titel."
TT_BACKGROUND_COLOR_TITLE_DESC2="De achtergrondkleur van de tooltip titel. Laat leeg om de standaard kleur die is gedefinieerd in uw template te gebruiken."
TT_BORDER_COLOR="Rand kleur"
TT_BORDER_COLOR_DESC="De kleur van de rand van de tooltip"
TT_BORDER_COLOR_DESC2="De kleur van het kader om de tooltip. Laat leeg om de standaard kleur die is gedefinieerd in uw template te gebruiken."
TT_CLICK="Klik"
TT_COLOR_LINK="Kleur"
TT_COLOR_LINK_DESC="De kleur van links in de tooltip. Laat leeg om de standaard kleur die is gedefinieerd in uw template te gebruiken."
TT_DASHED="Streepjeslijn"
TT_DELAY="Vertraging"
TT_DELAY_DESC="De vertraging in milliseconden. 0 voor geen vertraging."
TT_DELAY_HIDE="Vertraging verbergen"
TT_DELAY_HIDE_TOUCHSCREENS="Verberg vertraging touchscreens"
TT_DOTTED="Stippellijn"
TT_ERROR_EMPTY_IMAGE="Selecteer een afbeelding."
TT_ERROR_EMPTY_TEXT="Vul wat tekst in."
TT_FALLBACK_POSITION="Noodgeval positie"
TT_FALLBACK_POSITION_DESC="De noodgeval-positie ingeval wanneer er niet voldoende uimte is in alle posities."
TT_HOVER="Hover"
TT_LINK="Link"
TT_LINK_COLOR="Linkkleur"
TT_LINK_COLOR_DESC="De kleur van links in de tooltip. Laat leeg om de standaard kleur die is gedefinieerd door uw template te gebruiken."
TT_LINK_TEXT_DESC="De tekst in je inhoud wat de tooltip toont."
TT_MAX_WIDTH="Maximum breedte"
TT_MAX_WIDTH_DESC="Stelt de maximale breedte van de tooltip in.<br><br>Dit heeft geen invloed op tooltips met grotere afbeeldingen. De tooltip zal het formaat van de afbeeldingsbreedte aannemen."
TT_MODE="Modus"
TT_MODE_DESC="Selecteer of de tooltips worden getoond als men op de muis klikt of erover gaat.<br><br>Met de blijvende modus, zal de tooltip bij aanwijzen te zien zijn en verdwijnen bij klikken of na time-out."
TT_POSITION="Positie"
TT_POSITION_DESC="Selecteer de positie van de tooltip ten opzichte van de link."
TT_STICKY="Sticky"
TT_TAG="Tooltips tag"
TT_TAG_DESC="Het woord dat gebruikt moet worden in de tags.<br><br><strong>Let op:</strong> Als u dit verandert zullen alle bestaande tags niet meer werken."
TT_TEXT_COLOR="Tekstkleur"
TT_TEXT_COLOR_DESC="De kleur van de tekst in de tooltip. Laat leeg om de standaard kleur die is gedefinieerd door uw template te gebruiken."
TT_TIMEOUT="Time-out"
TT_TIMEOUT_DESC="Stel de time-out (in milliseconden) voor het verdwijnen van de tooltip. De time-out wordt gereset wanneer de muis over de link of tooltip gaat."
TT_TITLE_COLOR="Titelkleur"
TT_TITLE_COLOR_DESC="De kleur van de tekst in de tooltip titel. Laat leeg om de standaard kleur die is gedefinieerd in uw template te gebruiken."
TT_TOOLTIP="Tooltip"
TT_TOOLTIP_IMAGE_DESC="De te tonen afbeelding in de tooltip"
TT_TOOLTIP_TEXT_DESC="De te tonen tekst in de tooltip"
TT_TOOLTIP_TITLE_DESC="De titel van de tooltip. Je kunt dit leeg laten indien je alleen een tooltip tekst wilt."
TT_UNDERLINE="Onderstrepen"
TT_UNDERLINE_COLOR="Onderstrepen kleur"
TT_UNDERLINE_COLOR_DESC="De kleur van de onderstreping van de tooltip link"
TT_UNDERLINE_DESC="Selecteer hoe de tooltip link te onderstrepen. Dit zal geen gelinkte afbeeldingen onderstrepen."
TT_USE_AUTO_POSITIONING="Gebruik auto-positie"
TT_USE_AUTO_POSITIONING_DESC="Selecteer om de tooltip in een andere positie te tonen wanneer er niet voldoende ruimte is in de standaard positie."
TT_USE_TIMEOUT="Gebruik een Time-out"
TT_USE_TIMEOUT_DESC="Gebruik een time-out voor het laten verdwijnen van de tooltip."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Voer de z-index van het tooltip element in. Wijzig deze in een hogere waarde als u problemen heeft met andere, overlappende elementen."
