;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

; PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
; PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - add tooltips in Joomla!"
; TOOLTIPS="Tooltips"

; INSERT_TOOLTIP="Insert Tooltip"
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content.<br><br>You can use the editor button to place an example tooltip tag. The syntax simply looks like:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Tooltip Title&quot;content=&quot;Tooltip Text&quot;}Link Text{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ei saa töötada."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin pole lubatud."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin pole paigaldatud."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin on vana. Paigalda see uuesti [[%1:extension name%]]."

; TT_BACKGROUND_COLOR="Background Colour"
; TT_BACKGROUND_COLOR_DESC="The colour of the background of the tooltip."
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
; TT_BORDER_COLOR="Border Colour"
; TT_BORDER_COLOR_DESC="The colour of the border of the tooltip."
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_CLICK="Klikkides"
TT_COLOR_LINK="Värv"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
; TT_DASHED="Dashed"
TT_DELAY="Viivitus"
; TT_DELAY_DESC="The delay in milliseconds. Set to 0 for no delay."
; TT_DELAY_HIDE="Hide Delay"
; TT_DELAY_HIDE_TOUCHSCREENS="Hide Delay Touchscreens"
; TT_DOTTED="Dotted"
; TT_ERROR_EMPTY_IMAGE="Please select an image."
; TT_ERROR_EMPTY_TEXT="Please enter some text."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_HOVER="Üle liikumisel"
TT_LINK="Link"
; TT_LINK_COLOR="Link Colour"
; TT_LINK_COLOR_DESC="The colour of links in the tooltip. Leave empty to use the default colour defined by your template."
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
; TT_MAX_WIDTH="Maximum Width"
; TT_MAX_WIDTH_DESC="Set the maximum width of the tooltip.<br><br>This will not effect tooltips with larger images. The tooltip will resize to the image width."
TT_MODE="Režiim"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br><br>With the sticky mode, the tooltip will show on hover and hide on click or timeout."
; TT_POSITION="Position"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
; TT_STICKY="Sticky"
; TT_TAG="Tooltips Tag"
TT_TAG_DESC="Sõna mida kasutatakse tag'is.<br><br><strong>NB:</strong> Kui sa seda muudad, siis kõik juba olemasolevad tag'ide kasutamised enam ei tööta."
; TT_TEXT_COLOR="Text Colour"
; TT_TEXT_COLOR_DESC="The colour of the text in the tooltip. Leave empty to use the default colour defined by your template."
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Infosilt"
; TT_TOOLTIP_IMAGE_DESC="The image to show in the tooltip"
; TT_TOOLTIP_TEXT_DESC="The text to show in the tooltip"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
; TT_UNDERLINE="Underline"
; TT_UNDERLINE_COLOR="Underline Colour"
; TT_UNDERLINE_COLOR_DESC="The colour of the underline of the tooltip link"
; TT_UNDERLINE_DESC="Select how to underline the tooltip link. This will not underline linked images."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
; TT_USE_TIMEOUT="Use Timeout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
; TT_ZINDEX="z-index"
; TT_ZINDEX_DESC="Enter the z-index of the tooltip element. Change this to a higher value if you have problems with other elements overlapping it."
