;; @package         Regular Labs Library
;; @version         18.9.3123
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Übersetzung von: TopCop <Kelticman@googlemail.com>, Ronald Boda <info@gecko-it.at> gecko-it.at, Frank Nicolai <nicolai@pc-graf.de> PC-GRAF (pc-graf.de)

PLG_SYSTEM_REGULARLABS="System - Regular Labs Bibliothek"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Bibliothek - benutzt von Regular Labs Erweiterungen"
REGULAR_LABS_LIBRARY="Regular Labs Bibliothek"
