;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_TOOLTIPS="Button - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - add tooltips in Joomla!"
TOOLTIPS="Tooltips"

TOOLTIP="Tooltip"
TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."

TT_LINK="Link text"
TT_SETTINGS="Please see the [[%1:start link%]]Tooltips system plugin[[%2:end link%]] for settings."
TT_TEXT="Tooltip text"
TT_THE_SYSTEM_PLUGIN="the Tooltips system plugin"
TT_TITLE="Tooltip Title"
