;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_EDITORS-XTD_TOOLTIPS="Botón - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - agrega una tooltips en Joomla!"
TOOLTIPS="Tooltips"

TOOLTIP="Tooltip"
TOOLTIPS_DESC="Con Tooltips fácilmente puede agregar Tooltips a su contenido."

TT_LINK="Lin tooltip"
TT_SETTINGS="Por favor vea el [[%1:start link%]]Tooltips system plugin[[%2:end link%]] para configurar."
TT_TEXT="Texto tooltip"
TT_THE_SYSTEM_PLUGIN="el plugin de sistema Tooltips"
TT_TITLE="Tooltip Título"
