; $Id: en-GB.plg_system_lazydbbackup.ini 16235 2012-09-02Z robertg $
; JoomXtensions
; Copyright (C) 2011 - 2018 JoomXtensions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Slovenian translation: Ervin Bizjak (www.radiotomi.si)

PLG_LAZYDBBKP_NO="Ne"
PLG_LAZYDBBKP_YES="Da"
PLG_LAZYDBBKP_XML_DESCRIPTION="Ko se aktivira, bo ta vtičnik opravljal dnevno varnostno kopijo baze - samo tabele s predpono, ki ustrezajo vaši spletni strani - in ga poslal na želeni e-mail naslov. Ne spreminjajte nastavitev, če ne veste, čemu točno služijo!  V zadnjem koraku pojdite na urejanje vtičnikov, odprite LazyDbBackup - vstavite vaš email in omogočite vtičnik.\nImate tudi možnost, da onemogočite pošiljanje varnostne kopije na mail. Te se bodo potem hranile v določeni mapi - privzeta mapa je "_QQ_"/plugins/system/lazydbbackup/dumps"_QQ_"  -"
PLG_LAZYDBBKP_SITE_ONLY="Samo Joomla tabele?"
PLG_LAZYDBBKP_SITE_ONLY_DESC="Nastavitev na "_QQ_"Ne"_QQ_" naredi varnostno kopijo vseh tabel in ne samo te, ki jo uporablja Joomla za to spletno stran"
PLG_LAZYDBBKP_COMPRESS="Stiskanje varnostne kopije?"
PLG_LAZYDBBKP_COMPRESS_DESC="Nastavitev na "_QQ_"Ne"_QQ_" bo izdelala datoteko z golim besedilom"
PLG_LAZYDBBKP_ADD_DROP_TABLE_IF_EXISTS="Dodaj PRAZNE TABELE, ČE OBSTAJAJO?"
PLG_LAZYDBBKP_ADD_DROP_TABLE_DESC="V varnostno kopijo doda PRAZNE TABELE ČE TE OBSTAJAJO"
PLG_LAZYDBBKP_TABLE_STRUCTURE="Struktura tabele?"
PLG_LAZYDBBKP_TABLE_STRUCTURE_DESC="Strukture tabele ne bo v varnostni kopiji, če je nastavljeno na "_QQ_"Ne"_QQ_""
PLG_LAZYDBBKP_ONLY_STRUCTURE="Samo struktura?"
PLG_LAZYDBBKP_ONLY_STRUCTURE_DESC="Če nastavite na "_QQ_"Da"_QQ_", bo v varnostni kopiji samo struktura tabele"
PLG_LAZYDBBKP_ADD_LOCK_TABLES="Dodaj ZAKLENJENE TABELE"
PLG_LAZYDBBKP_ADD_LOCK_TABLES_DESC="V varnostno kopijo najprej dodaj ZAKLENJENE TABELE in nato še ODKLENJENE TABELE"
PLG_LAZYDBBKP_INCLUDE_COMMENTS="Vključi komentar"
PLG_LAZYDBBKP_INCLUDE_COMMENTS_DESC="Če nastavite na "_QQ_"Da"_QQ_", bo v varnostno kopijo vključen tudi komentar"
PLG_LAZYDBBKP_EVERY_X_DAYS="Varnostna kopija vsakih X dni"
PLG_LAZYDBBKP_EVERY_X_DAYS_DESC="Požene LazyDbBackup vsakih X dni po zadnji varnostni kopiji"
PLG_LAZYDBBKP_BACKUP_TIME="Čas varnostne kopije (00:00-23:59)"
PLG_LAZYDBBKP_BACKUP_TIME_DESC="Ob tem času se požene izdelava varnostne kopije"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY="Varnostna kopija X-krat na dan"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY_DESC="Če se varnostna kopija izdeluje vsak dan, potem lahko določite tudi X-krat na dan, drugače pa se izdela vsakih X dni"
PLG_LAZYDBBKP_TO_EMAIL="Na Email naslove" 
PLG_LAZYDBBKP_TO_EMAIL_DESC="Email naslovi, kamor se bo pošiljala izdelana varnostna kopija. Pustite prazno za pošiljanje na Email, ki je sistemsko določen kot privzeti. Več Email naslovov ločite z vejico. Primer: fx mail1@mail1.com, mail2@mail2.com"
PLG_LAZYDBBKP_SUBJECT="Predmet"
PLG_LAZYDBBKP_SUBJECT_DESC="Predmet Emaila"
PLG_LAZYDBBKP_SUBJECT_DEFAULT="Varnostna kopija baze"
PLG_LAZYDBBKP_BODY="Vsebina"
PLG_LAZYDBBKP_BODY_DESC="Vsebina Emaila"
PLG_LAZYDBBKP_BODY_DEFAULT="V priponki je varnostna kopija podatkovne baze."
PLG_LAZYDBBKP_BACKUP_PATH="Pot varnostne kopije"
PLG_LAZYDBBKP_BACKUP_PATH_DESC="Ta skripta privzeto shranjuje varnostne kopije v mapo "_QQ_"/plugins/system/lazydbbackup/dump"_QQ_". Nastavite lahko povsem drugo pot, ki je nad korensko mapo vaše strani. Vnesti morate absolutno pot do te mape."
PLG_LAZYDBBKP_ENCRYPT="Šifriranje"
PLG_LAZYDBBKP_ENCRYPT_DESC="Če nastavite na Da in če je vnešeno geslo, bo varnostna kopija šifrirana"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION="Geslo za šifriranje"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION_DESC="Geslo se uporablja za šifriranje-dešifriranje"
PLG_LAZYDBBKP_FILE_NAME_FORMAT="Naziv datoteke"
PLG_LAZYDBBKP_FILE_NAME_FORMAT_DESC="Naziv datoteke: S.D.Št (Stran.Datum.Naključno število) ali D.S.Št (Datum.Stran.Naključno število)"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH="Varnostna kopija ob vsaki osvežitvi admin strani"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_DESC="Izdelaj varnostno kopijo in jo pošlji preko Emaila, vsakič ko se osveži admin stran.<br/>Te opcije ne uporabljajte na produkcijskih straneh!"
PLG_LAZYDBBKP_SENDMAIL="Pošlji Email?"
PLG_LAZYDBBKP_SENDMAIL_DESC="Nastavitev na "_QQ_"Ne"_QQ_" pomeni, da ne bo poslan Email z varnostno kopijo in da se bo datoteka shranila na strežniku. Pazite na razpoložljiv prostor v tej mapi!"
PLG_LAZYDBBKP_FOREIGN_KEY="Onemogoči preverjanje tujih ključev?"
PLG_LAZYDBBKP_FOREIGN_KEY_DESC="Onemogoči preverjanje tujih ključev? Npr. za InnoDB dump"; Novi parameter za osveževanje administracije backup V. 3.1.0
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PARAMS_DESC="Napredno - Admin osveževanje varnostne kopije:"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG="Nastavitve"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG_DESC="Dostop do globalnih nastavitev"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER="Uporabniki"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER_DESC="Uporabniki do admin dostopa"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU="Menuji"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU_DESC="Menujski admin dostopi"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT="Vsebina"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT_DESC="Vsebinski admin dostopi"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY="Kategorija"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY_DESC="Admin dostopi do kategorij"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER="Urejevalnik razširitev"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER_DESC="Dostop do upravitelja razširitev"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE="Moduli"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE_DESC="Modulski admin dostopi"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN="Vtičniki"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN_DESC="Vtičniški admin dostopi"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE="Predloge"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE_DESC="Admin dostopi do predlog"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE="Jeziki"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE_DESC="Admin dostopi do jezikov"
; v. 3.1.2 new param
PLG_LAZYDBBKP_SEND_URL="Vključi URL strani?"
PLG_LAZYDBBKP_SEND_URL_DESC="Vključevanje URL-ja strani v predmet emaila?"
PLG_LAZYDBBKP_FROM_EMAIL="Pošiljatelj"
PLG_LAZYDBBKP_FROM_EMAIL_DESC="Če pustite prazno, bo vtičnik uporabil privzeto vrednost"
; 3.5.1
PLG_LAZYDBBKP_DELETEBKP="Briši arhiv"
PLG_LAZYDBBKP_DELETEBKP_DESC="Po pošiljanju arhiva na email, dovoli brisanje le-tega iz strežnika"
; 4.0
PLG_LAZYDBBKP_UPDATE_EMAIL="Opozorilo za posodobitev?</red>"
PLG_LAZYDBBKP_UPDATE_EMAIL_DESC="Želite preko maila dobiti obvestilo, ko je za vtičnik na voljo nova posodobitev?"
PLG_LAZYDBBKP_TO_UPDATE_EMAIL="Na Email naslov"
PLG_LAZYDBBKP_TO_UPDATE_EMAIL_DESC="Email na katerega se naj posreduje obvestilo o posodobitvi. Pustite prazno, če želite, da se obvestilo pošlje na privzeti email, ki je nastavljen v Joomli. Več email naslovov med sabo ločite z vejico (prejemnik1@domena.si, prejemnik2@domena.si"
PLG_LAZYDBBKP_UPDATE_SUBJECT="LazyDbBackup - Na voljo je posodobitev, različica: "
PLG_LAZYDBBKP_UPDATE_BODY="Na voljo je LazyDbBackup posodobitev. Posodobite čimprej bo to mogoče.\nDirektna povezava na posobitveno stran: "
DATE_FORMAT_LDB="l j F Y H:i:s"