;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_EDITORS-XTD_TOOLTIPS="Button - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - всплывающие подсказки в Joomla!"
TOOLTIPS="Tooltips"

TOOLTIP="Всплывающие подсказки"
TOOLTIPS_DESC="стильные всплывающие подсказки в любом месте вашего сайта."

TT_LINK="Текст ссылки"
TT_SETTINGS="Для настройки используйте [[%1:start link%]]системный плагин Tooltips[[%2:end link%]]"
TT_TEXT="Текст всплывающей подсказки"
TT_THE_SYSTEM_PLUGIN="системный плагин Tooltips"
TT_TITLE="Заголовок подсказки"
