;; @package         NoNumber Framework
;; @version         
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework [OLD]"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - used by (old) NoNumber extensions.<br><br>This framework is redundant and has been replaced by the Regular Labs Library."
NONUMBER_FRAMEWORK="NoNumber Framework"
