;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

PLG_EDITORS-XTD_TOOLTIPS="Düğme - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - Joomla! içine ipuçları eklenmesini sağlar"
TOOLTIPS="Tooltips"

TOOLTIP="İpucu"
TOOLTIPS_DESC="Tooltips bileşenini kullanarak içeriğinize kolayca ipuçları ekleyebilirsiniz."

TT_LINK="Bağlantı metni"
TT_SETTINGS="Ayarlar için [[%1:start link%]]Tooltips sistem uygulama ekine[[%2:end link%]] bakın."
TT_TEXT="İpucu metni"
TT_THE_SYSTEM_PLUGIN="Tooltips sistem uygulama eki"
TT_TITLE="İpucu Başlığı"
