;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwiriantop@gmail.com>

PLG_EDITORS-XTD_TOOLTIPS="Tombol - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - tambahkan tooltips di Joomla!"
TOOLTIPS="Tooltips"

TOOLTIP="Tooltip"
TOOLTIPS_DESC="Dengan Tooltips anda dapat dengan mudah menambahkan tooltips ke dalam konten."

TT_LINK="Teks tautan"
TT_SETTINGS="Silakan lihat [[%1:start link%]]plugin sistem Tooltips[[%2:end link%]] untuk pengaturannya."
TT_TEXT="Teks tooltip"
TT_THE_SYSTEM_PLUGIN="plugin sistem Tooltips"
TT_TITLE="Judul Tooltip"
