;
; RO CSVI English language file com_virtuemart
;
; @author 		RolandD Cyber Produksi
; @link 		https://rolandd.com
; @copyright 	Copyright (C) 2006 - 2019 RolandD Cyber Produksi. All rights reserved.
;

COM_CSVI_COM_VIRTUEMART="VirtueMart"

; Tasks
COM_CSVI_COM_VIRTUEMART_CATEGORY="Category"
COM_CSVI_COM_VIRTUEMART_CATEGORY_DESC="Manage categories"
COM_CSVI_COM_VIRTUEMART_SHIPPINGRATE="Shipping rate"
COM_CSVI_COM_VIRTUEMART_SHIPPINGRATE_DESC="Manage shipping rates"
COM_CSVI_COM_VIRTUEMART_CALC="Calculation rule"
COM_CSVI_COM_VIRTUEMART_CALC_DESC="Manage calculation rules"
COM_CSVI_COM_VIRTUEMART_PRODUCT="Product"
COM_CSVI_COM_VIRTUEMART_PRODUCT_DESC="Manage products"
COM_CSVI_COM_VIRTUEMART_USERINFO="Users info"
COM_CSVI_COM_VIRTUEMART_USERINFO_DESC="Manage users infos"
COM_CSVI_COM_VIRTUEMART_WAITINGLIST="Waiting list"
COM_CSVI_COM_VIRTUEMART_WAITINGLIST_DESC="Manage waiting lists"
COM_CSVI_COM_VIRTUEMART_SHOPPERFIELD="Shopper field"
COM_CSVI_COM_VIRTUEMART_SHOPPERFIELD_DESC="Manage shopper fields"
COM_CSVI_COM_VIRTUEMART_CUSTOMFIELD="Custom field"
COM_CSVI_COM_VIRTUEMART_CUSTOMFIELD_DESC="Manage custom fields"
COM_CSVI_COM_VIRTUEMART_RATING="Rating"
COM_CSVI_COM_VIRTUEMART_RATING_DESC="Manage ratings"
COM_CSVI_COM_VIRTUEMART_EXPRESSPRODUCT="Express product"
COM_CSVI_COM_VIRTUEMART_EXPRESSPRODUCT_DESC="Manage express products"
COM_CSVI_COM_VIRTUEMART_MEDIA="Media"
COM_CSVI_COM_VIRTUEMART_MEDIA_DESC="Manage media items"
COM_CSVI_COM_VIRTUEMART_ORDERITEM="Order item"
COM_CSVI_COM_VIRTUEMART_ORDERITEM_DESC="Manage order items"
COM_CSVI_COM_VIRTUEMART_ORDER="Order"
COM_CSVI_COM_VIRTUEMART_ORDER_DESC="Manage orders"
COM_CSVI_COM_VIRTUEMART_MANUFACTURER="Manufacturer"
COM_CSVI_COM_VIRTUEMART_MANUFACTURER_DESC="Manage manufacturers"
COM_CSVI_COM_VIRTUEMART_MANUFACTURERCATEGORY="Manufacturer category"
COM_CSVI_COM_VIRTUEMART_MANUFACTURERCATEGORY_DESC="Manage manufacturer categories"
COM_CSVI_COM_VIRTUEMART_COUPON="Coupon"
COM_CSVI_COM_VIRTUEMART_COUPON_DESC="Manage coupons"
COM_CSVI_COM_VIRTUEMART_PRICE="Price"
COM_CSVI_COM_VIRTUEMART_PRICE_DESC="Manage prices"
COM_CSVI_COM_VIRTUEMART_ORDERADVANCED="Order Advanced"
COM_CSVI_COM_VIRTUEMART_ORDERADVANCED_DESC="Export order data in XML format with multiple products"
COM_CSVI_COM_VIRTUEMART_YANDEX="Yandex"
COM_CSVI_COM_VIRTUEMART_YANDEX_DESC="Product export for Yandex"
COM_CSVI_COM_VIRTUEMART_GOOGLE="Google Merchant"
COM_CSVI_COM_VIRTUEMART_GOOGLE_DESC="Product export for Google Merchant"
COM_CSVI_COM_VIRTUEMART_RELATEDPRODUCT="Related product"
COM_CSVI_COM_VIRTUEMART_RELATEDPRODUCT_DESC="Import only related products"
COM_CSVI_COM_VIRTUEMART_MEDIAPRODUCT="Media product"
COM_CSVI_COM_VIRTUEMART_MEDIAPRODUCT_DESC="Import only media items for products"
COM_CSVI_COM_VIRTUEMART_AVAILABILITYPRODUCT="Product availability"
COM_CSVI_COM_VIRTUEMART_AVAILABILITYPRODUCT_DESC="Import only product availability data, the number of products in stock for example."
COM_CSVI_TABLE_VIRTUEMARTTABLEORDERITEM_UPDATED="Order item updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEORDERITEM_ADDED="Order item added"

; Import
COM_CSVI_JFORM_LANGUAGE_LABEL="Language"
COM_CSVI_JFORM_LANGUAGE_DESC="Choose the language to use"
COM_CSVI_JFORM_CATEGORY_SEPARATOR_LABEL="Category separator"
COM_CSVI_JFORM_CATEGORY_SEPARATOR_DESC="Set the character to be used as category separator. The default is a forward slash."
COM_CSVI_JFORM_APPEND_CATEGORIES_LABEL="Append categories"
COM_CSVI_JFORM_APPEND_CATEGORIES_DESC="Append categories to existing categories instead of overwriting them"
COM_CSVI_JFORM_UPDATE_BASED_ON_LABEL="Import based on"
COM_CSVI_JFORM_UPDATE_BASED_ON_DESC="Setting this option determines how RO CSVI recognizes products. RO CSVI can recognize products based on their product SKU, custom SKU or child product SKU.<hr /><span style='font-weight: bold;'>Custom SKU</span><br />Choosing import based on custom SKU requires the custom SKU table name field to be filled.<hr /><span style='font-weight: bold;'>Child products</span><br />Choosing import based on child product SKU requires the import file to have both product_sku and product_parent_sku fields."
COM_CSVI_JFORM_UNPUBLISH_BEFORE_IMPORT_LABEL="Unpublish before import"
COM_CSVI_JFORM_UNPUBLISH_BEFORE_IMPORT_DESC="Setting this option will unpublish all items before doing a new import"
COM_CSVI_JFORM_RECREATE_ALIAS_LABEL="Recreate alias"
COM_CSVI_JFORM_RECREATE_ALIAS_DESC="Enable this option if you want RO CSVI to recreate the aliases for products being imported"
COM_CSVI_JFORM_UPDATE_STOCKABLE_PARENT_LABEL="Force stockable parent update"
COM_CSVI_JFORM_UPDATE_STOCKABLE_PARENT_DESC="Set this option to Yes to force an update of the parents when doing a stockable variants import. This is needed if you are only importing parent products and not the child products. The child products must already exist in the system."
COM_CSVI_IMPORT_ICECAT="ICEcat"
COM_CSVI_JFORM_USE_ICECAT_LABEL="Use ICEcat data"
COM_CSVI_JFORM_USE_ICECAT_DESC="Select this to have RO CSVI read the data from ICEcat if available"
COM_CSVI_JFORM_SIMILAR_SKU_LABEL="Similar SKU search"
COM_CSVI_JFORM_SIMILAR_SKU_DESC="The similar SKU search will search ICEcat for SKUs that are similar to the one being imported. This helps to find products that have an added identifier. For example the SKU A123 is imported but in ICEcat it is known as A123AA, RO CSVI will take the information from the A123AA ICEcat file."
COM_CSVI_JFORM_MAXIMUMIMAGES_LABEL="Number of images"
COM_CSVI_JFORM_MAXIMUMIMAGES_DESC="Enter the amount of images RO CSVI needs to download from ICEcat. Leaving it empty will mean RO CSVI downloads all images from ICEcat."
COM_CSVI_JFORM_ICECAT_UPDATE_FIELDS_LABEL="Skip fields"
COM_CSVI_JFORM_ICECAT_UPDATE_FIELDS_DESC="Select which fields to skip and not update with ICEcat data."
COM_CSVI_TABLE_NOT_FOUND="Table %s has not been found. Check if you have set the correct language in your template settings on the Options tab to continue with import. In case the language is correct, check if the language is enabled in the VirtueMart configuration."
COM_CSVI_LANGUAGE_MISSING="No language has been set in your import template. Go to Templates and edit your template. On the Options tab you can select the language for which you want to import."
COM_CSVI_DEBUG_NO_SKU_OR_ID="No product identifier or ID found"
COM_CSVI_THUMB_OVERWRITE_FULL="Cannot create thumbnail because it will overwrite the full image. If you have the thumbnail specified in your import file make sure it is preceded by resized/"
COM_CSVI_THUMB_TOO_BIG="Cannot create thumbnail because the thumbnail is bigger than the maximum size set for creating thumbnails. The maximum width is set to %s and the maximum height is %s but the image has a width of %s and a height of %s. To change these settings edit your import template and go to the Image tab and make sure the advanced button is clicked to show these options. You can change the Maximum width resize and the Maximum height resize."
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTCUSTOMFIELD_UPDATED="Custom field updated"
COM_CSVI_VM_NOSUPPORT_URL="VirtueMart does not support external image files"
COM_CSVI_TABLE_VIRTUEMARTTABLEWAITINGUSER_ADDED="Waiting list user added"
COM_CSVI_TABLE_VIRTUEMARTTABLEWAITINGUSER_UPDATED="Waiting list user updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSERFIELD_ADDED="Shopper field added"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSERFIELD_UPDATED="Shopper field updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEORDERUSERINFO_ADDED="User order info added"
COM_CSVI_TABLE_VIRTUEMARTTABLEORDER_ADDED="Order added"
COM_CSVI_TABLE_VIRTUEMARTTABLECOUPON_ADDED="Coupon added"
COM_CSVI_TABLE_VIRTUEMARTTABLECUSTOMFIELD_UPDATED="Custom field updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERCATEGORYLANG_UPDATED="Manufacturer Category updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERCATEGORY_ADDED="Manufacturer Category Added"
COM_CSVI_AREA_MEDIAPRODUCT="Media Product"
COM_CSVI_DEBUG_NO_SKU="The product SKU %s has not been found. The product media link cannot be added."

; Export
COM_CSVI_NO_LANGUAGE_SET="No language has been chosen in the template. Go to your template and on the Options tab select the language you want to export."
COM_CSVI_JFORM_CHILD_ONLY_DESC="Select this to export only child products and products without child products."
COM_CSVI_JFORM_CHILD_ONLY_LABEL="Child products only"
COM_CSVI_JFORM_CUSTOM_TITLE_DESC="Select one or more custom fields to filter on. This does not limit the products but it does limit the custom fields exported per product."
COM_CSVI_JFORM_CUSTOM_TITLE_LABEL="Custom field title"
COM_CSVI_JFORM_FEATURED_DESC="No - all the products are exported including Featured/Special<br />Yes - only the products that ARE featured/special are exported."
COM_CSVI_JFORM_FEATURED_LABEL="Featured"
COM_CSVI_JFORM_INCL_SUBCATEGORY_DESC="If set to yes, subcategories will be automatically selected for export."
COM_CSVI_JFORM_INCL_SUBCATEGORY_LABEL="Include subcategories"
COM_CSVI_JFORM_MANUFACTURERS_DESC="Select one or multiple manufacturers to export only products from these manufacturers. To export all products, select All."
COM_CSVI_JFORM_MANUFACTURERS_LABEL="Manufacturer"
COM_CSVI_JFORM_PARENT_ONLY_DESC="Select this to export only parent products and products without child products."
COM_CSVI_JFORM_PARENT_ONLY_LABEL="Parent products only"
COM_CSVI_JFORM_PICTURE_LIMIT_DESC="Set how many pictures should be exported for the picture_url field. Google Base allows up to 10 images to be included in the file."
COM_CSVI_JFORM_PICTURE_LIMIT_LABEL="Number of pictures"
COM_CSVI_JFORM_PRICEFROM_DESC="Filter on product price. Prices are excluding tax."
COM_CSVI_JFORM_PRICEFROM_LABEL="Price filter"
COM_CSVI_JFORM_PRICETO_DESC="Filter on product price. Specify a from and to price or leave it empty for no price filtering. Prices are excluding tax."
COM_CSVI_JFORM_PRICE_QUANTITY_END_DESC="Enter the quantity range end value. Leave empty for all."
COM_CSVI_JFORM_PRICE_QUANTITY_END_LABEL="Quantity end"
COM_CSVI_JFORM_PRICE_QUANTITY_START_DESC="Enter the quantity range start value. Leave empty for all."
COM_CSVI_JFORM_PRICE_QUANTITY_START_LABEL="Quantity start"
COM_CSVI_JFORM_PRODUCTSKUFILTER_DESC="Specify the filter to select products where the product SKU matches the filter. For example: AGH2% to match AGH2A, %AGH2% to match ZAGH2B, or AGH2 to match AGH2. Multiple SKUs can be entered but need to be separated with a comma. For example AGH2%,BFT."
COM_CSVI_JFORM_PRODUCTSKUFILTER_LABEL="Product SKU filter"
COM_CSVI_JFORM_PRODUCTURL_SUFFIX_DESC="The value entered in the box here will be appended to the product url."
COM_CSVI_JFORM_PRODUCTURL_SUFFIX_LABEL="Product URL suffix"
COM_CSVI_JFORM_PRODUCT_CATEGORIES_DESC="Select 1 or more categories to export."
COM_CSVI_JFORM_PRODUCT_CATEGORIES_LABEL="Category"
COM_CSVI_JFORM_PUBLISH_STATE_CATEGORIES_DESC="Select if the category should be both, published or unpublished."
COM_CSVI_JFORM_PUBLISH_STATE_CATEGORIES_LABEL="Category state"
COM_CSVI_ALL_SHOPPERGROUPS="All shopper groups"
COM_CSVI_JFORM_SHOPPER_GROUPS_DESC="Select a shopper group name to export products of that particular shopper group."
COM_CSVI_JFORM_SHOPPER_GROUPS_LABEL="Shopper group name"
COM_CSVI_JFORM_SHOPPER_GROUP_PRICE_DESC="Select a shopper group name that a price should belong to."
COM_CSVI_JFORM_SHOPPER_GROUP_PRICE_LABEL="Shopper group name price"
COM_CSVI_JFORM_FORCE_SHOPPER_GROUP_PRICE_DESC="Select a shopper group to be used for all price calculations"
COM_CSVI_JFORM_FORCE_SHOPPER_GROUP_PRICE_LABEL="Customer shopper group"
COM_CSVI_JFORM_STOCKLEVELEND_DESC="Specify the start and end level to filter the products by stock level. The start and end levels are included in the selection."
COM_CSVI_JFORM_STOCKLEVELEND_LABEL="Stock level"
COM_CSVI_JFORM_STOCKLEVELSTART_DESC="Specify the start and end level to filter the products by stock level. The start and end levels are included in the selection."
COM_CSVI_JFORM_STOCKLEVELSTART_LABEL="Stock level"
COM_CSVI_JFORM_TARGETCURRENCY_DESC="Select the currency to use in the exported file. Note: Load exchange rates (maintenance section) must have been used to get the latest exchange rates."
COM_CSVI_JFORM_TARGETCURRENCY_LABEL="Target currency"
COM_CSVI_JFORM_VM_ITEMID_DESC="Select which Item ID to use for the export URL's. If no Item ID can be found it will default to 1. This links to the frontpage."
COM_CSVI_JFORM_VM_ITEMID_LABEL="Item ID"
COM_CSVI_JFORM_EXPORT_DATE_FORMAT_LABEL="Date format"
COM_CSVI_JFORM_EXPORT_DATE_FORMAT_DESC="Set the date format of how date fields get exported. Notation follows the rules of the PHP date function. For details see the PHP manual at http://www.php.net/date."
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_DECIMAL_LABEL="Number of decimals"
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_DECIMAL_DESC="Specify the number of decimals to use."
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_DECSEP_LABEL="Decimal separator"
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_DECSEP_DESC="Specify the decimal separator to use."
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_THOUSEP_LABEL="Thousand separator"
COM_CSVI_JFORM_EXPORT_PRICE_FORMAT_THOUSEP_DESC="Specify the thousand separator. This separator is optional."
COM_CSVI_EXPORT_LAYOUT="XML Layout"
COM_CSVI_JFORM_INCL_PRODUCTSKUFILTER_LABEL="Include/Exclude Product SKU"
COM_CSVI_JFORM_INCL_PRODUCTSKUFILTER_DESC="Select if the product SKUs should be included or excluded"
COM_CSVI_EXPORT_WAITINGLIST="Options"
COM_CSVI_JFORM_NOTIFIEDSTATUS_LABEL="Notified status"
COM_CSVI_JFORM_NOTIFIEDSTATUS_DESC="Select the option to filter results by notified status"
COM_CSVI_NO_ASSIGNED_SHOPPERGROUPS="No assigned shoppergroups"

; Product
COM_CSVI_IMPORT_PRODUCT="Options"
COM_CSVI_EXPORT_CUSTOM_PRODUCT="Options"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTPRODUCT="Product"
COM_CSVI_AREA_CSVIHELPERIMAGE="Image"
COM_CSVI_PRICE_OPTIONS="Price Options"
COM_CSVI_UPDATE_PRODUCT_SKU="Product updated"
COM_CSVI_ADD_PRODUCT_SKU="Product added"
COM_CSVI_LOAD_CUSTOM_FIELDS="Load custom fields"
COM_CSVI_CHECK_VENDOR_EXISTS="Check to see if the vendor ID exists"
COM_CSVI_DEBUG_PROCESS_SKU="Processing item: %s"
COM_CSVI_MANUFACTURER_LANG_QUERY="Manufacturer language query"
COM_CSVI_CHECK_CATEGORY_EXISTS="Check if category path exists: %s"
COM_CSVI_DELETE_OLD_CATEGORIES_XREF="Delete old category references"
COM_CSVI_CHECK_IF_CATEGORY_REFERENCE_ALREADY_EXISTS="Check if category reference already exists"
COM_CSVI_CATEGORY_REFERENCE_ALREADY_EXISTS="Category reference already exists"
COM_CSVI_CATEGORY_REFERENCE_DOES_NOT_YET_EXIST="Category reference does not yet exist"
COM_CSVI_ADD_NEW_CATEGORY_REFERENCES="Add new category references"
COM_CSVI_FIND_PRODUCT_SKU="Find product ID based on product SKU"
COM_CSVI_PRICE_GREATER_THAN="greater than"
COM_CSVI_PRICE_EQUAL="equal to"
COM_CSVI_PRICE_LOWER_THAN="lower than"
COM_CSVI_PRICE_BETWEEN="between"
COM_CSVI_JFORM_EXPORTSEF_LABEL="Export SEF URLs"
COM_CSVI_JFORM_EXPORTSEF_DESC="Select if the product URL should be a SEF URL or a regular URL"
COM_CSVI_JFORM_CACHESEFURLS_LABEL="Cache SEF URLs"
COM_CSVI_JFORM_CACHESEFURLS_DESC="Set this option to cache SEF URLs for the product export. On the first export SEF URLs are still being retrieved by calling the website but on subsequent exports if the URL is found in the database it will be taken from there. In case the URL is not found, it will be requested from the website and stored if found. To clean the SEF URL cache set the option Clean SEF Cache to Yes."
COM_CSVI_JFORM_EMPTYSEFCACHE_LABEL="Empty SEF Cache"
COM_CSVI_JFORM_EMPTYSEFCACHE_DESC="Empty the cache for SEF URLs prior to starting the export. This will remove all cached SEF URLs and the first export will be slower as the cache needs to be filled. Subsequent exports will be faster again as the cache is filled."
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTMANUFACTURER_ADDED="Product manufacturer reference added"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTMANUFACTURER_UPDATED="Product manufacturer reference updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTCUSTOMFIELD_ADDED="Product custom field reference added"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTPRICE_ADDED="Product price added"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCT_ADDED="Product added"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTMEDIA_ADDED="Image added"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTMEDIA_UPDATED="Image updated"
COM_CSVI_AUTO_TAX_RATE="RO CSVI created tax rule"
COM_CSVI_AUTO_TAX_RATE_DESC="RO CSVI created this tax rule on product import because no matching tax rate was found"
COM_CSVI_NO_RELATED_PRODUCTS_FOUND="No related products found to process"
COM_CSVI_JFORM_DELETE_PRODUCT_IMAGES_LABEL="Delete image relations"
COM_CSVI_JFORM_DELETE_PRODUCT_IMAGES_DESC="This option deletes all relations between a product and images to clean up the product images"
COM_CSVI_FIND_PRODUCT_PARENT_IMAGE="Find product image based on product parent ID"
COM_CSVI_USE_LOGGED_IN_USER="Use logged-in user details"
COM_CSVI_SKU_INCLUDE="Include"
COM_CSVI_SKU_EXCLUDE="Exclude"
COM_CSVI_JFORM_DELETE_PRODUCT_CUSTOMFIELDS_LABEL="Delete custom fields relations"
COM_CSVI_JFORM_DELETE_PRODUCT_CUSTOMFIELDS_DESC="This option deletes all relations between a product and custom fields to clean up the product custom fields"
COM_CSVI_MISSING_REQUIRED_FIELDS_PRODUCT="You are missing the required field %s"
COM_CSVI_USE_ICECAT_FIELD="Use ICEcat field"
COM_CSVI_JFORM_UPDATE_ONLY_MEDIA_LINK_LABEL="Update media link only"
COM_CSVI_JFORM_UPDATE_ONLY_MEDIA_LINK_DESC="Update only product media link and do not do any processing on image"
COM_CSVI_CANNOT_ADD_PRODUCTS="Product cannot be processed due to a problem with the database update."
COM_CSVI_DUPLICATE_SKU_PRODUCTS="Duplicate SKUs found in your database. You can check for duplicates from RO CSVI maintenance menu by selecting Virtuemart in first option and Check duplicate SKUs in second option."
COM_CSVI_STOCKABLECUSTOMFIELDS_NOT_INSTALLED="RO CSVI Import Stockable Custom Fields plugin is either not installed or not enabled. Download and install the plugin from <a href="https://rolandd.com/downloads" target="_blank">RO CSVI Downloads</a> page or enable the plugin in the <a href=""/administrator/index.php?option=com_plugins&view=plugins&filter[search]=stockable%20custom%20fields"">Plugin manager</a>."
COM_CSVI_CUSTOMFIELDSFORALL_NOT_INSTALLED="RO CSVI Import Custom Fields For All plugin is either not installed or not enabled. Download and install the plugin from <a href="https://rolandd.com/downloads" target="_blank">RO CSVI Downloads</a> page or enable the plugin in the <a href=""/administrator/index.php?option=com_plugins&view=plugins&filter[search]=custom%20fields%20for%20all"">Plugin manager</a>."
COM_CSVI_CF4ALL_TABLE_DOES_NOT_EXISTS="Table %s does not exists"
COM_CSVI_AREA_PLGCSVIEXTCUSTOMFIELDSFORALL="Customfieldsforall import"
COM_CSVI_NO_PRODUCT_ID_NO_DELETE="Product with code %s has not been found therefor it cannot be deleted"
COM_CSVI_AREA_PLGCSVIEXTSTOCKABLECUSTOMFIELDS="Stockablecustomfields import"
COM_CSVI_JFORM_INCL_PRODUCTCATEGORIES_DESC="If set to include, product assigned for categories set in Category filter under this field will be added to export. If set to exclude, products assigned to categories set in Category filter under this field will be excluded."
COM_CSVI_JFORM_INCL_PRODUCTCATEGORIES_LABEL="Include/Exclude categories"
COM_CSVI_JFORM_DELETE_SHOPPER_GROUPS_LABEL="Delete shopper groups"
COM_CSVI_JFORM_DELETE_SHOPPER_GROUPS_DESC="This option deletes all shopper groups of a product to clean up the product shopper group"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTSHOPPERGROUP_DELETED="Product Shopper Group deleted"
COM_CSVI_DELETE_PRODUCT_SHOPPER_GROUPS="Delete existing product shopper groups as per template settings"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTSHOPPERGROUP_ADDED="Shopper Group added"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTCATEGORYXREF_ADDED="VirtueMart Product Category Reference added"
COM_CSVI_JFORM_DELETE_RELATED_PRODUCTS_LABEL="Delete related products"
COM_CSVI_JFORM_DELETE_RELATED_PRODUCTS_DESC="This option deletes all related products of a product so to import new related products"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCT_DELETED="Product deleted"
COM_CSVI_PRODUCT_DELETED="All Product entries deleted"

; Category
COM_CSVI_IMPORT_CATEGORY="Options"
COM_CSVI_EXPORT_CATEGORY="Options"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTCATEGORY="Category"
COM_CSVI_JFORM_PRIMARY_LANGUAGE_LABEL="Primary language"
COM_CSVI_JFORM_TARGET_LANGUAGE_LABEL="Translation language"
COM_CSVI_JFORM_TARGET_LANGUAGE_DESC="Choose the language the translation is written in"
COM_CSVI_IMPORT_CATEGORY_IMAGE="Image"
COM_CSVI_IMPORT_CATEGORY_PATH="Path"
COM_CSVI_JFORM_FILE_LOCATION_CATEGORY_IMAGES_LABEL="Location category images"
COM_CSVI_JFORM_FILE_LOCATION_CATEGORY_IMAGES_DESC="The location where the category images are stored on the server. The default location is images/stories/virtuemart/category/"
COM_CSVI_ALL_STATES="-- All --"
COM_CSVI_CANNOT_GET_CATEGORY_ID="Cannot get category ID"
COM_CSVI_UPDATE_CATEGORY_DETAILS="Category details updated"
COM_CSVI_UPDATE_CATEGORY_LANG="Category language updated"
COM_CSVI_STORE_CATEGORY_IMAGE_RELATION="Store the category image relation"
COM_CSVI_DEBUG_PROCESS_IMAGE="Process image"
COM_CSVI_CATEGORY_DELETED="Category has been deleted"
COM_CSVI_DEBUG_DELETE_CATEGORY_LANG_XREF="Delete category language reference"
COM_CSVI_DEBUG_DELETE_CATEGORY_XREF="Delete category cross reference"
COM_CSVI_DEBUG_DELETE_MEDIA_XREF="Delete media reference"
COM_CSVI_DEBUG_DELETE_PRODUCT_CATEGORY_XREF="Delete category product reference"
COM_CSVI_CATEGORY_NOT_DELETED="Category has not been deleted"
COM_CSVI_DEBUG_RESET_CATEGORY_PARENTS="Reset any child products to be a parent product now"
COM_CSVI_TABLE_VIRTUEMARTTABLECATEGORY_ADDED="Category added"
COM_CSVI_TABLE_VIRTUEMARTTABLECATEGORY_UPDATED="Category updated"
COM_CSVI_TABLE_VIRTUEMARTTABLECATEGORYLANG_UPDATED="Category language updated"
COM_CSVI_TABLE_VIRTUEMARTTABLECATEGORYMEDIA_UPDATED="Category media updated"
COM_CSVI_CATEGORY_NAME_NO_MATCH_CATEGORY_PATH="The last category in the category path does not match the name set in the category name field. The last category is %s and the category name is %s"
COM_CSVI_NO_CATEGORY_PATH_SET="The field category_path is not found in the import file. This field is required for the category import"
COM_CSVI_JFORM_DELETE_CATEGORY_IMAGES_LABEL="Delete image relations"
COM_CSVI_JFORM_DELETE_CATEGORY_IMAGES_DESC="This option deletes all relations between a category and images to clean up the category images"
COM_CSVI_TABLE_VIRTUEMARTTABLECATEGORYXREF_ADDED="Category cross-reference added"
COM_CSVI_CATEGORY_LANGUAGE_UNKNOWN="The category language has either not been set or not found. The source language is set to %s and the target language is set to %s"

; Manufacturer
COM_CSVI_IMPORT_MANUFACTURER="Options"
COM_CSVI_EXPORT_MANUFACTURER="Options"
COM_CSVI_IMPORT_MANUFACTURER_IMAGE="Image"
COM_CSVI_IMPORT_MANUFACTURER_PATH="Path"
COM_CSVI_JFORM_FILE_LOCATION_MANUFACTURER_IMAGES_LABEL="Location manufacturer images"
COM_CSVI_JFORM_FILE_LOCATION_MANUFACTURER_IMAGES_DESC="The location where the manufacturer images are stored on the server. The default location is images/stories/virtuemart/manufacturer/"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURER_UPDATED="Manufacturer updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERLANG_UPDATED="Manufacturer language table updated"
COM_CSVI_DATA_EXISTS_MANUFACTURER="The manufacturer %s already exists and the option Overwrite data is set to No"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTMANUFACTURER="Manufacturers"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERMEDIA_ADDED="Manufacturer media added"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERMEDIA_UPDATED="Manufacturer media updated"

; Maintenance
COM_CSVI_SORTCATEGORIES_LABEL="Sort categories"
COM_CSVI_REMOVEEMPTYCATEGORIES_LABEL="Remove empty categories"
COM_CSVI_REMOVEPRODUCTPRICES_LABEL="Remove product prices"
COM_CSVI_REMOVEPRODUCTPRICES_DESC="Empties the product prices table. After this you can do a Price import to have a clean set of prices."
COM_CSVI_UNPUBLISHPRODUCTBYCATEGORY_LABEL="Unpublish products by category"
COM_CSVI_REMOVEPRODUCTMEDIALINK_LABEL="Remove product media link"
COM_CSVI_BACKUPVM_LABEL="Backup database"
COM_CSVI_EMPTYDATABASE_LABEL="Empty database"
COM_CSVI_VMEXCHANGERATES_LABEL="Load VirtueMart exchange rates"
COM_CSVI_ECBEXCHANGERATES_LABEL="Load ECB exchange rates"
COM_CSVI_CONFIRM_DB_DELETE="Are you sure you want to empty the database?"
COM_CSVI_LANGUAGE_LABEL="Primary Language"
COM_CSVI_CONFIRM_CATEGORY_DELETE="Are you sure you want to delete all empty categories?"
COM_CSVI_BACKUP_DOWNLOAD_LINK="Download backup file"
COM_CSVI_BACKUP_NO_ZIP_CREATE="The zipfile could not be created."
COM_CSVI_COULD_NOT_OPEN_FILE="Could not open file %s"
COM_CSVI_UNPUBLISHPRODUCTBYCATEGORY_DESC="Unpublish all products in categories that are unpublished"
COM_CSVI_REMOVEPRODUCTMEDIALINK_DESC="Remove the relation between all products and media items"
COM_CSVI_BACKUPVM_DESC="Export all VirtueMart tables as an SQL file. This SQL file can be loaded using PhpMyAdmin to restore the database."
COM_CSVI_EMPTYDATABASE_DESC="Empties the VirtueMart database so that you have a clean shop. The tables removed are:<ul><li>virtuemart_products and the language tables</li><li>virtuemart_product_categories</li><li>virtuemart_product_customfields</li><li>virtuemart_product_manufacturers</li><li>virtuemart_product_medias</li><li>virtuemart_product_prices</li><li>virtuemart_product_shoppergroups</li><li>virtuemart_categories and the language tables</li><li>virtuemart_category_categories</li><li>virtuemart_category_medias</li><li>virtuemart_manufacturers and the language tables</li><li>virtuemart_manufacturercategories and the language tables</li><li>virtuemart_ratings</li><li>virtuemart_rating_reviews</li><li>virtuemart_rating_votes</li></ul>"
COM_CSVI_VMEXCHANGERATES_DESC="Load the exchange rates from the VirtueMart currency table"
COM_CSVI_ECBEXCHANGERATES_DESC="Load the exchange rates from the European Central Bank"
COM_CSVI_LANG_TABLE_NOT_EXIST="Language table %s does not exist."
COM_CSVI_AREA_COM_VIRTUEMARTMAINTENANCE="Maintenance"
COM_CSVI_SAVED_CATEGORY="Saved category %s with order %s"
COM_CSVI_NO_CATEGORIES_FOUND="No empty categories found"
COM_CSVI_CLEANMEDIAFILES_LABEL="Clean media files"
COM_CSVI_CLEANMEDIAFILES_DESC="Clean up media files for Product, Category, Manufacturer and Vendor"
COM_CSVI_DROPTABLE_LABEL="Drop Table"
COM_CSVI_DROPTABLE_DESC="Set to yes if Drop off table statement to be added to sql file"
COM_CSVI_BACKUP_COMPLETE_FOR="Backup complete for table %s"
COM_CSVI_CHECKDUPLICATESKUS_LABEL="Check Duplicate SKUs"
COM_CSVI_CHECKDUPLICATESKUS_DESC="Check for Duplicate SKUs in VirtueMart product table"
COM_CSVI_CHECKDUPLICATESKUS_MESSAGE="Product SKU %s has been used %d times"
COM_CSVI_CHECKDUPLICATESKUS_NO_DUPLICATES="No duplicates found"
COM_CSVI_CHECKDUPLICATESKUS_EMPTY_MESSAGE="There are %d rows with empty product SKUs"
COM_CSVI_COM_VIRTUEMART_CHECKDUPLICATESKUS_LABEL="Check Duplicate SKUs"
COM_CSVI_COM_VIRTUEMART_REFRESHSEFURLS_LABEL="Refreshed SEF URLs"
COM_CSVI_RELATEDPRODUCTSDUPLICATES_LABEL="Fix related products/categories duplicates"
COM_CSVI_RELATEDPRODUCTSDUPLICATES_DESC="Fixes the virtuemart_vendor_id field in VirtueMart custom table so related products and categories are not duplicated."
COM_CSVI_RELATED_PRODUCT_CATEGORY_FIXED_DUPLICATES="Fixed virtuemart_vendor_id field value to 0 for related products and categories in VirtueMart customs table."
COM_CSVI_COM_VIRTUEMART_RELATEDPRODUCTSDUPLICATES_LABEL="Fix related products/categories duplicates"
COM_CSVI_SELECT_MANUFACTURER_LABEL="Select a manufacturer"
COM_CSVI_SELECT_MANUFACTURER_DESC="Select a manufacturer to remove product prices"
COM_CSVI_EXPORT_DONT_USE="Select an option"
COM_CSVI_DEBUG_DELETE_PRODUCT_PRICES_MANUFACTURER="Product prices related to the manufacturer are deleted"

; Result messages
COM_CSVI_COM_VIRTUEMART_SORTCATEGORIES_LABEL="Sort categories"
COM_CSVI_COM_VIRTUEMART_EMPTYDATABASE_LABEL="Empty VirtueMart database"
COM_CSVI_COM_VIRTUEMART_REMOVEEMPTYCATEGORIES_LABEL="Remove all empty categories"
COM_CSVI_COM_VIRTUEMART_REMOVEPRODUCTPRICES_LABEL="Remove all product prices"
COM_CSVI_COM_VIRTUEMART_UNPUBLISHPRODUCTBYCATEGORY_LABEL="Unpublished products in unpublished categories"
COM_CSVI_COM_VIRTUEMART_REMOVEPRODUCTMEDIALINK_LABEL="Removed product media links"
COM_CSVI_COM_VIRTUEMART_BACKUPVM_LABEL="Backup VirtueMart tables"
COM_CSVI_COM_VIRTUEMART_VMEXCHANGERATES_LABEL="Loaded VirtueMart exchange rates"
COM_CSVI_COM_VIRTUEMART_ECBEXCHANGERATES_LABEL="Loaded ECB exchange rates"
COM_CSVI_VM_EXCHANGE_RATES_LOADED="Loaded VirtueMart exchange rates"
COM_CSVI_COM_VIRTUEMART_CLEANMEDIAFILES_LABEL="Clean up media files for Product, Category, Manufacturer and Vendor"
COM_CSVI_VM_PRICES_EMPTIED="Prices emptied"

; Log messages
COM_CSVI_AREA_CALC="Calculation rules"
COM_CSVI_AREA_CATEGORY="Categories"
COM_CSVI_AREA_CATEGORYLANG="Category translations"
COM_CSVI_AREA_CATEGORYMEDIA="Category media relations"
COM_CSVI_AREA_CATEGORYXREF="Category cross references"
COM_CSVI_AREA_COUPON="Coupons"
COM_CSVI_AREA_CUSTOMFIELD="Custom fields"
COM_CSVI_AREA_MANUFACTURER="Manufacturers"
COM_CSVI_AREA_MANUFACTURERCATEGORY="Manufacturer categories"
COM_CSVI_AREA_MANUFACTURERCATEGORYLANG="Manufacturer category translations"
COM_CSVI_AREA_MANUFACTURERLANG="Manufacturer translations"
COM_CSVI_AREA_MANUFACTURERMEDIA="Manufacturer media relations"
COM_CSVI_AREA_MEDIA="Medias"
COM_CSVI_AREA_ORDER="Orders"
COM_CSVI_AREA_ORDERHISTORY="Order histories"
COM_CSVI_AREA_ORDERITEM="Order items"
COM_CSVI_AREA_ORDERUSERINFO="Order user infos"
COM_CSVI_AREA_PRODUCT="Products"
COM_CSVI_AREA_PRODUCTCATEGORYXREF="Product category relations"
COM_CSVI_AREA_PRODUCTCUSTOMFIELD="Product custom fields"
COM_CSVI_AREA_PRODUCTLANG="Product translations"
COM_CSVI_AREA_PRODUCTMANUFACTURER="Product manufacturer relations"
COM_CSVI_AREA_PRODUCTMEDIA="Product media relations"
COM_CSVI_AREA_PRODUCTPRICE="Product prices"
COM_CSVI_AREA_PRODUCTSHOPPERGROUP="Product shopper groups"
COM_CSVI_AREA_RATING="Ratings"
COM_CSVI_AREA_RATINGREVIEW="Reviews"
COM_CSVI_AREA_RATINGVOTE="Votes"
COM_CSVI_AREA_SHIPMENTMETHOD="Shipping methods"
COM_CSVI_AREA_SHIPMENTMETHODLANG="Shipping method translations"
COM_CSVI_AREA_SHIPMENTMETHODSHOPPERGROUP="Shipping method shopper group relations"
COM_CSVI_AREA_USER="Users"
COM_CSVI_AREA_USERFIELD="User fields"
COM_CSVI_AREA_USERINFO="User infos"
COM_CSVI_AREA_VMUSER="VirtueMart users"
COM_CSVI_AREA_VMUSERSHOPPERGROUP="VirtueMart user shopper group relations"
COM_CSVI_AREA_WAITINGUSER="Waitinglist users"
COM_CSVI_TABLE_VIRTUEMARTTABLEMANUFACTURERLANG="Manufacturer language"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCT="Product"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCT_UPDATED="Product updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTLANG_UPDATED="Product language updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTPRICE_UPDATED="Product price updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTLANG="Product language"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTPRICE="Product price"
COM_CSVI_AREA_COM_VIRTUEMART_CUSTOM="VirtueMart custom available fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_CALCS="Import VirtueMart calculation rule fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_CATEGORIES="Import VirtueMart category fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_COUPONS="Import VirtueMart coupon fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_CUSTOMS="Import VirtueMart custom fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_MANUFACTURERCATEGORIES="Import VirtueMart manufacturer category fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_MANUFACTURERS="Import VirtueMart manufacturer fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_MEDIAS="Import VirtueMart media fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_ORDERS="Import VirtueMart order fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_ORDER_ITEMS="Import VirtueMart order item fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_ORDER_USERINFOS="Import VirtueMart order user info fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_PRODUCTS="Import VirtueMart product fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_PRODUCT_PRICES="Import VirtueMart product price fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_RATING_REVIEWS="Import VirtueMart rating review fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_SHIPMENTMETHODS="Import VirtueMart shipping method fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_USERFIELDS="Import VirtueMart user field fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_USERINFOS="Import VirtueMart user info fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_VMUSERS="Import VirtueMart user fields"
COM_CSVI_AREA_IMPORT_VIRTUEMART_WAITINGUSERS="Import VirtueMart waiting user fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_CALCS="Export VirtueMart calculation rule fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_CATEGORIES="Export VirtueMart category fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_COUPONS="Export VirtueMart coupon fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_CUSTOMS="Export VirtueMart custom fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_MANUFACTURERCATEGORIES="Export VirtueMart manufacturer category fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_MANUFACTURERS="Export VirtueMart manufacturer fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_MEDIAS="Export VirtueMart media fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_ORDERS="Export VirtueMart order fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_ORDER_ITEMS="Export VirtueMart order item fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_ORDER_USERINFOS="Export VirtueMart order user info fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_PRODUCTS="Export VirtueMart product fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_PRODUCT_PRICES="Export VirtueMart product price fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_RATING_REVIEWS="Export VirtueMart rating review fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_SHIPMENTMETHODS="Export VirtueMart shipping method fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_USERFIELDS="Export VirtueMart user field fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_USERINFOS="Export VirtueMart user info fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_VMUSERS="Export VirtueMart user fields"
COM_CSVI_AREA_EXPORT_VIRTUEMART_WAITINGUSERS="Export VirtueMart waiting user fields"
COM_CSVI_AREA_IMPORT_USERS="Import Joomla! user fields"
COM_CSVI_AREA_EXPORT_USERS="Export Joomla! user fields"
COM_CSVI_SHOPPER_GROUP_NOT_FOUND="Shopper group name %s not found"
COM_CSVI_SHOPPER_GROUPS_DELETED="Old shopper groups deleted"
COM_CSVI_SHOPPER_GROUPS_NOT_DELETED="Shopper groups not deleted - Error %s"

; Calculation rules
COM_CSVI_IMPORT_CALC="Options"
COM_CSVI_EXPORT_CALC="Options"

; Image helper
COM_CSVI_DEBUG_FILE_NOT_FOUND="The file %s has not been found."

; Coupon
COM_CSVI_DATA_EXISTS_CONTENT="The item %s already exists and the option Overwrite data is set to No"

; Custom fields
COM_CSVI_FIND_PLUGIN_ID="Find plugin ID"
COM_CSVI_EXPORT_CUSTOMFIELD_FILE="Options"
COM_CSVI_DATA_EXISTS_CUSTOMFIELD="The custom field %s already exists and the option Overwrite data is set to No"
COM_CSVI_TABLE_VIRTUEMARTTABLECUSTOMFIELD_ADDED="Custom field added"

; Manufacturer
COM_CSVI_EXPORT_MANUFACTURER_FILE="Options"


; Manufacturer category
COM_CSVI_EXPORT_MANUFACTURER_CATEGORY="Options"
COM_CSVI_IMPORT_MANUFACTURER_CATEGORY="Options"
COM_CSVI_DATA_EXISTS_MANUFACTURERCATEGORY="The manufacturer category %s already exists and the option Overwrite data is set to No"

; Media
COM_CSVI_IMPORT_MEDIA_IMAGE="Image"
COM_CSVI_IMPORT_MEDIA_PATH="Path"
COM_CSVI_JFORM_FILE_LOCATION_PRODUCT_FILES_LABEL="Location product files"
COM_CSVI_JFORM_FILE_LOCATION_PRODUCT_FILES_DESC="The location where the product files are stored on the server. The default location is images/stories/virtuemart/product/"
COM_CSVI_TABLE_VIRTUEMARTTABLEMEDIA_ADDED="Media file added"
COM_CSVI_TABLE_VIRTUEMARTTABLEMEDIA_UPDATED="Media file updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEMEDIA_DELETED="Media file deleted"
COM_CSVI_DEBUG_NO_MEDIA_ID="The media %s has not been found to delete"
COM_CSVI_ADD_MEDIA="Media file added"
COM_CSVI_UPDATE_MEDIA="Media file updated"
COM_CSVI_PRODUCT_SKU="Product SKU"
COM_CSVI_PRODUCT_NAME="Product name"
COM_CSVI_PRODUCT_ID="Product ID"
COM_CSVI_RANDOM="Random"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTMEDIA="Medias"
COM_CSVI_FILE_DOES_NOT_EXIST_NOTHING_TO_DO="File %s does not exist. Nothing to do."

; Media product
COM_CSVI_IMPORT_MEDIAPRODUCT_FILE="File"
COM_CSVI_DEBUG_MEDIA_NO_SKU="The product SKU %s has not been found. The product media link cannot be added."
COM_CSVI_DATA_EXISTS_PRODUCT_MEDIA_SKU="The product %s already exists and the option Overwrite data is set to No"

; Orders
COM_CSVI_EXPORT_CUSTOM_ORDER="Options"
COM_CSVI_IMPORT_ORDER="Options"
COM_CSVI_DATE_LASTRUN="Since last run"
COM_CSVI_JFORM_ORDERNOSTART_LABEL="Order ID start"
COM_CSVI_JFORM_ORDERNOSTART_DESC="Specify the start order ID. This ID will be included in the selection."
COM_CSVI_JFORM_ORDERNOEND_LABEL="Order ID end"
COM_CSVI_JFORM_ORDERNOEND_DESC="Specify the end order ID. This ID will be included in the selection."
COM_CSVI_JFORM_ORDERLIST_LABEL="Order IDs"
COM_CSVI_JFORM_ORDERLIST_DESC="A list of comma-separated order IDs to filter on"
COM_CSVI_JFORM_ORDERDATESTART_LABEL="Order date start"
COM_CSVI_JFORM_ORDERDATESTART_DESC="Specify the start date to filter the orders by date. The start date is included in the selection."
COM_CSVI_JFORM_ORDERDATEEND_LABEL="Order date end"
COM_CSVI_JFORM_ORDERDATEEND_DESC="Specify the end date to filter the orders by date. The end date is included in the selection."
COM_CSVI_JFORM_ORDERSTATUS_LABEL="Order status"
COM_CSVI_JFORM_ORDERSTATUS_DESC="Select the order status to filter the orders by their status"
COM_CSVI_JFORM_ORDERPAYMENT_LABEL="Order payment method"
COM_CSVI_JFORM_ORDERPAYMENT_DESC="Specify the payment type to filter orders on the payment method used"
COM_CSVI_JFORM_ORDERUSER_LABEL="Order customer name"
COM_CSVI_JFORM_ORDERUSER_DESC="Select the customer name for which the orders need to be exported. Empty customer names are given the name &lt;No name&gt;."
COM_CSVI_JFORM_ORDERMDATESTART_LABEL="Order modified date"
COM_CSVI_JFORM_ORDERMDATESTART_DESC="Specify the start date to filter the orders by their last modification date. The start and end date are included in the selection."
COM_CSVI_JFORM_ORDERMDATEEND_LABEL="Order modified date"
COM_CSVI_JFORM_ORDERMDATEEND_DESC="Specify the end date to filter the orders by their last modification date. The start and end date are included in the selection."
COM_CSVI_JFORM_ORDERPRODUCT_LABEL="Order product"
COM_CSVI_JFORM_ORDERPRODUCT_DESC="Select the product to filter the export on"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Pending"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confirmed"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Cancelled"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Refunded"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Shipped"
COM_CSVI_BILLING_ADDRESS="Billing address"
COM_CSVI_SHIPPING_ADDRESS="Shipping address"
COM_CSVI_BILLING_SHIPPING_ADDRESS="Billing or shipping address"
COM_CSVI_JFORM_ORDER_ADDRESS_LABEL="Order address type"
COM_CSVI_JFORM_ORDER_ADDRESS_DESC="Select the type of address to filter orders on.<br /><br /><table class='table table-striped table-condensed'><tr><th>Status</th><th>Description</th></tr><tr><td>Don&#39;t use</td><td>All order address types are exported</td></tr><tr><td>Billing address</td><td>Only orders with billing address are exported</td></tr><tr><td>Shipping address</td><td>Only orders with shipping address are exported</td></tr><tr><td>Billing or shipping address</td><td>Orders will be exported with their billing address unless a shipping address exists. The shipping address will be used in this case.</td></tr></table>"
COM_CSVI_ALL_MANUFACTURERS="All manufacturers"
COM_CSVI_JFORM_ORDERMANUFACTURER_LABEL="Manufacturer"
COM_CSVI_JFORM_ORDERMANUFACTURER_DESC="Select one or multiple manufacturers to export only products from these manufacturers. To export all products, select All."
COM_CSVI_JFORM_ORDERCURRENCY_LABEL="Order currency"
COM_CSVI_JFORM_ORDERCURRENCY_DESC="Select the currency to filter the orders on"
COM_CSVI_JFORM_ORDERPRICESTART_LABEL="Order price start"
COM_CSVI_JFORM_ORDERPRICESTART_DESC="Specify the gross start price (price excluding tax) to filter the orders by price. The start price is included in the selection."
COM_CSVI_JFORM_ORDERPRICEEND_LABEL="Order price end"
COM_CSVI_JFORM_ORDERPRICEEND_DESC="Specify the gross end price (price excluding tax) to filter the orders by price. The end price is included in the selection."
COM_CSVI_EXPORT_ORDER_USER_EMPTY="<No name>"
COM_CSVI_EXPORT_USER_ID="User ID"
COM_CSVI_EXPORT_USERNAME="Username"
COM_CSVI_EXPORT_PRODUCT_SKU="Product SKU"
COM_CSVI_EXPORT_PRODUCT_NAME="Product name"
COM_CSVI_EXPORT_ORDER_SKU_EMPTY="<No SKU>"
COM_CSVI_JFORM_KEEPID_LABEL="Keep Order ID"
COM_CSVI_JFORM_KEEPID_DESC="<ul><li>Set to Yes<br /> if the field virtuemart_order_id is used during import, RO CSVI will treat existing orders as new orders. In other words, a number of fields will be set to default values. Non-existing orders will be assigned this ID instead of auto-generating a new order ID.</li><li>Set to No<br /> if the field virtuemart_order_id is used during import any existing order ID will be updated with the information from the imported file.</li></ul>"
COM_CSVI_DEBUG_RETRIEVE_USER_ID="Retrieve user ID"
COM_CSVI_NOT_PROCESS_USER="Cannot process user, no user ID found"
COM_CSVI_NOT_PROCESS_ORDER_USER="Cannot process order. There is no user ID and there is also no valid order found"
COM_CSVI_DEBUG_LOAD_ORDER_ID="Load order by ID"
COM_CSVI_DEBUG_CREATE_ORDER_NUMBER="Create order number"
COM_CSVI_DEBUG_NOT_CREATE_ORDER_NUMBER="Not creating order number, order number is supplied"
COM_CSVI_DEBUG_CREATE_ORDER_PASS="Create an order pass"
COM_CSVI_DEBUG_FIND_PAYMENT_METHOD ="Retrieve payment method"
COM_CSVI_DEBUG_LOAD_USER_ORDER_INFO="Load the user info"
COM_CSVI_JFORM_SPLITORDERLINE_LABEL="Split orderline"
COM_CSVI_JFORM_SPLITORDERLINE_DESC="Set this option to Yes to add an empty line between each order."
COM_CSVI_EXPORT_PRODUCT_ID="Product ID"
COM_CSVI_JFORM_ORDERSHIPMENT_LABEL="Order shipping method"
COM_CSVI_JFORM_ORDERSHIPMENT_DESC="Specify the shipping method type to filter orders on the shipping method used"
COM_CSVI_CREATED_ON="Created on"
COM_CSVI_MODIFIED_ON="Modified on"
COM_CSVI_JFORM_USEDATEFIELD_LABEL="Date field"
COM_CSVI_JFORM_USEDATEFIELD_DESC="Specify which date field RO CSVI needs to use when checking for date ranges. The Created on will check the created_on date field and the Modified on will check the modified_on field."
COM_CSVI_DATE_LASTORDERID="Last used Order ID"

; Order items
COM_CSVI_IMPORT_ORDER_ITEM="Options"
COM_CSVI_EXPORT_CUSTOM_ORDERITEM="Options"
COM_CSVI_NO_PRODUCT_ID_OR_SKU="No product SKU or product ID values have been found. I do not know which product to add to the order, check if the fields are setup correct."
COM_CSVI_DATA_EXISTS_ORDERITEM="The product SKU %s already exists for order ID %s and the option Overwrite data is set to No "
COM_CSVI_NO_PRODUCT_ID_FOUND="There is no product ID found for the product SKU %s."
COM_CSVI_JFORM_ORDERITEMNOSTART_LABEL="Order number"
COM_CSVI_JFORM_ORDERITEMNOSTART_DESC="Specify the start and end order number to filter the orders by number. The start and end number are included in the selection."
COM_CSVI_JFORM_ORDERITEMLIST_LABEL="Order IDs"
COM_CSVI_JFORM_ORDERITEMLIST_DESC="A comma separated list of order IDs"
COM_CSVI_JFORM_ORDERITEMDATESTART_LABEL="Order date"
COM_CSVI_JFORM_ORDERITEMDATESTART_DESC="Specify the start and end date to filter the orders by date. The start and end date are included in the selection."
COM_CSVI_JFORM_ORDERITEMMDATESTART_LABEL="Order modified date"
COM_CSVI_JFORM_ORDERITEMMDATESTART_DESC="Specify the start and end date to filter the orders by modification date. The start and end date are included in the selection."
COM_CSVI_JFORM_ORDERITEMSTATUS_LABEL="Order item status"
COM_CSVI_JFORM_ORDERITEMSTATUS_DESC="Select the order item status to filter the order items by their status"
COM_CSVI_JFORM_ORDERITEMCURRENCY_LABEL="Order currency"
COM_CSVI_JFORM_ORDERITEMCURRENCY_DESC="Select the currency to filter the orders on"
COM_CSVI_JFORM_ORDERITEMPRICESTART_LABEL="Order price"
COM_CSVI_JFORM_ORDERITEMPRICESTART_DESC="Specify the start and end price to filter the orders by price. The start and end price are included in the selection."
COM_CSVI_JFORM_ORDERITEMPRODUCT_LABEL="Order product"
COM_CSVI_JFORM_ORDERITEMPRODUCT_DESC="Specify the product to export orders for"
COM_CSVI_JFORM_ORDERITEMDATERANGE_LABEL="Date range"
COM_CSVI_JFORM_ORDERITEMDATERANGE_DESC="Select a specified date range"
COM_CSVI_TABLE_VIRTUEMARTTABLEORDERHISTORY_ADDED="Order history added"
COM_CSVI_TABLE_VIRTUEMARTTABLEORDERUSERINFO_UPDATED="Order user info update"
COM_CSVI_TABLE_VIRTUEMARTTABLEORDER_UPDATED="Order updated"

; Prices
COM_CSVI_AREA_PRICE="Price"
COM_CSVI_EXPORT_PRICE="Options"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTPRICE="Product prices"
COM_CSVI_TABLE_VIRTUEMARTTABLEPRODUCTPRICE_DELETED="Price deleted"
COM_CSVI_PRICE_NOT_DELETED_NO_ID="Price not deleted because price cannot be found"
COM_CSVI_IMPORT_PRICE="Options"
COM_CSVI_JFORM_DELETE_EXISTING_PRICES_LABEL="Delete existing prices"
COM_CSVI_JFORM_DELETE_EXISTING_PRICES_DESC="Set to yes if you want to remove the existing prices for a product"

; Rating
COM_CSVI_EXPORT_RATING_FILE="Options"
COM_CSVI_AREA_COM_VIRTUEMARTMODELIMPORTRATING="Rating"
COM_CSVI_PRODUCT_REVIEW_NO_USER_ID="Cannot find the user with username %s"
COM_CSVI_TABLE_VIRTUEMARTTABLERATINGREVIEW_UPDATED="Review updated"
COM_CSVI_TABLE_VIRTUEMARTTABLERATING_UPDATED="Rating updated"
COM_CSVI_TABLE_VIRTUEMARTTABLERATINGVOTE_UPDATED="Vote updated"
COM_CSVI_TABLE_VIRTUEMARTTABLERATINGVOTE_ADDED="Vote added"
COM_CSVI_TABLE_VIRTUEMARTTABLERATING_ADDED="Rating added"
COM_CSVI_TABLE_VIRTUEMARTTABLERATINGREVIEW_ADDED="Review added"

; Shipping
COM_CSVI_EXPORT_SHIPPINGRATE="Options"
COM_CSVI_IMPORT_SHIPPINGRATE="Options"
COM_CSVI_JFORM_VMSHIPMENT_LABEL="Shipping plugin"
COM_CSVI_IMPORT_SHIPPINGRATE_USE_FILE="Use from file"
COM_CSVI_JFORM_VMSHIPMENT_DESC="Choose the shipping plugin to load the rates for. If option is set to Use from file, the field shipment_jplugin_id or shipment_element must be used."
COM_CSVI_SHIPMENTMETHOD_NOT_DELETED_NO_ID="Cannot delete shipment method as it cannot be found"
COM_CSVI_TABLE_VIRTUEMARTTABLESHIPMENTMETHOD_ADDED="Shipping method added"
COM_CSVI_TABLE_VIRTUEMARTTABLESHIPMENTMETHODLANG_ADDED="Shipping method language added"
COM_CSVI_TABLE_VIRTUEMARTTABLESHIPMENTMETHOD_UPDATED="Shipping method updated"

; User info
COM_CSVI_EXPORT_CUSTOM_USERINFO="Options"
COM_CSVI_JFORM_USERINFO_ADDRESS_LABEL="User address type"
COM_CSVI_JFORM_USERINFO_ADDRESS_DESC="Select the type of address to filter customers on"
COM_CSVI_JFORM_VENDORS_LABEL="Vendor"
COM_CSVI_JFORM_VENDORS_DESC="Select vendor to filter on"
COM_CSVI_JFORM_PERMISSIONS_LABEL="User permission"
COM_CSVI_JFORM_PERMISSIONS_DESC="Select the permission to filter users on"
COM_CSVI_JFORM_USERINFOMDATESTART_LABEL="User modified date"
COM_CSVI_JFORM_USERINFOMDATESTART_DESC="Specify the start and end date to filter the users by their last modification date. The start and end date are included in the selection."
COM_CSVI_JFORM_BLOCKED_LABEL="Enabled"
COM_CSVI_JFORM_BLOCKED_DESC="Select the blocked status of the user account"
COM_CSVI_JFORM_ACTIVATED_LABEL="Activated"
COM_CSVI_JFORM_ACTIVATED_DESC="Select the activated status of the user account"
COM_CSVI_NO_NEW_USER_PASSWORD_EMAIL="New users must have an email address and a password field on import"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSER_UPDATED="Joomla user updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSERINFO_ADDED="Virtuemart user info added"
COM_CSVI_TABLE_VIRTUEMARTTABLEVMUSERSHOPPERGROUP_ADDED="VirtueMart user shoppergroup added"
COM_CSVI_TABLE_VIRTUEMARTTABLEVMUSER_UPDATED="VirtueMart user updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSER_ADDED="VirtueMart user added"
COM_CSVI_TABLE_VIRTUEMARTTABLEUSERINFO_UPDATED="Virtuemart user info updated"
COM_CSVI_TABLE_VIRTUEMARTTABLEVMUSERSHOPPERGROUP_UPDATED="VirtueMart user shoppergroup updated"
COM_CSVI_NO_USERGROUP_NAME_FOUND="No usergroup with given name found"

; Related products
COM_CSVI_IMPORT_RELATEDPRODUCT_FILE="Options"

; Order advanced
COM_CSVI_EXPORT_ORDERADVANCED_FILE="File"
COM_CSVI_EXPORT_ORDERADVANCED_LAYOUT="Layout"
COM_CSVI_EXPORT_ORDER="Options"
COM_CSVI_JFORM_ORDER_LABEL="Order"
COM_CSVI_JFORM_ORDER_DESC="Specify here the complete node for a single order. Use the tag [orderlines] for the part that will contain each individual product."
COM_CSVI_JFORM_ORDERLINE_LABEL="Orderline"
COM_CSVI_JFORM_ORDERLINE_DESC="Specify here the complete node for a single order line"
COM_CSVI_JFORM_ADD_CURRENCY_TO_PRICE_LABEL="Add currency to price"
COM_CSVI_JFORM_ADD_CURRENCY_TO_PRICE_DESC="Specify if the currency should be added before the price"
COM_CSVI_JFORM_ORDERDATERANGE_LABEL="Date range"
COM_CSVI_JFORM_ORDERDATERANGE_DESC="Select a date range"
COM_CSVI_DATE_YESTERDAY="Yesterday"
COM_CSVI_DATE_THIS_WEEK="This week"
COM_CSVI_DATE_LAST_WEEK="Last week"
COM_CSVI_DATE_THIS_MONTH="This month"
COM_CSVI_DATE_LAST_MONTH="Last month"
COM_CSVI_DATE_THIS_QUARTER="This quarter"
COM_CSVI_DATE_LAST_QUARTER="Last quarter"
COM_CSVI_DATE_THIS_YEAR="This year"
COM_CSVI_DATE_LAST_YEAR="Last year"
COM_CSVI_MISSING_ORDER_FUNCTIONS="The order export functions are missing. This is usually caused by a misconfiguration in the template but we have hopefully fixed it. Run your export again and it should be good as gold."

; Images
COM_CSVI_IMPORT_WATERMARK_IMAGES="Watermark"

; Orders
COM_CSVI_NO_LANGUAGE_HAS_BEEN_SET="No language has been found. Edit the export template and choose a language on the Options tab."

; Calculation rules
COM_CSVI_JFORM_FIELD_SELECTORS_LABEL="Selectors"
COM_CSVI_JFORM_FIELD_SELECTORS_DESC="Select one or more selectors to use when identifying if a calculation rule exists. By default CSVI uses the Type of Arithmetic Operation, Math Operation and Value fields to determine if a calculation rule exists. In case the Start Date and/or End Date are imported, they will be used as well. In addition you can select here some more fields to take into account to determine if a calculation rule exists. If a rule exists, it will be updated otherwise a new one is created."
COM_CSVI_CALC_SELECTOR_CATEGORY="Product Category"
COM_CSVI_CALC_SELECTOR_COUNTRY="Country"
COM_CSVI_CALC_SELECTOR_SHOPPERGROUP="Shoppergroups"
COM_CSVI_CALC_SELECTOR_STATE="States"
COM_CSVI_CALC_SELECTOR_MANUFACTURER="Manufacturer"
COM_CSVI_TABLE_VIRTUEMARTTABLECALC_ADDED="Calculation rule added"
COM_CSVI_TABLE_VIRTUEMARTTABLECALC_UPDATED="Calculation rule updated"

; Google Merchant
COM_CSVI_EXPORT_GOOGLE_FILE="File"
COM_CSVI_JFORM_GOOGLE_COUNTRY_LABEL="Shipping country"
COM_CSVI_JFORM_GOOGLE_COUNTRY_DESC="Enter the 2-digit <a href=""http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2"">ISO 3166</a> country code. This is used as country in the shipping prices."

; Yandex
COM_CSVI_EXPORT_YANDEX_FILE="File"

; Empty VirtueMart tables
COM_CSVI_PRODUCT_TABLE_HAS_BEEN_EMPTIED="Products table has been emptied"
COM_CSVI_PRODUCT_LANGUAGE_TABLE_HAS_BEEN_EMPTIED="Products language table has been emptied"
COM_CSVI_PRODUCT_CATEGORY_LINK_TABLE_HAS_BEEN_EMPTIED="Product category link table has been emptied"
COM_CSVI_PRODUCT_CUSTOMFIELDS_TABLE_HAS_BEEN_EMPTIED="Product customfields table has been emptied"
COM_CSVI_PRODUCT_MANUFACTURER_LINK_TABLE_HAS_BEEN_EMPTIED="Product manufacturer link table has been emptied"
COM_CSVI_PRODUCT_MEDIAS_TABLE_HAS_BEEN_EMPTIED="Media table has been emptied"
COM_CSVI_PRODUCT_PRICE_TABLE_HAS_BEEN_EMPTIED="Product price table has been emptied"
COM_CSVI_PRODUCT_SHOPPERGROUPS_TABLE_HAS_BEEN_EMPTIED="Product shoppergroups table has been emptied"
COM_CSVI_CATEGORY_TABLE_HAS_BEEN_EMPTIED="Category table has been emptied"
COM_CSVI_CATEGORY_LANGUAGE_TABLE_HAS_BEEN_EMPTIED="Category language table has been emptied"
COM_CSVI_CATEGORY_LINK_TABLE_HAS_BEEN_EMPTIED="Category link table has been emptied"
COM_CSVI_CATEGORY_MEDIAS_TABLE_HAS_BEEN_EMPTIED="Category media table has been emptied"
COM_CSVI_MANUFACTURER_TABLE_HAS_BEEN_EMPTIED="Manufacturer table has been emptied"
COM_CSVI_MANUFACTURER_LANGUAGE_TABLE_HAS_BEEN_EMPTIED="Manufacturer language table has been emptied"
COM_CSVI_MANUFACTURER_CATEGORY_TABLE_HAS_BEEN_EMPTIED="Manufacturer category link table has been emptied"
COM_CSVI_MANUFACTURER_MEDIAS_TABLE_HAS_BEEN_EMPTIED="Manufacturer medias table has been emptied"
COM_CSVI_RATINGS_TABLE_HAS_BEEN_EMPTIED="Ratings table has been emptied"
COM_CSVI_RATING_REVIEWS_TABLE_HAS_BEEN_EMPTIED="Ratings review table has been emptied"
COM_CSVI_RATING_VOTES_TABLE_HAS_BEEN_EMPTIED="Rating votes table has been emptied"

; Exchange rates
COM_CSVI_EXCHANGE_RATE_USD_ADDED="Exchange rate for U.S. dollar added"
COM_CSVI_EXCHANGE_RATE_JPY_ADDED="Exchange rate for Japanese yen added"
COM_CSVI_EXCHANGE_RATE_BGN_ADDED="Exchange rate for Bulgarian lev added"
COM_CSVI_EXCHANGE_RATE_CZK_ADDED="Exchange rate for Czech koruna added"
COM_CSVI_EXCHANGE_RATE_DKK_ADDED="Exchange rate for Danish krone added"
COM_CSVI_EXCHANGE_RATE_ILS_ADDED="Exchange rate for Israeli shekels added"
COM_CSVI_EXCHANGE_RATE_EEK_ADDED="Exchange rate for Estonian kroon added"
COM_CSVI_EXCHANGE_RATE_GBP_ADDED="Exchange rate for British pound added"
COM_CSVI_EXCHANGE_RATE_HUF_ADDED="Exchange rate for Hungarian forint added"
COM_CSVI_EXCHANGE_RATE_LTL_ADDED="Exchange rate for Lithuanian litai added"
COM_CSVI_EXCHANGE_RATE_LVL_ADDED="Exchange rate for Latvian lat added"
COM_CSVI_EXCHANGE_RATE_PLN_ADDED="Exchange rate for Polish zloty added"
COM_CSVI_EXCHANGE_RATE_RON_ADDED="Exchange rate for Romanian lei added"
COM_CSVI_EXCHANGE_RATE_SEK_ADDED="Exchange rate for Swedish kronor added"
COM_CSVI_EXCHANGE_RATE_CHF_ADDED="Exchange rate for Swiss franc added"
COM_CSVI_EXCHANGE_RATE_NOK_ADDED="Exchange rate for Norwegian kroner added"
COM_CSVI_EXCHANGE_RATE_HRK_ADDED="Exchange rate for Croatian kuna added"
COM_CSVI_EXCHANGE_RATE_RUB_ADDED="Exchange rate for Russian ruble added"
COM_CSVI_EXCHANGE_RATE_TRY_ADDED="Exchange rate for Turkish lira added"
COM_CSVI_EXCHANGE_RATE_AUD_ADDED="Exchange rate for Australian dollar added"
COM_CSVI_EXCHANGE_RATE_BRL_ADDED="Exchange rate for Brazil real added"
COM_CSVI_EXCHANGE_RATE_CAD_ADDED="Exchange rate for Canadian dollar added"
COM_CSVI_EXCHANGE_RATE_CNY_ADDED="Exchange rate for Chinese yuan added"
COM_CSVI_EXCHANGE_RATE_HKD_ADDED="Exchange rate for Hong Kong dollar added"
COM_CSVI_EXCHANGE_RATE_IDR_ADDED="Exchange rate for Indonesian rupiah added"
COM_CSVI_EXCHANGE_RATE_INR_ADDED="Exchange rate for Indian rupee added"
COM_CSVI_EXCHANGE_RATE_KRW_ADDED="Exchange rate for South Korean won added"
COM_CSVI_EXCHANGE_RATE_MXN_ADDED="Exchange rate for Mexican pesos added"
COM_CSVI_EXCHANGE_RATE_MYR_ADDED="Exchange rate for Malaysian ringgit added"
COM_CSVI_EXCHANGE_RATE_NZD_ADDED="Exchange rate for New Zealand dollar added"
COM_CSVI_EXCHANGE_RATE_PHP_ADDED="Exchange rate for Philippine peso added"
COM_CSVI_EXCHANGE_RATE_SGD_ADDED="Exchange rate for Singapore dollar added"
COM_CSVI_EXCHANGE_RATE_THB_ADDED="Exchange rate for Thai baht added"
COM_CSVI_EXCHANGE_RATE_ZAR_ADDED="Exchange rate for South African rand added"
COM_CSVI_CANNOT_LOAD_EXCHANGERATE_FILE="Cannot load exchange rate file"