;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Translated by: Kenneth Strømsvold <kenneth@stromsvold.com> Strømsvold (stromsvold.com)

PLG_EDITORS-XTD_TOOLTIPS="Knapp - Regular Labs - Verktøytips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Verktøytips - legg til verktøytips i Joomla"
TOOLTIPS="Verktøytips"
