;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Translated by: Kenneth Strømsvold <kenneth@stromsvold.com> Strømsvold (stromsvold.com)

PLG_EDITORS-XTD_TOOLTIPS="Knapp - Regular Labs - Verktøytips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Verktøytips - legg til verktøytips i Joomla"
TOOLTIPS="Verktøytips"

TOOLTIP="Verktøytips"
TOOLTIPS_DESC="Med Tooltips kan du enkelt legge til verktøytips til ditt innhold."

TT_LINK="Lenketekst"
TT_SETTINGS="Vennligst sjekk [[%1:start link%]]Verktøytips system programtillegg[[%2:end link%]] for instillinger."
TT_TEXT="Verktøytips tekst"
TT_THE_SYSTEM_PLUGIN="Verktøytips system programtillegg"
TT_TITLE="Verktøytips tittel"
