;; @package         Regular Labs Library
;; @version         18.9.3123
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

PLG_SYSTEM_REGULARLABS="System - Regular Labs библиотека"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs библиотека - използвана от разширенията на Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs библиотека"
