;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_EDITORS-XTD_TOOLTIPS="Botó - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - afegir tooltips al Joomla!"
TOOLTIPS="Tooltips"

TOOLTIP="Tooltip"
TOOLTIPS_DESC="Amb Tooltips podeu afegir tooltips al vostre contingut."

TT_LINK="texte enllaç"
TT_SETTINGS="Sisplau vegeu [[%1:start link%]]Tooltips system plugin[[%2:end link%]] pels paràmetres."
TT_TEXT="Tooltip texte"
TT_THE_SYSTEM_PLUGIN="Plugin de sistema Tooltips"
TT_TITLE="Títol Tooltip"
