;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_TOOLTIPS="ปุ่มเครื่องมือ - Regular Labs - ทูลทิป"
PLG_EDITORS-XTD_TOOLTIPS_DESC="ทูลทิป - เพิ่มกล่องข้อความอธิบาย (ทูลทิป) ในจูมล่า!"
TOOLTIPS="กล่องข้อความอธิบาย - ทูลทิป"

TOOLTIP="ทูลทิป"
TOOLTIPS_DESC="ด้วย Tooltips คุณสามารถใส่ทูลทิปลงในเนื้อหาได้อย่างง่ายดาย"

TT_LINK="ข้อความสำหรับลิงค์"
TT_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ [[%1:start link%]]Tooltips system plugin[[%2:end link%]] สำหรับการกำหนดค่า"
TT_TEXT="ข้อความสำหรับกล่องข้อความอธิบาย (ทูลทิป)"
TT_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Tooltips"
TT_TITLE="หัวเรื่องของกล่องข้อความอธิบาย - ทูลทิป"
