;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Translated by: Boris Schmakowski <boris@schmakowski.de.de> schmakowski.de (schmakowski.de)

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - Tooltips in Joomla! hinzufügen."
TOOLTIPS="Tooltips"

INSERT_TOOLTIP="Tooltip einfügen"
TOOLTIPS_DESC="Mit Tooltips können Sie einfach Tooltips in Texten hinzufügen.<br><br>Sie können den Editorbutton benutzen um einen Beispiel-Tooltip zu erzeugen. Die Syntax ist einfach und sieht wie folgt aus:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Tooltip Titel&quot;content=&quot;Tooltip Text&quot;}Link Text{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kann daher nicht funktionieren."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Das Regular Labs Library Plugin ist nicht aktiviert."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Das Regular Labs Library plugin ist nicht installiert."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Das Regular Labs Library Plugin ist veraltet. Bitte versuche die Erweiterung [[%1:extension name%]] neu zu installieren."

TT_BACKGROUND_COLOR="Hintergrundfarbe"
TT_BACKGROUND_COLOR_DESC="Die Hintergrundfarbe des Tooltips."
TT_BACKGROUND_COLOR_DESC2="Die Hintergrundfarbe des Tooltipp. Leer lassen um die Standardfarbe zu verwenden."
TT_BACKGROUND_COLOR_TITLE="Hintergrundfarbe des Titel"
TT_BACKGROUND_COLOR_TITLE_DESC="Die Hintergrundfarbe des Tooltip-Titels"
TT_BACKGROUND_COLOR_TITLE_DESC2="Die Hintergrundfarbe des Tooltip-Titels. Leer lassen um die von Ihrem Template definierte Standardfarbe zu verwenden."
TT_BORDER_COLOR="Rahmenfarbe"
TT_BORDER_COLOR_DESC="Die Rahmenfarbe des Tooltips."
TT_BORDER_COLOR_DESC2="Rahmenfarbe des Tooltipp. Leer lassen um die Standardfarbe zu verwenden."
TT_CLICK="Klicken"
TT_COLOR_LINK="Farbe"
TT_COLOR_LINK_DESC="Die Farbe des Tooltip-Links. Leer lassen um die von Ihrem Template definierte Standardfarbe zu verwenden."
TT_DASHED="Gestrichelt"
TT_DELAY="Verzögerung"
TT_DELAY_DESC="Die Verzögerung in Millisekunden. Auf 0 setzen für keine Verzögerung."
TT_DELAY_HIDE="Verbergen-Verzögerung"
TT_DELAY_HIDE_TOUCHSCREENS="Verbergen-Verzögerungs-Touchscreens"
TT_DOTTED="Gepunktet"
TT_ERROR_EMPTY_IMAGE="Bitte wählen Sie ein Bild."
TT_ERROR_EMPTY_TEXT="Bitte geben Sie einen Text ein."
TT_FALLBACK_POSITION="Rückzugs-Position"
TT_FALLBACK_POSITION_DESC="Die Rückzugs-Position wenn nicht genug Raum in allen Positionen vorhanden ist."
TT_HOVER="Drüberfahren mit der Maus"
TT_LINK="Verknüpfung"
TT_LINK_COLOR="Linkfarbe"
TT_LINK_COLOR_DESC="Die Farbe der Links im Tooltip. Leer lassen um die Standardfarbe, die durch das Template definiert wird zu verwenden."
TT_LINK_TEXT_DESC="Der Text Ihres Inhalts, der den Tooltip anzeigen wird."
TT_MAX_WIDTH="Maximale Breite"
TT_MAX_WIDTH_DESC="Festlegen der maximalen Breite des Tooltip.<br><br>Dies hat keinen Einfluss auf Tooltips mit größeren Bildern. Der Tooltip passt sich der Größe des Bildes an."
TT_MODE="Modus"
TT_MODE_DESC="Wählen ob die Tooltips bei Mausklick oder Mausberührung angezeigt werden soll.<br><br>Im Klebemodus wird der Tooltip bei Mausberührung angezeigt und bei Klick oder Zeitüberschreitung verborgen."
TT_POSITION="Position"
TT_POSITION_DESC="Position des Tooltips im Verhältnis zum Link wählen."
TT_STICKY="Klebend"
TT_TAG="Tooltips Tag"
TT_TAG_DESC="Das Schlüsselwort zum ersetzen der Tags.<br><br><strong>Achtung:</strong> Wenn dieser Tag geändert wird, funktionieren vorhandene bzw. alte Tags nicht mehr!"
TT_TEXT_COLOR="Textfarbe"
TT_TEXT_COLOR_DESC="Die Farbe des Textes im Tooltip. Leer lassen um die Standardfarbe, die durch das Template definiert wird zu verwenden."
TT_TIMEOUT="Zeitüberschreitung"
TT_TIMEOUT_DESC="Die Zeitüberschreitung (in Millisekunden) nach der der Tooltip verschwinden soll. Die Zeitüberschreitung wird zurückgesetzt sobald der Link oder Tooltip berührt werden."
TT_TITLE_COLOR="Titelfarbe"
TT_TITLE_COLOR_DESC="Textfarbe des Tooltipp-Titel. Leer lassen um die Standardfarbe, die durch das Template definiert wird zu verwenden."
TT_TOOLTIP="Tooltip"
TT_TOOLTIP_IMAGE_DESC="Das Bild in der Ansicht des Tooltips."
TT_TOOLTIP_TEXT_DESC="Der Text in der Ansicht des Tooltips."
TT_TOOLTIP_TITLE_DESC="Der Titel des Tooltips. Sie können dies leer lassen, wenn Sie nur den Tooltip-Text anzeigen wollen."
TT_UNDERLINE="Unterstreichen"
TT_UNDERLINE_COLOR="Unterstreichungs-Farbe"
TT_UNDERLINE_COLOR_DESC="Die Farbe der Tooltip-Link Unterstreichung."
TT_UNDERLINE_DESC="Wählen, wie tooltip-Links unterstrichen werden sollen. Verlinkte Bilder werden nicht unterstrichen."
TT_USE_AUTO_POSITIONING="Auto-Positionierung verwenden"
TT_USE_AUTO_POSITIONING_DESC="Wählen, dass der Tooltip in einer anderen Position angezeigt wird, sobald nicht genug Platz für die Standard-Position vorhanden ist."
TT_USE_TIMEOUT="Zeitüberschreitung verwenden"
TT_USE_TIMEOUT_DESC="Eine Zeitüberschreitung wählen, nach der der Tooltip nicht mehr angezeigt wird."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Der z-index des Tooltip-Element. Ändern Sie diesen auf einen höheren Wert, wenn Sie Probleme mit anderen Elementen (Überschneidungen) haben."
