;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.nl> JoomlaCommunity.nl

PLG_EDITORS-XTD_TOOLTIPS="Knop - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - voeg tooltips toe in Joomla!"
TOOLTIPS="Tooltips"

TOOLTIP="Tooltip"
TOOLTIPS_DESC="Met 'Tooltips' kunt u eenvoudig een tooltip aan uw inhoud toevoegen."

TT_LINK="Link tekst"
TT_SETTINGS="Zie de [[%1:start link%]]Tooltips systeem plugin[[%2:end link%]] voor instellingen."
TT_TEXT="Tooltip tekst"
TT_THE_SYSTEM_PLUGIN="de Tooltips systeem plugin"
TT_TITLE="Tooltip titel"
