; Portuguese language
;
; version	1.0
; author	Stephen Brandon, translated by Gilson Filho
; license	http://www.gnu.org/copyleft/gpl.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

MM_INFO="Info"
MM_DEBUG="Debug"
MM_OPTION_DISABLED="Disabled"
MM_HELP_LABEL="Help"
METAMOD="MetaMod"

MM_MODLIST_ID="id"
MM_MODLIST_NAME="name"
MM_MODLIST_TYPE="type"
MM_MODLIST_POSITION="position"

COM_MODULES_METAMOD_HELP_FIELDSET_LABEL="MetaMod Help"
COM_MODULES_METAMOD_AVAILABLE_MODULES_FIELDSET_LABEL="Módulos disponíveis"
COM_MODULES_METAMOD_PHP_FIELDSET_LABEL="PHP"
COM_MODULES_METAMOD_GEOIP_FIELDSET_LABEL="GeoIP"

; these strings are for the 'advanced' debug mode.
PAGE_IDENTIFICATION="Página de identificação"
MM_ADVANCED_DEBUG_HELP="O código PHP abaixo pode ser usado para ajudar o MetaMod identificar a página exata que você está vendo. Para ajudar a utilizar este recurso, favor <a href='http://www.metamodpro.com/metamod/page-identification' target='_blank'>clicar aqui</a>."
MM_ADVANCED_DEBUG_OPTIONAL_RULES="Note: Linhas começando com _QQ_and_QQ_ e finalizando com /*!*/ contêm regras que podem ser opcionais. Você pode querer deixá-los fora."
MM_ADVANCED_DEBUG_REPLACE_XXX="troque o XXX pelo id do módulo ou posição que você quer mostrar"

; these strings are for the form on the MetaMod module configuration page:

MM_LANGUAGE_HANDLING_LABEL="$manipulação de linguagem"
MM_OPTION_AUTO_ENABLE_ALL="Incluir todos os módulos"
MM_OPTION_ALL_USERS="Todos os usuários"
MM_AUTO_ENABLE_LABEL="Auto-habilitar inclusao de módulos?"
MM_OPTION_AVAILABLE_MODULES_LABEL="Módulos disponíveis"
MM_OPTION_BROWSER_PREFERRED_LANGUAGE="Pelo idioma do navegador"
MM_EXCLUDE_COUNTRIES_DESC="Lista separada por vírgulas de duas letras (abreviatura do país) que não vai ver este módulo em tudo."
MM_INCLUDE_COUNTRIES_DESC="Lista separada por vírgulas de duas letras (abreviatura do país) que vai ver este módulo. Todos os outros países serão excluídas."
MM_QUICK_MODULE_POSITION_INCLUDE_DESC="Lista separada por vírgulas de posições de módulos e/ou ids que estarão sempre incluídos, sujeitos a data, usuáros-logados, GeoIP e condições de idioma acima. Estes módulos serão incluídos antes da checagem do código PHP abaixo."
MM_PREFERRED_LANGUAGE_LIST_DESC="Lista separada por vírgulas de códigos de idioma preferido, em minúsculos. Se 'O idioma preferido a partir da lista fornecida' ,acima, estiver marcado, então $língua irá conter a língua a partir dessa lista que aparece mais nas configurações de idioma do navegador. Por exemplo, um navegador pode ser configurado para o ar, fr. Se você testar apenas para a primeira língua na lista, mas não tem nenhum conteúdo para mostrar em árabe (ar), você pode perder a oportunidade de apresentar o seu conteúdo em francês (fr). Assim, especificando uma lista dos idiomas que não servem para o local, MetaMod irá retornar a linguagem que está em primeiro lugar para um visitante especifico. Se 'Comparação de linguagem restrita' estiver desabilitado, em seguida, especificando uma língua relevante aqui (fr, por exemplo) irá corresponder as variantes que o navegador do usuário utilizar, como fr-fr, fr-ch, fr-fr ou simplesmente fr. EXEMPLO: de, fr-fr, fr-be, cs"

MM_ENABLED="Habilitado"
MM_BUTTON_HIDE_DISABLED="esconde desabilitados"
MM_BUTTON_SHOW_DISABLED="mostrar desabilitados"

DEBUG="Debug"
ADVANCED="avançado"

MM_ENABLE_GEOIP_LABEL="Habilitar GeoIP/GeoCity"
MM_STOP_DATETIME_DESC="Data final, hora ou ambos para o módulo para mostrar alguma coisa. Se você especificar apenas uma data (sem horario), o módulo estará ativo desde o início do dia especificado. Assim, você pode especificar para que o módulo seja apresentado até meia-noite. Se você digitar apenas uma hora depois que se aplica a cada dia. Exemplos: 1 de outubro de 2008 09:30 ex. 2 de outubro de 2008 ex. 11:15 ex. 10:00"
MM_STOP_DATETIME_LABEL="data/hora final (freeform)"
MM_EXCLUDE_COUNTRIES_LABEL="Excluir estes locais"
MM_STRICT_LANGUAGE_COMPARISON_DESC="Para usar com 'O idioma preferido a partir da lista fornecida' acima. Se desligado, em seguida, especifique uma língua importante aqui (fr, por exemplo) irá corresponder as variantes do navegador do usuário, como fr-fr, fr-ch, fr-fr ou simplemente fr."
MM_OPTION_GEOCITY_COMMERCIAL="GeoCity (comercial)"
MM_GEOIP_CHECK_LABEL="GeoIP Check"
MM_OPTION_GEOLITE2_COUNTRY="GeoLite2 Country (país)"
MM_OPTION_GEOLITE2_CITY="GeoLite2 Cidade"
MM_OPTION_GEOIP_COUNTRY="GeoIP Country(país) (grátis ou comercial)"
MM_OPTION_GEOCITY_FREE="GeoLite Cidade (grátis)"
MM_MODULE_STYLE_DESC="Como exibir todos os módulos incluídos por metamod."
MM_LANGUAGE_HANDLING_DESC="Como o metamod vai definir a linguagem para ser indexada em $language ?"
MM_OPTION_FRONT_END_LANGUAGE="Linguagem do front-end do site"
MM_OPTION_LOGGED_IN="Apenas para logados"
MM_LOGGED_IN_ONLY_FAIL="Apenas usuários logados; Nenhum usuário logado encontrado."
MM_LOGGED_IN_ONLY_SUCCEED="Apenas usuários logados; encontrado usuário logado."
MM_NON_LOGGED_IN_ONLY_FAIL="Apenas usuários não logados; um usuário conectado foi encontrado."
MM_NON_LOGGED_IN_ONLY_SUCCEED="Apenas usuários não logados; encontrado usuário não logado."

MM_AUTO_ENABLE_DESC="MetaMod pode carregar módulos mesmo que desabilitados. Auto-habilitado permite que estes módulos sejam exibidos dentro do MetaMod. Você pode definir esta opção para ocorrer por módulos que são incluídos por ID, por posição, ou todos os módulos."
MM_OPTION_AUTO_ENABLE_ID="Por Id especifico do módulo"
MM_OPTION_AUTO_ENABLE_POSITION="Módulos de uma posição especifica"
MM_OPTION_MOST_PREFERRED_LANGUAGE_FROM_LIST="O idioma preferido a partir da lista fornecida"
MM_OPTION_MODULE_STYLE_HORZ="Horizontal"
MM_OPTION_MODULE_STYLE_TABLE="Em uma tabela (default) - &lt;th&gt; para o titulo"
MM_OPTION_MODULE_STYLE_ROUNDED="Multiplas divs - &lt;h3&gt; para o titulo"
MM_OPTION_MODULE_STYLE_XHTML="XHTML - em div, use &lt;h3&gt; para titulo"
MM_OPTION_MODULE_STYLE_NONE="Naked - sem div, sem titulo"
MM_OPTION_NON_LOGGED_IN="Apenas para não-logados"
MM_IP_OVERRIDE_LBL="IP override"
MM_IP_OVERRIDE_DESC="Enter an IP address (e.g. 12.34.56.78) to use for GeoIP instead of the IP address of the client"
MM_INCLUDE_COUNTRIES_LABEL="Apenas estes locais"
PHP="PHP"
MM_PHP_DESC="Código PHP para determinar o número do módulos para mostrar. Para dizer ao MetaMod para utilizar um determinado módulo ou conjunto de módulos, o retorno de uma posição de módulo ou id de módulo, separando a seqüência por virgulas com a id do módulo e/ou posições de módulo, ou uma lista de IDs de módulo e/ou posições de módulo. Mais ajuda abaixo."
MM_PREFERRED_LANGUAGE_LIST_LABEL="Lista de idiomas preferidos"
MM_DEBUG_DESC="Imprimir informações de depuração antes de módulos inclusos"
MM_QUICK_MODULE_POSITION_INCLUDE_LABEL="Definicao rápida de modulo por posicao ou id"
MM_TIME_ZONE_LABEL="Time zone"
MM_TIME_ZONE_DESC="Defina a cidade mais próxima do seu fuso horário. A definição de um fuso horário aqui vai manter o horário de verão preciso, ao contrário da principal zona de tempo definido na Configuração Global do Joomla."
MM_LOGGED_IN_USERS_LABEL="Mostrar modulos rapidos para"
MM_START_DATETIME_DESC="Data de início, hora ou ambos para mostrar o módulo definido. Se você especificar apenas uma data (sem hora) o módulo estará ativo desde o início do dia. Se você digitar apenas uma hora depois que se aplica a cada dia. Exemplos: 1 de outubro de 2008 09:30 ex. 2 de outubro de 2008 ex. 11:15 ex. 10:00"
MM_START_DATETIME_LABEL="Data/hora inicial (freeform)"
MM_STRICT_LANGUAGE_COMPARISON_LABEL="Comparação de linguagem restrita"
MM_MODULE_STYLE_LABEL="Estilo para os módulos inclusos"
MM_STYLE_OVERRIDE_LABEL="Estilo para substituir módulos incluídos"
MM_STYLE_OVERRIDE_DESC="Os estilos padronizados são, arredondado, horiz, XHTML e nenhum dos acima. Use esse parâmetro se o seu modelo suporta estilos alternativos, por exemplo: YOOtheme usa yoo estilo."
MM_ENABLE_GEOIP_DESC="Se deve ou não tentar carregar o banco de dados de GeoIP para paises, procurar o endereço IP do cliente e converter para um código de duas letras do país, na variável $fromCountryId."
MM_LOGGED_IN_USERS_DESC="Para quem mostrar o(s) módulo(s) definidos em 'Definicao rápida de modulo por posicao ou id'. Esta é uma maneira rápida de mostrar um módulo apenas para usuários logados e não logados."

MM_DONATE_WITH_PAYPAL="Doação com PayPal"
MM_DONATE_WITH_PAYPAL_SUPPORT="Doação PayPal - para um melhor suporte ao MetaMod!"
MM_MAKE_A_DONATION="Faça uma doação para ajudar a um melhor suporte ao Metamod!"

MM_GEOIP_COUNTRY_CHECK_FOUND="GeoIP.dat encontrado. GeoIP Country recursos habilitados."
MM_GEOIP_CITY_CHECK_FOUND="GeoIPCity.dat encontrado. GeoIP City/detalhes da região habilitado."
MM_GEOIP_COUNTRYLITE2_CHECK_FOUND="GeoLite2-Country.mmdb encontrado. GeoIP Country recursos habilitados."
MM_GEOIP_CITYLITE2_CHECK_FOUND="GeoLite2-City.mmdb encontrado. GeoIP City/detalhes da região habilitado."
MM_GEOIP_LITECITY_CHECK_FOUND="GeoLiteCity.dat encontrado. GeoIP City/detalhes da região habilitado."
MM_GEOIP_KEEP_UPTODATE="Manter seus bancos de dados GeoIP até data a partir de %s"
MM_GEOIP_PLEASE_UPDATE="Arquivo tem %d dias de idade. Atualize seu banco de dados de %s"

METAMOD_OVERALL_DESCRIPTION="Um módulo que permite a inclusão seletiva de outros módulos, dependendo do horário, data-pesquisada em GeoIP Country base, e quaisquer outros fatores."
	
MOD_METAMOD="MetaMod"
MM_DEBUG_INCLUDING_MODULES="Incluindo módulos:"
MM_DEBUG_INFO="MetaMod informação de depuração:"

MM_DEBUG_START_NOT_REACHED="Data/hora inicial não foi introduzido."
MM_DEBUG_START_REACHED="Data/hora inicial foi introduzido."
MM_DEBUG_END_REACHED="Data/hora final já passou."
MM_DEBUG_END_NOT_REACHED="Data/hora final não passou."


; GeoIP messages

GEOIP_DOWNLOAD_HELPTEXT="<b>Eu não poderia encontrar qualquer banco de dados GeoIP em <i>joomla_root</i>/geoip/GeoIP.dat, <i>joomla_root</i>/geoip/GeoLiteCity.dat ou <i>joomla_root</i>/geoip/GeoIPCity.dat.</b><br /> Se você quiser usar os recursos GeoIP Country, obtenha o baco de dados do GeoLite Country ou GeoIP Country em <a href='http://www.maxmind.com/app/geolitecountry' target='_blank'>MaxMind</a> (<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' target='_blank'>download direto</a>), descompacte e copie para <i>joomla_root</i>/geoip/GeoIP.dat em seu servidor. Para caracteristicas completas de cidades e regiões, obtenha o banco de dados de GeoLite City ou GeoIP City em <a href='http://www.maxmind.com/app/geolitecity' target='_blank'>MaxMind</a> (<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' target='_blank'>download direto</a>), descompacte e copie para <i>joomla_root</i>/geoip/GeoLiteCity.dat em seu servidor."
MM_DEBUG_GEOIP_CANNOT_LOCATE="ERROR: cannot locate GeoIP data file in any standard location. Disabling GeoIP."
; here, %s is the IP address of the client.
MM_DEBUG_GEOIP_NO_CITY_FOUND="Nenhuma Geocity informação encontrada para %s. Usando o país padrão."

; %s is the country name, if you are including/excluding specific countries
MM_DEBUG_GEOIP_ACCEPTING_INCLUDE="Aceitando: %s foi incluido na lista"
MM_DEBUG_GEOIP_REJECTING_EXCLUDE="Rejeitando: %s foi excluido da lista"
MM_DEBUG_GEOIP_ACCEPTING_EXCLUDE="Aceitando: %s não está na lista de exclusão"
MM_DEBUG_GEOIP_REJECTING_INCLUDE="Rejeitando: %s não está na lista de inclusão"

MM_DEBUG_GEOIP_COUNTRY_NAME="Nome do País:"
MM_DEBUG_GEOIP_COUNTRY="País:"

MM_DEBUG_IGNORING_MODULE_POSITION="Ignoring module position _QQ_%s_QQ_. A MetaMod cannot include the same module position that it is in."

;## Help text for the MetaMod module (administrator view). It would be a good idea to
;## be looking at a blank MetaMod module (in new or editing view) while translating
;## the following texts. They will make much more sense that way!

MM_HELP_TEXT_INTRO="Criar um código PHP para determinar qual módulo deve ser usado. Uma vez que o script tenha decidido qual o módulo ou módulos a serem exibidos, devolver o nome da posição do módulo de identificação ou módulo, uma lista separada por vírgula de identificadores de módulo (e / ou nomes posição módulo) como uma string, ou uma matriz de IDs módulo e / ou módulo nomes posição. Para obter mais ajuda e receitas, consulte o <a href='http://www.metamodpro.com/' target='_blank'>MetaMod home page</a> para exemplos"
MM_HELP_ADVERT1="Todos os módulos na posição _QQ_advert1_QQ_"
MM_HELP_MONDAY_1="Segunda-feira = _QQ_1_QQ_"
MM_HELP_FIRST_DAY_MONTH="apenas mostrar no dia 1 de cada mês"
MM_HELP_MONTH_MAY="mostrar apenas no mês de maio"
MM_HELP_YEAR_2012="mostrar apenas durante o ano de 2012"
MM_HELP_HOURS_MINS_DAILY="21:30 até 03:25 diariamente"
MM_HELP_HOURS_MINS_SECS_DAILY="09:30:10 até 17:15:00 diariamente"
MM_HELP_DATES="1 Jan 2012 até 23 Julho 2012"

MM_INFO_JOMGENIUS_OUT_OF_DATE="<b>JomGenius</b> support is being provided by an out-of-date copy of Chameleon. Please update your copies at <a href='http://www.metamodpro.com' target='_blank'>metamodpro.com</a>"
MM_INFO_JOMGENIUS_PROVIDED_BY="<b>JomGenius</b> v%s is provided by %s"

MM_INFO_VERSION_DATE="<b>MetaMod</b> v%s, %s"
MM_INFO_PRO_NOT_INSTALLED="<b><a href='http://www.metamodpro.com/metamod/metamod-pro' target='_blank'>MetaMod Pro</a></b> is not installed"
MM_INFO_PRO_NOT_ENABLED="<b>MetaMod Pro</b> plugin v%s, %s is installed but not enabled. Please enable it using the <a href='index.php?option=com_plugins&client=site' target='_blank'>Plugin Manager</a>."
MM_INFO_PRO_ENABLED="<b>MetaMod Pro</b> plugin v%s, %s is installed and enabled."

MM_HELP_PHP_VARIABLES="Você tem acesso às variáveis do PHP:"
MM_HELP_FROM_COUNTRY_ID="a ISO de duas letras do código do país (ex. GB, US, FR, DE)"
MM_HELP_FROM_COUNTRY_NAME="o nome ISO oficial do país"
MM_HELP_GEOLITE2_CITY="se você tem habilitado GeoLite2City, um registro contendo os seguintes itens. See <a href='https://dev.maxmind.com/geoip/geoip2/whats-new-in-geoip2/' target='_blank'>here</a> or <a href='https://dev.maxmind.com/geoip/geoip2/geoip2-city-country-csv-databases/' target='_blank'>here</a> for technical details of field names."
MM_HELP_GEOIP_WITH_CLASSIC="se você tem habilitado GeoLiteCity ou GeoIPCity, um registro contendo os seguintes itens:"
MM_HELP_GEOIP_COUNTRY_NAME="Nome completo do país, como acima"
MM_HELP_GEOIP_COUNTRY_CODE="ISO de duas letras do código do país, como acima"
MM_HELP_GEOIP_COUNTRY_CODE3="ISO de três letras do código do país (ex. GBR, USA, FRA, DEU)"
MM_HELP_GEOIP_REGION="código de dua letras para US/Canada, <a href='http://www.maxmind.com/app/iso3166_2' target='_blank'>ISO-3166-2</a> código do nome para estado/provincia, ex. _QQ_GA_QQ_ (Georgia, USA). Fora dos USA e Canada, <a href='http://www.maxmind.com/app/fips10_4' target='_blank'>FIPS 10-4</a> código, ex. _QQ_M9_QQ_ (Staffordshire, UK)"
MM_HELP_GEOIP_CITY="nome completo da cidade"
MM_HELP_GEOIP_POSTAL_CODE="Para os Estados Unidos, Cep, para o Canada, código postal. Disponível para 56% dos registros GeoIP dos Estados Unidos. <a href='http://www.maxmind.com/app/faq#postalcode' target='_blank'>Mais informações</a>."
MM_HELP_GEOIP_METRO_CODE="3 digitos <a href='http://code.google.com/apis/adwords/docs/appendix/metrocodes.html' target='_blank'>Metro code</a> (US apenas)"
MM_HELP_GEOIP_AREA_CODE="3 digitos do prefixo de telefone (US apenas)"
MM_HELP_GEOIP_CONTINENT_CODE="Continent code, one of: AF=Africa, AN=Antarctic, AS=Asia, EU=Europe, NA=North America, OC=Oceania, SA=South America"

MM_HELP_ITEMID="o ItemID do principal componente da página"
MM_HELP_OPTION="a opção do principal componente na página (ex. com content)"
MM_HELP_VIEW="a visão do principal componente da página (ex. _QQ_article_QQ_)"
MM_HELP_ID="a id do componente principal da página (ex. _QQ_24:content-layouts_QQ_)"
MM_HELP_DB="no caso de você deseja consultar o banco de dados para algo mais (para experts!)"
MM_HELP_LANGUAGE="códigos em minúsculas de linguagem. Por padrão, ele retorna o idioma padrão do navegador do visitante da web, mas pode, alternativamente, retornar o código de idioma do Joomla front-end, ou inteligentemente encontrar a melhor correspondência entre as línguas do navegador do usuário e a lista de idiomas que você forneça. Seqüência de linguagem típica que retorna inclui: en, en-gb, en-us, fr, de e <a href='http://www.metamodpro.com/browser-language-codes' target='_blank'>outras</a>."
MM_HELP_LANGUAGE_CODE="as duas letras de código de linguagem fora da região (minúsculas) ex. _QQ_en_QQ_"
MM_HELP_LANGUAGE_REGION="se existir, o código de duas letras da região (minúsculas). ex. if $language == _QQ_en-us_QQ_, $language_code == _QQ_en_QQ_ and $language_region == _QQ_us_QQ_. Mantendo em variáveis separadas fazendo com que seja mais fácil para estipular regras no MetaMod."

MM_HELP_USER_INFO="informação sobre o usuário, se está logado...."
MM_HELP_USER_ID="se 0, usuário não logado"
MM_HELP_USERGROUPS="Array containing 0 or more of the following: &quot;Public&quot;, &quot;Registered&quot;, &quot;Author&quot;, &quot;Editor&quot;, &quot;Publisher&quot;, &quot;Manager&quot;, &quot;Administrator&quot; or &quot;Super Users&quot;"
MM_HELP_REGISTERDATE="ex. _QQ_2007-05-17 01:25:52_QQ_"
MM_HELP_LASTVISITDATE="ex. _QQ_2007-11-02 18:51:29_QQ_"

MM_HELP_FINAL_NOTE="<b>Nota:</b> <b>$fromCountryName</b> e <b>$fromCountryId</b> só estará disponível se você tiver um das opções _QQ_GeoIP ativadas_QQ_ acima, e se você tem um dos banco de dados de GeoLite Country, GeoIP Country, GeoLiteCity ou GeoIPCity databases instalados (veja <a href='http://www.maxmind.com/app/geolitecountry' target='_blank'>Maxmind</a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' target='_blank'>GeoLite Country download direto</a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' target='_blank'>Geolite City download direto</a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz' target='_blank'>GeoLite2 City download direto</a>, ou <a href='http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz' target='_blank'>GeoLite2 Country download direto</a>)"
