;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Elvis Vinicius <studio@elvisvinicius.com> elvisvinicius.com

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - adiciona caixas de dicas flutuantes no Joomla!"
TOOLTIPS="Tooltips"

INSERT_TOOLTIP="Inserir Dicas"
TOOLTIPS_DESC="Com Tooltips você pode facilmente adicionar caixas de dicas flutuantes em seu conteúdo.<br><br>Você pode usar o botão do editor para colocar uma tag de tooltip. A sintaxe é simples como:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Título da Tooltip&quot;content=&quot;Texto da Tooltip&quot;}Texto do link{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está habilitado."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."
; TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Cor de fundo"
TT_BACKGROUND_COLOR_DESC="A cor de fundo da tooltip"
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Cor da borda"
TT_BORDER_COLOR_DESC="A cor da borda da tooltip"
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_CLICK="Clique"
TT_COLOR_LINK="Cor"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Tracejado"
TT_DELAY="Atraso"
TT_DELAY_DESC="A atraso em milisegundos. Defina como 0 (zero) para nenhum atraso."
; TT_DELAY_HIDE="Hide Delay"
; TT_DELAY_HIDE_TOUCHSCREENS="Hide Delay Touchscreens"
TT_DOTTED="Pontilhado"
; TT_ERROR_EMPTY_IMAGE="Please select an image."
; TT_ERROR_EMPTY_TEXT="Please enter some text."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_HOVER="Passar o Mouse"
TT_LINK="Link"
TT_LINK_COLOR="Cor do Link"
TT_LINK_COLOR_DESC="A cor dos links na tooltip. Deixe em branco para usar a cor padrão definida pelo seu template."
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
TT_MAX_WIDTH="Largura Máxima"
TT_MAX_WIDTH_DESC="Define a largura máxima da tooltip.<br><br>Isso não afetará as dicas com imagens maiores. A dica será redimensionada para a largura da imagem."
TT_MODE="Modo"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br><br>With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_POSITION="Posição"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
TT_STICKY="Sticky"
TT_TAG="Tag das Tooltips"
TT_TAG_DESC="A palavra que será usada nas tags.<br><br><strong>Nota:</strong> Se você alterar isto, todas as tags existentes deixarão de funcionar."
TT_TEXT_COLOR="Cor do Texto"
TT_TEXT_COLOR_DESC="A cor do texto na tooltip. Deixe em branco para usar a cor padrão definida pelo seu template."
TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Dica"
; TT_TOOLTIP_IMAGE_DESC="The image to show in the tooltip"
; TT_TOOLTIP_TEXT_DESC="The text to show in the tooltip"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
TT_UNDERLINE="Sublinhado"
TT_UNDERLINE_COLOR="Cor do sublinhado"
TT_UNDERLINE_COLOR_DESC="A cor do sublinhado do link da tooltip"
TT_UNDERLINE_DESC="Selecione como sublinhar o link da tooltip. Isso não irá sublinhar as imagens vinculadas."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
; TT_USE_TIMEOUT="Use Timeout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Digite o z-index do elemento da tooltip. Altere isto para um valor alto se você tiver problemas como outros elementos aparecendo por cima das tooltips."
