;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     alan@stable

PLG_SYSTEM_TOOLTIPS="系統 - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - 在 Joomla! 加入工具提示"
TOOLTIPS="Tooltips"

; INSERT_TOOLTIP="Insert Tooltip"
TOOLTIPS_DESC="使用 Tooltips 能在文章中輕鬆加入工具提示。<br><br>您可以使用編輯器按鈕放置範例工具提示標籤。 簡單語法如下所示:<br><span class=&quot;rl_code&quot;>{tip title=&quot;工具提示標題&quot;content=&quot;工具提示文字&quot;}連結文字{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] 無法動作。"
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library 外掛未啟用。"
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library 外掛未安裝。"
; TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

TT_BACKGROUND_COLOR="背景色"
TT_BACKGROUND_COLOR_DESC="工具提示的背景色。"
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
TT_BACKGROUND_COLOR_TITLE="背景色標題"
TT_BACKGROUND_COLOR_TITLE_DESC="工具提示標題的背景色。"
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="邊框色彩"
TT_BORDER_COLOR_DESC="工具提示的邊框色彩。"
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_CLICK="按一下"
TT_COLOR_LINK="色彩"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="虛線"
TT_DELAY="延遲"
TT_DELAY_DESC="延遲單位毫秒。 設成 0 不延遲。"
; TT_DELAY_HIDE="Hide Delay"
; TT_DELAY_HIDE_TOUCHSCREENS="Hide Delay Touchscreens"
TT_DOTTED="點"
; TT_ERROR_EMPTY_IMAGE="Please select an image."
; TT_ERROR_EMPTY_TEXT="Please enter some text."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_HOVER="暫留"
TT_LINK="連結"
TT_LINK_COLOR="連結色彩"
TT_LINK_COLOR_DESC="工具提示中連結的色彩。 保留為空以使用範本中定義的預設色彩。"
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
TT_MAX_WIDTH="最大寬度"
TT_MAX_WIDTH_DESC="設定工具提示的最大寬度。<br><br>這不會影響較大圖示的工具提示。 將調整工具提示大小成圖像寬度。"
TT_MODE="模式"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br><br>With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_POSITION="位置"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
TT_STICKY="相黏"
TT_TAG="Tooltips 標籤"
TT_TAG_DESC="標籤中所用的單字。<br><br><strong>請注意:</strong> 如果您變更此，所有現有標籤將不再動作。"
TT_TEXT_COLOR="文字色彩"
TT_TEXT_COLOR_DESC="工具提示中文字的色彩。 保留為空以使用範本中定義的預設色彩。"
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
TT_TITLE_COLOR="標題色彩"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="工具提示"
; TT_TOOLTIP_IMAGE_DESC="The image to show in the tooltip"
; TT_TOOLTIP_TEXT_DESC="The text to show in the tooltip"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
TT_UNDERLINE="底線"
TT_UNDERLINE_COLOR="底線色彩"
TT_UNDERLINE_COLOR_DESC="工具提示連結的底線色彩"
TT_UNDERLINE_DESC="選取工具提示連結的底線色彩，這不會底線連結的圖像。"
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
; TT_USE_TIMEOUT="Use Timeout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z 索引"
TT_ZINDEX_DESC="輸入工具提示元素的 z 索引。 如果您有其它元素重疊的問題，變更此為較高的值。"
