;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_TOOLTIPS="Sistema - Regular Labs - patarimai"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - prideda patarimus Joomloje!"
TOOLTIPS="Patarimai"

; INSERT_TOOLTIP="Insert Tooltip"
TOOLTIPS_DESC="Naudojant Tooltips, Jūs galite lengvai pridėti turinio patarimus.<br><br>Jūs galite naudoti redaktoriaus mygtuką, kad įterpti pavyzdinę patarimo žymę. Sintaksė paprastai atrodo taip:<br><span class=&quot;rl_code&quot;>{tip title=&quot;patarimo pavadinimas&quot;content=&quot;Patarimo tekstas&quot;}Nuorodos tekstast{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] negali funkcionuoti."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library įskiepis nėra įgalintas."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library įskiepis nėra įdiegtas."
; TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Fono spalva"
TT_BACKGROUND_COLOR_DESC="Patarimo fono spalva"
TT_BACKGROUND_COLOR_DESC2="Patarimo fono spalva. Palikite tuščią, kad naudoti šablone nurodytą numatytąją spalvą."
TT_BACKGROUND_COLOR_TITLE="Pavadinimo fono spalva"
TT_BACKGROUND_COLOR_TITLE_DESC="Patarimo pavadinimo fono spalva"
TT_BACKGROUND_COLOR_TITLE_DESC2="Patarimo pavadinimo fono spalva. Palikite tuščią, kad naudoti šablone nurodytą numatytąją spalvą."
TT_BORDER_COLOR="Rėmelio spalva"
TT_BORDER_COLOR_DESC="Patarimo rėmelio spalva"
TT_BORDER_COLOR_DESC2="Patarimo rėmelio spalva. Palikite tuščią, kad naudoti šablone nurodytą numatytąją spalvą."
TT_CLICK="Spustelėkite"
TT_COLOR_LINK="Spalva"
TT_COLOR_LINK_DESC="Patarimo nuorodos spalva. Palikite tuščią, kad naudoti šablone nurodytą numatytąją spalvą."
TT_DASHED="Punktyrinis"
TT_DELAY="Vėlavimas"
TT_DELAY_DESC="Vėlavimas milisekundėmis. Nustatykite 0, kad vėlavimo nebūtų."
TT_DELAY_HIDE="Slėpimo vėlavimas"
TT_DELAY_HIDE_TOUCHSCREENS="Slėpimo vėlavimas liečiamiems ekranams"
TT_DOTTED="Taškinis"
; TT_ERROR_EMPTY_IMAGE="Please select an image."
; TT_ERROR_EMPTY_TEXT="Please enter some text."
TT_FALLBACK_POSITION="Grąžinimo pozicija"
TT_FALLBACK_POSITION_DESC="Grąžinimo pozicija, kuri bus naudojama, kai nepakanka vietos visose pozicijose."
TT_HOVER="Užvedus"
TT_LINK="Nuoroda"
TT_LINK_COLOR="Nuorodos spalva"
TT_LINK_COLOR_DESC="Patarime esančių nuorodų spalva. Palikite tuščią, kad naudoti numatytąsias šablono spalvas."
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
TT_MAX_WIDTH="Maksimalus plotis"
TT_MAX_WIDTH_DESC="Nustatykite patarimo didžiausią plotį.<br><br>Tai neturės įtakos patarimams su dideliais paveikslėliais. Patarimo dydis bus nustatytas pagal paveikslėlio plotį."
TT_MODE="Rėžimas"
TT_MODE_DESC="Pasirinkite, ar patarimas turėtų būti rodomus paspaudus ar užvedus pelyte.<br><br>Kai įgalintas lipnus rėžimas, patarimas bus rodomas užvedus pelyte ir paslepiamas paspaudus pelyte arba po pauzės."
TT_POSITION="Pozicija"
TT_POSITION_DESC="Pasirinkite patarimo poziciją, santykinę nuorodai."
TT_STICKY="Lipnus"
TT_TAG="Patarimo žymė"
TT_TAG_DESC="Žodis, naudojamas žymei.<br><br><strong>Pastaba:</strong> Jei pakeisite šį žodį, visas esamos žymės daugiau nebeveiks."
TT_TEXT_COLOR="Teksto spalva"
TT_TEXT_COLOR_DESC="Patarimo teksto spalva. Palikite tuščią, kad naudoti numatytąsias šablono spalvas."
TT_TIMEOUT="Pauzė"
TT_TIMEOUT_DESC="Nurodykite pauzę (milisekundėmis) po kurio patarimas bus paslėptas. Pauzė yra atstatoma, kai užvedama ant nuorodos ar patarimo."
TT_TITLE_COLOR="Pavadinimo spalva"
TT_TITLE_COLOR_DESC="Patarimo pavadinimo teksto spalva. Palikite tuščią, kad naudoti šablone nurodytą numatytąją spalvą."
TT_TOOLTIP="Patarimas"
; TT_TOOLTIP_IMAGE_DESC="The image to show in the tooltip"
; TT_TOOLTIP_TEXT_DESC="The text to show in the tooltip"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
TT_UNDERLINE="Pabraukimas"
TT_UNDERLINE_COLOR="Pabraukimo spalva"
TT_UNDERLINE_COLOR_DESC="Patarimo nuorodos pabraukimo spalva"
TT_UNDERLINE_DESC="Pasirinkite, kaip pabraukti patarimo nuorodą. Tai nepabrauks susietų vaizdų."
TT_USE_AUTO_POSITIONING="Naudoti automatinį pozicionavimą"
TT_USE_AUTO_POSITIONING_DESC="Pasirinkite, kad patarimas būtų rodomas skirtingoje pozicijoje, kai nepakanka vienos numatytajai pozicijai."
TT_USE_TIMEOUT="Naudot pauzę"
TT_USE_TIMEOUT_DESC="Pasirinkite, kad naudoti pauzę, po kurio patarimas bus paslėptas."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Įveskite patarimo elemento z-index. Pakeiskite šią vertę į didesnę, jei turite problemų su kitų elementų sutapimu."
