;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Μετάφραση από: Δημήτριος Σιακαβέλης <dimitris@siakavelis.gr>

PLG_SYSTEM_TOOLTIPS="Σύστημα - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - εισάγετε tooltips στο Joomla!"
TOOLTIPS="Tooltips"

; INSERT_TOOLTIP="Insert Tooltip"
TOOLTIPS_DESC="Με το Tooltips μπορείτε να εισάγετε tooltips εύκολα στο περιεχόμενό σας.<br><br>Μπορείτε να χρησιμοποιήσετε το κουμπί που υπάρχει στον επεξεργαστή κειμένου για να βάλετε μια πρότυπη ετικέτα tooltip. Η σύνταξη είναι έτσι:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Τίτλος tooltip&quot;content=&quot;Κείμενο tooltip&quot;}Κείμενο συνδέσμου{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] δεν ήταν δυνατόν να λειτουργήσει."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Το πρόσθετο Regular Labs Library δεν είναι ενεργό."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Η βιβλιοθήκη Regular Labs δεν είναι εγκατεστημένη."
; TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Χρώμα φόντου"
TT_BACKGROUND_COLOR_DESC="Το χρώμα φόντου του tooltip."
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Χρώμα περιγράμματος"
TT_BORDER_COLOR_DESC="Το χρώμα του περιγράμματος του tooltip."
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_CLICK="Κλίκ"
TT_COLOR_LINK="Χρώμα"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Διακεκομμένη"
TT_DELAY="Καθυστέρηση"
TT_DELAY_DESC="Η καθυστέρηση σε milliseconds. Ρυθμίστε σε 0 για να μην υπάρχει καθυστέρηση."
; TT_DELAY_HIDE="Hide Delay"
; TT_DELAY_HIDE_TOUCHSCREENS="Hide Delay Touchscreens"
TT_DOTTED="Διάστικτο"
; TT_ERROR_EMPTY_IMAGE="Please select an image."
; TT_ERROR_EMPTY_TEXT="Please enter some text."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_HOVER="Hover"
TT_LINK="Σύνδεσμος"
TT_LINK_COLOR="Χρώμα συνδέσμου"
TT_LINK_COLOR_DESC="Το χρώμα των συνδέσμων στο tooltip. Αφήστε το κενό για χρήση του προεπιλεγμένου χρώματος από το template σας."
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
TT_MAX_WIDTH="Μέγιστο πλάτος"
TT_MAX_WIDTH_DESC="Ορίστε το μέγιστο πλάτος του tooltip.<br><br>Αυτό δεν θα επηρεάσει τα tooltips με μεγαλύτερες εικόνες. Το tooltip θα αλλάξει μέγεθος αυτόματα."
TT_MODE="Τρόπος"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br><br>With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_POSITION="Θέση"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
TT_STICKY="Sticky"
TT_TAG="Ετικέτα tooltips"
TT_TAG_DESC="Η λέξη που θα χρησιμοποιείται στις ετικέτες.<br><br><strong>Σημείωση:</strong> Εάν αλλάξετε αυτό, όλες οι υπάρχοντες ετικέτες δεν θα δουλεύουν."
TT_TEXT_COLOR="Χρώμα κειμένου"
TT_TEXT_COLOR_DESC="Το χρώμα κειμένου στο tooltip. Αφήστε το κενό για χρήση του προεπιλεγμένου χρώματος από το template σας."
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Tooltip"
; TT_TOOLTIP_IMAGE_DESC="The image to show in the tooltip"
; TT_TOOLTIP_TEXT_DESC="The text to show in the tooltip"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
TT_UNDERLINE="Υπογράμμιση"
TT_UNDERLINE_COLOR="Χρώμα υπογράμμισης"
TT_UNDERLINE_COLOR_DESC="Το χρώμα υπογράμμισης του tooltip"
TT_UNDERLINE_DESC="Επιλέξτε τον τρόπο υπογράμμισης του tooltip. Αυτό δεν θα υπογραμμίσει τις εικόνες με σύνδεσμο."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
; TT_USE_TIMEOUT="Use Timeout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Εισάγετε το z-index του tooltip. Ρυθμίστε αυτό σε πιο μεγάλη τιμή εάν έχετε προβλήματα επικάλυψης του tooltip."
