;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_SYSTEM_TOOLTIPS="Sistema - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips- agrega una tooltip en joomla!"
TOOLTIPS="Tooltips"
