;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - เพิ่มกล่องข้อความอธิบาย (ทูลทิป) ในจูมล่า!"
TOOLTIPS="กล่องข้อความอธิบาย (ทูลทิป)"

; INSERT_TOOLTIP="Insert Tooltip"
TOOLTIPS_DESC="ด้วยปลั๊กอินกล่องข้อความอธิบาย (ทูลทิป) คุณสามารถเพิ่มกล่องข้อความอธิบายหรือ ทูลทิป ลงในเนื้อหาของคุณได้.<br><br>คุณสามารถใช้ปุ่มสำหรับเครื่องมือช่วยเขียน (Editor Button) เพื่อวางแท็กคำสั่งของกล่องข้อความอธิบายลงไปในเนื้อหาหรือข้อความของคุณ. ไวยากรณ์สำหรับคำสั่งจะมีลักษณะดังนี้:<br><span class=&quot;rl_code&quot;>{tip title=&quot;หัวเรื่องกล่องข้อความอธิบาย&quot;content=&quot;ข้อความสำหรับอธิบาย&quot;}ลิงค์ข้อความ{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน [[%1:extension name%]] ได้."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin ยังไม่ได้เปิดใช้งาน."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin ยังไม่ได้ถูกติดตั้ง."
; TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

TT_BACKGROUND_COLOR="สีพื้นหลัง"
TT_BACKGROUND_COLOR_DESC="สีพื้นหลังของกล่องข้อความอธิบาย"
TT_BACKGROUND_COLOR_DESC2="สีพื้นหลังของทูลทิป เว้นว่างไว้หากต้องการใช้สีเริ่มต้นที่กำหนดไว้ในเทมเพลทของคุณ"
TT_BACKGROUND_COLOR_TITLE="สีพื้นหลังของหัวเรื่อง"
TT_BACKGROUND_COLOR_TITLE_DESC="สีพื้นหลังของชื่อหัวเรื่องทูลทิป"
TT_BACKGROUND_COLOR_TITLE_DESC2="สีพื้นหลังของชื่อหัวเรื่องทูลทิป เว้นว่างไว้หากต้องการใช้สีเริ่มต้นที่ระบุไว้ในเทมเพลทของคุณ"
TT_BORDER_COLOR="สีเส้นขอบ"
TT_BORDER_COLOR_DESC="สีิเส้นขอบของกล่องข้อความอธิบาย"
TT_BORDER_COLOR_DESC2="สีเส้นกรอบของทูลทิป เว้นว่างไว้หากต้องการใช้สีเริ่มต้นที่กำหนดไว้ในเทมเ่พลทของคุณ"
TT_CLICK="คลิก"
TT_COLOR_LINK="สี"
TT_COLOR_LINK_DESC="สีของลิงก์ทูลทิป เว้นว่างไว้หากต้องการใช้สีเริ่มต้นที่ระบุไว้ในเทมเพลทของคุณ"
TT_DASHED="เส้นประ"
TT_DELAY="ระยะเวลาแสดงผลหลังวางเมาส์"
TT_DELAY_DESC="ระยะเวลาแสดงผลหลังวางเมาส์ในหน่วย milliseconds. กำหนดเป็น 0 หากต้องการให้แสดงผลทันที."
; TT_DELAY_HIDE="Hide Delay"
; TT_DELAY_HIDE_TOUCHSCREENS="Hide Delay Touchscreens"
TT_DOTTED="เส้นจุด"
; TT_ERROR_EMPTY_IMAGE="Please select an image."
; TT_ERROR_EMPTY_TEXT="Please enter some text."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_HOVER="วางเมาส์"
TT_LINK="ลิงก์"
TT_LINK_COLOR="สีลิงค์"
TT_LINK_COLOR_DESC="สีที่ใช้สำหรับลิงค์ที่อยู่ในทูลทิป ปล่อยว่างไว้หากต้องการใช้สีที่กำหนดไว้เป็นค่าเริ่มต้นซึ่งกำหนดไว้ในเทมเพลทของคุณ"
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
TT_MAX_WIDTH="ความกว้างสูงสุด"
TT_MAX_WIDTH_DESC="กำหนดความกว้างมากสุดของกล่องข้อความอธิบาย (ทูลทิป).<br><br>ค่าที่กำหนดจะทำให้รูปภาพที่มีขนาดใหญ่ ไม่มีผลต่อความกว้างของกล่องข้อความอธิบาย. กล่องข้อความอธิบาย (ทูลทิป) จะเปลี่ยนขนาดไปตามขนาดของรูปภาพ."
TT_MODE="โหมด"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br><br>With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_POSITION="ตำแหน่ง"
TT_POSITION_DESC="เลือกตำแหน่งของทูลทิปที่ต้องการให้แสดงอยู่ใกล้ๆลิงก์"
TT_STICKY="อยู่กับที่"
TT_TAG="แท็กป้ายกำกับสำหรับกล่องข้อความอธิบาย"
TT_TAG_DESC="ข้อความสำหรับใช้ในแท็กป้ายกำกับ.<br><br><strong>หมายเหตุ:</strong> หากคุณเปลี่ยนแปลงแก้ไขส่วนนี้, แท็กป้ายกำกับทั้งหมดที่เคยมีอยู่จะไม่สามารถใช้งานได้อีกต่อไป."
TT_TEXT_COLOR="สีข้อความ"
TT_TEXT_COLOR_DESC="สีที่ใช้สำหรับข้อความที่อยู่ในทูลทิป ปล่อยว่างไว้หากต้องการใช้สีที่กำหนดไว้เป็นค่าเริ่มต้นซึ่งกำหนดไว้ในเทมเพลทของคุณ"
TT_TIMEOUT="หมดเวลา"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
TT_TITLE_COLOR="สีของหัวเรื่อง"
TT_TITLE_COLOR_DESC="สีข้อความในชื่อหัวเรื่องของทูลทิป เว้นว่างไว้หากต้องการใช้สีเริ่มต้นที่กำหนดไว้ในเทมเพลทของคุณ"
TT_TOOLTIP="ทูลทิป"
; TT_TOOLTIP_IMAGE_DESC="The image to show in the tooltip"
; TT_TOOLTIP_TEXT_DESC="The text to show in the tooltip"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
TT_UNDERLINE="ขีดเส้นใต้"
TT_UNDERLINE_COLOR="สีเส้นข้อความที่ขีดเส้นใต้"
TT_UNDERLINE_COLOR_DESC="สีเส้นใต้บรรทัดของข้อความที่ใช้เป็นข้อความลิงค์ เพื่อแสดงกล่องข้อความอธิบาย"
TT_UNDERLINE_DESC="โปรดระบุว่าต้องการให้ขีดเส้นใต้ลิงค์ข้อความสำหรับกล่องข้อความอธิบายอย่างไร. ค่าดังกล่าวนี้จะไม่ขีดเส้นใต้ที่รูปภาพ กรณีที่รูปภาพนั้นเป็นลิงค์เชื่อมโยง."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
; TT_USE_TIMEOUT="Use Timeout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="ค่า z-index"
TT_ZINDEX_DESC="กรอกค่าการแสดง z-index ของกล่องข้อความความอธิบาย. ให้เปลี่ยนเป็นค่าที่สูงขึ้นในกรณีที่เกิดปัญหาการซ้อนทับกับส่วนอื่นๆ"
