; $Id: en-GB.plg_system_lazydbbackup.ini 16235 2012-09-02Z robertg $
; JoomXtensions
; Copyright (C) 2011 - 2012 JoomXtensions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; English translation: Robert Gastaud aka RobertG

PLG_LAZYDBBKP_NO="No"
PLG_LAZYDBBKP_YES="Yes"
PLG_LAZYDBBKP_XML_DESCRIPTION="When activated this plugin will perform a daily mysql backup - only tables with prefix corresponding to your website - and email it to your preferred email address. Do not modify options if you don't know what you do! Final step: go to plugin manager, open LazyDbBackup - put in your email address in the parameters and publish the plugin.\nAn option allows you to disable mail: backup files are then preserved in the definite folder - by default the /plugins/system/lazydbbackup/dumps folder -"
PLG_LAZYDBBKP_SITE_ONLY="Only Joomla! tables?"
PLG_LAZYDBBKP_SITE_ONLY_DESC="Set to "_QQ_"No"_QQ_" will backup all database's tables, not only Joomla! site's ones"
PLG_LAZYDBBKP_COMPRESS="Compress backup file?"
PLG_LAZYDBBKP_COMPRESS_DESC="Set to "_QQ_"No"_QQ_" to receive file in plain text"
PLG_LAZYDBBKP_ADD_DROP_TABLE_IF_EXISTS="Add DROP TABLE IF EXISTS?"
PLG_LAZYDBBKP_ADD_DROP_TABLE_DESC="Add DROP TABLE IF EXISTS before CREATE TABLE request in backup file"
PLG_LAZYDBBKP_TABLE_STRUCTURE="Table Structure?"
PLG_LAZYDBBKP_TABLE_STRUCTURE_DESC="Table structure will not be backed up if "_QQ_"No"_QQ_""
PLG_LAZYDBBKP_ONLY_STRUCTURE="Only structure?"
PLG_LAZYDBBKP_ONLY_STRUCTURE_DESC="Only structure of the tables will be backed up if "_QQ_"Yes"_QQ_""
PLG_LAZYDBBKP_ADD_LOCK_TABLES="Add LOCK TABLES"
PLG_LAZYDBBKP_ADD_LOCK_TABLES_DESC="Add LOCK TABLES before data backup and UNLOCK TABLES after"
PLG_LAZYDBBKP_INCLUDE_COMMENTS="Include comments"
PLG_LAZYDBBKP_INCLUDE_COMMENTS_DESC="Include comments in backup file if "_QQ_"Yes"_QQ_""
PLG_LAZYDBBKP_EVERY_X_DAYS="Backup every x days"
PLG_LAZYDBBKP_EVERY_X_DAYS_DESC="Run LazyDbBackup every x day after the last backup"
PLG_LAZYDBBKP_BACKUP_TIME="Backup time (00:00-23:59)"
PLG_LAZYDBBKP_BACKUP_TIME_DESC="Backup starts at this time"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY="Backup x times a day"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY_DESC="If backup everyday then backup x times a day else backup once at every x day"
PLG_LAZYDBBKP_TO_EMAIL="To Email address" 
PLG_LAZYDBBKP_TO_EMAIL_DESC="Email address to send the backup file to. Leave empty to send to the system default email address. Specify multiple addresses by separating them with a comma, fx mail1@mail1.com, mail2@mail2.com"
PLG_LAZYDBBKP_SUBJECT="Subject"
PLG_LAZYDBBKP_SUBJECT_DESC="Subject of the email"
PLG_LAZYDBBKP_SUBJECT_DEFAULT="Database backup"
PLG_LAZYDBBKP_BODY="Body"
PLG_LAZYDBBKP_BODY_DESC="Body of the email"
PLG_LAZYDBBKP_BODY_DEFAULT="Your database is attached in this mail."
PLG_LAZYDBBKP_BACKUP_PATH="Backup path"
PLG_LAZYDBBKP_BACKUP_PATH_DESC="By default this script saves backups to the "_QQ_"/plugins/system/lazydbbackup/dumps"_QQ_" folder. You may define an alternative path, preferable above the root of your www server. You must enter the absolute path to the backup folder in this field for this to work. There is NO support to get on using this option."
PLG_LAZYDBBKP_ENCRYPT="Encrypt"
PLG_LAZYDBBKP_ENCRYPT_DESC="Encrypt the backup file if Yes and if a password is given"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION="Password for encryption"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION_DESC="Password used for encrypt-decrypt. Do not use special or accented characters, only numbers and letters, and check that you can open the backup file."
PLG_LAZYDBBKP_FILE_NAME_FORMAT="File name format"
PLG_LAZYDBBKP_FILE_NAME_FORMAT_DESC="File name format: S.D.R (Site.Date.Randomnumber) or D.S.R (Date.Site.Randomnumber)"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH="Make backup always on admin page refresh"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_DESC="Backup and send email everytime admin page gets refreshed. <br/>Please don't use this option on production sites!"
PLG_LAZYDBBKP_SENDMAIL="Send mail?"
PLG_LAZYDBBKP_SENDMAIL_DESC="Set to "_QQ_"No"_QQ_" not to send backup file by mail and keep files on server. Beware to the size of the backup's folder!"
PLG_LAZYDBBKP_FOREIGN_KEY="Disable foreign key checks?"
PLG_LAZYDBBKP_FOREIGN_KEY_DESC="Disable foreign key checks? i.e. for InnoDB dump"; New params for admin refresh backup V. 3.1.0
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PARAMS_DESC="Advanced - Admin refresh backups only for:"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG="Configuration"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG_DESC="On Global Configuration access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER="Users"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER_DESC="On Users admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU="Menus"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU_DESC="On Menus admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT="Content"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT_DESC="On Content admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY="Category"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY_DESC="On Category admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER="Extension Manager"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER_DESC="On Extension Manager access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE="Modules"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE_DESC="On Modules admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN="Plug-ins"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN_DESC="On Plug-in admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE="Templates"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE_DESC="On Templates admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE="Languages"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE_DESC="On Language admin access"
; v. 3.1.2 new param
PLG_LAZYDBBKP_SEND_URL="Include site URL?"
PLG_LAZYDBBKP_SEND_URL_DESC="Include site URL in the subject of the email?"
PLG_LAZYDBBKP_FROM_EMAIL="Sender"
PLG_LAZYDBBKP_FROM_EMAIL_DESC="If you leave it blank, the plugin will use the default value"
; 3.5.1
PLG_LAZYDBBKP_DELETEBKP="Delete backup"
PLG_LAZYDBBKP_DELETEBKP_DESC="Allows to delete the backup file on the server after sending by email"
; 4.0
PLG_LAZYDBBKP_UPDATE_EMAIL="Update alert?</red>"
PLG_LAZYDBBKP_UPDATE_EMAIL_DESC="Want to be alerted by mail in case of plug-in update?"
PLG_LAZYDBBKP_TO_UPDATE_EMAIL="To Email address"
PLG_LAZYDBBKP_TO_UPDATE_EMAIL_DESC="Email address to send the update alert e-mail to. Leave empty to send to the system default email address. Specify multiple addresses by separating them with a comma, fx mail1@mail1.com, mail2@mail2.com"
PLG_LAZYDBBKP_UPDATE_SUBJECT="LazyDbBackup - update available, version: "
PLG_LAZYDBBKP_UPDATE_BODY="An update of LazyDbBackup is available. Install it as soon as possible.\nDirect link to update page: "
DATE_FORMAT_LDB="l j F Y H:i:s"