;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     JOKR Solutions <webmaster@jokrsolutions.se> jokrsolutions.se

PLG_EDITORS-XTD_TOOLTIPS="Knapp - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - lägg till verktygstips i Joomla!"
TOOLTIPS="Tooltips"

TOOLTIP="Tipsruta"
TOOLTIPS_DESC="Med Tooltips kan du enkelt skapa tipsrutor var som helst i artikeltexter."

TT_LINK="Länktext"
TT_SETTINGS="Se [[%1:start link%]]Tooltips system-plugin[[%2:end link%]] för inställningar."
TT_TEXT="Tipsrutans text"
TT_THE_SYSTEM_PLUGIN="Tooltips systemplugin"
TT_TITLE="Tipsrutans rubrik"
