;
; RO CSVI Addon VirtueMart English language file
;
; @author 		RolandD Cyber Produksi
; @link 		https://rolandd.com
; @copyright 	Copyright (C) 2006 - 2019 RolandD Cyber Produksi. All rights reserved.
;

PLG_CSVIADDON_VIRTUEMART_DESCRIPTION="VirtueMart addon for RO CSVI"
PLG_CSVIADDON_VIRTUEMART_TITLE="RO CSVI - VirtueMart"
PLG_CSVIADDON_PLUGIN_ENABLED="Plugin activated"
PLG_CSVIADDON_CSVI_NOT_INSTALLED="RO CSVI has not been installed. Install RO CSVI before installing this add-on."