;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_TOOLTIPS="Sistem - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - dodajte opise orodij v Joomla!"
TOOLTIPS="Tooltips"

; INSERT_TOOLTIP="Insert Tooltip"
TOOLTIPS_DESC="Z tooltips lahko enostavno dodate tooltips na vašo vsebino.<br><br>Lahko uporabite urejevalnik gumb, da se oznaka primer tooltip.Sintaksa preprosto izgleda:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Tooltip Title&quot;content=&quot;Tooltip Text&quot;}Besedilo povezave{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne more delovati."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library vtičnik ni omogočen."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library vtičnik ni nameščen."
; TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Barva ozadja"
TT_BACKGROUND_COLOR_DESC="Barva ozadja tooltip"
TT_BACKGROUND_COLOR_DESC2="Barva ozadja tooltip. Pustite prazno, da uporabite privzeto barvo določeno v vaši predlogi."
TT_BACKGROUND_COLOR_TITLE="Barva ozadja Naslova"
TT_BACKGROUND_COLOR_TITLE_DESC="Barva ozadja za naslov tooltip."
TT_BACKGROUND_COLOR_TITLE_DESC2="Barva ozadja Tooltip naslova. Pustite prazno, da uporabite privzeto barvo določeno v vaši predlogi."
TT_BORDER_COLOR="Barva obrobe"
TT_BORDER_COLOR_DESC="Barva obrobe tooltip"
TT_BORDER_COLOR_DESC2="Barva obrobe tooltip. Pustite prazno, da uporabite privzeto barvo določeno v vaši predlogi."
TT_CLICK="Kliknite"
TT_COLOR_LINK="Barva"
TT_COLOR_LINK_DESC="Barva Tooltip povezave. Pustite prazno, da uporabite privzeto barvo določeno v vaši predlogi."
TT_DASHED="Prekinjene"
TT_DELAY="Zakasnitev"
TT_DELAY_DESC="Zakasnitev v milisekundah. Nastavi na 0 za brez zakasnitve."
; TT_DELAY_HIDE="Hide Delay"
; TT_DELAY_HIDE_TOUCHSCREENS="Hide Delay Touchscreens"
TT_DOTTED="Pikčasto"
; TT_ERROR_EMPTY_IMAGE="Please select an image."
; TT_ERROR_EMPTY_TEXT="Please enter some text."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_HOVER="Postavite"
TT_LINK="Povezava"
TT_LINK_COLOR="Barva povezave"
TT_LINK_COLOR_DESC="Barva povezave v opis orodja. Pustite prazno za uporabo privzete barve določene z vašo predlogo."
; TT_LINK_TEXT_DESC="The text you will see in your content which will show the tooltip."
TT_MAX_WIDTH="Največja širina"
TT_MAX_WIDTH_DESC="Nastavite največjo širino tooltip.<br><br>To ne bo vplivalo tooltip z večjimi slikami.Tooltip na bo velikost slike širino."
TT_MODE="Način"
TT_MODE_DESC="Izberite, ali naj namigi prikažejo na klik miške ali lebdenje.<br><br>Z lepljivo pripravljenosti, se bo namig prikazal na lebdenje in skril na klik ali zakasnitev."
TT_POSITION="Položaj"
TT_POSITION_DESC="Izberite položaj tooltip glede na povezavo."
TT_STICKY="Lepljivo"
TT_TAG="Tooltips oznaka"
TT_TAG_DESC="Beseda, ki se uporabljajo v oznake.<br><br><strong>Opomba:</strong> Če spremenite to, vse obstoječe oznake ne bodo več delovale."
TT_TEXT_COLOR="Barva besedila"
TT_TEXT_COLOR_DESC="Barva besedila v opis orodja. Pustite prazno za uporabo privzete barve določene z vašo predlogo."
TT_TIMEOUT="Zakasnitev"
TT_TIMEOUT_DESC="Nastavite čas (v milisekundah), po katerem naj se namig skrije. Zakasnitev se ponastavi ko lebdi nad povezavo ali tooltip."
TT_TITLE_COLOR="Barva naslova"
TT_TITLE_COLOR_DESC="Barva besedila v tooltip naslovu. Pustite prazno, da uporabite privzeto barvo določeno v vaši predlogi."
TT_TOOLTIP="Tooltip"
; TT_TOOLTIP_IMAGE_DESC="The image to show in the tooltip"
; TT_TOOLTIP_TEXT_DESC="The text to show in the tooltip"
; TT_TOOLTIP_TITLE_DESC="The title of the tooltip. You can leave this empty if you only want a tooltip text."
TT_UNDERLINE="Podčrtano"
TT_UNDERLINE_COLOR="Podčrtano barva"
TT_UNDERLINE_COLOR_DESC="Barva poudarjanja na tooltip povezave"
TT_UNDERLINE_DESC="Izberite, kako poudariti tooltip povezavo. To ne bo poudarilo povezane slike."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_TIMEOUT="Uporabite zakasnitev"
TT_USE_TIMEOUT_DESC="Izberite uporabo zakasnitev, po kateri naj se namig skrije."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Vpišite z-indeks tooltip elementa. Spremenite to na višjo vrednost, če imate težave z drugimi elementi pa se prekrivajo."
