;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_TOOLTIPS="System - Regular Labs - Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - lägg till verktygstips i Joomla!"
TOOLTIPS="Tooltips"

INSERT_TOOLTIP="Infoga Tipsruta"
TOOLTIPS_DESC="Med Tooltips kan du enkelt lägga till hjälpetiketter i ditt innehåll.<br><br>Du kan använda knappen i editorn för att placera en hjälpetikett. Syntax ser ut så här:<br><span class=&quot;rl_code&quot;>{tip title=&quot;Tooltip Title&quot;content=&quot;Tooltip text&quot;}Link text{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan inte fungera."
TT_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin är inte aktiverad."
TT_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin är inte installerad."
TT_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Biblioteksplugin är för gammal. Försök att installera den igen [[%1:extension name%]]."

TT_BACKGROUND_COLOR="Bakgrundsfärg"
TT_BACKGROUND_COLOR_DESC="Bakgrundsfärg i tooltip"
TT_BACKGROUND_COLOR_DESC2="Färgen på tipsrutans bakgrund. Lämna tomt för att använda standardfärgen från din sidmall."
TT_BACKGROUND_COLOR_TITLE="Rubrikens bakgrundsfärg"
TT_BACKGROUND_COLOR_TITLE_DESC="Färgen på bakgrunde till tipsrutans rubriktext."
TT_BACKGROUND_COLOR_TITLE_DESC2="Färgen på bakgrunden till tipsrutans rubriktext. Lämna tomt för att använda standardfärgen från din sidmall."
TT_BORDER_COLOR="Färg på ram"
TT_BORDER_COLOR_DESC="Färg på ramen kring hjälpetiketten"
TT_BORDER_COLOR_DESC2="Färgen på tipsrutans ram. Lämna tomt för att använda standardfärgen från din sidmall."
TT_CLICK="Klicka"
TT_COLOR_LINK="Färg"
TT_COLOR_LINK_DESC="Färgen på tipsrutans länktext. Lämna tomt för att använda standardfärgen från din sidmall."
TT_DASHED="Streckad"
TT_DELAY="Fördröjning"
TT_DELAY_DESC="Fördröjningen i millisekunder. Sätt till 0 för ingen fördröjning."
TT_DELAY_HIDE="Göm fördröjning"
TT_DELAY_HIDE_TOUCHSCREENS="Dölj fördröjda pekskärmar"
TT_DOTTED="Prickad"
TT_ERROR_EMPTY_IMAGE="Välj en bild."
TT_ERROR_EMPTY_TEXT="Fyll i lite text."
TT_FALLBACK_POSITION="Reservposition"
TT_FALLBACK_POSITION_DESC="Reservpositionen används när när det inte finns tillräcklig plats i någon av positionerna."
TT_HOVER="Peka"
TT_LINK="Länk"
TT_LINK_COLOR="Länkfärg"
TT_LINK_COLOR_DESC="Färgen på tipsrutans länktext. Lämna tomt för att använda standardfärgen från din sidmall."
TT_LINK_TEXT_DESC="Den text som du ser i ditt innehåll som kommer att visa tipsrutan."
TT_MAX_WIDTH="Maximal bredd"
TT_MAX_WIDTH_DESC="Ställ in maximal bredd för verktygstipsen.<br><br>Detta kommer inte att påverka verktygstips med större bilder. Verktygstipset kommer anpassa storleken till bildens bredd."
TT_MODE="Läge"
TT_MODE_DESC="Markera för att välja om tipsrutan skall visas vid musklick eller när man endast pekar.<br><br>I klistrat läge visas tipsrutan vid pekning och stängs när man klickar eller efter en viss tid."
TT_POSITION="Position"
TT_POSITION_DESC="Välj en placering av tipsrutan i förhållande till länken."
TT_STICKY="Klistrad"
TT_TAG="Tooltips-etikett"
TT_TAG_DESC="Ordet som ska användas för etiketterna.<br><br><strong>Observera:</strong> Om du ändrar detta, kommer alla befintliga taggar att inte längre fungera."
TT_TEXT_COLOR="Textfärg"
TT_TEXT_COLOR_DESC="Färgen på texten i tipsrutan. Lämna tomt för att använda standardfärgen från din sidmall."
TT_TIMEOUT="Timeout"
TT_TIMEOUT_DESC="Ange en tid (i millisekunder) när tipsrutan skall stängas. Tiden nollställs när man pekar på länken eller tipset."
TT_TITLE_COLOR="Titelfärg"
TT_TITLE_COLOR_DESC="Färgen på rubriktexten tlli tipsrutan. Lämna tomt för att använda standardfärgen från din sidmall."
TT_TOOLTIP="Tipsruta"
TT_TOOLTIP_IMAGE_DESC="En bild som skall visas i tipsrutan"
TT_TOOLTIP_TEXT_DESC="En text som skall visas i tipsrutan"
TT_TOOLTIP_TITLE_DESC="Tipsrutans rubrik. Lämna tomt för att endast använda tipsrutans text."
TT_UNDERLINE="Understruken"
TT_UNDERLINE_COLOR="Understryknings-färg"
TT_UNDERLINE_COLOR_DESC="Färgen på verktygstips-länkens understrykning"
TT_UNDERLINE_DESC="Välj hur du vill understryka verktygstipslänken. Detta kommer inte att stryka under länkade bilder."
TT_USE_AUTO_POSITIONING="Använd auto-placering"
TT_USE_AUTO_POSITIONING_DESC="Markera för att visa tipsrutan i en annan position när det inte finns tillräckligt utrymme i standardpositionen."
TT_USE_TIMEOUT="Använd Tid"
TT_USE_TIMEOUT_DESC="Markera för att använda en tidsgräns när tipsrutan skall döljas."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Skriv in z-index för verktygstips-elementet. Ändra detta till ett högre värde om du har problem med att andra element överlappar det."
