; $Id: en-GB.plg_system_lazydbbackup.ini 16235 2012-09-02Z robertg $
; JoomXtensions
; Copyright (C) 2011 - 2012 JoomXtensions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Dutch translation: Eric Swinnen aka bike4fun

PLG_LAZYDBBKP_NO="Neen"
PLG_LAZYDBBKP_YES="Ja"
PLG_LAZYDBBKP_XML_DESCRIPTION="Indien geactiveerd zal deze plugin een dagelijkse mysql back-up uit te voeren - alleen tafels met voorvoegsel overeenkomstig met uw website - en e-mailen naar uw gewenste e-mailadres. Pas geen opties aan indien je niet weet wat je doet! Laatste stap: ga naar plugin manager, open LazyDbBackup en geef uw e-mailadres en activeer de plugin.\n Een optie laat u toe om e-mail uit te schakelen: back-up bestanden worden vervolgens bewaard in de toegewezen map - standaard de map /plugins/system/lazydbbackup/dumps-"
PLG_LAZYDBBKP_SITE_ONLY="Alleen Joomla! tabellen?"
PLG_LAZYDBBKP_SITE_ONLY_DESC="Ingesteld op "_QQ_"Neen"_QQ_" zullen alle database tabellen gebackuped worden, niet enkel die van de Joomla! site"
PLG_LAZYDBBKP_COMPRESS="Back-up-bestand comprimeren?"
PLG_LAZYDBBKP_COMPRESS_DESC="Instellen op "_QQ_"Neen"_QQ_" om bestand in platte tekst ontvangen"
PLG_LAZYDBBKP_ADD_DROP_TABLE_IF_EXISTS="VERWIJDERDE TABELLEN toevoegen indien er zijn?"
PLG_LAZYDBBKP_ADD_DROP_TABLE_DESC="Voeg verwijderde tabellen toe als er zijn vooraleer het verzoek om tabellen te maken in het back-up-bestand"
PLG_LAZYDBBKP_TABLE_STRUCTURE="Tabel Structuur?"
PLG_LAZYDBBKP_TABLE_STRUCTURE_DESC="Table structuur zal niet gebackuped worden indien "_QQ_"Neen"_QQ_""
PLG_LAZYDBBKP_ONLY_STRUCTURE="Alleen structuur?"
PLG_LAZYDBBKP_ONLY_STRUCTURE_DESC="Alleen de structuur van de tabellen zal gebackuped worden indien "_QQ_"Ja"_QQ_""
PLG_LAZYDBBKP_ADD_LOCK_TABLES="Voeg GELOCKTE tabellen toe"
PLG_LAZYDBBKP_ADD_LOCK_TABLES_DESC="Voeg GELOCKTE tabellen toe vooraleer data back-up en UNLOCK de tabellen daarna"
PLG_LAZYDBBKP_INCLUDE_COMMENTS="Opmerkingen insluiten"
PLG_LAZYDBBKP_INCLUDE_COMMENTS_DESC="Opmerkingen insluiten in back-up-bestand indien "_QQ_"Ja"_QQ_""
PLG_LAZYDBBKP_EVERY_X_DAYS="Back-up elke x dagen"
PLG_LAZYDBBKP_EVERY_X_DAYS_DESC="Voer LazyDbBackup elke x dagen na de laatste back-up uit"
PLG_LAZYDBBKP_BACKUP_TIME="Back-up tiid (00:00-23:59)"
PLG_LAZYDBBKP_BACKUP_TIME_DESC="Back-up start op deze tijd"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY="Back-up x keer per dag"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY_DESC="If backup everyday then backup x times a day else backup once at every x day"
PLG_LAZYDBBKP_TO_EMAIL="Naar e-mailadres" 
PLG_LAZYDBBKP_TO_EMAIL_DESC="E-mailadres waarnaar het back-up-bestand moet gezonden worden. Leeg laten om het te sturen naar het syandaard systeem e-mailadres. Meerdere e-mailadressen mogelijk door ze te scheiden door een komma, bijvoorbeeld, fx mail1@mail1.com, mail2@mail2.com"
PLG_LAZYDBBKP_SUBJECT="Onderwerp"
PLG_LAZYDBBKP_SUBJECT_DESC="Onderwerp van de e-mail"
PLG_LAZYDBBKP_SUBJECT_DEFAULT="Database back-up"
PLG_LAZYDBBKP_BODY="Body"
PLG_LAZYDBBKP_BODY_DESC="Body van de e-mail"
PLG_LAZYDBBKP_BODY_DEFAULT="Uw atabase is bijgeveogd in deze e-mail."
PLG_LAZYDBBKP_BACKUP_PATH="Back-up pad"
PLG_LAZYDBBKP_BACKUP_PATH_DESC="Standaard wordt de back-up bewaard in de "_QQ_"/plugins/system/lazydbbackup/dumps"_QQ_" map. U kan een alternatoef pas ingeven, bij voorkeur boven de root van je www server. U moet dan het absolute pad ingeven van de back-up-map in dit veld. Er is geen ondersteuning te bekomen voor het gebruik van deze optie."
PLG_LAZYDBBKP_ENCRYPT="Encrypteren"
PLG_LAZYDBBKP_ENCRYPT_DESC="Encrypteer het back-up-bestand indien Ja en als een een paswoord is gegeven"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION="Paswoord voor encyptie"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION_DESC="Password te gebruiken voor encryptie-decryptie. Gebruik geen speciale of geaccentueerde tekens, alleen cijfers en letters en controleer vervolgens of u het back-upbestand kunt openen."
PLG_LAZYDBBKP_FILE_NAME_FORMAT="Formaat bestandsnaam"
PLG_LAZYDBBKP_FILE_NAME_FORMAT_DESC="Formaat bestandsnaam: S.D.R (Site.Date.Randomnumber) or D.S.R (Date.Site.Randomnumber)"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH="Maak back-up altijd als admin pagina vernieuwd wordt"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_DESC="Back-up en stuur e-mail telkens admin pagina wordt vernieuwd. <br/>Gelieve deze optie niet te gebruiken op productie-sites!!"
PLG_LAZYDBBKP_SENDMAIL="Mail zenden?"
PLG_LAZYDBBKP_SENDMAIL_DESC="Instellen op "_QQ_"Neen"_QQ_" om het back-up-bestand niet te verzenden via e-mail en bestanden te bewaren op de server. Let op de grootte van de back-up-map!"
PLG_LAZYDBBKP_FOREIGN_KEY="Schakel foreign key checks uit?"
PLG_LAZYDBBKP_FOREIGN_KEY_DESC="Foreign key checks uitschakelen? m.a.w. for InnoDB dump"; New params for admin refresh backup V. 3.1.0
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PARAMS_DESC="Geavanceerd - Vernieuw back-ups alleen voor:"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG="Configuration"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG_DESC="Bij Global Configuration toegang door beheerder"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER="Users"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER_DESC="Bij Users toegang door beheerder"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU="Menus"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU_DESC="Bij Menus toegang door beheerder"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT="Content"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT_DESC="Bij Content toegang door beheerder"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY="Category"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY_DESC="Bij Category toegang door beheerder"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER="Extension Manager"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER_DESC="Bij Extension Manager toegang door beheerder"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE="Modules"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE_DESC="Bij toegang tot Modules door beheerder"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN="Plug-ins"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN_DESC="Bij Plug-in toegang door beheerder"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE="Templates"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE_DESC="Bij Templates toegang door beheerder"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE="Talen"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE_DESC="Bij Talen toegang door beheerder"
; v. 3.1.2 new param
PLG_LAZYDBBKP_SEND_URL="Site URL insluiten?"
PLG_LAZYDBBKP_SEND_URL_DESC="De site URL insluiten in het onderwerp van de e-mail?"
PLG_LAZYDBBKP_FROM_EMAIL="Afzender"
PLG_LAZYDBBKP_FROM_EMAIL_DESC="Als je dit leeg laat, wordt de standaard waarde gebruikt"
; 3.5.1
PLG_LAZYDBBKP_DELETEBKP="Back-up verwijderen"
PLG_LAZYDBBKP_DELETEBKP_DESC="Laat toe om het back-up-bestand te verwijderen van de server na het versturen via e-mail"
; 4.0
PLG_LAZYDBBKP_UPDATE_EMAIL="Update melding?</red>"
PLG_LAZYDBBKP_UPDATE_EMAIL_DESC="Wil je per e-mail op de hoogte worden gesteld in geval van een update van de plug-in?"
PLG_LAZYDBBKP_TO_UPDATE_EMAIL="To Email address"
PLG_LAZYDBBKP_TO_UPDATE_EMAIL_DESC="E-mailadres om het updatewaarschuwingsbericht naar te sturen. Laat dit leeg om naar het standaard e-mailadres van het systeem te verzenden. Specificeer meerdere adressen door ze te scheiden met een komma, fx mail1@mail1.com, mail2@mail2.com"
PLG_LAZYDBBKP_UPDATE_SUBJECT="LazyDbBackup - update beschikbaar, versie: "
PLG_LAZYDBBKP_UPDATE_BODY="Een update van LazyDbBackup is beschikbaar. Installeer het zo snel mogelijk.\nDirecte link naar update-pagina: "
DATE_FORMAT_LDB="l j F Y H:i:s"