;; @package         Regular Labs Library
;; @version         18.9.3123
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Překlad: Kamadeva <kamadeva@post.cz>, Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz), Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk), Martin Měchura, Jiří Vírava

PLG_SYSTEM_REGULARLABS="Systém - Knihovna Regular Labs"
PLG_SYSTEM_REGULARLABS_DESC="Knihovna Regular Labs - podpůrný zásuvný modul, který potřebují ke svému chodu všechna rozšíření Regular Labs"
REGULAR_LABS_LIBRARY="Knihovna Regular Labs"
