;; @package         Tooltips
;; @version         7.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Satomi Sato <puritira2015@gmail.com> Satomins (https://puritira2015.wordpress.com)

PLG_EDITORS-XTD_TOOLTIPS="ボタン - Regular Labs - Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - Joomla! にツールチップを追加"
TOOLTIPS="Tooltips"

TOOLTIP="ツールチップ"
TOOLTIPS_DESC="「Tooltips」を使用すると、簡単に自分のコンテンツへツールチップを追加することができます。"

TT_LINK="リンクテキスト"
TT_SETTINGS="設定については [[%1:start link%]]Tooltips システムプラグイン[[%2:end link%]] をご覧ください。"
TT_TEXT="ツールチップテキスト"
TT_THE_SYSTEM_PLUGIN="Tooltips システムプラグイン"
TT_TITLE="ツールチップタイトル"
