;
; CSVI Addon VirtueMart English language file
;
; @author 		RolandD Cyber Produksi
; @link 		https://csvimproved.com
; @copyright 	Copyright (C) 2006 - 2018 RolandD Cyber Produksi. All rights reserved.
;

PLG_CSVIADDON_VIRTUEMART_DESCRIPTION="VirtueMart addon for CSVI Pro"
PLG_CSVIADDON_VIRTUEMART_TITLE="CSVI Pro - VirtueMart"
PLG_CSVIADDON_PLUGIN_ENABLED="Plugin activated"
PLG_CSVIADDON_CSVI_NOT_INSTALLED="CSVI Pro has not been installed. Install CSVI Pro before installing this add-on."