; @package RSSocial!
; @copyright (C) 2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

MOD_RSSOCIAL="RSSocial!"
MOD_RSSOCIAL_DESC="RSSocial! module for displaying links to most common social sites."

; Appearance Options
MOD_RSSOCIAL_APPEARANCE="Appearance"
MOD_RSSOCIAL_MODE="Mode"
MOD_RSSOCIAL_MODE_DESC="Select Icons mode to display social icons <br/> or Sharing mode to display sharing buttons"
MOD_RSSOCIAL_ICONS="Icons"
MOD_RSSOCIAL_SHARING="Sharing"
MOD_RSSOCIAL_ICON_POSITIONING="Positioning"
MOD_RSSOCIAL_ICON_POSITIONING_DESC="Choose the type of positioning for your socials <br/> Inline to display socials inside the page </br> Floating to display on the side, top or bottom of the page"
MOD_RSSOCIAL_ICONS_SETTINGS="Icons Settings<hr/>"
MOD_RSSOCIAL_ICON_THEME="Theme"
MOD_RSSOCIAL_ICON_THEME_DESC="Choose a theme for your social icons"

MOD_RSSOCIAL_ICON_EFFECT="Effect"
MOD_RSSOCIAL_ICON_EFFECT_DESC="Choose an effect for your social icons"
MOD_RSSOCIAL_NO_EFFECT="No Effect"
MOD_RSSOCIAL_GROW="Grow"
MOD_RSSOCIAL_SHRINK="Shrink"
MOD_RSSOCIAL_PULSE="Pulse"
MOD_RSSOCIAL_PULSE_GROW="Pulse Grow"
MOD_RSSOCIAL_PULSE_SHRINK="Pulse Shrink"
MOD_RSSOCIAL_PUSH="Push"
MOD_RSSOCIAL_POP="Pop"
MOD_RSSOCIAL_ROATATE="Rotate"
MOD_RSSOCIAL_GROW_ROTATE="Grow Rotate"
MOD_RSSOCIAL_FLOAT="Float"
MOD_RSSOCIAL_SINK="Sink"
MOD_RSSOCIAL_SKEW="Skew"
MOD_RSSOCIAL_SKEW_FORWARD="Skew Forward"
MOD_RSSOCIAL_SKEW_BACKWARD="Skew Backward"
MOD_RSSOCIAL_WOBBLE_VERTICAL="Wobble Vertical"
MOD_RSSOCIAL_WOBBLE_HORIZONTAL="Wobble Horizontal"
MOD_RSSOCIAL_WOBBLE_BOTTOM_RIGHT="Wobble To Bottom Right"
MOD_RSSOCIAL_WOBBLE_TOP_RIGHT="Wobble To Top Right"
MOD_RSSOCIAL_WOBBLE_TOP="Wobble Top"
MOD_RSSOCIAL_WOBBLE_BOTTOM="Wobble Bottom"
MOD_RSSOCIAL_WOBBLE_SKEW="Wobble Skew"
MOD_RSSOCIAL_BUZZ="Buzz"
MOD_RSSOCIAL_BUZZ_OUT="Buzz Out"
MOD_RSSOCIAL_BORDER_FADE="Border Fade"
MOD_RSSOCIAL_HOLLOW="Hollow"
MOD_RSSOCIAL_TRIM="Trim"
MOD_RSSOCIAL_OUTLINE_OUTWARD="Outline Outward"
MOD_RSSOCIAL_OUTLINE_INWARD="Outline Inward"
MOD_RSSOCIAL_ROUND_CORNERS="Round Corners"
MOD_RSSOCIAL_GLOW="Glow"
MOD_RSSOCIAL_BOX_SHADOW_OUTSET="Box Shadow Outset"
MOD_RSSOCIAL_BOX_SHADOW_INSET="Box Shadow Inset"
MOD_RSSOCIAL_FLOAT_SHADOW="Float Shadow"
MOD_RSSOCIAL_HOVER_SHADOW="Hover Shadow"
MOD_RSSOCIAL_SHADOW_RADIAL="Radial"

MOD_RSSOCIAL_ICON_FONT_COLOR="Icon Font Color"
MOD_RSSOCIAL_ICON_FONT_COLOR_DESC="Choose a font color for your social icons"
MOD_RSSOCIAL_ICON_BACKGROUND_COLOR="Icon Background Color"
MOD_RSSOCIAL_ICON_BACKGROUND_COLOR_DESC="Choose a background color for your social icons"
MOD_RSSOCIAL_CAPTION_FONT_COLOR="Caption Font Color"
MOD_RSSOCIAL_CAPTION_FONT_COLOR_DESC="Choose a font color for caption"
MOD_RSSOCIAL_CAPTION_BACKGROUND_COLOR="Caption Background Color"
MOD_RSSOCIAL_CAPTION_BACKGROUND_COLOR_DESC="Choose a background color for caption"
MOD_RSSOCIAL_NO_BACKGROUND="No Background"
MOD_RSSOCIAL_STANDARD_BACKGROUND="Standard Background"
MOD_RSSOCIAL_CIRCLE_BACKGROUND="Circle Background"
MOD_RSSOCIAL_ICON_SIZE="Icon Size"
MOD_RSSOCIAL_ICON_SIZE_DESC="Insert the size of your social icons"
MOD_RSSOCIAL_ICON_TRANSPARENCY="Icon Transparency"
MOD_RSSOCIAL_ICON_TRANSPARENCY_DESC="Insert the transparency of your social icons <br/> (a value between 0 and 1)"
MOD_RSSOCIAL_ICON_TRANSPARENCY_HOVER="Icon Transparency On Hover"
MOD_RSSOCIAL_ICON_TRANSPARENCY_HOVER_DESC="Insert the transparency of your social icons on hover <br/> (a value between 0 and 1)"
MOD_RSSOCIAL_CAPTION="Caption"
MOD_RSSOCIAL_CAPTION_DESC="Display caption for each social icon?"
MOD_RSSOCIAL_CAPTION_SIZE="Caption Size"
MOD_RSSOCIAL_CAPTION_SIZE_DESC="Insert the size of caption"
MOD_RSSOCIAL_CAPTION_TRANSPARENCY="Caption Transparency"
MOD_RSSOCIAL_CAPTION_TRANSPARENCY_DESC="Insert the transparency of caption </br> (a value between 0 and 1)"
MOD_RSSOCIAL_CAPTION_TRANSPARENCY_HOVER="Caption Transparency On Hover"
MOD_RSSOCIAL_CAPTION_TRANSPARENCY_HOVER_DESC="Insert the transparency of caption <br/> (a value between 0 and 1)"
MOD_RSSOCIAL_FLOATING_SETTINGS="Floating settings <hr/>"
MOD_RSSOCIAL_ICON_FLOAT="Float"
MOD_RSSOCIAL_ICON_FLOAT_DESC="Choose the area where to display your socials"
MOD_RSSOCIAL_ICON_FIXED="Fixed"
MOD_RSSOCIAL_ICON_FIXED_DESC="Add fixed positioning to your socials <br/> (position is fixed on scroll)"
MOD_RSSOCIAL_ICON_ALIGNMENT="Alignment"
MOD_RSSOCIAL_ICON_ALIGNMENT_DESC="Choose alignment for your socials"
MOD_RSSOCIAL_INLINE_SETTINGS="Inline settings <hr/>"
MOD_RSSOCIAL_LEFT="Left"
MOD_RSSOCIAL_TOP="Top"
MOD_RSSOCIAL_BOTTOM="Bottom"
MOD_RSSOCIAL_RIGHT="Right"
MOD_RSSOCIAL_CENTER="Center"
MOD_RSSOCIAL_INLINE="Inline"
MOD_RSSOCIAL_FLOATING="Floating"

; Social Options
MOD_RSSOCIAL_FACEBOOK="Facebook"
MOD_RSSOCIAL_FACEBOOK_DESC="Display Facebook icon or sharing button?"
MOD_RSSOCIAL_GOOGLEPLUS="Google+"
MOD_RSSOCIAL_GOOGLEPLUS_DESC="Display Google+ icon or sharing button?"
MOD_RSSOCIAL_TWITTER="Twitter"
MOD_RSSOCIAL_TWITTER_DESC="Display Twitter icon or sharing button?"
MOD_RSSOCIAL_YOUTUBE="YouTube"
MOD_RSSOCIAL_YOUTUBE_DESC="Display YouTube icon?"
MOD_RSSOCIAL_LINKEDIN="LinkedIn"
MOD_RSSOCIAL_LINKEDIN_DESC="Display LinkedIn icon or sharing button?"
MOD_RSSOCIAL_LASTFM="Last.FM"
MOD_RSSOCIAL_LASTFM_DESC="Display Last.FM icon?"
MOD_RSSOCIAL_PINTEREST="Pinterest"
MOD_RSSOCIAL_PINTEREST_DESC="Display Pinterest icon or sharing button?"
MOD_RSSOCIAL_SOUNDCLOUD="SoundCloud"
MOD_RSSOCIAL_SOUNDCLOUD_DESC="Display SoundCloud icon?"
MOD_RSSOCIAL_TUMBLR="Tumblr"
MOD_RSSOCIAL_TUMBLR_DESC="Display Tumblr icon or sharing button?"
MOD_RSSOCIAL_FLICKR="Flickr"
MOD_RSSOCIAL_FLICKR_DESC="Display Flickr icon?"
MOD_RSSOCIAL_GITHUB="GitHub"
MOD_RSSOCIAL_GITHUB_DESC="Display GitHub icon?"
MOD_RSSOCIAL_VIMEO="Vimeo"
MOD_RSSOCIAL_VIMEO_DESC="Display Vimeo icon?"
MOD_RSSOCIAL_DIGG="Digg"
MOD_RSSOCIAL_DIGG_DESC="Display Digg icon?"
MOD_RSSOCIAL_SKYPE="Skype"
MOD_RSSOCIAL_SKYPE_DESC="Display Skype icon?"
MOD_RSSOCIAL_INSTAGRAM="Instagram"
MOD_RSSOCIAL_INSTAGRAM_DESC="Display Instagram icon?"
MOD_RSSOCIAL_RSS="RSS"
MOD_RSSOCIAL_RSS_DESC="Display RSS icon?"
MOD_RSSOCIAL_STUMBLEUPON="StumbleUpon"
MOD_RSSOCIAL_STUMBLEUPON_DESC="Display StumbleUpon icon or sharing button?"
MOD_RSSOCIAL_REDDIT="Reddit"
MOD_RSSOCIAL_REDDIT_DESC="Display Reddit icon or sharing button?"
MOD_RSSOCIAL_MAIL="E-mail Address"
MOD_RSSOCIAL_MAIL_DESC="Display e-mail icon?"
MOD_RSSOCIAL_MAIL_URL_DESC="Insert your e-mail address here<br/>Eg: yourmail@example.com"
MOD_RSSOCIAL_RECOMMEND="Recommend"
MOD_RSSOCIAL_RECOMMEND_DESC="When clicking on the icon, a popup will show that will allow the visitor to recommend the current link to a friend."

MOD_RSSOCIAL_HIDE="Hide"
MOD_RSSOCIAL_VERTICAL="Vertical"
MOD_RSSOCIAL_HORIZONTAL="Horizontal"
MOD_RSSOCIAL_SMALL="Small"
MOD_RSSOCIAL_LARGE="Large"
MOD_RSSOCIAL_URL="URL"
MOD_RSSOCIAL_URL_DESC="Insert your URL here <br/> Example: http://www.example.com"
MOD_RSSOCIAL_ENABLED="Enabled"

; Follow text
MOD_RSSOCIAL_AIM_TEXT="Follow on AIM!"
MOD_RSSOCIAL_FACEBOOK_TEXT="Follow on Facebook!"
MOD_RSSOCIAL_GOOGLEPLUS_TEXT="Follow on Google+!"
MOD_RSSOCIAL_TWITTER_TEXT="Follow on Twitter!"
MOD_RSSOCIAL_YOUTUBE_TEXT="Follow on YouTube!"
MOD_RSSOCIAL_LINKEDIN_TEXT="Follow on LinkedIn!"
MOD_RSSOCIAL_LASTFM_TEXT="Follow on Last.FM!"
MOD_RSSOCIAL_PINTEREST_TEXT="Follow on Pinterest!"
MOD_RSSOCIAL_SOUNDCLOUD_TEXT="Follow on SoundCloud!"
MOD_RSSOCIAL_TUMBLR_TEXT="Follow on Tumblr!"
MOD_RSSOCIAL_FLICKR_TEXT="Follow on Flickr!"
MOD_RSSOCIAL_GITHUB_TEXT="Follow on GitHub!"
MOD_RSSOCIAL_VIMEO_TEXT="Follow on Vimeo!"
MOD_RSSOCIAL_DIGG_TEXT="Follow on Digg!"
MOD_RSSOCIAL_SKYPE_TEXT="Follow on Skype!"
MOD_RSSOCIAL_INSTAGRAM_TEXT="Follow on Instagram!"
MOD_RSSOCIAL_RSS_TEXT="Follow on RSS!"
MOD_RSSOCIAL_STUMBLEUPON_TEXT="Follow on StumbleUpon!"
MOD_RSSOCIAL_REDDIT_TEXT="Follow on Reddit!"
MOD_RSSOCIAL_MAIL_TEXT="Send me an email!"
MOD_RSSOCIAL_RECOMMEND_TEXT="Send this to a friend!"

; Social Like/Share options
MOD_RSSOCIAL_FACEBOOK_LIKE_SETTINGS="Like And Share Settings<hr/>"
MOD_RSSOCIAL_FACEBOOK_SHARE_BUTTON="Share Button"
MOD_RSSOCIAL_FACEBOOK_SHARE_BUTTON_DESC="Display Share button?"
MOD_RSSOCIAL_FACEBOOK_LIKE_ACTION="Like Action"
MOD_RSSOCIAL_FACEBOOK_LIKE_ACTION_DESC="Select the action of your button"
MOD_RSSOCIAL_FACEBOOK_LIKE="Like"
MOD_RSSOCIAL_FACEBOOK_RECOMMEND="Recommend"
MOD_RSSOCIAL_FACEBOOK_LIKE_TYPE="Like Type"
MOD_RSSOCIAL_FACEBOOK_LIKE_TYPE_DESC="Select the type of your Like button"
MOD_RSSOCIAL_FACEBOOK_LIKE_TYPE_STANDARD="Standard"
MOD_RSSOCIAL_FACEBOOK_LIKE_TYPE_BOX_COUNT="Box Count"
MOD_RSSOCIAL_FACEBOOK_LIKE_TYPE_BUTTON_COUNT="Button Count"
MOD_RSSOCIAL_FACEBOOK_LIKE_TYPE_BUTTON="Button"
MOD_RSSOCIAL_FACEBOOK_LIKE_SHOW_FACES="Show Faces"
MOD_RSSOCIAL_FACEBOOK_LIKE_SHOW_FACES_DESC="Display faces of people?"
MOD_RSSOCIAL_FACEBOOK_LIKE_FONT="Like Font"
MOD_RSSOCIAL_FACEBOOK_LIKE_FONT_DESC="Select the font of your Like button"
MOD_RSSOCIAL_FACEBOOK_LIKE_WIDTH="Container Width"
MOD_RSSOCIAL_FACEBOOK_LIKE_WIDTH_DESC="Set with of Facebook buttons container"
MOD_RSSOCIAL_FACEBOOK_LIKE_HEIGHT="Container Height"
MOD_RSSOCIAL_FACEBOOK_LIKE_HEIGHT_DESC="Set height of Facebook buttons container"

MOD_RSSOCIAL_GOOGLEPLUS_SETTINGS="+1 Settings<hr/>"
MOD_RSSOCIAL_GOOGLEPLUS_STYLE="Button Style"
MOD_RSSOCIAL_GOOGLEPLUS_STYLE_DESC="Select the style of your +1 button"
MOD_RSSOCIAL_GOOGLEPLUS_SMALL="Small (15px)"
MOD_RSSOCIAL_GOOGLEPLUS_MEDIUM="Medium (20px)"
MOD_RSSOCIAL_GOOGLEPLUS_STANDARD="Standard (24px)"
MOD_RSSOCIAL_GOOGLEPLUS_TALL="Tall (60px)"

MOD_RSSOCIAL_TWEET_SETTINGS="Tweet Settings<hr/>"
MOD_RSSOCIAL_TWEET_COUNTER="Counter"
MOD_RSSOCIAL_TWEET_COUNTER_DESC="Select the position of your Tweet button"

MOD_RSSOCIAL_LINKEDIN_SETTINGS="Share Settings<hr/>"
MOD_RSSOCIAL_LINKEDIN_COUNTER="Counter"
MOD_RSSOCIAL_LINKEDIN_COUNTER_DESC="Select the position of your LinkedIn Share button"

MOD_RSSOCIAL_PINTEREST_SETTINGS="Pin It Settings<hr/>"
MOD_RSSOCIAL_PINTEREST_SIZE="Button Size"
MOD_RSSOCIAL_PINTEREST_SIZE_DESC="Select the size of your Pin It button"
MOD_RSSOCIAL_PINTEREST_COUNTER="Counter"
MOD_RSSOCIAL_PINTEREST_COUNTER_DESC="Select the position of your Pin It button"
MOD_RSSOCIAL_PINTEREST_STATIC_IMAGE="Static Image"
MOD_RSSOCIAL_PINTEREST_STATIC_IMAGE_DESC="Display a static image?"
MOD_RSSOCIAL_PINTEREST_IMAGE="Image URL"
MOD_RSSOCIAL_PINTEREST_IMAGE_DESC="Insert the image URL"
MOD_RSSOCIAL_PINTEREST_STATIC_DESCRIPTION="Static Description"
MOD_RSSOCIAL_PINTEREST_STATIC_DESCRIPTION_DESC="Display a static description?"
MOD_RSSOCIAL_PINTEREST_DESCRIPTION="Description"
MOD_RSSOCIAL_PINTEREST_DESCRIPTION_DESC="Insert the description"

MOD_RSSOCIAL_TUMBLR_SETTINGS="Share Settings<hr/>"
MOD_RSSOCIAL_TUMBLR_STYLE=" Button Style"
MOD_RSSOCIAL_TUMBLR_STYLE_DESC="Select the style of your Tumblr Share button"
MOD_RSSOCIAL_TUBMLR_STYLE1="Style 1"
MOD_RSSOCIAL_TUBMLR_STYLE2="Style 2"
MOD_RSSOCIAL_TUBMLR_STYLE3="Style 3"
MOD_RSSOCIAL_TUBMLR_STYLE4="Style 4"
MOD_RSSOCIAL_TUBMLR_STYLE5="Style 5"
MOD_RSSOCIAL_TUBMLR_STYLE6="Style 6"
MOD_RSSOCIAL_TUBMLR_STYLE7="Style 7"
MOD_RSSOCIAL_TUBMLR_STYLE8="Style 8"

MOD_RSSOCIAL_STUMBLEUPON_SETTINGS="Share Settings<hr/>"
MOD_RSSOCIAL_STUMBLEUPON_STYLE="Button Style"
MOD_RSSOCIAL_STUMBLEUPON_STYLE_DESC="Select the style of your StumbleUpon Share button"
MOD_RSSOCIAL_STUMBLEUPON_STYLE1="Style 1"
MOD_RSSOCIAL_STUMBLEUPON_STYLE2="Style 2"
MOD_RSSOCIAL_STUMBLEUPON_STYLE3="Style 3"
MOD_RSSOCIAL_STUMBLEUPON_STYLE4="Style 4"
MOD_RSSOCIAL_STUMBLEUPON_STYLE5="Style 5"
MOD_RSSOCIAL_STUMBLEUPON_STYLE6="Style 6"

MOD_RSSOCIAL_REDDIT_SETTINGS="Share Settings<hr/>"
MOD_RSSOCIAL_REDDIT_STYLE="Button Style"
MOD_RSSOCIAL_REDDIT_STYLE_DESC="Select the style of your Reddit Share button"
MOD_RSSOCIAL_REDDIT_STYLE1="Style 1"
MOD_RSSOCIAL_REDDIT_STYLE2="Style 2"
MOD_RSSOCIAL_REDDIT_STYLE3="Style 3"
MOD_RSSOCIAL_REDDIT_STYLE4="Style 4"

; Mobile device button text
MOD_RSSOCIAL_SOCIALS_TEXT="Socials"

; Fonts
MOD_RSSOCIAL_FONT_ARIAL="Arial"
MOD_RSSOCIAL_FONT_LUCIDA_GRANDE="Lucida Grande"
MOD_RSSOCIAL_FONT_SEGOE_UI="Segoe UI"
MOD_RSSOCIAL_FONT_TAHOMA="Tahoma"
MOD_RSSOCIAL_FONT_TREBUCHET_MS="Trebuchet ms"
MOD_RSSOCIAL_FONT_VERDANA="Verdana"