﻿AGE_CHECK_DESC="Simple plugin that displays a disclaimer before content can be viewed by visitors. Otherwise they are redirected."
POPUP_TEXT_LAB="Popup text (html allowed)"
COOKIE_TIME_LAB="Days to remember"
COOKIE_TIME_DESC="Number of days that the acceptance of the disclaimer will be remembered on that computer session. Empty or 0 as value for let the cookie expires after closing actual session. Example for one week: 7"
SKIP_ARTIC_LAB="Skip article/s ID"
SKIP_ARTIC_DESC="Don't show the disclaimer for this or these articles (by ID). If there are more than one article to skip, separate them by comma. Example: 8,33"
LOAD_LIB_LAB="Load jQuery"
LOAD_LIB_DESC="You can choose whether to load jquery libraries. Useful if another component, plugin or module also loads jquery. In that case, make sure that plugin is loading before of this plugin. If you are not sure, don't change it. Default value is Yes."
VALUE_NO="No"
VALUE_YES="Yes"
ALIGN_TEXT_LAB="Justify text"
ALIGN_TEXT_DESC="If text is not justified, it will be centered."
REDIR_URL_LAB="Exit URL"
REDIR_URL_DESC="Exit URL for those who do not accept the disclaimer. Please, do not enter nothing here if you are in agreement sending people who leaves the site to www.adonay.name (black google search engine). Thank you :)"
BACKGR_COLOR_LAB="Background color"
BACKGR_COLOR_DESC="Select a background color for popup window."
BACKGR_COLOR_SELECT="- Select color -"
BACKGR_CUST_COLOR_LAB="Or custom color"
BACKGR_CUST_COLOR_DESC="Or choose a custom background color with html color names or hexadecimal values. Example: PaleTurquoise or #AFEEEE"
TEXT_CUST_COLOR_LAB="Text color"
TEXT_CUST_COLOR_DESC="The color of the disclaimer text. By default is white, because the default background is dark. Example: Black or #000000"
IMG_LAB="Header Image"
IMG_DESC="Select (or upload) a background image for header from your images folder. Max width 400px; Max height 150px."
TEXT_BUT_ENTER_LAB="Enter button text"
TEXT_BUT_ENTER_DESC="Write here your own text for the enter/accept button."
TEXT_BUT_EXIT_LAB="Exit button text"
TEXT_BUT_EXIT_DESC="Write here your own text for the exit/reject button."
SHOW_WARNING_LAB="Blinking warning"
SHOW_WARNING_DESC="Show blinking warning text?"
WARNING_TEXT_LAB="Blinking warning text"
WARNING_TEXT_DESC="If blinking warning is enabled, write here your own blinking text."
MASK_OPACITY_LAB="Mask transparency"
MASK_OPACITY_DESC="The background mask opacity in its final stage. Let it empty for 0.9 - Let in 1 if there are flash videos - Other values can go from 0.1 to 1, being 1 max opacity. Example: 0.7"

WARNING="WARNING:"
DEFAULT_DISCLAIMER="Content for adults only."
ENTER="Accept"
LEAVE="Leave"
