﻿AGE_CHECK_DESC="Sencillo plugin que muestra un texto de renuncia antes que el contenido pueda ser visto por los visitantes. De los contrario son redirigidos."
POPUP_TEXT_LAB="Texto emergente (html permitido)"
COOKIE_TIME_LAB="Días de recuerdo"
COOKIE_TIME_DESC="Número de días que se recordará la aceptación de la renuncia en esa sesión de esa computadora. Vacío o 0 como valor para que la cookie expire al terminar la sesión actual. Ejemplo para una semana: 7"
SKIP_ARTIC_LAB="Saltar ID articulo/s"
SKIP_ARTIC_DESC="No mostrar la advertencia en este o estos artículos (por ID). Si hay más de un artículo para saltar, separalos por una coma. Ejemplo: 8,33"
LOAD_LIB_LAB="Cargar jQuery"
LOAD_LIB_DESC="Puedes escoger entre cargar las librerías jquery o no. Útil si otro componente, plugin o módulo también carga jquery. En ese caso asegúrate de que ese plugin se carga antes que este plugin. Si no estás seguro no lo cambies. El valor por omisión es Sí."
VALUE_NO="No"
VALUE_YES="Sí"
ALIGN_TEXT_LAB="Justificar texto"
ALIGN_TEXT_DESC="Si el texto no está justificado, éste será centrado."
REDIR_URL_LAB="URL de salida"
REDIR_URL_DESC="URL para direccionar a aquellos que no aceptan el aviso legal. Por favor, no pongas nada aquí si estás deacuerdo en enviar a la gente que abandona el sitio a www.adonay.name (motor de búsqueda google negro). Gracias :)"
BACKGR_COLOR_LAB="Color de fondo"
BACKGR_COLOR_DESC="Selecciona un color de fondo para la ventana emergente."
BACKGR_COLOR_SELECT="- Selecciona color -"
BACKGR_CUST_COLOR_LAB="O color personalizado"
BACKGR_CUST_COLOR_DESC="O escoje un color de fondo personalizado con nombres de color html o valores hexadecimales. Ejemplo: PaleTurquoise o #AFEEEE."
TEXT_CUST_COLOR_LAB="Color del texto"
TEXT_CUST_COLOR_DESC="El color del texto de la renuncia. Por omisión es blanco, por que el color por omisión de fondo es oscuro. Ejemplo: Black o #000000"
IMG_LAB="Imagen cabecera"
IMG_DESC="Selecciona (o sube) una imagen de fondo para la cabecera desde la carpeta de imágenes. Anchura máxima 400px; Altura máxima 150px."
TEXT_BUT_ENTER_LAB="Texto del botón Entrar"
TEXT_BUT_ENTER_DESC="Escribe aquí tu propio texto para el botón de entrar/aceptar."
TEXT_BUT_EXIT_LAB="Texto del botón Salir"
TEXT_BUT_EXIT_DESC="Escribe aquí tu propio texto para el botón de salir/rechazar."
SHOW_WARNING_LAB="Aviso parpadeante"
SHOW_WARNING_DESC="Mostrar texto parpadeante de aviso en rojo?"
WARNING_TEXT_LAB="Texto aviso parpadeante"
WARNING_TEXT_DESC="Si aviso parpadeante está activado, escribe tu propio texto parpadeante."
MASK_OPACITY_LAB="Transparencia de máscara"
MASK_OPACITY_DESC="La opacidad de la máscara de fondo en su fase final. Dejar vacío para 0.9 - Dejar en 1 si hay videos flash de fondo - Los valores pueden ser desde 0.1 a 1, siendo 1 máxima opacidad. Ejemplo: 0.7"

WARNING="AVISO:"
DEFAULT_DISCLAIMER="Contenido exclusivo para adultos."
ENTER="Aceptar"
LEAVE="Salir"
