﻿; @author	Michael Babcock
; @package	NiceNice Google Analytics Plugin
; @copyright	Copyright (C) 2012 TriniTronic. All Rights Reserved.
; @license	http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

NICEGOOGLEANALYTICS_DESCRIPTION="Nice Google Analytics provides site wide Google Analytic integration."
NICEGOOGLEANALYTICS="System - Nice Google Analytics"
PARAM_NICEGOOGLEANALYTICS_TRACKINGID_LABEL="Tracking ID"
PARAM_NICEGOOGLEANALYTICS_TRACKINGID_DESC="Input your Google Analytics Tracking ID. The Tracking Id is required. Example: UA-1234567-8"
PARAM_NICEGOOGLEANALYTICS_SITEURL_LABEL="Website URL"
PARAM_NICEGOOGLEANALYTICS_SITEURL_DESC="Enter your site's FULL URL. Example: http://yoursite.com or http://www.yoursite.com"
PARAM_NICEGOOGLEANALYTICS_TRACKINGTYPE_LABEL="What are you tracking?"
PARAM_NICEGOOGLEANALYTICS_TRACKINGTYPE_DESC="Select your tracking type. Examples, <b>A single domain:</b> www.yourdomain.com <b>One domain with multiple subdomains:</b> www.yourdomain.com, apps.yourdomain.com, store.yourdomain.com <b>Multiple top-level domains:</b> www.yourdomain.uk, www.yourdomain.com.cn, www.yourdomain.fr"
PARAM_NICEGOOGLEANALYTICS_TRACKINGTYPE_SINGLE="A single domain"
PARAM_NICEGOOGLEANALYTICS_TRACKINGTYPE_MULTISUB="One domain with multiple subdomains"
PARAM_NICEGOOGLEANALYTICS_TRACKINGTYPE_MULTITOP="Multiple top-level domains"
PARAM_NICEGOOGLEANALYTICS_KLUDGE_LABEL="Custom Google Analytics Code Override"
PARAM_NICEGOOGLEANALYTICS_KLUDGE_DESC="This text area will override the plugin's Google Analytics code. If the standard Google Analytic options (above) do not provide enough features for your site. You can generate your desired Analytics code on the Google Analytics site. Then paste the generated code in the text area below. Leave this field empty to disable the override feature."
