;; @package         Regular Labs Library
;; @version         18.9.3123
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.nl> JoomlaCommunity.nl, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl), Jeroen Moolenschot <info@joomill.nl> Joomill (joomill.nl), Wilco Alsemgeest <info@con-con.nl> Connecting Connections (con-con.nl)

PLG_SYSTEM_REGULARLABS="Systeem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - wordt gebruikt door Regular Labs extensies"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]De Regular Labs extensies hebben deze plugin nodig en werken niet zonder hem.<br><br>Regular Labs extensies omvatten:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Deïnstalleer of depubliceer deze plugin nooit als gebruik wordt gemaakt van een Regular Labs extensie."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beschrijving"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beschrijving"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Gedrag"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Standaard instellingen"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Media"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator module instellingen"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor knop instellingen"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Beveiligingsinstellingen"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Installatie"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Styling"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag syntaxis"

RL_ACCESS_LEVELS="Toegangsniveaus"
RL_ACCESS_LEVELS_DESC="Selecteer de te koppelen toegangsniveaus."
RL_ADMIN="Beheer"
RL_ADVANCED="Geavanceerd"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="ALLES"
RL_ALL_DESC="Zal gepubliceerd worden als aan <strong>alle</strong> onderstaande toewijzingen wordt voldaan."
RL_ALL_RIGHTS_RESERVED="Alle rechten voorbehouden"
RL_ALSO_ON_CHILD_ITEMS="Ook aan onderliggende items"
RL_ALSO_ON_CHILD_ITEMS_DESC="Ook aan onderliggende items van het geselecteerde item koppelen?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="De child items refereren naar de daadwerkelijke sub-items in de bovenstaande selectie. Deze refereert niet naar links op geselecteerde pagina's."
RL_ANY="EEN (of meer)"
RL_ANY_DESC="Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br>Toegewezen groepen waarbij 'Negeren' wordt gekozen worden genegeerd."
RL_ARE_YOU_SURE="Weet u het zeker?"
RL_ARTICLE="Artikel"
RL_ARTICLE_AUTHORS="Auteurs"
RL_ARTICLE_AUTHORS_DESC="Selecteer de auteurs om aan te koppelen."
RL_ARTICLES="Artikelen"
RL_ARTICLES_DESC="Selecteer de artikelen om aan te koppelen."
RL_AS_EXPORTED="Als geëxporteerd"
RL_ASSIGNMENTS_DESC="Door de specifieke koppeling te kiezen kunt u beperken waar deze %s wel of niet gepubliceerd moet worden.<br>Geef, om hem op alle pagina's te publiceren, eenvoudigweg geen koppeling aan."
RL_AUSTRALIA="Australië"
RL_AUTHORS="Auteurs"
RL_AUTO="Auto"
RL_BEHAVIOR="Gedrag"
RL_BEHAVIOUR="Gedrag"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="U heeft het initiëren van het Bootstrap Framework uitgeschakeld. %s heeft het Bootstrap Framework nodig om te werken. Zorg er voor dat het template of andere extensies de noodzakelijke scripts laden om de benodigde functionaliteit te vervangen."
RL_BOTH="Beide"
RL_BOTTOM="Onder"
RL_BROWSERS="Browsers"
RL_BROWSERS_DESC="Kies de browsers om aan te koppelen. Houd er rekening mee dat browserdetectie nooit 100&#37; waterdicht is. Gebruikers kunnen hun browser zo instellen dat de browser niet te herkennen is."
RL_BUTTON_ICON="Knop icoon"
RL_BUTTON_ICON_DESC="Selecteer, welk icoon op de knop getoond wordt."
RL_BUTTON_TEXT="Knoptekst"
RL_BUTTON_TEXT_DESC="Deze tekst wordt getoond op de invoeg-knop."
RL_CACHE_TIME="Cache tijd"
RL_CACHE_TIME_DESC="De maximum tijdsduur in minuten dat het cachebestand opgeslagen moet worden totdat het ververst wordt. Laat leeg om de algemene instellingen te gebruiken"
RL_CATEGORIES="Categorieën"
RL_CATEGORIES_DESC="Kies de categorieën om aan te koppelen."
RL_CHANGELOG="Wijzigingslog"
RL_CLASSNAME="CSS Class"
RL_COLLAPSE="Inklappen"
RL_COM="Component"
RL_COMBINE_ADMIN_MENU="Combineer Admin Menu"
RL_COMBINE_ADMIN_MENU_DESC="Selecteer om alle Regular Labs - componenten in één sub-menu in het beheermenu te combineren."
RL_COMPONENTS="Componenten"
RL_COMPONENTS_DESC="Kies het menu-item om aan te koppelen."
RL_CONTENT="Inhoud"
RL_CONTENT_KEYWORDS="Inhoud keywords"
RL_CONTENT_KEYWORDS_DESC="Geef de in de inhoud gevonden keywords om aan te koppelen. Gebruik komma's om de keywords te scheiden."
RL_CONTINENTS="Continenten"
RL_CONTINENTS_DESC="Selecteer de te koppelen continenten."
RL_COOKIECONFIRM="Cookie Confirm"
RL_COOKIECONFIRM_COOKIES="Cookies toegestaan"
RL_COOKIECONFIRM_COOKIES_DESC="Koppelen indien cookies toegestaan of niet toegestaan zijn, gebaseerd op de instellingen van Cookie Confirm (door Twentronix) en de keuze van de bezoeker om cookies te accepteren of niet."
RL_COPY_OF="Kopie van %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Landen"
RL_COUNTRIES_DESC="Selecteer de te koppelen landen."
RL_CSS_CLASS="Class (CSS)"
RL_CSS_CLASS_DESC="Definieer een CSS classnaam om te stijlen."
RL_CURRENT="Huidige"
RL_CURRENT_DATE="Huidige datum/tijd: <strong>%s</strong>"
RL_CURRENT_VERSION="De huidige versie is %s"
RL_CUSTOM_CODE="Aangepaste code"
RL_CUSTOM_CODE_DESC="Voer de code in die de invoeg-knop in de tekst moet toevoegen (in plaats van de standaard code)."
RL_CUSTOM_FIELD="Aangepast Veld"
RL_CUSTOM_FIELDS="Aangepaste Velden"
RL_DATE="Datum"
RL_DATE_RECURRING="Herhalend"
RL_DATE_RECURRING_DESC="Kies om de datumreeks ieder jaar toe te passen. (Hierdoor wordt het jaar in de selectie genegeerd)"
RL_DATE_TIME="Datum & Tijd"
RL_DATE_TIME_DESC="De datum en tijd toekenning gebruikt de datum/tijd van de server, niet van de gebruiker."
RL_DAYS="Dag van de week"
RL_DAYS_DESC="Kies de dag van de week om aan te koppelen."
RL_DEFAULT_ORDERING="Standaard volgorde"
RL_DEFAULT_ORDERING_DESC="Stel de standaard volgorde van de lijst in"
RL_DEFAULT_SETTINGS="Standaard instellingen"
RL_DEFAULTS="Standaardwaarden"
RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobiel"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Apparaten"
RL_DEVICES_DESC="Selecteer de te koppelen apparaten. Bedenk wel dat apparaat detectie niet altijd 100&#37; accuraat is. Gebruikers kunnen hun apparaat instellen om andere apparaten na te bootsen"
RL_DIRECTION="Richting"
RL_DIRECTION_DESC="Selecteer de richting"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Selecteer in welke administrator componenten deze extensie NIET geactiveerd dient te worden."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Selecteer in welke componenten deze extensie NIET geactiveerd dient te worden."
RL_DISABLE_ON_COMPONENTS="Deactiveer in componenten"
RL_DISABLE_ON_COMPONENTS_DESC="Selecteer, in welke website componenten GEEN gebruik zal worden gemaakt van deze extensie."
RL_DISPLAY_EDITOR_BUTTON="Toon editor-knop"
RL_DISPLAY_EDITOR_BUTTON_DESC="Selecteer om een editor-knop te tonen."
RL_DISPLAY_LINK="Link weergave"
RL_DISPLAY_LINK_DESC="Hoe moet de link worden weergegeven?"
RL_DISPLAY_TOOLBAR_BUTTON="Toon werkbalkknop"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Selecteer om een knop in de werkbalk te tonen."
RL_DISPLAY_TOOLTIP="Toon tooltip"
RL_DISPLAY_TOOLTIP_DESC="Kies om een tooltip te tonen met extra informatie wanneer de muis over de link/het icoon gaat."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Inschakelen"
RL_ENABLE_IN="Inschakelen in"
RL_ENABLE_IN_ADMIN="Inschakelen in beheergedeelte"
RL_ENABLE_IN_ADMIN_DESC="Indien ingeschakeld, zal de plugin ook in het beheergedeelte van de website werken.<br><br>Normaal gesproken is dit niet nodig. Het kan ongewenste bijeffecten hebben, zoals het vertragen van het beheergedeelte en de plugin tags die verwerkt worden op plekken die niet gewenst zijn."
RL_ENABLE_IN_ARTICLES="Inschakelen in artikelen"
RL_ENABLE_IN_COMPONENTS="Inschakelen in componenten"
RL_ENABLE_IN_DESC="Selecteer om in te schakelen op de website, beheergedeelte of beide."
RL_ENABLE_IN_FRONTEND="Actief op frontend website"
RL_ENABLE_IN_FRONTEND_DESC="Indien ingeschakeld, zal dit ook beschikbaar zijn op de frontend van de website."
RL_ENABLE_OTHER_AREAS="Inschakelen in andere gebieden"
RL_EXCLUDE="Uitsluiten"
RL_EXPAND="Uitklappen"
RL_EXPORT="Exporteren"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
RL_EXTRA_PARAMETERS="Extra parameters"
RL_EXTRA_PARAMETERS_DESC="Voer extra parameters in die niet met beschikbare instellingen kunnen worden ingesteld."
RL_FALL="Herfst"
RL_FIELD_NAME="Veldnaam"
RL_FIELD_PARAM_MULTIPLE="Meerdere"
RL_FIELD_PARAM_MULTIPLE_DESC="Sta meerdere waarde selectie toe."
RL_FIELD_VALUE="Veldwaarde"
RL_FILES_NOT_FOUND="Benodigde %s bestanden niet gevonden!"
RL_FILTERS="Filters"
RL_FINISH_PUBLISHING="Stop publiceren"
RL_FINISH_PUBLISHING_DESC="Kies de datum waarop met publiceren gestopt moet worden."
RL_FIX_HTML="Repareer HTML"
RL_FIX_HTML_DESC="Selecteer of de extensie elke html structuur probleem op dient te lossen. Dit is vaak nodig vanwege de omliggende html tags.<br><br>Schakel dit alleen uit, indien je problemen ondervindt."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Voor meer functies kan de PRO versie gekocht worden."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Het oude NoNumber Framework wordt waarschijnlijk niet gebruikt door een andere extensie die u geïnstalleerd heeft. Het is waarschijnlijk veilig deze plug-in uit te schakelen of te deïnstalleren."
RL_FRONTEND="Website"
RL_GALLERY="Album"
RL_GEO="Geolocatie"
RL_GEO_DESC="Geolocatie is niet altijd 100&#37; accuraat. De geolocatie is gebaseerd op het IP-adres van de bezoeker. Niet alle IP-adressen zijn vast, of bekend."
RL_GEO_GEOIP_COPYRIGHT_DESC="Dit product bevat GeoLite2 gegevens gemaakt door MaxMind, beschikbaar via [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="De Regular Labs GeoIP bibliotheek is niet geïnstalleerd. U moet de [[%1:link start%]]Regular Labs GeoIP[[%2:link end%]] bibliotheek installeren om de Geolocating verwijzing te gebruiken."
RL_GO_PRO="Ga voor de PRO-versie!"
RL_HEADING_1="Kop 1"
RL_HEADING_2="Kop 2"
RL_HEADING_3="Kop 3"
RL_HEADING_4="Kop 4"
RL_HEADING_5="Kop 5"
RL_HEADING_6="Kop 6"
RL_HEADING_ACCESS_ASC="Toegang oplopend"
RL_HEADING_ACCESS_DESC="Toegang aflopend"
RL_HEADING_CATEGORY_ASC="Categorie oplopend"
RL_HEADING_CATEGORY_DESC="Categorie aflopend"
RL_HEADING_CLIENTID_ASC="Locatie oplopend"
RL_HEADING_CLIENTID_DESC="Locatie aflopend"
RL_HEADING_COLOR_ASC="Kleur oplopend"
RL_HEADING_COLOR_DESC="Kleur aflopend"
RL_HEADING_DEFAULT_ASC="Standaard oplopend"
RL_HEADING_DEFAULT_DESC="Standaard aflopend"
RL_HEADING_DESCRIPTION_ASC="Beschrijving oplopend"
RL_HEADING_DESCRIPTION_DESC="Beschrijving aflopend"
RL_HEADING_ID_ASC="ID oplopend"
RL_HEADING_ID_DESC="ID aflopend"
RL_HEADING_LANGUAGE_ASC="Taal oplopend"
RL_HEADING_LANGUAGE_DESC="Taal aflopend"
RL_HEADING_ORDERING_ASC="Volgorde oplopend"
RL_HEADING_ORDERING_DESC="Volgorde aflopend"
RL_HEADING_PAGES_ASC="Menu-items oplopend"
RL_HEADING_PAGES_DESC="Menu-items aflopend"
RL_HEADING_POSITION_ASC="Positie oplopend"
RL_HEADING_POSITION_DESC="Positie aflopend"
RL_HEADING_STATUS_ASC="Status oplopend"
RL_HEADING_STATUS_DESC="Status aflopend"
RL_HEADING_STYLE_ASC="Style oplopend"
RL_HEADING_STYLE_DESC="Style aflopend"
RL_HEADING_TEMPLATE_ASC="Template oplopend"
RL_HEADING_TEMPLATE_DESC="Template aflopend"
RL_HEADING_TITLE_ASC="Titel oplopend"
RL_HEADING_TITLE_DESC="Titel aflopend"
RL_HEADING_TYPE_ASC="Type oplopend"
RL_HEADING_TYPE_DESC="Type aflopend"
RL_HEIGHT="Hoogte"
RL_HEMISPHERE="Halfrond"
RL_HEMISPHERE_DESC="Kies het halfrond waarop de website zich bevindt"
RL_HIGH="Hoog"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Homepage"
RL_HOME_PAGE_DESC="In tegenstelling tot het kiezen van het homepage (standaard) item via menu-items, levert dit alleen de echte homepage, niet een URL die hetzelfde itemID heeft als het home menu-item.<br><br>Dit werkt mogelijk niet met elke 3rd party SEF extensie."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Alleen icoon"
RL_IGNORE="Negeren"
RL_IMAGE="Afbeelding"
RL_IMAGE_ALT="Afbeelding alt-tekst"
RL_IMAGE_ALT_DESC="De alt-waarde van de afbeelding."
RL_IMAGE_ATTRIBUTES="Afbeeldingsattributen"
RL_IMAGE_ATTRIBUTES_DESC="De extra attibuten van de afbeelding, zoals: alt=&quot;Mijn afbeelding&quot; width=&quot;300&quot;"
RL_IMPORT="Importeren"
RL_IMPORT_ITEMS="Importeer items"
RL_INCLUDE="Opnemen"
RL_INCLUDE_CHILD_ITEMS="Neem child items mee"
RL_INCLUDE_CHILD_ITEMS_DESC="Neem de child items van geselecteerde items ook mee?"
RL_INCLUDE_NO_ITEMID="Inclusief geen itemID"
RL_INCLUDE_NO_ITEMID_DESC="Ook koppelen indien geen menu-itemID is gegeven via de URL?"
RL_INITIALISE_EVENT="Initialiseer op evenement"
RL_INITIALISE_EVENT_DESC="Stel het interne Joomla evenement in waarop de plugin geïnitialiseerd moet worden. Verander dit alleen als u problemen heeft met de werking van de plugin."
RL_INSERT="Invoegen"
RL_INSERT_DATE_NAME="Voeg datum / naam toe"
RL_IP_RANGES="IP-adressen / reeksen"
RL_IP_RANGES_DESC="Een komma en/of -enter- gescheiden lijst van IP-adressen en IP-reeksen. Bijvoorbeeld:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP-adressen"
RL_IS_FREE_VERSION="Dit is de GRATIS versie van %s."
RL_ITEM="Item"
RL_ITEM_IDS="ItemID's"
RL_ITEM_IDS_DESC="Vul de itemID's in om aan te koppelen. Gebruik komma's om de ID's te scheiden."
RL_ITEMS="Items"
RL_ITEMS_DESC="Selecteer de items om aan te koppelen."
RL_JCONTENT="Joomla! inhoud"
RL_JED_REVIEW="Vindt u deze extensie goed? [[%1:start link%]]Laat een review achter op de JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="U werkt met een Joomla 2.5 versie van %1$s op Joomla 3. AUB herinstalleer %1$s om dit probleem op te lossen.."
RL_JQUERY_DISABLED="Het jQuery script is gedeactiveerd. %s heeft jQuery nodig om te werken. Zorg er voor dat het template of andere extensies de nodige scripts laden om de gewenste functionaliteit te vervangen."
RL_K2="K2"
RL_K2_CATEGORIES="K2 Categorieën"
RL_LANGUAGE="Taal"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Talen"
RL_LANGUAGES_DESC="Kies de talen om aan te koppelen."
RL_LAYOUT="Layout"
RL_LAYOUT_DESC="Selecteer de te gebruiken lay-out. Deze is te overschrijven in de component of template."
RL_LEVELS="Niveaus"
RL_LEVELS_DESC="Selecteer het niveau om aan te koppelen."
RL_LIB="Bibliotheek"
RL_LINK_TEXT="Link tekst"
RL_LINK_TEXT_DESC="De tekst die getoond moet worden als link."
RL_LIST="Lijst"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Laad Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Deactiveer om het Bootstrap Framework niet te initiëren."
RL_LOAD_JQUERY="Laad jQuery script"
RL_LOAD_JQUERY_DESC="Selecteer deze optie om het core jQuery script te laden. U kunt dit uitschakelen als u conflicten ervaart wanneer uw template of andere extensies hun eigen versie van jQuery laden."
RL_LOAD_MOOTOOLS="Laad MooTools core"
RL_LOAD_MOOTOOLS_DESC="Selecteer deze optie om het core MooTools script te laden. U kunt dit uitschakelen als u conflicten ervaart wanneer uw template of andere extensies hun eigen versie van MooTools laden."
RL_LOAD_STYLESHEET="Laad stylesheet"
RL_LOAD_STYLESHEET_DESC="Selecteer om de extensie stylesheet te laden. U kunt dit uitschakelen als u al uw eigen stijlen in een andere stylesheet plaatst, zoals de templates stylesheet."
RL_LOW="Laag"
RL_LTR="Van links naar rechts"
RL_MATCH_ALL="Alles overeenkomen"
RL_MATCH_ALL_DESC="Selecteer dat de koppeling alleen uitgevoerd wordt wanneer alle geselecteerd items overeenkomen."
RL_MATCHING_METHOD="Vergelijkingsmethode"
RL_MATCHING_METHOD_DESC="Die alle koppelingen overeen te komen?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maximale lijstlengte"
RL_MAX_LIST_COUNT_DESC="Het maximale aantal te tonen elementen in de meervoudig-selectie-lijst. Indien het totaal aantal items hoger is, zal het selectie-veld worden getoond als tekstveld.<br><br>U kunt dit aantal lager instellen, als het laden van de pagina lang duurt door het grote aantal items in de lijst."
RL_MAXIMIZE="Maximaliseer"
RL_MEDIA_VERSIONING="Gebruik media versiebeheer"
RL_MEDIA_VERSIONING_DESC="Selecteer om het versienummer van de extensie toe te voegen aan het eind van de media (js/css) URL's, om browsers te dwingen het juiste bestand te laden."
RL_MEDIUM="Medium"
RL_MENU_ITEMS="Menu-items"
RL_MENU_ITEMS_DESC="Kies de menu-items om aan te koppelen."
RL_META_KEYWORDS="Meta keywords"
RL_META_KEYWORDS_DESC="Geef de in de meta keywords gevonden keywords om aan te koppelen. gebruik komma's om de keywords te scheiden."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimaliseren"
RL_MOBILE_BROWSERS="Mobiele browser"
RL_MOD="Module"
RL_MONTHS="Maand"
RL_MONTHS_DESC="Kies de maand om aan te koppelen."
RL_MORE_INFO="Meer informatie"
RL_N_ITEMS_ARCHIVED="%d items succesvol gearchiveerd"
RL_N_ITEMS_ARCHIVED_1="Item succesvol gearchiveerd"
RL_N_ITEMS_DELETED="%d items succesvol verwijderd"
RL_N_ITEMS_DELETED_1="Item succesvol verwijderd"
RL_N_ITEMS_PUBLISHED="%d items succesvol gepubliceerd"
RL_N_ITEMS_PUBLISHED_1="Item succesvol gepubliceerd"
RL_N_ITEMS_TRASHED="%d items succesvol naar de prullenbak verplaatst"
RL_N_ITEMS_TRASHED_1="Item succesvol naar de prullenbak verplaatst"
RL_N_ITEMS_UNPUBLISHED="%d items succesvol gedepubliceerd"
RL_N_ITEMS_UNPUBLISHED_1="Item succesvol gedepubliceerd"
RL_N_LINKS_UPDATED="%d items geüpdatet."
RL_N_LINKS_UPDATED_1="item succesvol geüpdatet"
RL_NEW_CATEGORY="Maak nieuwe categorie aan"
RL_NEW_CATEGORY_ENTER="Voer een nieuwe categorienaam in"
RL_NEW_VERSION_AVAILABLE="Er is een nieuwe versie beschikbaar"
RL_NEW_VERSION_OF_AVAILABLE="Er is een nieuwe versie van %s beschikbaar"
RL_NO_ICON="Geen icoon"
RL_NO_ITEMS_FOUND="Geen items gevonden."
RL_NORMAL="Normaal"
RL_NORTHERN="Noordelijk"
RL_NOT="Niet"
RL_ONLY="Alleen"
RL_ONLY_AVAILABLE_IN_JOOMLA="Alleen beschikbaar in Joomla %s of hoger."
RL_ONLY_AVAILABLE_IN_PRO="<em>Alleen beschikbaar in de PRO versie!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Alleen beschikbaar in de PRO versie)"
RL_ONLY_VISIBLE_TO_ADMIN="Deze melding wordt alleen getoond aan (Super) Administators."
RL_OPTION_SELECT="- Selecteer -"
RL_OPTION_SELECT_CLIENT="- Selecteer klant -"
RL_OS="Besturingssystemen"
RL_OS_DESC="Selecteer de besturingssystemen om aan toe te wijzen. Houd in gedachten dat de besturingssysteem detectie nooit 100&#37; waterdicht is. Gebruikers kunnen hun browser instellen om zo andere besturingssystemen na te bootsen."
RL_OTHER_AREAS="Andere gebieden"
RL_OTHER_OPTIONS="Andere opties"
RL_OTHER_SETTINGS="Overige instellingen"
RL_OTHERS="Anders"
RL_PAGE_TYPES="Paginatypes"
RL_PAGE_TYPES_DESC="Kies op welke soorten pagina's de koppeling actief moet zijn."
RL_PHP="PHP"
RL_PHP_DESC="Voer een PHP code in om uit te voeren. De code moet de waarde 'waar' of 'nietwaar' teruggeven (true of false).<br><br>Bijvoorbeeld:<br><br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="Plaats HTML commentaar"
RL_PLACE_HTML_COMMENTS_DESC="Standaard wordt HTML commentaar geplaatst rond de uitvoer van deze extensie.<br><br>Dit commentaar kan helpen bij het opsporen van fouten als de verwachte uitvoer niet wordt gekregen.<br><br>Als dit commentaar niet in de HTML uitvoer moet komen, schakel dit dan uit."
RL_PLG_EDITORS-XTD="Editor knop plugin"
RL_PLG_FIELDS="Veld plug-in"
RL_PLG_SYSTEM="Systeem plugin"
RL_POSTALCODES="Postcode"
RL_POSTALCODES_DESC="Een komma gescheiden lijst met postcodes (12345) of postcode bereik (12300-12500).<br>Dit kan alleen gebruikt worden voor [[%1:start link%]]een beperkt aantal landen en IP adressen[[%2:end link%]]."
RL_POWERED_BY="Mogelijk gemaakt door %s"
RL_PRODUCTS="Producten"
RL_PUBLISHED_DESC="U kunt dit gebruiken om dit item (tijdelijk) uit te schakelen."
RL_PUBLISHING_ASSIGNMENTS="Publicatie toewijzingen"
RL_PUBLISHING_SETTINGS="Publicatie instellingen"
RL_RANDOM="Willekeurig"
RL_REDSHOP="RedShop"
RL_REGIONS="Regio's / staten"
RL_REGIONS_DESC="Selecteer de regio's / staten om aan te koppelen."
RL_REGULAR_EXPRESSIONS="Gebruik reguliere expressie"
RL_REGULAR_EXPRESSIONS_DESC="Selecteer om de waarde als reguliere expressie te behandelen."
RL_REMOVE_IN_DISABLED_COMPONENTS="Verwijder in gedeactiveerde componenten"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Indien geselecteerd, wordt de plugin-syntax verwijderd uit de component. Zo niet, dan blijft de originele plugin-syntax intact."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Bijsnijden"
; RL_RESIZE_IMAGES_CROP_DESC="Select to make the resized image crop the original image.<br>If selected, the resized image will always have the set width and height.<br>If not selected, the resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Map"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Van rechts naar links"
RL_SAVE_CONFIG="Na het opslaan van de instellingen zal de pop-up niet meer verschijnen bij het laden van de pagina."
RL_SEASONS="Seizoen"
RL_SEASONS_DESC="Kies het seizoen om aan te koppelen."
RL_SELECT="Kies"
RL_SELECT_A_CATEGORY="Selecteer een categorie"
RL_SELECT_ALL="Selecteer alles"
RL_SELECT_AN_ARTICLE="Kies een artikel"
RL_SELECTED="Geselecteerd"
RL_SELECTION="Selectie"
RL_SELECTION_DESC="Selecteer om de selectie ofwel op te nemen, ofwel uit te sluiten van de koppeling.<br><br><strong>Opnemen</strong><br>Publiceer alleen indien geselecteerd.<br><br><strong>Uitsluiten</strong><br>Publiceer alles behalve de geselecteerden."
RL_SETTINGS_ADMIN_MODULE="Administrator module instellingen"
RL_SETTINGS_EDITOR_BUTTON="Editor knop instellingen"
RL_SETTINGS_SECURITY="Beveiligingsinstellingen"
RL_SHOW_ASSIGNMENTS="Toon koppelingen"
RL_SHOW_ASSIGNMENTS_DESC="Selecteer om alleen de gekozen koppelingen te tonen. Dit kan gebruikt worden om een schoon overzicht van de actieve koppelingen te krijgen."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Alle niet geselecteerde koppelingstypes zijn nu verborgen."
RL_SHOW_COPYRIGHT="Toon Copyright"
RL_SHOW_COPYRIGHT_DESC="Indien geselecteerd, wordt exra copyright-informatie getoond in beheergedeelte. Extensies van Regular Labs laten nooit copyright-informatie of backlinks zien op de website."
RL_SHOW_HELP_MENU="Toon Help menu item"
RL_SHOW_HELP_MENU_DESC="Selecteer op een link naar de Regular Labs website in het beheer help-menu te tonen."
RL_SHOW_ICON="Toon knop icoon"
RL_SHOW_ICON_DESC="Indien geselecteerd, wordt er een icoon weergegeven in de editor knop."
RL_SHOW_UPDATE_NOTIFICATION="Toon updatebericht"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Indien geselecteerd, zal een bericht getoond worden in het hoofdcomponent als er een nieuwe versie beschikbaar is voor deze extensie."
RL_SIMPLE="Eenvoudig"
RL_SLIDES="Slides"
RL_SOUTHERN="Zuidelijk"
RL_SPRING="Lente"
RL_START="Start"
RL_START_PUBLISHING="Start publiceren"
RL_START_PUBLISHING_DESC="Kies de datum waarop met publiceren begonnen moet worden."
RL_STRIP_SURROUNDING_TAGS="Verwijder omliggende tags"
RL_STRIP_SURROUNDING_TAGS_DESC="Selecteer om altijd de html tags (div, p, span) om de plugin-tag te verwijderen. Indien uitgeschakeld zal de plugin proberen de tags te verwijderen die de html structuur verbreken (zoals p binnen p tags)."
RL_STYLING="Styling"
RL_SUMMER="Zomer"
RL_TABLE_NOT_FOUND="Vereiste database tabel %s niet gevonden!"
RL_TABS="Tabs"
RL_TAG_CHARACTERS="Tag tekens"
RL_TAG_CHARACTERS_DESC="De omringende tekens van de tag syntaxis.<br><br><strong>Let op:</strong> Als u dit verandert zullen alle bestaande tags niet meer werken."
RL_TAG_SYNTAX="Tag syntaxis"
RL_TAG_SYNTAX_DESC="Het woord dat gebruikt moet worden in de tags.<br><br><strong>Let op:</strong>Als dit veranderd wordt, zullen alle bestaande tags niet meer werken."
RL_TAGS="Tags"
RL_TAGS_DESC="Geef de tags om aan te koppelen. Gebruik komma's om de tags te scheiden."
RL_TEMPLATES="Templates"
RL_TEMPLATES_DESC="Kies de templates om aan te koppelen."
RL_TEXT="Tekst"
RL_TEXT_HTML="Tekst (HTML)"
RL_TEXT_ONLY="Alleen tekst"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Deze extensie heeft %s nodig om goed te werken!"
RL_TIME="Tijd"
RL_TIME_FINISH_PUBLISHING_DESC="Geef het tijdstip om het publiceren te stoppen.<br><br><strong>Formaat:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Geef het tijdstip om het publiceren te beginnen.<br><br><strong>Formaat:</strong> 23:59"
RL_TOGGLE="Wissel"
RL_TOOLTIP="Tooltip"
RL_TOP="Boven"
RL_TOTAL="Totaal"
RL_TYPES="Types"
RL_TYPES_DESC="Types van items"
RL_UNSELECT_ALL="Alles niet selecteren"
RL_UNSELECTED="Niet geselecteerd"
RL_UPDATE_TO="Update naar versie %s"
RL_URL="URL"
RL_URL_PARTS="URL overeenkomst"
RL_URL_PARTS_DESC="Geef (een gedeelte van) de URLs die gebruikt worden voor de vergelijking.<br><br>Gebruik een nieuwe regel voor iedere URL."
RL_URL_PARTS_REGEX="URL gedeelten worden vergeleken met behulp van reguliere expressies. <strong>Gebruik geldige reguliere expressies.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Kijk voor de categorie & artikel (item) toewijzing, bovenstaande Joomla! inhoud sectie."
RL_USE_CUSTOM_CODE="Gebruik aangepaste code"
RL_USE_CUSTOM_CODE_DESC="Indien geselecteerd zal de toevoeg-knop de opgegeven aangepaste code toevoegen."
RL_USE_SIMPLE_BUTTON="Gebruik eenvoudige knop"
RL_USE_SIMPLE_BUTTON_DESC="Selecteer om een eenvoudige invoeg-knop te gebruiken, die eenvoudig wat voorbeeldtekst in de editor invoegt."
RL_USER_GROUP_LEVELS="Gebruikersgroepniveau"
RL_USER_GROUPS="Gebruikersgroepen"
RL_USER_GROUPS_DESC="Kies de gebruikersgroepen om aan te koppelen."
RL_USER_IDS="Gebruiker ID's"
RL_USER_IDS_DESC="Kies de gebruiker ID's om aan te koppelen. Gebruik een komma om ID's te scheiden."
RL_USERS="Gebruikers"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="Weergave"
RL_VIEW_DESC="Geef aan welke weergave standaard gebruikt dient te worden bij het aanmaken van een nieuwe item."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Breedte"
RL_WINTER="Winter"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO categorieën"
