# French language
#
# version	1.0
# author	Laurent Jacquot
# license	http://www.gnu.org/copyleft/gpl.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

MM_INFO="Info"
MM_DEBUG="Debug"
MM_OPTION_DISABLED="Disabled"
MM_HELP_LABEL="Help"
METAMOD="MetaMod"

MM_MODLIST_ID="id"
MM_MODLIST_NAME="name"
MM_MODLIST_TYPE="type"
MM_MODLIST_POSITION="position"

COM_MODULES_METAMOD_HELP_FIELDSET_LABEL="MetaMod Help"
COM_MODULES_METAMOD_AVAILABLE_MODULES_FIELDSET_LABEL="Modules disponibles"
COM_MODULES_METAMOD_PHP_FIELDSET_LABEL="PHP"
COM_MODULES_METAMOD_GEOIP_FIELDSET_LABEL="GeoIP"

# ces variables sont destinées au mode avancée de débuguage.
PAGE_IDENTIFICATION="Page d'identification"
MM_ADVANCED_DEBUG_HELP="Le code PHP ci-dessous peut être utilisé par Metamod pour identifier la page que vous visualisez. Pour une aide à cette utilisation, <a href='http://www.metamodpro.com/metamod/page-identification' target='_blank'>cliquez ici</a>."
MM_ADVANCED_DEBUG_OPTIONAL_RULES="Note: les lignes commencant avec &quot;and&quot; et finissant par /*!*/ contiennent des règles qui peuvent être optionnelles. Vous pouvez les laisser vide."
MM_ADVANCED_DEBUG_REPLACE_XXX="remplacer XXX par l'ID du module ou par sa position pour le faire apparaître"

# ces variables sont destinées au formulaire de configuration de MetaMod:

MM_LANGUAGE_HANDLING_LABEL="$language utilisé"
MM_OPTION_AUTO_ENABLE_ALL="Tous les modules inclus"
MM_OPTION_ALL_USERS="Tous les utilisateurs"
MM_AUTO_ENABLE_LABEL="Modules auto-activés?"
MM_OPTION_AVAILABLE_MODULES_LABEL="Modules disponibles"
MM_OPTION_BROWSER_PREFERRED_LANGUAGE="Langue préférée du navigateur"
MM_EXCLUDE_COUNTRIES_DESC="Liste des pays sous forme abréviée de 2 lettres (séparé par une virgule), qui ne verront pas du tout le module."
MM_INCLUDE_COUNTRIES_DESC="Liste des pays sous forme abréviée de 2 lettres (séparé par une virgule), qui verront le module. Tous les autres pays seront ignorés."
MM_QUICK_MODULE_POSITION_INCLUDE_DESC="Liste de la position et/ou des ID des modules; voir ci-dessous les conditions d'utilisation pour les dates, connexion des utilisateurs, GeoIP et langues. Ces modules seront inclus AVANT tout code PHP ci-dessous."
MM_PREFERRED_LANGUAGE_LIST_DESC="Liste des codes de langue en minuscule. Si 'Liste des langues préférées' est spécifiée ci-dessous, alors $language contiendra la langue à partir de cette liste qui apparaît le plus élevé dans les paramètres de langue préférée du navigateur. Par exemple, un navigateur peut être paramétré pour ar,fr. Si vous testez seulement la première langue de cette liste, mais n'avez aucun contenu pour l'Arabe (ar), vous perdrez la possibilité de présenter votre contenu français (fr). Donc, en spécifiant une liste de langues, Metamod retournera celui qui est en tête de liste sur le navigateur de l'utilisateur. Si 'Comparaison stricte de la langue' n'est pas activé, alors vous devez spécifier une langue principal (ex: fr) qui reconnaît toutes les variantes de cette langue comme fr-fr, fr-ch, fr-be ou simplement fr, Ex: de,fr-fr,fr-be,cs"
MM_ENABLED="Activé"
MM_BUTTON_HIDE_DISABLED="cacher désactivé"
MM_BUTTON_SHOW_DISABLED="montrer désactivé"

DEBUG="Debug"
ADVANCED="avancé"

MM_ENABLE_GEOIP_LABEL="Activer GeoIP/GeoCity"
MM_STOP_DATETIME_DESC="Fin de date, de temps ou les deux pour afficher n'importe lequel. Si vous spécifiez seulement une date (et pas le temps) alors le module sera activé jusqu'au début du jour indiqué. Donc vous devez un jour de plus pour qu'il s'aarête à minuit. Si vous entrez seulement une heure, elle s'appliquera tous les jours. Ex: 1 October 2008 09:30 e.g. October 2 2008 e.g. 11:15 e.g. 10:00PM"

MM_STOP_DATETIME_LABEL="Fin de date/heure (champs libre)"
MM_EXCLUDE_COUNTRIES_LABEL="Exclure ces pays"
MM_STRICT_LANGUAGE_COMPARISON_DESC="Pour utiliser avec 'Liste de la plupart des langues préférées' ci-dessus. Si vous ne l'activez pas, alors spécifiez une langue principale (ex fr) qui reconnaît toutes les variantes de cette langue comme  fr-fr, fr-ch, fr-be ou simlement fr"

MM_OPTION_GEOCITY_COMMERCIAL="GeoCity (licence commerciale)"
MM_GEOIP_CHECK_LABEL="Vérifiez GeoIP"
MM_OPTION_GEOLITE2_COUNTRY="Pays GeoLite2"
MM_OPTION_GEOLITE2_CITY="Ville GeoLite2"
MM_OPTION_GEOIP_COUNTRY="Pays GeoIP (licence libre ou commerciale)"
MM_OPTION_GEOCITY_FREE="Ville GeoLite (licence libre)"
MM_MODULE_STYLE_DESC="Comment afficher n'importe quel module inclu par Metamod."
MM_LANGUAGE_HANDLING_DESC="Comment MetaMod calculera la langue retournée dans $language ?"
MM_OPTION_FRONT_END_LANGUAGE="langue utilisé par Joomla sur le front-end"
MM_OPTION_LOGGED_IN="Utilisateurs enregistrés seulement"
MM_LOGGED_IN_ONLY_FAIL="Utilisateurs enregistrés seulement; pas d'utilisateurs enregistrés trouvés."
MM_LOGGED_IN_ONLY_SUCCEED="Utilisateurs enregistrés seulement; utilisateurs enregistrés trouvés."
MM_NON_LOGGED_IN_ONLY_FAIL="Utilisateurs non-enregistrés uniquement; un utilisateur enregistré a été trouvé."
MM_NON_LOGGED_IN_ONLY_SUCCEED="Utilisateurs non-enregistrés uniquement; utilisateur non-enregistré trouvé."

MM_AUTO_ENABLE_DESC="MetaMod peut charger des modules qui ne sont pas activés. L'auto-activation autorise ces modules à être affiché par MetMod. Vous pouvez définir que cela se produise pour les modules qui sont inclus par ID, par position, ou pour tous les modules."

MM_OPTION_AUTO_ENABLE_ID="Modules spécifiés par ID"
MM_OPTION_AUTO_ENABLE_POSITION="Modules spécifiés par position"
MM_OPTION_MOST_PREFERRED_LANGUAGE_FROM_LIST="Liste de la plupart des langues préférées dans la liste fournie"
MM_OPTION_MODULE_STYLE_HORZ="Horizontal"
MM_OPTION_MODULE_STYLE_TABLE="Dans une table (par défaut) - &lt;th&gt; pour le titre"
MM_OPTION_MODULE_STYLE_ROUNDED="Multiple divs - &lt;h3&gt; pour les titres"
MM_OPTION_MODULE_STYLE_XHTML="XHTML - dans les div, &lt;h3&gt; pour les titres"
MM_OPTION_MODULE_STYLE_NONE="Pas de div, aucun titre"
MM_OPTION_NON_LOGGED_IN="Utilisateurs non-enregistrés uniquement"
MM_IP_OVERRIDE_LBL="IP override"
MM_IP_OVERRIDE_DESC="Enter an IP address (e.g. 12.34.56.78) to use for GeoIP instead of the IP address of the client"
MM_INCLUDE_COUNTRIES_LABEL="Seulement ces pays"
PHP="PHP"
MM_PHP_DESC="Code PHP pour déterminer le numéro de module à afficher. Pour dire à MetaMod d'utiliser un module particulier ou un ensemble de modules, à partir d'une position unique d'ID ou d'un module, insérez une chaîne séparée par des virgules, des identifications et/ou des positions de module, ou un tableau d'identifiants de module et/ou les positions du module. Voir l'aide ci-dessous."
MM_PREFERRED_LANGUAGE_LIST_LABEL="Liste des langues préférées "
MM_DEBUG_DESC="Affichage des informations de debuguage à afficher avant l'inclusion des modules"
MM_QUICK_MODULE_POSITION_INCLUDE_LABEL="Simple module position ou id à inclure"
MM_TIME_ZONE_LABEL="Time zone"
MM_TIME_ZONE_DESC="Indiquez la ville de votre fuseau horaire. Indiquer le fuseau horaire ici conservera l'heure exacte contrairement au paramètre de fuseau horaire spécifié dans la configuration globale de Joomla."
MM_LOGGED_IN_USERS_LABEL="Montrer l'affichage facile du/des module(s) pour"
MM_START_DATETIME_DESC="Date de début, heure de début ou les deux pour afficher quoi que ce soit. Si vous spécifiez seulement une date (pas d'heure) alors le module sera activé à partir du début de la journée. Ex: 1 October 2008 09:30 Ex: October 2 2008 Ex: 11:15 Ex: 10:00PM"

MM_START_DATETIME_LABEL="Heure ou jour de début (champs libre)"
MM_STRICT_LANGUAGE_COMPARISON_LABEL="Comparaison des langues stricte"
MM_MODULE_STYLE_LABEL="Style pour les modules inclus"
MM_STYLE_OVERRIDE_LABEL="Style à appliquer aux modules inclus - ceci désactive la fonction du dessus"
MM_STYLE_OVERRIDE_DESC="Les styles standards sont table, rounded, horz, xhtml et aucun comme ci-dessus. Utilisez ce paramètre si votre template supporte des styles alternatifs. Ex: yootheme utilise style yoo."
MM_ENABLE_GEOIP_DESC="Il s'agit d'essayer ou non de charger la base de données GeoIP du pays, de chercher l'adresse IP du client et de le convertir à un code de 2 lettres du pays dans la variable $fromCountryId."

MM_LOGGED_IN_USERS_DESC="A qui montrer le(s) module(s) dans 'Affichage rapide des modules par position ou ID'. Il s'agit d'un moyen rapide pour afficher un module pour les utilisateurs connectés ou non-enregistrés."


MM_DONATE_WITH_PAYPAL="Faîtes un don avec PayPal"
MM_DONATE_WITH_PAYPAL_SUPPORT="Faîtes un don avec PayPal - apportez votre contributions pour des développements futur de MetaMod!"
MM_MAKE_A_DONATION="Faîtes un don -- apportez votre contributions pour des développements futur de MetaMod!"

MM_GEOIP_COUNTRY_CHECK_FOUND="GeoIP.dat trouvé. Fonctions activées de GeoIP par pays."
MM_GEOIP_CITY_CHECK_FOUND="GeoIPCity.dat trouvé. Fonctions activées de GeoIP par Ville/Region."
MM_GEOIP_COUNTRYLITE2_CHECK_FOUND="GeoLite2-Country.mmdb trouvé. Fonctions activées de GeoIP par pays."
MM_GEOIP_CITYLITE2_CHECK_FOUND="GeoLite2-City.mmdb trouvé. Fonctions activées de GeoIP par Ville/Region."
MM_GEOIP_LITECITY_CHECK_FOUND="GeoLiteCity.dat trouvé. Fonctions activées GeoIP par Ville/Region."
MM_GEOIP_KEEP_UPTODATE="Gardez votre base de données GeoIP à jour à partir de %s"
MM_GEOIP_PLEASE_UPDATE="Le fichier est vieux de %d jours. Mettez à jour votre base de données GeoIP à partir de %s"

METAMOD_OVERALL_DESCRIPTION="Un module qui permet l&rsquo;insertion sélective d'autres modules, en fonction du temps, de la date, de pays en fonction d'une base de données GeoIP, et de tout autre facteur."
	
MOD_METAMOD="MetaMod"
MM_DEBUG_INCLUDING_MODULES="Modules inclus:"
MM_DEBUG_INFO="MetaMod debug info:"

MM_DEBUG_START_NOT_REACHED="La date/l'heure de début n'a pas été atteinte."
MM_DEBUG_START_REACHED="La date/l'heure de début a été atteinte."
MM_DEBUG_END_REACHED="La date/l'heure de fin a déjà passée."
MM_DEBUG_END_NOT_REACHED="La date/l'heure de fin n'a pas encore passée."


# GeoIP messages

GEOIP_DOWNLOAD_HELPTEXT="<b>Je ne peux pas trouver de base de donn&eacute;es &agrave; <i>joomla_root</i>/geoip/GeoIP.dat, <i>joomla_root</i>/geoip/GeoLiteCity.dat ou <i>joomla_root</i>/geoip/GeoIPCity.dat.</b><br />Si vous voulez utiliser les fonctionnalit&eacute;s de GeoIP Country, t&eacute;l&eacute;chargez GeoLite Country ou la base de donn&eacute;es GeoIP Country &agrave; <a href='http://www.maxmind.com/app/geolitecountry' target='_blank'>MaxMind</a> (<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' target='_blank'>lien direct</a>), d&eacute;compressez-le, et copiez le dans <i>joomla_root</i>/geoip/GeoIP.dat sur votre serveur. Pour obtenir l&rsquo;ensemble des fonctionnalit&eacute;s des villes, t&eacute;l&eacute;chargez la base de donn&eacute;es GeoLite City ou GeoIP City database &agrave; <a href='http://www.maxmind.com/app/geolitecity' target='_blank'>MaxMind</a> (<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' target='_blank'>lien direct</a>), d&eacute;compressez-le, et copiez le dans <i>joomla_root</i>/geoip/GeoLiteCity.dat sur votre serveur."
MM_DEBUG_GEOIP_CANNOT_LOCATE="ERREUR: nous ne pouvons pas localiser les donn&eacute;es GeoIP data. D&eacute;sactivez GeoIP."
# ici, %s est l'adresse IPde votre client.
MM_DEBUG_GEOIP_NO_CITY_FOUND="Pas d&rsquo;infos GeoCity trouv&eacute;es pour %s. Nous utiliserons le pays par d&eacute;faut."

# %s est le nom du pays, si vous n'avez pas inclus/exclus d'autres pays
MM_DEBUG_GEOIP_ACCEPTING_INCLUDE="Acceptés: %s est dans la liste des pays acceptés"
MM_DEBUG_GEOIP_REJECTING_EXCLUDE="Rejetés: %s est dans la liste des pays refusés"
MM_DEBUG_GEOIP_ACCEPTING_EXCLUDE="Acceptés: %s n'est pas dans la liste des pays acceptés"
MM_DEBUG_GEOIP_REJECTING_INCLUDE="Rejetés: %s n'est pas dans la liste des pays refusés"

MM_DEBUG_GEOIP_COUNTRY_NAME="Nom du pays:"
MM_DEBUG_GEOIP_COUNTRY="Pays:"

MM_DEBUG_IGNORING_MODULE_POSITION="Ignorer la position du module &quot;%s&quot;. MetaMod ne peut pas inclure le même module à cette position."

### Texte d'aide pour le MetaMod module (administrator). Ce serait une bonne idéee de
### chercher une méthode de "blank" MetaMod module (dans une nouvelle fenêtre d'édition) pour traduire
### les textes suivants. Cela aurait beaucoup plus de sens !

MM_HELP_TEXT_INTRO="Créez du code PHP pour déterminer quels modules doivent être utilisés. Une fois que le script a décider quel(s) module(s) afficher, inscrivez l'ID du module ou sa position, une liste (séparée par des virgules) des ID de modules (et/ou leurs positions) comme une chaîne de caractère, ou un tableau d'ID ou de position. Pour plus d'aide, rendez-vous à <a href='http://www.metamodpro.com/' target='_blank'>MetaMod home page</a>. Ex:"
MM_HELP_ADVERT1="Tous les modules à la position &quot;advert1&quot;"
MM_HELP_MONDAY_1="Lundi = &quot;1&quot;"
MM_HELP_FIRST_DAY_MONTH="Montrer le premier jour de chaque mois"
MM_HELP_MONTH_MAY="Montrer seuleument durant le mois de Mai"
MM_HELP_YEAR_2012="Montrer seuleument durant l'année 2012"
MM_HELP_HOURS_MINS_DAILY="de 21:30 à 03:25 tous les jours"
MM_HELP_HOURS_MINS_SECS_DAILY="de 09:30:10 à 17:15:00 tous les jours"
MM_HELP_DATES="du 1 Janvier 2012 au 23 Juillet 2012"

MM_INFO_JOMGENIUS_OUT_OF_DATE="<b>JomGenius</b> support is being provided by an out-of-date copy of Chameleon. Please update your copies at <a href='http://www.metamodpro.com' target='_blank'>metamodpro.com</a>"
MM_INFO_JOMGENIUS_PROVIDED_BY="<b>JomGenius</b> v%s is provided by %s"

MM_INFO_VERSION_DATE="<b>MetaMod</b> v%s, %s"
MM_INFO_PRO_NOT_INSTALLED="<b><a href='http://www.metamodpro.com/metamod/metamod-pro' target='_blank'>MetaMod Pro</a></b> is not installed"
MM_INFO_PRO_NOT_ENABLED="<b>MetaMod Pro</b> plugin v%s, %s is installed but not enabled. Please enable it using the <a href='index.php?option=com_plugins&client=site' target='_blank'>Plugin Manager</a>."
MM_INFO_PRO_ENABLED="<b>MetaMod Pro</b> plugin v%s, %s is installed and enabled."

MM_HELP_PHP_VARIABLES="Vous avez accès aux variables PHP suivantes:"
MM_HELP_FROM_COUNTRY_ID="les 2 lettres en majuscules au format ISO du code du pays (ex: GB, US, FR, DE)"
MM_HELP_FROM_COUNTRY_NAME="Le code ISO du nom du pays"
MM_HELP_GEOLITE2_CITY="Si vous avez activé GeoLite2City, un enregistrement contient les éléments suivants. See <a href='https://dev.maxmind.com/geoip/geoip2/whats-new-in-geoip2/' target='_blank'>here</a> or <a href='https://dev.maxmind.com/geoip/geoip2/geoip2-city-country-csv-databases/' target='_blank'>here</a> for technical details of field names."
MM_HELP_GEOIP_WITH_CLASSIC="Si vous avez activé GeoLiteCity ou GeoIPCity, un enregistrement contient les éléments suivants:"
MM_HELP_GEOIP_COUNTRY_NAME="Nom du pays en entier comme ci-dessus"
MM_HELP_GEOIP_COUNTRY_CODE="code ISO du pays en 2 lettres comme ci-dessus"
MM_HELP_GEOIP_COUNTRY_CODE3="code ISO du pays en 2 lettres (ex: GBR, USA, FRA, DEU)"
MM_HELP_GEOIP_REGION="code ISO du pays en 2 lettres. Pour les Etats-Unis/Canada <a href='http://www.maxmind.com/app/iso3166_2' target='_blank'>ISO-3166-2</a> insérez, le code pour le nom de la province ou de l'état, ex: &quot;GA&quot; (Georgia, USA). A l'extérieur des Etats-Unis et du Canada, <a href='http://www.maxmind.com/app/fips10_4' target='_blank'>FIPS 10-4</a> code, ex: &quot;M9&quot; (Staffordshire, UK)"
MM_HELP_GEOIP_CITY="Nom complet de la ville"
MM_HELP_GEOIP_POSTAL_CODE="Pour les Etats-Unis : Zipcodes, pour le Canada: code postal. Disponible pour 56% des enregistrements des GeoIP US <a href='http://www.maxmind.com/app/faq#postalcode' target='_blank'>Plus d'infos</a>."
MM_HELP_GEOIP_METRO_CODE="3 chiffres <a href='http://code.google.com/apis/adwords/docs/appendix/metrocodes.html' target='_blank'>Metro code</a> (US seulement)"
MM_HELP_GEOIP_AREA_CODE="3 chiffres du préfixe telephonique (US seulement)"
MM_HELP_GEOIP_CONTINENT_CODE="Continent code, one of: AF=Africa, AN=Antarctic, AS=Asia, EU=Europe, NA=North America, OC=Oceania, SA=South America"

MM_HELP_ITEMID="L'ID de l'élément de la page principal du composant"
MM_HELP_OPTION="l'option du composant (ex: com content)"
MM_HELP_VIEW="La vue du composant principal sur la page (ex: &quot;article&quot;)"
MM_HELP_ID="l'ID de l'élément du composant (ex: &quot;24:content-layouts&quot;)"
MM_HELP_DB="Dans le cas où vous voulez interroger la base de données pour n'importe quoi (pour experts!)"
MM_HELP_LANGUAGE="un code de langue en minuscule. Par défaut cela retourne la langue par défaut du navigateur du visiteur, mais cela peut retourner la langue par défaut du front-end de Joomla, ou bien intelligemment trouver la meilleure correspondance entre la liste des langues du navigateur et celle que vous avez indiqué. Par exmple les chaînes de languages retournées peuvent être : en, en-gb, en-us, fr, de et surtout <a href='http://www.metamodpro.com/browser-language-codes' target='_blank'>beaucoup d'autres</a>."
MM_HELP_LANGUAGE_CODE="le code langue ISO en 2 lettres sans le code région et en minuscule ex: &quot;en&quot;"
MM_HELP_LANGUAGE_REGION="Si il existe, le code région en 2 lettres minuscules. Ex: si $language == &quot;en-us&quot;, $language_code == &quot;en&quot; et $language_region == &quot;us&quot;. Les avoir sous forme de variables séparées est plus facile à gérer dans les filtres de MetaMod"

MM_HELP_USER_INFO="information sur l'utilisateur, si il est connecté...."
MM_HELP_USER_ID="Si 0, l'utilisateur n'est pas connecté"
MM_HELP_USERGROUPS="Array containing 0 or more of the following: &quot;Public&quot;, &quot;Registered&quot;, &quot;Author&quot;, &quot;Editor&quot;, &quot;Publisher&quot;, &quot;Manager&quot;, &quot;Administrator&quot; or &quot;Super Users&quot;"
MM_HELP_REGISTERDATE="Ex: &quot;2007-05-17 01:25:52&quot;"
MM_HELP_LASTVISITDATE="Ex: &quot;2007-11-02 18:51:29&quot;"

MM_HELP_FINAL_NOTE="<b>Note:</b> <b>$fromCountryName</b> et <b>$fromCountryId</b> sont disponibles si vous avez une des options ci-dessus de GeoIP activées et si vous avez une base de données de pays, villes de GeoLite Country, GeoIP Country, GeoLiteCity or GeoIPCity installées. (voir <a href='http://www.maxmind.com/app/geolitecountry' target='_blank'>Maxmind</a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' target='_blank'>lien direct pour t&eacute;l&eacute;charger GeoLite Country</a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' target='_blank'>lien direct pour t&eacute;l&eacute;charger GeoLite City</a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz' target='_blank'>lien direct pour t&eacute;l&eacute;charger GeoLite2 City</a>, ou <a href='http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz' target='_blank'>lien direct pour t&eacute;l&eacute;charger GeoLite2 Country</a>)"
