; $Id: es-ES.plg_system_lazydbbackup.sys.ini 16235 2012-09-02Z robertg $
; JoomXtensions
; Copyright (C) 2011 - 2012 JoomXtensions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Traducción al español por http://jorguito.com - Jorge Ferreira

PLG_LAZYDBBKP_XML_DESCRIPTION="Cuando usted active este plugin realizara una copia de seguridad diaria de la base de datos mysql.<br /> Solo se respaldaran las tablas con el prefijo correspondiente a su sitio web y se enviara la copia al correo electrónico que usted ingrese.<br /> No modifique las opciones si no sabe que esta haciendo!<br /> Paso Final: ir al administrador de plugins y abrir LazyDbBackup, escriba su dirección de correo electrónico en el campo llamado Dirección de E-Mail y publique el plugin.<br /> Una opción le permite deshabilitar el correo electrónico y los archivos de la copia de seguridad se conservaran en la carpeta definida. Por defecto en la carpeta llamada /plugins/system/lazydbbackup/dumps <br /><br /> Traducción al español realizada por <a href="http://jorguito.com" target="_blank" title="Jorge Ferreira">Jorge Ferreira</a>."
PLG_SYSTEM_LAZYDBBACKUP="System - LazyDbBackup - PDO"
